\doxysection{console.\+c}
\hypertarget{console_8c_source}{}\label{console_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__streams_8h}{kernel\_streams.h}}"{}}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyoslib_8h}{tinyoslib.h}}"{}}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00005}00005\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00006}00006\ \textcolor{comment}{\ \ \ \ Here,\ we\ implement\ two\ pseudo-\/streams}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00007}00007\ \textcolor{comment}{\ \ \ \ that\ tie\ to\ stdin\ and\ stdout.}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00008}00008\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00009}00009\ \textcolor{comment}{\ \ \ \ They\ can\ be\ used\ to\ run\ without\ terminals.}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00010}00010\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00011}00011\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00012}00012\ \textcolor{keyword}{extern}\ FILE\ *saved\_in,\ *saved\_out;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00014}00014\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ stdio\_read(\textcolor{keywordtype}{void}*\ \_\_this,\ \textcolor{keywordtype}{char}\ *buf,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ size)}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00016}00016\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ ret;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{while}(1)\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00019}00019\ \ \ \ \ \ \ \ \ ret\ =\ fread\_unlocked(buf,\ 1,\ size,\ saved\_in);}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00021}00021\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ferror\_unlocked(saved\_in))\ \{\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00022}00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//assert(errno==EINTR);}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00023}00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(errno!=EINTR)\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00024}00024\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ buf[101];}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00025}00025\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fprintf(stderr,\ \textcolor{stringliteral}{"{}error:\ \%s\(\backslash\)n"{}},strerror\_r(errno,\ buf,\ 100));\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00026}00026\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00027}00027\ \ \ \ \ \ \ \ \ \ \ \ \ clearerr\_unlocked(saved\_in);}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00028}00028\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00029}00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00030}00030\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00031}00031\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{return}\ ret;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00036}00036\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ stdio\_write(\textcolor{keywordtype}{void}*\ \_\_this,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ buf,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ size)}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00037}00037\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00038}00038\ \ \ \ \ \textcolor{keywordflow}{return}\ fwrite\_unlocked(buf,\ 1,\ size,\ saved\_out);}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00039}00039\ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00041}00041\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ stdio\_close(\textcolor{keywordtype}{void}*\ \textcolor{keyword}{this})\ \{\ \textcolor{keywordflow}{return}\ 0;\ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00043}00043\ \mbox{\hyperlink{structfile__operations}{file\_ops}}\ \_\_stdio\_ops\ =\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00044}00044\ \ \ \ \ .\mbox{\hyperlink{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}{Read}}\ =\ stdio\_read,}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00045}00045\ \ \ \ \ .Write\ =\ stdio\_write,}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00046}00046\ \ \ \ \ .Close\ =\ stdio\_close}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00047}00047\ \};}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00049}00049\ \textcolor{keywordtype}{void}\ tinyos\_pseudo\_console()}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00050}00050\ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00051}00051\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ fid[2];}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00052}00052\ \ \ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb[2];}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00054}00054\ \ \ \ \ \textcolor{comment}{/*\ Since\ FCB\_reserve\ allocates\ fids\ in\ increasing\ order,}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00055}00055\ \textcolor{comment}{\ \ \ \ \ \ \ we\ expect\ pair[0]==0\ and\ pair[1]==1\ */}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00056}00056\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{FCB\_reserve}}(2,\ fid,\ fcb)==0\ ||\ fid[0]!=0\ ||\ fid[1]!=1)}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00057}00057\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00058}00058\ \ \ \ \ \ \ \ \ printf(\textcolor{stringliteral}{"{}Failed\ to\ allocate\ console\ Fids\(\backslash\)n"{}});}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00059}00059\ \ \ \ \ \ \ \ \ abort();}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00060}00060\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00062}00062\ \ \ \ \ fcb[0]-\/>\mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}}\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00063}00063\ \ \ \ \ fcb[1]-\/>\mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}}\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00065}00065\ \ \ \ \ fcb[0]-\/>\mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}\ =\ \&\_\_stdio\_ops;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00066}00066\ \ \ \ \ fcb[1]-\/>\mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}\ =\ \&\_\_stdio\_ops;}
\DoxyCodeLine{\Hypertarget{console_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{console_8c_source_l00068}00068\ \}}

\end{DoxyCode}
