\doxysection{Resource lists}
\hypertarget{group__rlists}{}\label{group__rlists}\index{Resource lists@{Resource lists}}


A simple and fast list implementation.  


\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structresource__list__node}{resource\+\_\+list\+\_\+node}}
\begin{DoxyCompactList}\small\item\em List node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}}
\begin{DoxyCompactList}\small\item\em Forward declaration. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}}
\begin{DoxyCompactList}\small\item\em Forward declaration. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structcore__control__block}{core\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}}
\begin{DoxyCompactList}\small\item\em Forward declaration. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structdevice__control__block}{device\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}}
\begin{DoxyCompactList}\small\item\em Forward declaration. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}}
\begin{DoxyCompactList}\small\item\em Forward declaration. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__rlists_ga2115e4c199a702aaf36f4571877bf013}{PTCB}}
\begin{DoxyCompactList}\small\item\em Forward declaration. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structresource__list__node}{resource\+\_\+list\+\_\+node}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}}
\begin{DoxyCompactList}\small\item\em A convenience typedef. \end{DoxyCompactList}\item 
\Hypertarget{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}\label{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1} 
typedef struct \mbox{\hyperlink{structresource__list__node}{resource\+\_\+list\+\_\+node}} {\bfseries rlnode}
\begin{DoxyCompactList}\small\item\em List node. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}{rlnode\+\_\+new}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}p)
\begin{DoxyCompactList}\small\item\em Initialize a node as a singleton ring. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\+\_\+init}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}p, void \texorpdfstring{$\ast$}{*}ptr)
\begin{DoxyCompactList}\small\item\em Initialize a node as a singleton ring. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_ga47c4de39ce6c032dd9fc23c88a883a4b}{rlnode\+\_\+swap}} (\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \texorpdfstring{$\ast$}{*}p, \mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \texorpdfstring{$\ast$}{*}q)
\begin{DoxyCompactList}\small\item\em Swap two pointers to rlnode. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gaf05a53c6613a6dd09652271d12d4ab4e}{rl\+\_\+splice}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}a, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}b)
\begin{DoxyCompactList}\small\item\em Splice two rlnodes. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gab1b7fd0d8e6a3b6eb74937b64aacfa23}{rlist\+\_\+remove}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Remove node from a ring and turn it into singleton. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group__rlists_gaf60549214daf0df46bcd1a0d5ba5b661}{is\+\_\+rlist\+\_\+empty}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}a)
\begin{DoxyCompactList}\small\item\em Check a list for emptiness. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_ga63ab59e50f2007a6bfedb0180a73b06f}{rlist\+\_\+push\+\_\+front}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}list, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}node)
\begin{DoxyCompactList}\small\item\em Insert at the head of a list. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\+\_\+push\+\_\+back}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}list, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}node)
\begin{DoxyCompactList}\small\item\em Insert at the tail of a list. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gaa2445071c19ebaa035dfc19f0b7ef559}{rlist\+\_\+pop\+\_\+front}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}list)
\begin{DoxyCompactList}\small\item\em Remove and return the head of the list. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga1b0c4e975e7dfd76c17fff9c5ab04103}{rlist\+\_\+pop\+\_\+back}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}list)
\begin{DoxyCompactList}\small\item\em Remove and return the tail of the list. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{group__rlists_ga107b2689c5811f7dbab8f334812b46d0}{rlist\+\_\+len}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}list)
\begin{DoxyCompactList}\small\item\em Return the length of a list. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{group__rlists_gac02a33ca2f63b5dc5e9597a54da32cf4}{rlist\+\_\+equal}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}L1, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}L2)
\begin{DoxyCompactList}\small\item\em Check two lists for equality. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_ga7f5989d7ec35645d6bbb1c15cd438532}{rlist\+\_\+append}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}ldest, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}lsrc)
\begin{DoxyCompactList}\small\item\em Append the nodes of a list to another. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_ga906dea2f5a25116f979ba6585266453e}{rlist\+\_\+prepend}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}ldest, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}lsrc)
\begin{DoxyCompactList}\small\item\em Prepend the nodes of a list to another. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_ga3911836f21f2f50b4caa2fa1d8e1f1de}{rlist\+\_\+reverse}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}l)
\begin{DoxyCompactList}\small\item\em Reverse a ring or list. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gabd7981c6ecc8d586fb2c5f24f795693f}{rlist\+\_\+find}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}List, void \texorpdfstring{$\ast$}{*}key, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}fail)
\begin{DoxyCompactList}\small\item\em Find a node by key. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{group__rlists_ga6016cbc055d242a03d823ebfec422c2b}{rlist\+\_\+select}} (\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}Lsrc, \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}Ldest, int(\texorpdfstring{$\ast$}{*}pred)(\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}))
\begin{DoxyCompactList}\small\item\em Move nodes. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{group__rlists_ga7a9791238730610435f0e56f3c9e9d5a}{argvlen}} (size\+\_\+t argc, const char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\begin{DoxyCompactList}\small\item\em Return the total length of a string array. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{group__rlists_ga17795e528244cffd51a5935d8c5f2a74}{argvpack}} (void \texorpdfstring{$\ast$}{*}args, size\+\_\+t argc, const char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv)
\begin{DoxyCompactList}\small\item\em Pack a string array into an argument buffer. \end{DoxyCompactList}\item 
static size\+\_\+t \mbox{\hyperlink{group__rlists_ga97bcca5a76c0b621981e80cfb618a73d}{argscount}} (int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Return the number of strings packed in an argument buffer. \end{DoxyCompactList}\item 
static void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga3596072fcd94f786ccfa8915aa708a68}{argvunpack}} (size\+\_\+t argc, const char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv, int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Unpack a string array from an argument buffer. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gae108e9c208c43431114acad464a750c4}{resource\+\_\+list\+\_\+node\+::pcb}}
\item 
\mbox{\hyperlink{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga6ca9cbee315fc0ed60dfb110eb4454bd}{resource\+\_\+list\+\_\+node\+::tcb}}
\item 
\mbox{\hyperlink{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga42b2bb8f85fe0100d7e5cb33c955a7f5}{resource\+\_\+list\+\_\+node\+::ccb}}
\item 
\mbox{\hyperlink{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gacf38917964a19169fb0ec27aa5c6e372}{resource\+\_\+list\+\_\+node\+::dcb}}
\item 
\mbox{\hyperlink{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga9a479f6499f7d5b45a97961bae261b77}{resource\+\_\+list\+\_\+node\+::fcb}}
\item 
\mbox{\hyperlink{group__rlists_ga2115e4c199a702aaf36f4571877bf013}{PTCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gabe907b684a4bfb3bd93f9c05565bdf43}{resource\+\_\+list\+\_\+node\+::ptsb}}
\item 
void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga27f514145d9f4bfc86861dbc23083f30}{resource\+\_\+list\+\_\+node\+::obj}}
\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga42cdd92dc26553c6d85e80ba86ced43a}{resource\+\_\+list\+\_\+node\+::node}}
\item 
intptr\+\_\+t \mbox{\hyperlink{group__rlists_gafd2fafd34998a65986c51123df0509f9}{resource\+\_\+list\+\_\+node\+::num}}
\item 
uintptr\+\_\+t \mbox{\hyperlink{group__rlists_ga977deb4fe6b39e1f698da0daa4abba4b}{resource\+\_\+list\+\_\+node\+::unum}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gae108e9c208c43431114acad464a750c4}{resource\_list\_node::pcb}}\\
\>\mbox{\hyperlink{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga6ca9cbee315fc0ed60dfb110eb4454bd}{resource\_list\_node::tcb}}\\
\>\mbox{\hyperlink{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga42b2bb8f85fe0100d7e5cb33c955a7f5}{resource\_list\_node::ccb}}\\
\>\mbox{\hyperlink{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gacf38917964a19169fb0ec27aa5c6e372}{resource\_list\_node::dcb}}\\
\>\mbox{\hyperlink{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga9a479f6499f7d5b45a97961bae261b77}{resource\_list\_node::fcb}}\\
\>\mbox{\hyperlink{group__rlists_ga2115e4c199a702aaf36f4571877bf013}{PTCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gabe907b684a4bfb3bd93f9c05565bdf43}{resource\_list\_node::ptsb}}\\
\>void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga27f514145d9f4bfc86861dbc23083f30}{resource\_list\_node::obj}}\\
\>\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\_ptr}} \mbox{\hyperlink{group__rlists_ga42cdd92dc26553c6d85e80ba86ced43a}{resource\_list\_node::node}}\\
\>intptr\_t \mbox{\hyperlink{group__rlists_gafd2fafd34998a65986c51123df0509f9}{resource\_list\_node::num}}\\
\>uintptr\_t \mbox{\hyperlink{group__rlists_ga977deb4fe6b39e1f698da0daa4abba4b}{resource\_list\_node::unum}}\\
\}; \\

\end{tabbing}\begin{DoxyCompactList}\small\item\em The list node\textquotesingle{}s key. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga280b77fdcee186bcaade02f76322d183}{resource\+\_\+list\+\_\+node\+::prev}}
\begin{DoxyCompactList}\small\item\em Pointer to previous node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{resource\+\_\+list\+\_\+node\+::next}}
\begin{DoxyCompactList}\small\item\em Pointer to next node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple and fast list implementation. 

\hypertarget{group__rlists_autotoc_md27}{}\doxysubsubsection{\texorpdfstring{Overview}{Overview}}\label{group__rlists_autotoc_md27}
This data structure is a doubly-\/linked circular list, whose implementation is based on the splicing operation.

In a circular list, the nodes form a ring. For example if a, b, and c are nodes, a ring may look like \begin{DoxyVerb}+--> a --> b --> c -->+
|                     |
+<------<--------<----+
\end{DoxyVerb}
 where only the {\ttfamily next} pointer is drawn. The {\ttfamily prev} pointer of a node is always the opposite of {\ttfamily next}, i.\+e., {\ttfamily p-\/\texorpdfstring{$>$}{>}next-\/\texorpdfstring{$>$}{>}prev==p-\/\texorpdfstring{$>$}{>}prev-\/\texorpdfstring{$>$}{>}next==p}. In the following, we shall denote such a ring by \mbox{[}a,b,c\mbox{]}. Note that \mbox{[}b,c,a\mbox{]} and \mbox{[}c,a,b\mbox{]} are describing the same ring as \mbox{[}a,b,c\mbox{]}. A singleton ring has just one node, e.\+g., \mbox{[}a\mbox{]}.

The splicing operation between two rlnodes a and b means simply to swap their {\ttfamily next} pointers (also adjusting the \textquotesingle{}prev\textquotesingle{} pointers appropriately). Splicing two nodes on different rings, joins the two rings. Splicing two nodes on the same ring, splits the ring. For example, {\ttfamily splice(a,c)} on ring \mbox{[}a,b,c,d\mbox{]} would create two rings \mbox{[}a,d\mbox{]} and \mbox{[}b,c\mbox{]}. A splice can be reversed by repeating it; continuing the previous example, given rings \mbox{[}a,d\mbox{]} and \mbox{[}b,c\mbox{]}, splice(a,c) will create ring \mbox{[}a,b,c,d\mbox{]} again. The precise definition of splice is the following\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structresource__list__node}{rlnode}}*\ splice(\mbox{\hyperlink{structresource__list__node}{rlnode}}*\ a,\ \mbox{\hyperlink{structresource__list__node}{rlnode}}*\ b)\ \{}
\DoxyCodeLine{\ \ \ \ swap(\&\ a-\/>\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}}-\/>\mbox{\hyperlink{group__rlists_ga280b77fdcee186bcaade02f76322d183}{prev}},\ \&\ b-\/>\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}}-\/>\mbox{\hyperlink{group__rlists_ga280b77fdcee186bcaade02f76322d183}{prev}});}
\DoxyCodeLine{\ \ \ \ swap(\&\ a-\/>\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}},\ \&\ b-\/>\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}});}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{return}\ b;}
\DoxyCodeLine{\}}

\end{DoxyCode}
 In general, {\ttfamily splice(a,b)} applies the following transformation \begin{DoxyVerb}[a, x...]  [b, y...]   ==>   [a, y..., b, x...]
[a, x..., b, y...]     ==>   [a, y...]  [b, x...]
\end{DoxyVerb}


To implement lists, an rlnode object is used as {\itshape sentinel}, that is, it holds no data and is not properly part of the list. If L is the list node, then ring \mbox{[}C, L, A, B\mbox{]} represents the list \{A,B,C\}. The empty list is represented as \mbox{[}L\mbox{]}.

We now show some examples of list operations, implemented by splicing. Suppose that L is a pointer to the sentinel node of a list. Also, suppose that N is (pointer to) a node in a singleton ring \mbox{[}N\mbox{]} Then, the the following operation are implemented as shown (in pseudocode)\+: \begin{DoxyVerb}empty(L)              ::  return  L == L->next
head(L)               ::  return  L->next
tail(L)               ::  return  L->prev
push_front(L, N)      ::  splice(L, N)
push_back(L, N)       ::  splice(L->prev, N)
pop_front(L)          ::  return splice(L, L->next)
pop_back(L)           ::  return splice(L, L->prev) 
remove(N)             ::  return splice(N->prev, N)
insert_after(P, N)    ::  splice(P, N)
insert_before(P, N)   ::  splice(P->prev, N)
\end{DoxyVerb}


These operations can be used to perform other operations. For example, if L1 and L2 are two lists, then we can append the nodes of L2 to L1 (leaving L2 empty), by the following two operations\+: \begin{DoxyVerb}push_back(L1, L2);
remove(L2);
\end{DoxyVerb}


For more details on the implementation, please read the code of \doxylink{util_8h}{util.\+h}.\hypertarget{group__rlists_autotoc_md28}{}\doxysubsubsection{\texorpdfstring{Usage}{Usage}}\label{group__rlists_autotoc_md28}
Resource lists are mostly useful as storage for lists of resources. The main type is the list node, type {\ttfamily rlnode}. Each {\ttfamily rlnode} object must be initialized before use, by calling either {\ttfamily rlnode\+\_\+init} or {\ttfamily rlnode\+\_\+new}. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structthread__control__block}{TCB}}*\ mytcb\ =...;}
\DoxyCodeLine{\mbox{\hyperlink{structfile__control__block}{FCB}}*\ myfcb\ =...;}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{structresource__list__node}{rlnode}}\ n1,\ n2;}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ The\ following\ four\ lines\ are\ equivalent\ }}
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&\ n1,\ mytcb);\ }
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}{rlnode\_new}}(\&\ n1)-\/>tcb\ =\ mytcb;}
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&\ n1,\ NULL);\ \ n1-\/>tcb\ =\ mytcb;}
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}{rlnode\_new}}(\&\ n1);\ \ n1-\/>tcb\ =\ mytcb;}
\DoxyCodeLine{}
\DoxyCodeLine{}
\DoxyCodeLine{n1-\/>fcb\ =\ myfcb;}
\DoxyCodeLine{myfcb\ =\ n1-\/>fcb;}

\end{DoxyCode}
\hypertarget{group__rlists_autotoc_md29}{}\doxysubsubsubsection{\texorpdfstring{Creating lists}{Creating lists}}\label{group__rlists_autotoc_md29}
A list is defined by a sentinel node. For example, 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structresource__list__node}{rlnode}}\ mylist;\ \ }
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}{rlnode\_new}}(\&mylist);}

\end{DoxyCode}
 Note that, although we did not store a value into the sentinel node, we actually could do so if desired.

Once a list is created, it needs to be filled with data. There are routines for adding nodes to the head and tail of a list, or in an intermediate location. Also, lists can be compared for equality, have their length taken, checked for emptiness, etc. \begin{DoxySeeAlso}{See also}
\doxylink{group__rlists_ga63ab59e50f2007a6bfedb0180a73b06f}{rlist\+\_\+push\+\_\+front} 

\doxylink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\+\_\+push\+\_\+back}
\end{DoxySeeAlso}
\hypertarget{group__rlists_autotoc_md30}{}\doxysubsubsubsection{\texorpdfstring{Intrusive lists}{Intrusive lists}}\label{group__rlists_autotoc_md30}
In order to add nodes to a list, we must allocate {\ttfamily rlnode} objects somewhere in memory. It is absolutely legal to use {\ttfamily malloc()} for this purpose, but we must add code to free the allocated memory, which can be annoying.

If we wish to store objects of a particular kind however, we can use a different technique\+: we can store an rlnode pointer inside the object itself. A list built by this trick is called an {\itshape intrusive list}.

For example, suppose we want to maintain a list of TCBs with high priority. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structresource__list__node}{rlnode}}\ hi\_pri\_list;\ \ \mbox{\hyperlink{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}{rlnode\_new}}(\&hi\_pri\_list);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keyword}{struct\ }\mbox{\hyperlink{structthread__control__block}{thread\_control\_block}}\ \{}
\DoxyCodeLine{\ ....\ \textcolor{comment}{//\ other\ stuff}}
\DoxyCodeLine{\ \mbox{\hyperlink{structresource__list__node}{rlnode}}\ hi\_pri\_node;}
\DoxyCodeLine{\};}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ initialize\ the\ node}}
\DoxyCodeLine{\mbox{\hyperlink{structthread__control__block}{TCB}}*\ newtcb\ =\ ...;}
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&\ newtcb-\/>hi\_pri\_node,\ newtcb);}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{//\ then,\ we\ can\ just\ add\ the\ node\ to\ the\ list}}
\DoxyCodeLine{\mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\_push\_back}}(\&\ hi\_pri\_list,\ \&\ newtcb-\/>hi\_pri\_node);}

\end{DoxyCode}


Because node {\ttfamily hi\+\_\+pri\+\_\+node} is stored inside the object, it is always available. The node can be removed and re-\/added to this or another list, and memory allocation/deallocation is not an issue. The implementation of tinyos3 uses this idea very extensively, in TCB, PCB and FCB. 

\doxysubsection{Typedef Documentation}
\Hypertarget{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11}\label{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11} 
\index{Resource lists@{Resource lists}!CCB@{CCB}}
\index{CCB@{CCB}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{CCB}{CCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structcore__control__block}{core\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__scheduler_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}}}



Forward declaration. 



Definition at line \mbox{\hyperlink{util_8h_source_l00289}{289}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f}\label{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f} 
\index{Resource lists@{Resource lists}!DCB@{DCB}}
\index{DCB@{DCB}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{DCB}{DCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structdevice__control__block}{device\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__dev_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}}}



Forward declaration. 



Definition at line \mbox{\hyperlink{util_8h_source_l00290}{290}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}\label{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d} 
\index{Resource lists@{Resource lists}!FCB@{FCB}}
\index{FCB@{FCB}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{FCB}{FCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}}}



Forward declaration. 



Definition at line \mbox{\hyperlink{util_8h_source_l00291}{291}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f}\label{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f} 
\index{Resource lists@{Resource lists}!PCB@{PCB}}
\index{PCB@{PCB}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{PCB}{PCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}}}



Forward declaration. 



Definition at line \mbox{\hyperlink{util_8h_source_l00287}{287}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga2115e4c199a702aaf36f4571877bf013}\label{group__rlists_ga2115e4c199a702aaf36f4571877bf013} 
\index{Resource lists@{Resource lists}!PTCB@{PTCB}}
\index{PTCB@{PTCB}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{PTCB}{PTCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__scheduler_ga2115e4c199a702aaf36f4571877bf013}{PTCB}}}



Forward declaration. 



Definition at line \mbox{\hyperlink{util_8h_source_l00292}{292}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}\label{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d} 
\index{Resource lists@{Resource lists}!rlnode\_ptr@{rlnode\_ptr}}
\index{rlnode\_ptr@{rlnode\_ptr}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlnode\_ptr}{rlnode\_ptr}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structresource__list__node}{resource\+\_\+list\+\_\+node}}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}}}



A convenience typedef. 



Definition at line \mbox{\hyperlink{util_8h_source_l00296}{296}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef}\label{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef} 
\index{Resource lists@{Resource lists}!TCB@{TCB}}
\index{TCB@{TCB}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{TCB}{TCB}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block}} \mbox{\hyperlink{structthread__control__block}{TCB}}}



Forward declaration. 



Definition at line \mbox{\hyperlink{util_8h_source_l00288}{288}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.



\doxysubsection{Function Documentation}
\Hypertarget{group__rlists_ga97bcca5a76c0b621981e80cfb618a73d}\label{group__rlists_ga97bcca5a76c0b621981e80cfb618a73d} 
\index{Resource lists@{Resource lists}!argscount@{argscount}}
\index{argscount@{argscount}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{argscount()}{argscount()}}
{\footnotesize\ttfamily static size\+\_\+t argscount (\begin{DoxyParamCaption}\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Return the number of strings packed in an argument buffer. 

This is equal to the number of zero bytes in the buffer.


\begin{DoxyParams}{Parameters}
{\em argl} & the length of the argument buffer \\
\hline
{\em args} & the argument buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the number of strings packed in {\ttfamily args} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00648}{648}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga7a9791238730610435f0e56f3c9e9d5a}\label{group__rlists_ga7a9791238730610435f0e56f3c9e9d5a} 
\index{Resource lists@{Resource lists}!argvlen@{argvlen}}
\index{argvlen@{argvlen}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{argvlen()}{argvlen()}}
{\footnotesize\ttfamily static size\+\_\+t argvlen (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{argc,  }\item[{const char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Return the total length of a string array. 


\begin{DoxyParams}{Parameters}
{\em argc} & the length of the string array \\
\hline
{\em argv} & the string array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the total number of bytes in all the strings, including the terminating zeros. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00605}{605}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga17795e528244cffd51a5935d8c5f2a74}\label{group__rlists_ga17795e528244cffd51a5935d8c5f2a74} 
\index{Resource lists@{Resource lists}!argvpack@{argvpack}}
\index{argvpack@{argvpack}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{argvpack()}{argvpack()}}
{\footnotesize\ttfamily static size\+\_\+t argvpack (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{args,  }\item[{size\+\_\+t}]{argc,  }\item[{const char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Pack a string array into an argument buffer. 

Pack a string array into an argument buffer, which must be at least {\ttfamily argvlen(argc,argv)} bytes big.


\begin{DoxyParams}{Parameters}
{\em args} & the output argument buffer, which must be large enough \\
\hline
{\em argc} & the length of the input string array \\
\hline
{\em argv} & the input string array \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the length of the output argument buffer 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{group__rlists_ga7a9791238730610435f0e56f3c9e9d5a}{argvlen} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{util_8h_source_l00627}{627}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga3596072fcd94f786ccfa8915aa708a68}\label{group__rlists_ga3596072fcd94f786ccfa8915aa708a68} 
\index{Resource lists@{Resource lists}!argvunpack@{argvunpack}}
\index{argvunpack@{argvunpack}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{argvunpack()}{argvunpack()}}
{\footnotesize\ttfamily static void \texorpdfstring{$\ast$}{*} argvunpack (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{argc,  }\item[{const char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv,  }\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Unpack a string array from an argument buffer. 

The string array\textquotesingle{}s length must be less than or equal to the number of zero bytes in {\ttfamily args}.


\begin{DoxyParams}{Parameters}
{\em argc} & the length of the output string array \\
\hline
{\em argv} & the output string array \\
\hline
{\em argl} & the length of the input argument buffer \\
\hline
{\em args} & the input argument buffer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the first location not unpacked
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{group__rlists_ga97bcca5a76c0b621981e80cfb618a73d}{argscount} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{util_8h_source_l00672}{672}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaf60549214daf0df46bcd1a0d5ba5b661}\label{group__rlists_gaf60549214daf0df46bcd1a0d5ba5b661} 
\index{Resource lists@{Resource lists}!is\_rlist\_empty@{is\_rlist\_empty}}
\index{is\_rlist\_empty@{is\_rlist\_empty}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{is\_rlist\_empty()}{is\_rlist\_empty()}}
{\footnotesize\ttfamily static int is\+\_\+rlist\+\_\+empty (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Check a list for emptiness. 


\begin{DoxyParams}{Parameters}
{\em a} & the list to check \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the list is empty, else 0. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00414}{414}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaf05a53c6613a6dd09652271d12d4ab4e}\label{group__rlists_gaf05a53c6613a6dd09652271d12d4ab4e} 
\index{Resource lists@{Resource lists}!rl\_splice@{rl\_splice}}
\index{rl\_splice@{rl\_splice}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rl\_splice()}{rl\_splice()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rl\+\_\+splice (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{a,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{b }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Splice two rlnodes. 

The splice operation swaps the {\ttfamily next} pointers of the two nodes, adjusting the {\ttfamily prev} pointers appropriately.


\begin{DoxyParams}{Parameters}
{\em a} & the first node \\
\hline
{\em b} & the second node \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the second node, {\ttfamily b} 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00392}{392}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga7f5989d7ec35645d6bbb1c15cd438532}\label{group__rlists_ga7f5989d7ec35645d6bbb1c15cd438532} 
\index{Resource lists@{Resource lists}!rlist\_append@{rlist\_append}}
\index{rlist\_append@{rlist\_append}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_append()}{rlist\_append()}}
{\footnotesize\ttfamily static void rlist\+\_\+append (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{ldest,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{lsrc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Append the nodes of a list to another. 

After the append, {\ttfamily lsrc} becomes empty. The operation is \begin{DoxyVerb}[ldest, X...] [lsrc, Y...]  ==> [ldest, X..., Y...]  [lsrc]
\end{DoxyVerb}
 

Definition at line \mbox{\hyperlink{util_8h_source_l00511}{511}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gac02a33ca2f63b5dc5e9597a54da32cf4}\label{group__rlists_gac02a33ca2f63b5dc5e9597a54da32cf4} 
\index{Resource lists@{Resource lists}!rlist\_equal@{rlist\_equal}}
\index{rlist\_equal@{rlist\_equal}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_equal()}{rlist\_equal()}}
{\footnotesize\ttfamily static int rlist\+\_\+equal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{L1,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{L2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Check two lists for equality. 


\begin{DoxyParams}{Parameters}
{\em L1} & the first list \\
\hline
{\em L2} & the second list \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true iff two lists are equal, else false. 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00488}{488}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gabd7981c6ecc8d586fb2c5f24f795693f}\label{group__rlists_gabd7981c6ecc8d586fb2c5f24f795693f} 
\index{Resource lists@{Resource lists}!rlist\_find@{rlist\_find}}
\index{rlist\_find@{rlist\_find}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_find()}{rlist\_find()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rlist\+\_\+find (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{List,  }\item[{void \texorpdfstring{$\ast$}{*}}]{key,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{fail }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Find a node by key. 

Search and return the first node whose key is equal to a given key, else return a given node (which may be NULL).


\begin{DoxyParams}{Parameters}
{\em List} & the list to search \\
\hline
{\em key} & the key to search for in the list \\
\hline
{\em fail} & the node pointer to return on failure \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{util_8h_source_l00556}{556}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga107b2689c5811f7dbab8f334812b46d0}\label{group__rlists_ga107b2689c5811f7dbab8f334812b46d0} 
\index{Resource lists@{Resource lists}!rlist\_len@{rlist\_len}}
\index{rlist\_len@{rlist\_len}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_len()}{rlist\_len()}}
{\footnotesize\ttfamily static size\+\_\+t rlist\+\_\+len (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Return the length of a list. 

This function returns the length of a list. \begin{DoxyNote}{Note}
the cost of this operation is $ O(n) $ ~\newline
 
\end{DoxyNote}


Definition at line \mbox{\hyperlink{util_8h_source_l00470}{470}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga1b0c4e975e7dfd76c17fff9c5ab04103}\label{group__rlists_ga1b0c4e975e7dfd76c17fff9c5ab04103} 
\index{Resource lists@{Resource lists}!rlist\_pop\_back@{rlist\_pop\_back}}
\index{rlist\_pop\_back@{rlist\_pop\_back}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_pop\_back()}{rlist\_pop\_back()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rlist\+\_\+pop\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Remove and return the tail of the list. 

This function, applied on a non-\/empty list, will remove the tail of the list and return in.

When it is applied to an empty list, the function will return the list itself.

This function is equivalent to {\ttfamily splice}(list,node-\/\texorpdfstring{$>$}{>}prev). 

Definition at line \mbox{\hyperlink{util_8h_source_l00462}{462}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaa2445071c19ebaa035dfc19f0b7ef559}\label{group__rlists_gaa2445071c19ebaa035dfc19f0b7ef559} 
\index{Resource lists@{Resource lists}!rlist\_pop\_front@{rlist\_pop\_front}}
\index{rlist\_pop\_front@{rlist\_pop\_front}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_pop\_front()}{rlist\_pop\_front()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rlist\+\_\+pop\+\_\+front (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{list }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Remove and return the head of the list. 

This function, applied on a non-\/empty list, will remove the head of the list and return in.

When it is applied to an empty list, the function will return the list itself.

This function is equivalent to {\ttfamily splice}(list,node-\/\texorpdfstring{$>$}{>}next). 

Definition at line \mbox{\hyperlink{util_8h_source_l00449}{449}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga906dea2f5a25116f979ba6585266453e}\label{group__rlists_ga906dea2f5a25116f979ba6585266453e} 
\index{Resource lists@{Resource lists}!rlist\_prepend@{rlist\_prepend}}
\index{rlist\_prepend@{rlist\_prepend}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_prepend()}{rlist\_prepend()}}
{\footnotesize\ttfamily static void rlist\+\_\+prepend (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{ldest,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{lsrc }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Prepend the nodes of a list to another. 

After the append, {\ttfamily lsrc} becomes empty. The operation is \begin{DoxyVerb}[ldest, X...] [lsrc, Y...]  ==> [ldest, Y..., X...]  [lsrc]
\end{DoxyVerb}
 

Definition at line \mbox{\hyperlink{util_8h_source_l00525}{525}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}\label{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a} 
\index{Resource lists@{Resource lists}!rlist\_push\_back@{rlist\_push\_back}}
\index{rlist\_push\_back@{rlist\_push\_back}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_push\_back()}{rlist\_push\_back()}}
{\footnotesize\ttfamily static void rlist\+\_\+push\+\_\+back (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{list,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Insert at the tail of a list. 

Assuming that {\ttfamily node} is not in the ring of {\ttfamily list}, this function inserts the ring of {\ttfamily node} (often a singleton) at the tail of {\ttfamily list}.

This function is equivalent to {\ttfamily splice}(list-\/\texorpdfstring{$>$}{>}prev,node). 

Definition at line \mbox{\hyperlink{util_8h_source_l00436}{436}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga63ab59e50f2007a6bfedb0180a73b06f}\label{group__rlists_ga63ab59e50f2007a6bfedb0180a73b06f} 
\index{Resource lists@{Resource lists}!rlist\_push\_front@{rlist\_push\_front}}
\index{rlist\_push\_front@{rlist\_push\_front}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_push\_front()}{rlist\_push\_front()}}
{\footnotesize\ttfamily static void rlist\+\_\+push\+\_\+front (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{list,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{node }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Insert at the head of a list. 

Assuming that {\ttfamily node} is not in the ring of {\ttfamily list}, this function inserts the ring of {\ttfamily node} (often a singleton) at the head of {\ttfamily list}.

This function is equivalent to {\ttfamily splice(list,node)}. 

Definition at line \mbox{\hyperlink{util_8h_source_l00425}{425}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gab1b7fd0d8e6a3b6eb74937b64aacfa23}\label{group__rlists_gab1b7fd0d8e6a3b6eb74937b64aacfa23} 
\index{Resource lists@{Resource lists}!rlist\_remove@{rlist\_remove}}
\index{rlist\_remove@{rlist\_remove}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_remove()}{rlist\_remove()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rlist\+\_\+remove (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{a }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Remove node from a ring and turn it into singleton. 

This function will remove {\ttfamily a} from the ring that contains it. If {\ttfamily a} is a singleton ring, this function has no effect. 
\begin{DoxyParams}{Parameters}
{\em a} & the node to remove from a ring \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the removed node 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00407}{407}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga3911836f21f2f50b4caa2fa1d8e1f1de}\label{group__rlists_ga3911836f21f2f50b4caa2fa1d8e1f1de} 
\index{Resource lists@{Resource lists}!rlist\_reverse@{rlist\_reverse}}
\index{rlist\_reverse@{rlist\_reverse}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_reverse()}{rlist\_reverse()}}
{\footnotesize\ttfamily static void rlist\+\_\+reverse (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{l }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Reverse a ring or list. 

This function will reverse the direction of a ring. 

Definition at line \mbox{\hyperlink{util_8h_source_l00536}{536}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga6016cbc055d242a03d823ebfec422c2b}\label{group__rlists_ga6016cbc055d242a03d823ebfec422c2b} 
\index{Resource lists@{Resource lists}!rlist\_select@{rlist\_select}}
\index{rlist\_select@{rlist\_select}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlist\_select()}{rlist\_select()}}
{\footnotesize\ttfamily static void rlist\+\_\+select (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{Lsrc,  }\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{Ldest,  }\item[{int(\texorpdfstring{$\ast$}{*})(\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*})}]{pred }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Move nodes. 

Append all nodes of Lsrc which satisfy pred (that is, pred(...) returns non-\/zero) to the end of Ldest. 

Definition at line \mbox{\hyperlink{util_8h_source_l00574}{574}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}\label{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb} 
\index{Resource lists@{Resource lists}!rlnode\_init@{rlnode\_init}}
\index{rlnode\_init@{rlnode\_init}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlnode\_init()}{rlnode\_init()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rlnode\+\_\+init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{p,  }\item[{void \texorpdfstring{$\ast$}{*}}]{ptr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Initialize a node as a singleton ring. 

This function will initialize the pointers of a node to form a singleton ring, and store the . The node is returned, so that one can write code such as 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structresource__list__node}{rlnode}}\ n;\ \ \mbox{\hyperlink{group__rlists_ga63ab59e50f2007a6bfedb0180a73b06f}{rlist\_push\_front}}(\&L,\ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&n,\ obj));}

\end{DoxyCode}


\begin{DoxyPrecond}{Precondition}
{\ttfamily p!=NULL} 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em p} & the node to initialize into a singleton \\
\hline
{\em ptr} & the pointer to store as the node key \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the node itself 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00366}{366}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}\label{group__rlists_gaa30a08e87762ae3d432190d8101e8d11} 
\index{Resource lists@{Resource lists}!rlnode\_new@{rlnode\_new}}
\index{rlnode\_new@{rlnode\_new}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlnode\_new()}{rlnode\_new()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*} rlnode\+\_\+new (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \texorpdfstring{$\ast$}{*}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Initialize a node as a singleton ring. 

This function will initialize the pointers of a node to form a singleton ring. The node is returned, so that one can write code such as 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structresource__list__node}{rlnode}}\ n;\ \ \mbox{\hyperlink{group__rlists_gaa30a08e87762ae3d432190d8101e8d11}{rlnode\_new}}(\&n)-\/>num\ =\ 3;}

\end{DoxyCode}
 \begin{DoxyPrecond}{Precondition}
{\ttfamily p!=NULL} 
\end{DoxyPrecond}

\begin{DoxyParams}{Parameters}
{\em p} & the node to initialize into a singleton \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the node itself 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00345}{345}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga47c4de39ce6c032dd9fc23c88a883a4b}\label{group__rlists_ga47c4de39ce6c032dd9fc23c88a883a4b} 
\index{Resource lists@{Resource lists}!rlnode\_swap@{rlnode\_swap}}
\index{rlnode\_swap@{rlnode\_swap}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{rlnode\_swap()}{rlnode\_swap()}}
{\footnotesize\ttfamily static void rlnode\+\_\+swap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \texorpdfstring{$\ast$}{*}}]{p,  }\item[{\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \texorpdfstring{$\ast$}{*}}]{q }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Swap two pointers to rlnode. 



Definition at line \mbox{\hyperlink{util_8h_source_l00376}{376}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.



\doxysubsection{Variable Documentation}
\Hypertarget{group__rlists_gaba8874eccf1ac3e7657c726a4f86536c}\label{group__rlists_gaba8874eccf1ac3e7657c726a4f86536c} 
\doxysubsubsection{\texorpdfstring{[union]}{[union]}}
{\footnotesize\ttfamily union  \{ ... \}  \mbox{\hyperlink{structresource__list__node}{resource\+\_\+list\+\_\+node}}}



The list node\textquotesingle{}s key. 

The key (data element) of a list node is stored in a union of several pointer and integer types. This allows for easy access, without the need for casting. For example, 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb\ =\ mynode-\/>tcb;}

\end{DoxyCode}
 \Hypertarget{group__rlists_ga42b2bb8f85fe0100d7e5cb33c955a7f5}\label{group__rlists_ga42b2bb8f85fe0100d7e5cb33c955a7f5} 
\index{Resource lists@{Resource lists}!ccb@{ccb}}
\index{ccb@{ccb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{ccb}{ccb}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}}\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::ccb}



Definition at line \mbox{\hyperlink{util_8h_source_l00316}{316}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga3f5831910c816b5767331706f19eee89}\label{group__rlists_ga3f5831910c816b5767331706f19eee89} 
\index{Resource lists@{Resource lists}!ccb@{ccb}}
\index{ccb@{ccb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily CCB\texorpdfstring{$\ast$}{*}  \{ ... \} \+::ccb}



Definition at line \mbox{\hyperlink{util_8h_source_l00316}{316}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gacf38917964a19169fb0ec27aa5c6e372}\label{group__rlists_gacf38917964a19169fb0ec27aa5c6e372} 
\index{Resource lists@{Resource lists}!dcb@{dcb}}
\index{dcb@{dcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{dcb}{dcb}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}}\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::dcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00317}{317}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga5220e0637fa040537d5e20bfe3a3c082}\label{group__rlists_ga5220e0637fa040537d5e20bfe3a3c082} 
\index{Resource lists@{Resource lists}!dcb@{dcb}}
\index{dcb@{dcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily DCB\texorpdfstring{$\ast$}{*}  \{ ... \} \+::dcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00317}{317}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga9a479f6499f7d5b45a97961bae261b77}\label{group__rlists_ga9a479f6499f7d5b45a97961bae261b77} 
\index{Resource lists@{Resource lists}!fcb@{fcb}}
\index{fcb@{fcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{fcb}{fcb}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}}\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::fcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00318}{318}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga093c137c28a0d190c6e16249e04ec5d1}\label{group__rlists_ga093c137c28a0d190c6e16249e04ec5d1} 
\index{Resource lists@{Resource lists}!fcb@{fcb}}
\index{fcb@{fcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily FCB\texorpdfstring{$\ast$}{*}  \{ ... \} \+::fcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00318}{318}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga04b1ee9524cd800f14de2925141e3762}\label{group__rlists_ga04b1ee9524cd800f14de2925141e3762} 
\index{Resource lists@{Resource lists}!next@{next}}
\index{next@{next}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{next}{next}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} resource\+\_\+list\+\_\+node\+::next}



Pointer to next node. 



Definition at line \mbox{\hyperlink{util_8h_source_l00328}{328}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga49a316bfc6b248aa805fde6556a566f2}\label{group__rlists_ga49a316bfc6b248aa805fde6556a566f2} 
\index{Resource lists@{Resource lists}!node@{node}}
\index{node@{node}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily rlnode\+\_\+ptr  \{ ... \} \+::node}



Definition at line \mbox{\hyperlink{util_8h_source_l00321}{321}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga42cdd92dc26553c6d85e80ba86ced43a}\label{group__rlists_ga42cdd92dc26553c6d85e80ba86ced43a} 
\index{Resource lists@{Resource lists}!node@{node}}
\index{node@{node}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{node}{node}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} resource\+\_\+list\+\_\+node\+::node}



Definition at line \mbox{\hyperlink{util_8h_source_l00321}{321}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga1f99e9d6032660296f577dc6890b4fa9}\label{group__rlists_ga1f99e9d6032660296f577dc6890b4fa9} 
\index{Resource lists@{Resource lists}!num@{num}}
\index{num@{num}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily intptr\+\_\+t  \{ ... \} \+::num}



Definition at line \mbox{\hyperlink{util_8h_source_l00322}{322}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gafd2fafd34998a65986c51123df0509f9}\label{group__rlists_gafd2fafd34998a65986c51123df0509f9} 
\index{Resource lists@{Resource lists}!num@{num}}
\index{num@{num}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{num}{num}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily intptr\+\_\+t resource\+\_\+list\+\_\+node\+::num}



Definition at line \mbox{\hyperlink{util_8h_source_l00322}{322}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga27f514145d9f4bfc86861dbc23083f30}\label{group__rlists_ga27f514145d9f4bfc86861dbc23083f30} 
\index{Resource lists@{Resource lists}!obj@{obj}}
\index{obj@{obj}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{obj}{obj}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::obj}



Definition at line \mbox{\hyperlink{util_8h_source_l00320}{320}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga71a9cb12387601f731b43e8977cc7adf}\label{group__rlists_ga71a9cb12387601f731b43e8977cc7adf} 
\index{Resource lists@{Resource lists}!obj@{obj}}
\index{obj@{obj}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void\texorpdfstring{$\ast$}{*}  \{ ... \} \+::obj}



Definition at line \mbox{\hyperlink{util_8h_source_l00320}{320}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gacd78a1fb007fc4b6c99031f34fa750ea}\label{group__rlists_gacd78a1fb007fc4b6c99031f34fa750ea} 
\index{Resource lists@{Resource lists}!pcb@{pcb}}
\index{pcb@{pcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily PCB\texorpdfstring{$\ast$}{*}  \{ ... \} \+::pcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00314}{314}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gae108e9c208c43431114acad464a750c4}\label{group__rlists_gae108e9c208c43431114acad464a750c4} 
\index{Resource lists@{Resource lists}!pcb@{pcb}}
\index{pcb@{pcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{pcb}{pcb}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}}\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::pcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00314}{314}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga280b77fdcee186bcaade02f76322d183}\label{group__rlists_ga280b77fdcee186bcaade02f76322d183} 
\index{Resource lists@{Resource lists}!prev@{prev}}
\index{prev@{prev}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{prev}{prev}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} resource\+\_\+list\+\_\+node\+::prev}



Pointer to previous node. 



Definition at line \mbox{\hyperlink{util_8h_source_l00327}{327}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaa6b977478c3c607f4137d0c557d6f11f}\label{group__rlists_gaa6b977478c3c607f4137d0c557d6f11f} 
\index{Resource lists@{Resource lists}!ptsb@{ptsb}}
\index{ptsb@{ptsb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily PTCB\texorpdfstring{$\ast$}{*}  \{ ... \} \+::ptsb}



Definition at line \mbox{\hyperlink{util_8h_source_l00319}{319}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gabe907b684a4bfb3bd93f9c05565bdf43}\label{group__rlists_gabe907b684a4bfb3bd93f9c05565bdf43} 
\index{Resource lists@{Resource lists}!ptsb@{ptsb}}
\index{ptsb@{ptsb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{ptsb}{ptsb}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_ga2115e4c199a702aaf36f4571877bf013}{PTCB}}\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::ptsb}



Definition at line \mbox{\hyperlink{util_8h_source_l00319}{319}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga0c191a9df4dcadd2e136e44338d6013b}\label{group__rlists_ga0c191a9df4dcadd2e136e44338d6013b} 
\index{Resource lists@{Resource lists}!tcb@{tcb}}
\index{tcb@{tcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily TCB\texorpdfstring{$\ast$}{*}  \{ ... \} \+::tcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00315}{315}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga6ca9cbee315fc0ed60dfb110eb4454bd}\label{group__rlists_ga6ca9cbee315fc0ed60dfb110eb4454bd} 
\index{Resource lists@{Resource lists}!tcb@{tcb}}
\index{tcb@{tcb}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{tcb}{tcb}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}}\texorpdfstring{$\ast$}{*} resource\+\_\+list\+\_\+node\+::tcb}



Definition at line \mbox{\hyperlink{util_8h_source_l00315}{315}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_ga977deb4fe6b39e1f698da0daa4abba4b}\label{group__rlists_ga977deb4fe6b39e1f698da0daa4abba4b} 
\index{Resource lists@{Resource lists}!unum@{unum}}
\index{unum@{unum}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{unum}{unum}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily uintptr\+\_\+t resource\+\_\+list\+\_\+node\+::unum}



Definition at line \mbox{\hyperlink{util_8h_source_l00323}{323}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__rlists_gaf7830a0b0f4f60b19d3b4283daa257ae}\label{group__rlists_gaf7830a0b0f4f60b19d3b4283daa257ae} 
\index{Resource lists@{Resource lists}!unum@{unum}}
\index{unum@{unum}!Resource lists@{Resource lists}}
\doxysubsubsection{\texorpdfstring{[]}{[]}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily uintptr\+\_\+t  \{ ... \} \+::unum}



Definition at line \mbox{\hyperlink{util_8h_source_l00323}{323}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

