\doxysection{Macros for checking system calls.}
\hypertarget{group__check__macros}{}\label{group__check__macros}\index{Macros for checking system calls.@{Macros for checking system calls.}}


Macros for checking system calls and reporting errors.  


\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL}}(msg)
\begin{DoxyCompactList}\small\item\em Print a message to stderr and abort. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__check__macros_gab2b3925a76d34a1272ace73af5a81945}{FATALERR}}(errcode)~\mbox{\hyperlink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL}}(strerror(errcode))
\begin{DoxyCompactList}\small\item\em Print an error message to stderr and abort. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__check__macros_ga879857ca00d32faa0d6cfe416428a804}{CHECKRC}}(cmd)~\{ int rc = (cmd); if(rc) \mbox{\hyperlink{group__check__macros_gab2b3925a76d34a1272ace73af5a81945}{FATALERR}}(rc); \}
\begin{DoxyCompactList}\small\item\em Wrap a unix call to check for errors. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK}}(cmd)~\{ if((cmd)==-\/1) \mbox{\hyperlink{group__check__macros_gab2b3925a76d34a1272ace73af5a81945}{FATALERR}}(errno); \}
\begin{DoxyCompactList}\small\item\em Wrap a unix call to check for errors. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__check__macros_ga6196238e8ab53ab90e7bf7ab51fc73e9}{CHECK\+\_\+\+CONDITION}}(expr)~\{ if(!(expr)) \mbox{\hyperlink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL}}("{}Failed constraint\+: "{} \# expr) \}
\begin{DoxyCompactList}\small\item\em Check a condition and abort if it fails. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
static void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__check__macros_gaf3a2d9d47272edc6c30e95c7e238cdc2}{xmalloc}} (size\+\_\+t size)
\begin{DoxyCompactList}\small\item\em A wrapper for malloc checking for out-\/of-\/memory. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Macros for checking system calls and reporting errors. 

With regard to reporting an error, there are, generally speaking, two kinds of functions in the Unix API\+:
\begin{DoxyEnumerate}
\item Functions that return \texorpdfstring{$>$}{>}=0 on success and -\/1 on error, storing the error code in the global variable {\ttfamily errno}, and
\item Functions which return an error code directly.
\end{DoxyEnumerate}

The macros in this section help with checking the error status of such calls, when an error should abort the program. Their use can be seen in bios.\+c 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{group__check__macros_ga1992445028206dcca9c93c9a0b558436}\label{group__check__macros_ga1992445028206dcca9c93c9a0b558436} 
\index{Macros for checking system calls.@{Macros for checking system calls.}!CHECK@{CHECK}}
\index{CHECK@{CHECK}!Macros for checking system calls.@{Macros for checking system calls.}}
\doxysubsubsection{\texorpdfstring{CHECK}{CHECK}}
{\footnotesize\ttfamily \#define CHECK(\begin{DoxyParamCaption}\item[{}]{cmd }\end{DoxyParamCaption})~\{ if((cmd)==-\/1) \mbox{\hyperlink{group__check__macros_gab2b3925a76d34a1272ace73af5a81945}{FATALERR}}(errno); \}}



Wrap a unix call to check for errors. 

This macro can wrap a call whose (integer) return value is 0 for success or -\/1 for failure, with an error code stored in errno.

For example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK}}(gettimeofday(t,\ NULL));}

\end{DoxyCode}
 \begin{DoxySeeAlso}{See also}
\doxylink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{util_8h_source_l00090}{90}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__check__macros_ga6196238e8ab53ab90e7bf7ab51fc73e9}\label{group__check__macros_ga6196238e8ab53ab90e7bf7ab51fc73e9} 
\index{Macros for checking system calls.@{Macros for checking system calls.}!CHECK\_CONDITION@{CHECK\_CONDITION}}
\index{CHECK\_CONDITION@{CHECK\_CONDITION}!Macros for checking system calls.@{Macros for checking system calls.}}
\doxysubsubsection{\texorpdfstring{CHECK\_CONDITION}{CHECK\_CONDITION}}
{\footnotesize\ttfamily \#define CHECK\+\_\+\+CONDITION(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~\{ if(!(expr)) \mbox{\hyperlink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL}}("{}Failed constraint\+: "{} \# expr) \}}



Check a condition and abort if it fails. 

This macro will check a boolean condition and abort with a message if it does not hold. It is used to check parameters of functions.

This is similar to {\ttfamily assert(...)}, but will not be turned off. 

Definition at line \mbox{\hyperlink{util_8h_source_l00101}{101}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__check__macros_ga879857ca00d32faa0d6cfe416428a804}\label{group__check__macros_ga879857ca00d32faa0d6cfe416428a804} 
\index{Macros for checking system calls.@{Macros for checking system calls.}!CHECKRC@{CHECKRC}}
\index{CHECKRC@{CHECKRC}!Macros for checking system calls.@{Macros for checking system calls.}}
\doxysubsubsection{\texorpdfstring{CHECKRC}{CHECKRC}}
{\footnotesize\ttfamily \#define CHECKRC(\begin{DoxyParamCaption}\item[{}]{cmd }\end{DoxyParamCaption})~\{ int rc = (cmd); if(rc) \mbox{\hyperlink{group__check__macros_gab2b3925a76d34a1272ace73af5a81945}{FATALERR}}(rc); \}}



Wrap a unix call to check for errors. 

This macro can wrap a call whose (integer) return value is 0 for success or an error code for error.

For example\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{group__check__macros_ga879857ca00d32faa0d6cfe416428a804}{CHECKRC}}(pthread\_mutex\_init(\&mutex,\ NULL));}

\end{DoxyCode}
 \begin{DoxySeeAlso}{See also}
\doxylink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{util_8h_source_l00075}{75}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}\label{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5} 
\index{Macros for checking system calls.@{Macros for checking system calls.}!FATAL@{FATAL}}
\index{FATAL@{FATAL}!Macros for checking system calls.@{Macros for checking system calls.}}
\doxysubsubsection{\texorpdfstring{FATAL}{FATAL}}
{\footnotesize\ttfamily \#define FATAL(\begin{DoxyParamCaption}\item[{}]{msg }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{\ fprintf(stderr,\ \textcolor{stringliteral}{"{}FATAL\ \%s(\%d):\%s:\ \%s\(\backslash\)n"{}},\ \(\backslash\)}
\DoxyCodeLine{\_\_FILE\_\_,\ \_\_LINE\_\_,\ \_\_FUNCTION\_\_,\ (msg));\ abort();\ \}}

\end{DoxyCode}


Print a message to stderr and abort. 



Definition at line \mbox{\hyperlink{util_8h_source_l00048}{48}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

\Hypertarget{group__check__macros_gab2b3925a76d34a1272ace73af5a81945}\label{group__check__macros_gab2b3925a76d34a1272ace73af5a81945} 
\index{Macros for checking system calls.@{Macros for checking system calls.}!FATALERR@{FATALERR}}
\index{FATALERR@{FATALERR}!Macros for checking system calls.@{Macros for checking system calls.}}
\doxysubsubsection{\texorpdfstring{FATALERR}{FATALERR}}
{\footnotesize\ttfamily \#define FATALERR(\begin{DoxyParamCaption}\item[{}]{errcode }\end{DoxyParamCaption})~\mbox{\hyperlink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL}}(strerror(errcode))}



Print an error message to stderr and abort. 

This macro will print a readable message (using {\ttfamily FATAL}) corresponding to a unix error code, usually stored in {\ttfamily errno}, or returned from a function.


\begin{DoxyParams}{Parameters}
{\em errcode} & a unix error code \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\doxylink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{util_8h_source_l00061}{61}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.



\doxysubsection{Function Documentation}
\Hypertarget{group__check__macros_gaf3a2d9d47272edc6c30e95c7e238cdc2}\label{group__check__macros_gaf3a2d9d47272edc6c30e95c7e238cdc2} 
\index{Macros for checking system calls.@{Macros for checking system calls.}!xmalloc@{xmalloc}}
\index{xmalloc@{xmalloc}!Macros for checking system calls.@{Macros for checking system calls.}}
\doxysubsubsection{\texorpdfstring{xmalloc()}{xmalloc()}}
{\footnotesize\ttfamily static void \texorpdfstring{$\ast$}{*} xmalloc (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{size }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



A wrapper for malloc checking for out-\/of-\/memory. 

If there is no memory to fulfill a request, FATAL is used to print an error message and abort.


\begin{DoxyParams}{Parameters}
{\em size} & the number of bytes allocated via malloc \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the new memory block 
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{util_8h_source_l00113}{113}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.

