\doxysection{Unit Testing Library}
\hypertarget{group__Testing}{}\label{group__Testing}\index{Unit Testing Library@{Unit Testing Library}}


A simple but powerful library for writing and executing tests.  


\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structprogram__arguments}{program\+\_\+arguments}}
\begin{DoxyCompactList}\small\item\em Global arguments for test execution. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structTest}{Test}}
\begin{DoxyCompactList}\small\item\em \doxylink{structTest}{Test} descriptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__Testing_ga2a77d2f2c5b698c69c19e1f8782bf709}{MAX\+\_\+\+TESTS}}~1024
\begin{DoxyCompactList}\small\item\em Maximum number of tests on the command line. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{ASSERT\+\_\+\+MSG}}(expr,  format, ...)
\begin{DoxyCompactList}\small\item\em Like ASSERT but with a custom message. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT}}(expr)~ \mbox{\hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{ASSERT\+\_\+\+MSG}}(expr, "{}\%s(\%d)\+: ASSERT failed\+: \%s \textbackslash{}n"{},\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, \#expr)
\begin{DoxyCompactList}\small\item\em Fail the test if an expression is false. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_ga03ce1c3343e1d176f3680bcebd054820}{FAIL}}(failure\+\_\+message)~ \mbox{\hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{ASSERT\+\_\+\+MSG}}(0, "{}\%s(\%d)\+: FAILURE\+: \%s \textbackslash{}n"{},\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, (failure\+\_\+message))
\begin{DoxyCompactList}\small\item\em Fail the test printing a message. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_ga1ac76218e138d4f495b9a695c5da5b9b}{FUDGE}}(var)~memset(\&(var), 170, sizeof(var))
\begin{DoxyCompactList}\small\item\em Fill in the bytes of a variable with a weird value\+: 10101010 or 0x\+AA. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_gaad2dd72565852b91c809cd4685833b17}{DEFAULT\+\_\+\+TIMEOUT}}~10
\begin{DoxyCompactList}\small\item\em Default time per test. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_gadeb59351f026036674baa906f32ccd5c}{BARE\+\_\+\+TEST}}(tname,  descr, ...)
\begin{DoxyCompactList}\small\item\em Declare a standard test function. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_gadaaab439c094503b6ed7c313ad082f10}{BOOT\+\_\+\+TEST}}(tname,  descr, ...)
\begin{DoxyCompactList}\small\item\em Declare a test function run as the boot function of the tinyos kernel. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__Testing_ga3e52396e466caa8cba74e1ae603817d3}{TEST\+\_\+\+SUITE}}(tname,  descr, ...)
\begin{DoxyCompactList}\small\item\em Declare a collectio of test functions. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structTest}{Test}} \mbox{\hyperlink{group__Testing_gab605bbc0fbecce8cdbcaa2ff8a260e4b}{Test}}
\begin{DoxyCompactList}\small\item\em \doxylink{structTest}{Test} descriptor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries Test\+\_\+type} \{ {\bfseries NO\+\_\+\+FUNC}
, {\bfseries BARE\+\_\+\+FUNC}
, {\bfseries BOOT\+\_\+\+FUNC}
, {\bfseries SUITE\+\_\+\+FUNC}
 \}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__Testing_ga2e36933a48fbca44bb782f881ddceb20}{MSG}} (const char \texorpdfstring{$\ast$}{*}format,...) \+\_\+\+\_\+attribute\+\_\+\+\_\+((format(printf
\begin{DoxyCompactList}\small\item\em Print formatted messages. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__Testing_ga0c4e801b8c3317b802fa4e80e1e26de2}{expect}} (\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} term, const char \texorpdfstring{$\ast$}{*}pattern)
\begin{DoxyCompactList}\small\item\em Expect to see some bytes printed to terminal. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__Testing_ga0f97d30c4cd1370bcac6d7f4775d6789}{sendme}} (\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} term, const char \texorpdfstring{$\ast$}{*}pattern)
\begin{DoxyCompactList}\small\item\em Ask to receive some bytes from the keyboard. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__Testing_gac023795199b4f577a9181ac45e62b170}{run\+\_\+test}} (const \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}test)
\begin{DoxyCompactList}\small\item\em The main routine to run a test. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}{register\+\_\+test}} (const \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}test)
\begin{DoxyCompactList}\small\item\em Called from the main program to register a test (usually a suite). \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__Testing_ga91dbdb97056588b088b689582abc2382}{run\+\_\+program}} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}argv, const \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}default\+\_\+test)
\begin{DoxyCompactList}\small\item\em Called from the main program to parse arguments and run tests. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__Testing_ga106e4293a3520dae79707bdf492dc68b}{is\+Debugger\+Attached}} ()
\begin{DoxyCompactList}\small\item\em Detect if the test process is found to run under the debugger. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structprogram__arguments}{program\+\_\+arguments}} \mbox{\hyperlink{group__Testing_ga77ee99593f12b26362902169d4df3eab}{ARGS}}
\item 
\Hypertarget{group__Testing_ga35895e417ef253455c9cf365cb66d87c}\label{group__Testing_ga35895e417ef253455c9cf365cb66d87c} 
void int {\bfseries FLAG\+\_\+\+FAILURE}
\begin{DoxyCompactList}\small\item\em Flag failure during a test. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A simple but powerful library for writing and executing tests. 

\hypertarget{group__Testing_autotoc_md19}{}\doxysubsubsection{\texorpdfstring{Overview}{Overview}}\label{group__Testing_autotoc_md19}
Using this library, it is very easy to code unit tests for your code. Let us start with an example. 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{unit__testing_8h}{unit\_testing.h}}"{}}}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{group__Testing_gadeb59351f026036674baa906f32ccd5c}{BARE\_TEST}}(my\_test,\ \textcolor{stringliteral}{"{}This\ is\ a\ silly\ test"{}})}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT}}(1+1==2);}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT}}(2*2*2\ <\ 10);}
\DoxyCodeLine{\}}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{group__Testing_ga3e52396e466caa8cba74e1ae603817d3}{TEST\_SUITE}}(all\_my\_tests,\ \textcolor{stringliteral}{"{}These\ are\ mine"{}})}
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \&my\_test,}
\DoxyCodeLine{\ \ \ \ NULL}
\DoxyCodeLine{\};}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{int}\ main(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}**\ argv)\ }
\DoxyCodeLine{\{}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}{register\_test}}(\&all\_my\_tests)\ ||\ }
\DoxyCodeLine{\ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__Testing_ga91dbdb97056588b088b689582abc2382}{run\_program}}(argc,\ argv,\ \&all\_my\_tests);}
\DoxyCodeLine{\}}

\end{DoxyCode}


Reading through the above code should be mostly self-\/explanatory. You can now compile and run the above program\+: \begin{DoxyVerb}$ ./test_example 
running suite: all_my_tests  [cores=1, terminals=0]
        my_test                           : ok
        suite all_my_tests completed [tests=1, failed=0]
all_my_tests                      : ok
\end{DoxyVerb}


It is possible to see the tests that you defined\+: \begin{DoxyVerb}$ ./test_example -l
all_tests_available          
        all_my_tests                 
                my_test  
\end{DoxyVerb}


To see more options, you can run your program with the --help flag.\hypertarget{group__Testing_autotoc_md20}{}\doxysubsubsection{\texorpdfstring{Writing tests}{Writing tests}}\label{group__Testing_autotoc_md20}
A unit test should be testing one aspect of your code at a time. Writing big tests which try to test for everything is not a good practice. Tests can be quite simple sometimes, or quite complex, but they should be focused. Also, setting up a test may require you to write other functions (besides the test code).

For less experienced programmers, writing test is sometimes hard, because their code is not {\bfseries{testable}}. Writing testable code requires thought, good programming practices (small, focused functions with a clean API, clean data structures, comments) and a willingness to rewrite code in order to make it more {\itshape beautiful}. Beautiful, well-\/structured code is by necessity testable.

Each test is a function, declared in some special way (like in the example, where we declared a {\ttfamily BARE\+\_\+\+TEST}), so that the library will be able to find it and execute it automatically. When a test executes, it can call the code it is testing, and check that it is working correctly, by use of two macros\+:


\begin{DoxyItemize}
\item The {\ttfamily assert(...)} macro from the standard library. Use this to check conditions that, if they fail, will cause the rest of the test to be skipped. For example, when we call a routine which returns a pointer to a new object, in order to test it, we would probably want to skip the rest of the test if the pointer returned is null.
\item The {\ttfamily \doxylink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT(...)}} macro is similar to the standard {\ttfamily assert}, but it does not cause the rest of the test to be skipped, even if it fails. It does however print a very nice message for you to read. Even better, using {\ttfamily \doxylink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{ASSERT\+\_\+\+MSG(...)}} you can have your own message printed, adding more information to help you understand better the cause of the problem. Furthermore, when we want to check that we should not reach some place, we can use {\ttfamily \doxylink{group__Testing_ga03ce1c3343e1d176f3680bcebd054820}{FAIL(...)}} that also prints a message.
\end{DoxyItemize}

It is not a very good practice to print large amounts of messages from a test. But, if you really want to print some data, you can use the {\ttfamily MSG(...)} function. This function works just like {\ttfamily printf}, but prints the information indented, which is neater.\hypertarget{group__Testing_autotoc_md21}{}\doxysubsubsection{\texorpdfstring{Running tests}{Running tests}}\label{group__Testing_autotoc_md21}
A test may fail for several reasons\+: some assertion did not hold, some signal such as {\ttfamily SIGSEGV} or {\ttfamily SIGILL} was received, etc. Even if nothing like this happens, bugs may still exist, so that after running one test, the process is not reliable any more.

In order to allow more than one test to run in every execution, each test is executed in its own process; that is, before each test function is executed, there is a fork(). Furthermore, when a test finishes, the process it used is destroyed. In order to guard against tests that may get stuck (for example, in a deadlock), each test is only given a predetermined amount of time, which defaults at 10 seconds, but can be changed for individual tests that need more time. When this time expires, the process is killed and the test is considered a failure. In this way, each test runs in isolation, with only minimum overhead (creating a process is really fast). An additional benefit is that test functions need not behave as good citizens, e.\+g., there is no need to clear the memory they allocate, or close any files etc.

Sometimes, we wish to run a test function through the debugger, in order to explore some possible bug. Running tests in a different process makes it quite hard to work with the debugger. To allow this to happen, we can provide command-\/line option {\ttfamily -\/-\/nofork} which instructs the library to execute tests in the original process. Usually, we would also provide a particular test to run.\hypertarget{group__Testing_autotoc_md22}{}\doxysubsubsection{\texorpdfstring{Types of tests}{Types of tests}}\label{group__Testing_autotoc_md22}
There are different types of tests we may want to run. Some tests may check simple data structures or functions. These are {\bfseries{bare tests}} and such was the test in the previous example. But the library supports alse {\bfseries{boot tests}}, which are tests that run after booting the tinyos kernel. Finally, there is a third type of tests, test suites\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}. A test suite is just a sequence of other tests (or test suites) which will execute one after the other. \doxylink{structTest}{Test} suites are useful for grouping related tests together and giving them a name.\hypertarget{group__Testing_autotoc_md23}{}\doxysubsubsection{\texorpdfstring{Boot tests}{Boot tests}}\label{group__Testing_autotoc_md23}
Boot tests are a bit more complicated to execute that bare tests, because a virtual machine has to boot, with some number of cores and serial devices. By default, boot tests are run with one core and no terminals. However, this can be changed by specifying at the command line the number of cores and the number of terminals to use. In fact, one can specify several combinations to run\+: \begin{DoxyVerb}$  ./validate_api -c 1,2,3,4 -t 0,2
\end{DoxyVerb}
 The above line specifies that every boot test will be run 8 times, once for each combination of cores and terminals.\hypertarget{group__Testing_autotoc_md24}{}\doxysubsubsubsection{\texorpdfstring{Terminal proxies.}{Terminal proxies.}}\label{group__Testing_autotoc_md24}
During boot tests, two functions can be used to test terminal I/O\+: \doxylink{group__Testing_ga0c4e801b8c3317b802fa4e80e1e26de2}{expect} and \doxylink{group__Testing_ga0f97d30c4cd1370bcac6d7f4775d6789}{sendme}. At the start of a boot test, the library creates a {\bfseries{terminal daemon thread}} for each terminal, which can be thought of as a user sitting at this terminal. The above functions are requests from the test to this daemon. Function {\ttfamily expect} tells the daemon that it should see a particular string on the screen, and {\ttfamily sendme} is a request that the daemon type at the keyboard the given string. Here is their usage in a test\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{file1\ =\ \mbox{\hyperlink{group__syscalls_ga6ea2b586a8dfcfc1e7065e1664a0fb35}{OpenTerminal}}(1);\ \ \ \ \ \textcolor{comment}{//\ open\ terminal\ 1}}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{group__Testing_ga0f97d30c4cd1370bcac6d7f4775d6789}{sendme}}(1,\ \textcolor{stringliteral}{"{}hello"{}});}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{keywordtype}{char}\ buffer[5];}
\DoxyCodeLine{\mbox{\hyperlink{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3}{Read}}(file1,\ buffer,\ 5);\ }
\DoxyCodeLine{\mbox{\hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT}}(\ memcmp(buffer,\ \textcolor{stringliteral}{"{}hello"{}},\ 5)\ ==\ 0\ );}
\DoxyCodeLine{}
\DoxyCodeLine{\mbox{\hyperlink{group__Testing_ga0c4e801b8c3317b802fa4e80e1e26de2}{expect}}(1,\ \textcolor{stringliteral}{"{}hi\ there"{}});}
\DoxyCodeLine{\mbox{\hyperlink{group__syscalls_gaf046f003fde24f79fb395c250137856c}{Write}}(file1,\ \textcolor{stringliteral}{"{}hi\ there"{}},\ 8);}

\end{DoxyCode}
\hypertarget{group__Testing_autotoc_md25}{}\doxysubsubsection{\texorpdfstring{Optional test parameters}{Optional test parameters}}\label{group__Testing_autotoc_md25}
Some tests are meaningless when the number of cores or terminals is too small. It is possible to designate that such tests should be skipped, by setting optional arguments during test definition. Another optional argument is the test timeout (amount of time within which the test must be completed). \begin{DoxyVerb}BOOT_TEST(test_read_kbd_big,
        "Test that we can read massively from the keyboard on terminal 0.",
        .minimum_terminals = 1, .timeout = 20)
{
    // ... stuff ...
}
\end{DoxyVerb}
 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{group__Testing_ga28301f76c53b643912da7c538f74e2c6}\label{group__Testing_ga28301f76c53b643912da7c538f74e2c6} 
\index{Unit Testing Library@{Unit Testing Library}!ASSERT@{ASSERT}}
\index{ASSERT@{ASSERT}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{ASSERT}{ASSERT}}
{\footnotesize\ttfamily \#define ASSERT(\begin{DoxyParamCaption}\item[{}]{expr }\end{DoxyParamCaption})~ \mbox{\hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{ASSERT\+\_\+\+MSG}}(expr, "{}\%s(\%d)\+: ASSERT failed\+: \%s \textbackslash{}n"{},\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, \#expr)}



Fail the test if an expression is false. 

Much like the lowercase {\ttfamily assert(...)} macro, this macro checks the expression given as argument and fails if it is false. Unlike {\ttfamily assert}, this macro does not abort; execution continues. However, having set \doxylink{group__Testing_ga35895e417ef253455c9cf365cb66d87c}{FLAG\+\_\+\+FAILURE} eventually the test will fail.

A message with the filename, line and expression that failed is printed to the console. 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00268}{268}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_ga9be407f8744aff436633d34c62591cb9}\label{group__Testing_ga9be407f8744aff436633d34c62591cb9} 
\index{Unit Testing Library@{Unit Testing Library}!ASSERT\_MSG@{ASSERT\_MSG}}
\index{ASSERT\_MSG@{ASSERT\_MSG}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{ASSERT\_MSG}{ASSERT\_MSG}}
{\footnotesize\ttfamily \#define ASSERT\+\_\+\+MSG(\begin{DoxyParamCaption}\item[{}]{expr,  }\item[{}]{format,  }\item[{}]{... }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\ \textcolor{keywordflow}{do}\{\ \textcolor{keywordflow}{if}(!(expr))\ \(\backslash\)}
\DoxyCodeLine{\ \{\ \mbox{\hyperlink{group__Testing_ga35895e417ef253455c9cf365cb66d87c}{FLAG\_FAILURE}}=1;\ \mbox{\hyperlink{group__Testing_ga2e36933a48fbca44bb782f881ddceb20}{MSG}}(format\ ,\ \#\#\ \ \_\_VA\_ARGS\_\_\ );\ \}\ \}\textcolor{keywordflow}{while}(0)}

\end{DoxyCode}


Like ASSERT but with a custom message. 

\begin{DoxySeeAlso}{See also}
\doxylink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00254}{254}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_gadeb59351f026036674baa906f32ccd5c}\label{group__Testing_gadeb59351f026036674baa906f32ccd5c} 
\index{Unit Testing Library@{Unit Testing Library}!BARE\_TEST@{BARE\_TEST}}
\index{BARE\_TEST@{BARE\_TEST}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{BARE\_TEST}{BARE\_TEST}}
{\footnotesize\ttfamily \#define BARE\+\_\+\+TEST(\begin{DoxyParamCaption}\item[{}]{tname,  }\item[{}]{descr,  }\item[{}]{... }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \_\_test\_\ \#\#\ tname\ ();\ \ \ \(\backslash\)}
\DoxyCodeLine{\textcolor{keyword}{const}\ \mbox{\hyperlink{structTest}{Test}}\ tname\ =\ \{\ BARE\_FUNC,\ \#tname,\ .bare\ =\ \_\_test\_\#\#tname\ ,\ (descr),\ \mbox{\hyperlink{group__Testing_gaad2dd72565852b91c809cd4685833b17}{DEFAULT\_TIMEOUT}},\ 0,\ 1,\ \_\_VA\_ARGS\_\_\ \};\ \(\backslash\)}
\DoxyCodeLine{\textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \_\_test\_\ \#\#\ tname\ ()}

\end{DoxyCode}


Declare a standard test function. 



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00342}{342}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_gadaaab439c094503b6ed7c313ad082f10}\label{group__Testing_gadaaab439c094503b6ed7c313ad082f10} 
\index{Unit Testing Library@{Unit Testing Library}!BOOT\_TEST@{BOOT\_TEST}}
\index{BOOT\_TEST@{BOOT\_TEST}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{BOOT\_TEST}{BOOT\_TEST}}
{\footnotesize\ttfamily \#define BOOT\+\_\+\+TEST(\begin{DoxyParamCaption}\item[{}]{tname,  }\item[{}]{descr,  }\item[{}]{... }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \_\_test\_\ \#\#\ tname\ (\textcolor{keywordtype}{int},\ \textcolor{keywordtype}{void}*);\ \(\backslash\)}
\DoxyCodeLine{\textcolor{keyword}{const}\ \mbox{\hyperlink{structTest}{Test}}\ tname\ =\ \{\ BOOT\_FUNC,\ \#tname,\ .boot\ =\ \_\_test\_\#\#tname,\ (descr),\ \mbox{\hyperlink{group__Testing_gaad2dd72565852b91c809cd4685833b17}{DEFAULT\_TIMEOUT}},\ 0,\ 1\ ,\ \_\_VA\_ARGS\_\_\ \};\ \(\backslash\)}
\DoxyCodeLine{\textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \_\_test\_\ \#\#\ tname\ (\textcolor{keywordtype}{int}\ argl,\ \textcolor{keywordtype}{void}*\ args)}

\end{DoxyCode}


Declare a test function run as the boot function of the tinyos kernel. 

If the user has specified that tests should run on many combinations of cpu cores and terminals, this test will be repeated once for each combination. 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00352}{352}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_gaad2dd72565852b91c809cd4685833b17}\label{group__Testing_gaad2dd72565852b91c809cd4685833b17} 
\index{Unit Testing Library@{Unit Testing Library}!DEFAULT\_TIMEOUT@{DEFAULT\_TIMEOUT}}
\index{DEFAULT\_TIMEOUT@{DEFAULT\_TIMEOUT}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{DEFAULT\_TIMEOUT}{DEFAULT\_TIMEOUT}}
{\footnotesize\ttfamily \#define DEFAULT\+\_\+\+TIMEOUT~10}



Default time per test. 



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00339}{339}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_ga03ce1c3343e1d176f3680bcebd054820}\label{group__Testing_ga03ce1c3343e1d176f3680bcebd054820} 
\index{Unit Testing Library@{Unit Testing Library}!FAIL@{FAIL}}
\index{FAIL@{FAIL}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{FAIL}{FAIL}}
{\footnotesize\ttfamily \#define FAIL(\begin{DoxyParamCaption}\item[{}]{failure\+\_\+message }\end{DoxyParamCaption})~ \mbox{\hyperlink{group__Testing_ga9be407f8744aff436633d34c62591cb9}{ASSERT\+\_\+\+MSG}}(0, "{}\%s(\%d)\+: FAILURE\+: \%s \textbackslash{}n"{},\+\_\+\+\_\+\+FILE\+\_\+\+\_\+, \+\_\+\+\_\+\+LINE\+\_\+\+\_\+, (failure\+\_\+message))}



Fail the test printing a message. 

This macro is similar to {\ttfamily ASSERT\+\_\+\+MSG}(0, "{}...\+message..."{}).

A message with the filename and line, followed by whatever \textquotesingle{}...messsage...\textquotesingle{} we provided, is printed to the console. 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00280}{280}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_ga1ac76218e138d4f495b9a695c5da5b9b}\label{group__Testing_ga1ac76218e138d4f495b9a695c5da5b9b} 
\index{Unit Testing Library@{Unit Testing Library}!FUDGE@{FUDGE}}
\index{FUDGE@{FUDGE}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{FUDGE}{FUDGE}}
{\footnotesize\ttfamily \#define FUDGE(\begin{DoxyParamCaption}\item[{}]{var }\end{DoxyParamCaption})~memset(\&(var), 170, sizeof(var))}



Fill in the bytes of a variable with a weird value\+: 10101010 or 0x\+AA. 



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00310}{310}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_ga2a77d2f2c5b698c69c19e1f8782bf709}\label{group__Testing_ga2a77d2f2c5b698c69c19e1f8782bf709} 
\index{Unit Testing Library@{Unit Testing Library}!MAX\_TESTS@{MAX\_TESTS}}
\index{MAX\_TESTS@{MAX\_TESTS}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{MAX\_TESTS}{MAX\_TESTS}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+TESTS~1024}



Maximum number of tests on the command line. 



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00207}{207}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{group__Testing_ga3e52396e466caa8cba74e1ae603817d3}\label{group__Testing_ga3e52396e466caa8cba74e1ae603817d3} 
\index{Unit Testing Library@{Unit Testing Library}!TEST\_SUITE@{TEST\_SUITE}}
\index{TEST\_SUITE@{TEST\_SUITE}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{TEST\_SUITE}{TEST\_SUITE}}
{\footnotesize\ttfamily \#define TEST\+\_\+\+SUITE(\begin{DoxyParamCaption}\item[{}]{tname,  }\item[{}]{descr,  }\item[{}]{... }\end{DoxyParamCaption})}

{\bfseries Value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keyword}{extern}\ \textcolor{keyword}{const}\ \mbox{\hyperlink{structTest}{Test}}*\ \_\_suite\_\#\#tname[];\ \(\backslash\)}
\DoxyCodeLine{\textcolor{keyword}{const}\ \mbox{\hyperlink{structTest}{Test}}\ tname\ \ =\ \{\ SUITE\_FUNC,\ \#tname,\ .suite\ =\ \_\_suite\_\#\#tname,\ (descr),\ \mbox{\hyperlink{group__Testing_gaad2dd72565852b91c809cd4685833b17}{DEFAULT\_TIMEOUT}},\ 0,\ 1,\ \_\_VA\_ARGS\_\_\ \};\ \(\backslash\)}
\DoxyCodeLine{\textcolor{keyword}{const}\ \mbox{\hyperlink{structTest}{Test}}*\ \_\_suite\_\#\#tname[]\ \ =}

\end{DoxyCode}


Declare a collectio of test functions. 



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00359}{359}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.



\doxysubsection{Typedef Documentation}
\Hypertarget{group__Testing_gab605bbc0fbecce8cdbcaa2ff8a260e4b}\label{group__Testing_gab605bbc0fbecce8cdbcaa2ff8a260e4b} 
\index{Unit Testing Library@{Unit Testing Library}!Test@{Test}}
\index{Test@{Test}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{Test}{Test}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structTest}{Test}} \mbox{\hyperlink{structTest}{Test}}}



\doxylink{structTest}{Test} descriptor. 

This object describes a test. 

\doxysubsection{Enumeration Type Documentation}
\Hypertarget{group__Testing_gae6e489086f229b5c8289c94fba0244fa}\label{group__Testing_gae6e489086f229b5c8289c94fba0244fa} 
\index{Unit Testing Library@{Unit Testing Library}!Test\_type@{Test\_type}}
\index{Test\_type@{Test\_type}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{Test\_type}{Test\_type}}
{\footnotesize\ttfamily enum Test\+\_\+type}



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00316}{316}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.



\doxysubsection{Function Documentation}
\Hypertarget{group__Testing_ga0c4e801b8c3317b802fa4e80e1e26de2}\label{group__Testing_ga0c4e801b8c3317b802fa4e80e1e26de2} 
\index{Unit Testing Library@{Unit Testing Library}!expect@{expect}}
\index{expect@{expect}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{expect()}{expect()}}
{\footnotesize\ttfamily void expect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}}}]{term,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{pattern }\end{DoxyParamCaption})}



Expect to see some bytes printed to terminal. 

This function registers a {\ttfamily pattern} (a string) to be expected to appear on the terminal screen. If it does not appear, the test fails.

Subsequent calls to expect add more patterns, that are expected to appear sequentially. \Hypertarget{group__Testing_ga106e4293a3520dae79707bdf492dc68b}\label{group__Testing_ga106e4293a3520dae79707bdf492dc68b} 
\index{Unit Testing Library@{Unit Testing Library}!isDebuggerAttached@{isDebuggerAttached}}
\index{isDebuggerAttached@{isDebuggerAttached}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{isDebuggerAttached()}{isDebuggerAttached()}}
{\footnotesize\ttfamily int is\+Debugger\+Attached (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Detect if the test process is found to run under the debugger. 

The detection is done simply by checking that there is a ptrace-\/attached process to this process.

The current implementation of this function requires certain features specific to Linux (procfs in particular) and is not in general portable.

\begin{DoxyReturn}{Returns}
0 if the process is not attached to another process else non-\/zero. 
\end{DoxyReturn}
\Hypertarget{group__Testing_ga2e36933a48fbca44bb782f881ddceb20}\label{group__Testing_ga2e36933a48fbca44bb782f881ddceb20} 
\index{Unit Testing Library@{Unit Testing Library}!MSG@{MSG}}
\index{MSG@{MSG}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{MSG()}{MSG()}}
{\footnotesize\ttfamily void MSG (\begin{DoxyParamCaption}\item[{const char \texorpdfstring{$\ast$}{*}}]{format,  }\item[{}]{... }\end{DoxyParamCaption})}



Print formatted messages. 

The messages will be indented to align to the test they belong. \Hypertarget{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}\label{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934} 
\index{Unit Testing Library@{Unit Testing Library}!register\_test@{register\_test}}
\index{register\_test@{register\_test}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{register\_test()}{register\_test()}}
{\footnotesize\ttfamily int register\+\_\+test (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}}]{test }\end{DoxyParamCaption})}



Called from the main program to register a test (usually a suite). 

Typically, this will be called only once, having organized all tests into a hierarchy of test suites. However, more than one calls are possible.

\begin{DoxySeeAlso}{See also}
\doxylink{group__Testing_ga91dbdb97056588b088b689582abc2382}{run\+\_\+program} 
\end{DoxySeeAlso}
\Hypertarget{group__Testing_ga91dbdb97056588b088b689582abc2382}\label{group__Testing_ga91dbdb97056588b088b689582abc2382} 
\index{Unit Testing Library@{Unit Testing Library}!run\_program@{run\_program}}
\index{run\_program@{run\_program}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{run\_program()}{run\_program()}}
{\footnotesize\ttfamily int run\+\_\+program (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{argv,  }\item[{const \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}}]{default\+\_\+test }\end{DoxyParamCaption})}



Called from the main program to parse arguments and run tests. 

The typical test program\textquotesingle{}s main routine looks something like this\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{int}\ main(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}**\ argv)\ \{}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}{register\_test}}(all\_tests);}
\DoxyCodeLine{\ \ \ \ \mbox{\hyperlink{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}{register\_test}}(auxiliary\_tests);}
\DoxyCodeLine{\ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__Testing_ga91dbdb97056588b088b689582abc2382}{run\_program}}(argc,\ argv,\ all\_tests);}
\DoxyCodeLine{\}}

\end{DoxyCode}
 \Hypertarget{group__Testing_gac023795199b4f577a9181ac45e62b170}\label{group__Testing_gac023795199b4f577a9181ac45e62b170} 
\index{Unit Testing Library@{Unit Testing Library}!run\_test@{run\_test}}
\index{run\_test@{run\_test}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{run\_test()}{run\_test()}}
{\footnotesize\ttfamily int run\+\_\+test (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}}]{test }\end{DoxyParamCaption})}



The main routine to run a test. 

This can be called from the main program or even from within tests. \Hypertarget{group__Testing_ga0f97d30c4cd1370bcac6d7f4775d6789}\label{group__Testing_ga0f97d30c4cd1370bcac6d7f4775d6789} 
\index{Unit Testing Library@{Unit Testing Library}!sendme@{sendme}}
\index{sendme@{sendme}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{sendme()}{sendme()}}
{\footnotesize\ttfamily void sendme (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}}}]{term,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{pattern }\end{DoxyParamCaption})}



Ask to receive some bytes from the keyboard. 

This function registers a pattern to be sent from the terminal\textquotesingle{}s keyboard. 

\doxysubsection{Variable Documentation}
\Hypertarget{group__Testing_ga77ee99593f12b26362902169d4df3eab}\label{group__Testing_ga77ee99593f12b26362902169d4df3eab} 
\index{Unit Testing Library@{Unit Testing Library}!ARGS@{ARGS}}
\index{ARGS@{ARGS}!Unit Testing Library@{Unit Testing Library}}
\doxysubsubsection{\texorpdfstring{ARGS}{ARGS}}
{\footnotesize\ttfamily struct \mbox{\hyperlink{structprogram__arguments}{program\+\_\+arguments}} ARGS}

The object used to store the program arguments 