\doxysection{System calls.}
\hypertarget{group__syscalls}{}\label{group__syscalls}\index{System calls.@{System calls.}}


Public kernel API.  


\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCondVar}{Cond\+Var}}
\begin{DoxyCompactList}\small\item\em Condition variables. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structpipe__s}{pipe\+\_\+s}}
\begin{DoxyCompactList}\small\item\em A pair of file ids, describing a pipe. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structprocinfo}{procinfo}}
\begin{DoxyCompactList}\small\item\em A struct containing process-\/related information for a non-\/free pid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__syscalls_gaf22d54bd4d558803b5ccbc6eb21f83b2}{NOPROC}}~(-\/1)
\begin{DoxyCompactList}\small\item\em The invalid PID. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga63e32d00bc48471b4db49d481ac228dc}{MAX\+\_\+\+PROC}}~65536
\begin{DoxyCompactList}\small\item\em The maximum number of processes. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\+\_\+\+FILEID}}~16
\begin{DoxyCompactList}\small\item\em The maximum number of open files per process. Only values 0 to MAX\+\_\+\+FILEID-\/1 are legal for file descriptors. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}{NOFILE}}~(-\/1)
\begin{DoxyCompactList}\small\item\em The invalid file id. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga00ccfb785dd0b09ec7091fc213c2f491}{NOTHREAD}}~((\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}})0)
\begin{DoxyCompactList}\small\item\em The invalid thread ID. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\+\_\+\+INIT}}~0
\begin{DoxyCompactList}\small\item\em This macro is used to initialize mutexes. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{COND\+\_\+\+INIT}}~((\mbox{\hyperlink{structCondVar}{Cond\+Var}})\{ NULL, \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\+\_\+\+INIT}} \})
\begin{DoxyCompactList}\small\item\em This macro is used to initialize condition variables. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga401e1a60d6381236216b6a130a6685bd}{MAX\+\_\+\+PORT}}~1023
\begin{DoxyCompactList}\small\item\em the maximum legal port \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_gab71912b8841547d43a65ad40d730acd5}{NOPORT}}~((\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}})0)
\begin{DoxyCompactList}\small\item\em a null value for a port \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__syscalls_ga657ad9e9d81dcca25fb225cf99051e0d}{PROCINFO\+\_\+\+MAX\+\_\+\+ARGS\+\_\+\+SIZE}}~(128)
\begin{DoxyCompactList}\small\item\em The max. size of args returned by a procinfo structure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef int \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The type of a process ID. \end{DoxyCompactList}\item 
typedef unsigned long \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}}
\begin{DoxyCompactList}\small\item\em An integer type for time intervals. \end{DoxyCompactList}\item 
typedef int \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The type of a file ID. \end{DoxyCompactList}\item 
typedef uintptr\+\_\+t \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}}
\begin{DoxyCompactList}\small\item\em The type of a thread ID. \end{DoxyCompactList}\item 
typedef char \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}
\begin{DoxyCompactList}\small\item\em A mutex is used to provide mutual exclusion. \end{DoxyCompactList}\item 
typedef int(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}) (int, void \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em The signature for the main function of a process. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structpipe__s}{pipe\+\_\+s}} \mbox{\hyperlink{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}{pipe\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A pair of file ids, describing a pipe. \end{DoxyCompactList}\item 
typedef int16\+\_\+t \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A type for socket ports. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structprocinfo}{procinfo}} \mbox{\hyperlink{group__syscalls_gad5837ec612b422af3385532de2a70c96}{procinfo}}
\begin{DoxyCompactList}\small\item\em A struct containing process-\/related information for a non-\/free pid. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode}} \{ \mbox{\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d}{SHUTDOWN\+\_\+\+READ}} =1
, \mbox{\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24}{SHUTDOWN\+\_\+\+WRITE}} =2
, \mbox{\hyperlink{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d}{SHUTDOWN\+\_\+\+BOTH}} =3
 \}
\begin{DoxyCompactList}\small\item\em Socket shutdown modes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\+\_\+\+Lock}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Lock a mutex. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\+\_\+\+Unlock}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Unlock a mutex that you locked. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}mx, \mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*}cv)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f}{Cond\+\_\+\+Timed\+Wait}} (\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}mx, \mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*}cv, \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}} timeout)
\begin{DoxyCompactList}\small\item\em Wait on a condition variable. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal}} (\mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Signal a condition variable. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast}} (\mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*})
\begin{DoxyCompactList}\small\item\em Notify all threads waiting at a condition variable. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec}} (\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} task, int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Create a new process. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_gabed0249344c12ecd4f8d440fc05a360a}{Exit}} (int val)
\begin{DoxyCompactList}\small\item\em Exit the current process. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga37017afba05480740d26b033975fef03}{Wait\+Child}} (\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} pid, int \texorpdfstring{$\ast$}{*}exitval)
\begin{DoxyCompactList}\small\item\em Wait on a terminating child. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga5106ac1f078c5dde2d6fea3881c1a4fb}{Get\+Pid}} (void)
\begin{DoxyCompactList}\small\item\em Return the PID of the caller. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga33ccb3f7c80d85e610206c0e1150657b}{Get\+PPid}} (void)
\begin{DoxyCompactList}\small\item\em Return the PID of the caller\textquotesingle{}s parent. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga284070b5fddcc3653e146e63fcbfe6e3}{Create\+Thread}} (\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} task, int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Create a new thread in the current process. \end{DoxyCompactList}\item 
\Hypertarget{group__syscalls_ga75ffeb50fda6297110a2f07ef94d285c}\label{group__syscalls_ga75ffeb50fda6297110a2f07ef94d285c} 
\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} {\bfseries Thread\+Self} ()
\begin{DoxyCompactList}\small\item\em Return the Tid of the current thread. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga9ffbb344eb33487ceef5442846a74be0}{Thread\+Join}} (\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} tid, int \texorpdfstring{$\ast$}{*}exitval)
\begin{DoxyCompactList}\small\item\em Join the given thread. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga5f957d985678728a418ff70a617fab4d}{Thread\+Detach}} (\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} tid)
\begin{DoxyCompactList}\small\item\em Detach the given thread. \end{DoxyCompactList}\item 
\Hypertarget{group__syscalls_gab77e59bf31165db88a22ac8f031b8741}\label{group__syscalls_gab77e59bf31165db88a22ac8f031b8741} 
void {\bfseries Thread\+Exit} (int exitval)
\begin{DoxyCompactList}\small\item\em Terminate the current thread. \end{DoxyCompactList}\item 
unsigned int \mbox{\hyperlink{group__syscalls_ga31576e1579c15b6b066038702e6557c7}{Get\+Terminal\+Devices}} ()
\begin{DoxyCompactList}\small\item\em Return the number of terminal devices available. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga6ea2b586a8dfcfc1e7065e1664a0fb35}{Open\+Terminal}} (unsigned int termno)
\begin{DoxyCompactList}\small\item\em Open a stream on terminal device \textquotesingle{}termno\textquotesingle{}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga39805b4ae668b715fb43f0f1e6ce8c45}{Open\+Null}} ()
\begin{DoxyCompactList}\small\item\em Open a stream on the null device. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3}{Read}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fd, char \texorpdfstring{$\ast$}{*}buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Read bytes from a stream. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_gaf046f003fde24f79fb395c250137856c}{Write}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fd, const char \texorpdfstring{$\ast$}{*}buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Write bytes to a stream. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga82187e2e98af053a2ab6cb516e9e7f5a}{Close}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fd)
\begin{DoxyCompactList}\small\item\em Close a file id. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_gacc048c60209e2dfb4b5cfc1c3f21aa88}{Dup2}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} oldfd, \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} newfd)
\begin{DoxyCompactList}\small\item\em Make a copy of a stream to a new file ID. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_gab6355ce54e047c31538ed5ed9108b5b3}{Pipe}} (\mbox{\hyperlink{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}{pipe\+\_\+t}} \texorpdfstring{$\ast$}{*}pipe)
\begin{DoxyCompactList}\small\item\em Construct and return a pipe. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_gadf167321edde68e905173d8056d3eb2f}{Socket}} (\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} port)
\begin{DoxyCompactList}\small\item\em Return a new socket bound on a port. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7}{Listen}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} sock)
\begin{DoxyCompactList}\small\item\em Initialize a socket as a listening socket. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_ga8116ee944d1b03b6fb2fdba59b57d4a8}{Accept}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} lsock)
\begin{DoxyCompactList}\small\item\em Wait for a connection. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd}{Connect}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} sock, \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} port, \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}} timeout)
\begin{DoxyCompactList}\small\item\em Create a connection to a listener at a specific port. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__syscalls_ga61d49d63d8c0f9fc0917cc1bda6fdfcb}{Shut\+Down}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} sock, \mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode}} how)
\begin{DoxyCompactList}\small\item\em Shut down one direction of socket communication. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{group__syscalls_gaf326b11574cdc84a9e21b9d860076821}{Open\+Info}} ()
\begin{DoxyCompactList}\small\item\em Open a kernel information stream. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361}{boot}} (unsigned int ncores, unsigned int terminals, \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} boot\+\_\+task, int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Boot tinyos3. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Public kernel API. 

This file contains the system calls offered by Tiny\+OS to the applications. These calls are split into three groups\+: (a) process control (b) concurrency control and (c) I/O 

\doxysubsection{Macro Definition Documentation}
\Hypertarget{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}\label{group__syscalls_ga6a7055a466bff255172e05f6ec82d792} 
\index{System calls.@{System calls.}!COND\_INIT@{COND\_INIT}}
\index{COND\_INIT@{COND\_INIT}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{COND\_INIT}{COND\_INIT}}
{\footnotesize\ttfamily \#define COND\+\_\+\+INIT~((\mbox{\hyperlink{structCondVar}{Cond\+Var}})\{ NULL, \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\+\_\+\+INIT}} \})}



This macro is used to initialize condition variables. 

It is used as follows\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structCondVar}{CondVar}}\ my\_cv\ =\ \mbox{\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{COND\_INIT}};}

\end{DoxyCode}
 

Definition at line \mbox{\hyperlink{tinyos_8h_source_l00136}{136}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}\label{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68} 
\index{System calls.@{System calls.}!MAX\_FILEID@{MAX\_FILEID}}
\index{MAX\_FILEID@{MAX\_FILEID}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{MAX\_FILEID}{MAX\_FILEID}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+FILEID~16}



The maximum number of open files per process. Only values 0 to MAX\+\_\+\+FILEID-\/1 are legal for file descriptors. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00050}{50}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga401e1a60d6381236216b6a130a6685bd}\label{group__syscalls_ga401e1a60d6381236216b6a130a6685bd} 
\index{System calls.@{System calls.}!MAX\_PORT@{MAX\_PORT}}
\index{MAX\_PORT@{MAX\_PORT}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{MAX\_PORT}{MAX\_PORT}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+PORT~1023}



the maximum legal port 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00550}{550}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga63e32d00bc48471b4db49d481ac228dc}\label{group__syscalls_ga63e32d00bc48471b4db49d481ac228dc} 
\index{System calls.@{System calls.}!MAX\_PROC@{MAX\_PROC}}
\index{MAX\_PROC@{MAX\_PROC}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{MAX\_PROC}{MAX\_PROC}}
{\footnotesize\ttfamily \#define MAX\+\_\+\+PROC~65536}



The maximum number of processes. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00043}{43}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}\label{group__syscalls_ga96be0bfc33e7e113099c7546798bec99} 
\index{System calls.@{System calls.}!MUTEX\_INIT@{MUTEX\_INIT}}
\index{MUTEX\_INIT@{MUTEX\_INIT}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{MUTEX\_INIT}{MUTEX\_INIT}}
{\footnotesize\ttfamily \#define MUTEX\+\_\+\+INIT~0}



This macro is used to initialize mutexes. 

Always initialize a mutex as follows\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}\ my\_mutex\ =\ \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\_INIT}};}

\end{DoxyCode}
 

Definition at line \mbox{\hyperlink{tinyos_8h_source_l00089}{89}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}\label{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21} 
\index{System calls.@{System calls.}!NOFILE@{NOFILE}}
\index{NOFILE@{NOFILE}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{NOFILE}{NOFILE}}
{\footnotesize\ttfamily \#define NOFILE~(-\/1)}



The invalid file id. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00053}{53}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gab71912b8841547d43a65ad40d730acd5}\label{group__syscalls_gab71912b8841547d43a65ad40d730acd5} 
\index{System calls.@{System calls.}!NOPORT@{NOPORT}}
\index{NOPORT@{NOPORT}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{NOPORT}{NOPORT}}
{\footnotesize\ttfamily \#define NOPORT~((\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}})0)}



a null value for a port 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00555}{555}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gaf22d54bd4d558803b5ccbc6eb21f83b2}\label{group__syscalls_gaf22d54bd4d558803b5ccbc6eb21f83b2} 
\index{System calls.@{System calls.}!NOPROC@{NOPROC}}
\index{NOPROC@{NOPROC}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{NOPROC}{NOPROC}}
{\footnotesize\ttfamily \#define NOPROC~(-\/1)}



The invalid PID. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00040}{40}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga00ccfb785dd0b09ec7091fc213c2f491}\label{group__syscalls_ga00ccfb785dd0b09ec7091fc213c2f491} 
\index{System calls.@{System calls.}!NOTHREAD@{NOTHREAD}}
\index{NOTHREAD@{NOTHREAD}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{NOTHREAD}{NOTHREAD}}
{\footnotesize\ttfamily \#define NOTHREAD~((\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}})0)}



The invalid thread ID. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00062}{62}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_ga657ad9e9d81dcca25fb225cf99051e0d}\label{group__syscalls_ga657ad9e9d81dcca25fb225cf99051e0d} 
\index{System calls.@{System calls.}!PROCINFO\_MAX\_ARGS\_SIZE@{PROCINFO\_MAX\_ARGS\_SIZE}}
\index{PROCINFO\_MAX\_ARGS\_SIZE@{PROCINFO\_MAX\_ARGS\_SIZE}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{PROCINFO\_MAX\_ARGS\_SIZE}{PROCINFO\_MAX\_ARGS\_SIZE}}
{\footnotesize\ttfamily \#define PROCINFO\+\_\+\+MAX\+\_\+\+ARGS\+\_\+\+SIZE~(128)}



The max. size of args returned by a procinfo structure. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00707}{707}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.



\doxysubsection{Typedef Documentation}
\Hypertarget{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}\label{group__syscalls_ga5097222c5f0da97d92d4712359abc38f} 
\index{System calls.@{System calls.}!Fid\_t@{Fid\_t}}
\index{Fid\_t@{Fid\_t}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Fid\_t}{Fid\_t}}
{\footnotesize\ttfamily typedef int \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}



The type of a file ID. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00046}{46}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}\label{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade} 
\index{System calls.@{System calls.}!Mutex@{Mutex}}
\index{Mutex@{Mutex}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Mutex}{Mutex}}
{\footnotesize\ttfamily typedef char \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}}



A mutex is used to provide mutual exclusion. 

Mutexes are used extensively to surround critical sections. The Tiny\+OS mutexes are suitable for use in user-\/space, as well as in the implementation of the kernel.

\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\+\_\+\+Lock} 

\doxylink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\+\_\+\+Unlock} 

\doxylink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\+\_\+\+INIT} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{tinyos_8h_source_l00079}{79}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gafac07f3170763932fac97b6eab2c3984}\label{group__syscalls_gafac07f3170763932fac97b6eab2c3984} 
\index{System calls.@{System calls.}!Pid\_t@{Pid\_t}}
\index{Pid\_t@{Pid\_t}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Pid\_t}{Pid\_t}}
{\footnotesize\ttfamily typedef int \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}}}



The type of a process ID. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00029}{29}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}\label{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8} 
\index{System calls.@{System calls.}!pipe\_t@{pipe\_t}}
\index{pipe\_t@{pipe\_t}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{pipe\_t}{pipe\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structpipe__s}{pipe\+\_\+s}} \mbox{\hyperlink{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}{pipe\+\_\+t}}}



A pair of file ids, describing a pipe. 

This structure is initialized by the {\ttfamily \doxylink{group__syscalls_gab6355ce54e047c31538ed5ed9108b5b3}{Pipe()}} system call with two file descriptors, for the read and write ends of the pipe respectively. Writing bytes to the write end using {\ttfamily \doxylink{group__syscalls_gaf046f003fde24f79fb395c250137856c}{Write()}} will make them available at the read end, unsing {\ttfamily \doxylink{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3}{Read()}}. \Hypertarget{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}\label{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61} 
\index{System calls.@{System calls.}!port\_t@{port\_t}}
\index{port\_t@{port\_t}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{port\_t}{port\_t}}
{\footnotesize\ttfamily typedef int16\+\_\+t \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}}}



A type for socket ports. 

A socket port is an integer between 1 and {\ttfamily MAX\+\_\+\+PORT}. 

Definition at line \mbox{\hyperlink{tinyos_8h_source_l00545}{545}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gad5837ec612b422af3385532de2a70c96}\label{group__syscalls_gad5837ec612b422af3385532de2a70c96} 
\index{System calls.@{System calls.}!procinfo@{procinfo}}
\index{procinfo@{procinfo}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{procinfo}{procinfo}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structprocinfo}{procinfo}} \mbox{\hyperlink{structprocinfo}{procinfo}}}



A struct containing process-\/related information for a non-\/free pid. 

This structure is returned by information streams. \begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_gaf326b11574cdc84a9e21b9d860076821}{Open\+Info} 
\end{DoxySeeAlso}
\Hypertarget{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}\label{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984} 
\index{System calls.@{System calls.}!Task@{Task}}
\index{Task@{Task}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Task}{Task}}
{\footnotesize\ttfamily typedef int(\texorpdfstring{$\ast$}{*} Task) (int, void \texorpdfstring{$\ast$}{*})}



The signature for the main function of a process. 

New processes are created by calling a starting function, whose signature is Task. \begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{tinyos_8h_source_l00216}{216}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}\label{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01} 
\index{System calls.@{System calls.}!Tid\_t@{Tid\_t}}
\index{Tid\_t@{Tid\_t}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Tid\_t}{Tid\_t}}
{\footnotesize\ttfamily typedef uintptr\+\_\+t \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}}}



The type of a thread ID. 



Definition at line \mbox{\hyperlink{tinyos_8h_source_l00059}{59}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.

\Hypertarget{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}\label{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c} 
\index{System calls.@{System calls.}!timeout\_t@{timeout\_t}}
\index{timeout\_t@{timeout\_t}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{timeout\_t}{timeout\_t}}
{\footnotesize\ttfamily typedef unsigned long \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}}}



An integer type for time intervals. 

The unit is milliseconds. 

Definition at line \mbox{\hyperlink{tinyos_8h_source_l00036}{36}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.



\doxysubsection{Enumeration Type Documentation}
\Hypertarget{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}\label{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b} 
\index{System calls.@{System calls.}!shutdown\_mode@{shutdown\_mode}}
\index{shutdown\_mode@{shutdown\_mode}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{shutdown\_mode}{shutdown\_mode}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode}}}



Socket shutdown modes. 

These constants define the legal values for passing the second argument to the {\ttfamily Shut\+Down} call.

\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga61d49d63d8c0f9fc0917cc1bda6fdfcb}{Shut\+Down} 
\end{DoxySeeAlso}
\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{SHUTDOWN\_READ@{SHUTDOWN\_READ}!System calls.@{System calls.}}\index{System calls.@{System calls.}!SHUTDOWN\_READ@{SHUTDOWN\_READ}}}\Hypertarget{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d}\label{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d} 
SHUTDOWN\+\_\+\+READ&Shut down the read direction. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SHUTDOWN\_WRITE@{SHUTDOWN\_WRITE}!System calls.@{System calls.}}\index{System calls.@{System calls.}!SHUTDOWN\_WRITE@{SHUTDOWN\_WRITE}}}\Hypertarget{group__syscalls_gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24}\label{group__syscalls_gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24} 
SHUTDOWN\+\_\+\+WRITE&Shut down the write direction. \\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{SHUTDOWN\_BOTH@{SHUTDOWN\_BOTH}!System calls.@{System calls.}}\index{System calls.@{System calls.}!SHUTDOWN\_BOTH@{SHUTDOWN\_BOTH}}}\Hypertarget{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d}\label{group__syscalls_gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d} 
SHUTDOWN\+\_\+\+BOTH&Shut down both directions. \\
\hline

\end{DoxyEnumFields}


Definition at line \mbox{\hyperlink{tinyos_8h_source_l00660}{660}} of file \mbox{\hyperlink{tinyos_8h_source}{tinyos.\+h}}.



\doxysubsection{Function Documentation}
\Hypertarget{group__syscalls_ga8116ee944d1b03b6fb2fdba59b57d4a8}\label{group__syscalls_ga8116ee944d1b03b6fb2fdba59b57d4a8} 
\index{System calls.@{System calls.}!Accept@{Accept}}
\index{Accept@{Accept}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Accept()}{Accept()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} Accept (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{lsock }\end{DoxyParamCaption})}



Wait for a connection. 

With a listening socket as its sole argument, this call will block waiting for a single {\ttfamily \doxylink{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd}{Connect()}} request on the socket\textquotesingle{}s port. one which can be passed as an argument to {\ttfamily Accept}.

It is possible (and desirable) to re-\/use the listening socket in multiple successive calls to Accept. This is a typical pattern\+: a thread blocks at Accept in a tight loop, where each iteration creates new a connection, and then some thread takes over the connection for communication with the client.


\begin{DoxyParams}{Parameters}
{\em sock} & the socket to initialize as a listening socket \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a new socket file id on success, {\ttfamily NOFILE} on error. Possible reasons for error\+:
\begin{DoxyItemize}
\item the file id is not legal
\item the file id is not initialized by {\ttfamily \doxylink{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7}{Listen()}} 
\item the available file ids for the process are exhausted
\item while waiting, the listening socket {\ttfamily lsock} was closed
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd}{Connect} 

\doxylink{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7}{Listen} 
\end{DoxySeeAlso}
\Hypertarget{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361}\label{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361} 
\index{System calls.@{System calls.}!boot@{boot}}
\index{boot@{boot}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{boot()}{boot()}}
{\footnotesize\ttfamily void boot (\begin{DoxyParamCaption}\item[{unsigned int}]{ncores,  }\item[{unsigned int}]{terminals,  }\item[{\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}}]{boot\+\_\+task,  }\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



Boot tinyos3. 

The function must initialize the simulated computer with the given number of cpu cores and terminals, initialize tinyos and then execute the initial process using function boot\+\_\+task with parameters argl and args. The boot\+\_\+task execution can then create more processes.

When the boot\+\_\+task process finishes, this call halts and cleans up Tiny\+OS structures and then returns. 

Definition at line \mbox{\hyperlink{kernel__init_8c_source_l00062}{62}} of file \mbox{\hyperlink{kernel__init_8c_source}{kernel\+\_\+init.\+c}}.

\Hypertarget{group__syscalls_ga82187e2e98af053a2ab6cb516e9e7f5a}\label{group__syscalls_ga82187e2e98af053a2ab6cb516e9e7f5a} 
\index{System calls.@{System calls.}!Close@{Close}}
\index{Close@{Close}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Close()}{Close()}}
{\footnotesize\ttfamily int Close (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{fd }\end{DoxyParamCaption})}



Close a file id. 


\begin{DoxyParams}{Parameters}
{\em fd} & the file ID to close \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
This call returns 0 on success and -\/1 on failure. Note that it is not an error to call Close on a (valid) file id which is already closed. Possible reasons for failure\+:
\begin{DoxyItemize}
\item The file id is invalid.
\item There was a I/O runtime problem. ~\newline
 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}\label{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351} 
\index{System calls.@{System calls.}!Cond\_Broadcast@{Cond\_Broadcast}}
\index{Cond\_Broadcast@{Cond\_Broadcast}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Cond\_Broadcast()}{Cond\_Broadcast()}}
{\footnotesize\ttfamily void Cond\+\_\+\+Broadcast (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*}}]{cv }\end{DoxyParamCaption})}



Notify all threads waiting at a condition variable. 

Broadcast wakes up all threads sleeping on this condition variable. The calling thread is not preempted by the awoken threads.

\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait} 

\doxylink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__cc_8c_source_l00197}{197}} of file \mbox{\hyperlink{kernel__cc_8c_source}{kernel\+\_\+cc.\+c}}.

\Hypertarget{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}\label{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d} 
\index{System calls.@{System calls.}!Cond\_Signal@{Cond\_Signal}}
\index{Cond\_Signal@{Cond\_Signal}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Cond\_Signal()}{Cond\_Signal()}}
{\footnotesize\ttfamily void Cond\+\_\+\+Signal (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*}}]{cv }\end{DoxyParamCaption})}



Signal a condition variable. 

This call wakes up exactly one thread sleeping on this condition variable (if any). Note that the woken thread does not preempt the calling thread; i.\+e., this is a Mesa-\/style implementation. \begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\+\_\+\+Wait} 

\doxylink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__cc_8c_source_l00189}{189}} of file \mbox{\hyperlink{kernel__cc_8c_source}{kernel\+\_\+cc.\+c}}.

\Hypertarget{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f}\label{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f} 
\index{System calls.@{System calls.}!Cond\_TimedWait@{Cond\_TimedWait}}
\index{Cond\_TimedWait@{Cond\_TimedWait}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Cond\_TimedWait()}{Cond\_TimedWait()}}
{\footnotesize\ttfamily int Cond\+\_\+\+Timed\+Wait (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}}]{mx,  }\item[{\mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*}}]{cv,  }\item[{\mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}}}]{timeout }\end{DoxyParamCaption})}



Wait on a condition variable. 

This must be called only while we have locked the mutex that is associated with this call. It will put the calling thread to sleep, unlocking the mutex. These operations happen atomically. ~\newline


When the thread is woken up later, it first re-\/locks the mutex and then returns. ~\newline
 A thread may wake up if,
\begin{DoxyItemize}
\item another thread called {\ttfamily Cond\+\_\+\+Signal} or {\ttfamily Cond\+\_\+\+Broadcast} 
\item the timeout expired
\item other reasons, not specified
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em mx} & The mutex to be unlocked as the thread sleeps. \\
\hline
{\em cv} & The condition variable to sleep on. \\
\hline
{\em timeout} & The time in milliseconds to wait blocked on the condition. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if this thread was woken up by signal/broadcast, 0 otherwise 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal} 

\doxylink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__cc_8c_source_l00182}{182}} of file \mbox{\hyperlink{kernel__cc_8c_source}{kernel\+\_\+cc.\+c}}.

\Hypertarget{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}\label{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4} 
\index{System calls.@{System calls.}!Cond\_Wait@{Cond\_Wait}}
\index{Cond\_Wait@{Cond\_Wait}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Cond\_Wait()}{Cond\_Wait()}}
{\footnotesize\ttfamily int Cond\+\_\+\+Wait (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}}]{mx,  }\item[{\mbox{\hyperlink{structCondVar}{Cond\+Var}} \texorpdfstring{$\ast$}{*}}]{cv }\end{DoxyParamCaption})}



Wait on a condition variable. 

This must be called only while we have locked the mutex that is associated with this call. It will put the calling thread to sleep, unlocking the mutex. These operations happen atomically. ~\newline


When the thread is woken up later, it first re-\/locks the mutex and then returns. ~\newline
 A thread may wake up if,
\begin{DoxyItemize}
\item another thread called {\ttfamily Cond\+\_\+\+Signal} or {\ttfamily Cond\+\_\+\+Broadcast} 
\item other reasons, not specified
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em mx} & The mutex to be unlocked as the thread sleeps. \\
\hline
{\em cv} & The condition variable to sleep on. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if this thread was woken up by signal/broadcast, 0 otherwise 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\+\_\+\+Signal} 

\doxylink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\+\_\+\+Broadcast} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__cc_8c_source_l00177}{177}} of file \mbox{\hyperlink{kernel__cc_8c_source}{kernel\+\_\+cc.\+c}}.

\Hypertarget{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd}\label{group__syscalls_ga747ceadd43e9a4c72b08fffbadaefbdd} 
\index{System calls.@{System calls.}!Connect@{Connect}}
\index{Connect@{Connect}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Connect()}{Connect()}}
{\footnotesize\ttfamily int Connect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{sock,  }\item[{\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}}}]{port,  }\item[{\mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\+\_\+t}}}]{timeout }\end{DoxyParamCaption})}



Create a connection to a listener at a specific port. 

Given a socket {\ttfamily sock} and {\ttfamily port}, this call will attempt to establish a connection to a listening socket on that port. If sucessful, the {\ttfamily sock} stream is connected to the new stream created by the listener.

The two connected sockets communicate by virtue of two pipes of opposite directions, but with one file descriptor servicing both pipes at each end.

The connect call will block for approximately the specified amount of time. The resolution of this timeout is implementation specific, but should be in the order of 100\textquotesingle{}s of msec. Therefore, a timeout of at least 500 msec is reasonable. If a negative timeout is given, it means, "{}infinite timeout"{}.

@params sock the socket to connect to the other end @params port the port on which to seek a listening socket @params timeout the approximate amount of time to wait for a connection. \begin{DoxyReturn}{Returns}
0 on success and -\/1 on error. Possible reasons for error\+:
\begin{DoxyItemize}
\item the file id {\ttfamily sock} is not legal (i.\+e., an unconnected, non-\/listening socket)
\item the given port is illegal.
\item the port does not have a listening socket bound to it by {\ttfamily Listen}.
\item the timeout has expired without a successful connection. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga284070b5fddcc3653e146e63fcbfe6e3}\label{group__syscalls_ga284070b5fddcc3653e146e63fcbfe6e3} 
\index{System calls.@{System calls.}!CreateThread@{CreateThread}}
\index{CreateThread@{CreateThread}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{CreateThread()}{CreateThread()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} Create\+Thread (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}}]{task,  }\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



Create a new thread in the current process. 

The new thread is executed in the same process as the calling thread. If this thread returns from function task, the return value is used as an argument to {\ttfamily Thread\+Exit}.

The new thread is created by executing function {\ttfamily task}, with the arguments of {\ttfamily argl} and {\ttfamily args} passed to it. Note that, unlike {\ttfamily Exec}, where argl and args must define a byte buffer, here there is no such requirement! The two arguments are passed to the new thread verbatim, and can be unrelated. It is the responsibility of the programmer to define their meaning.


\begin{DoxyParams}{Parameters}
{\em task} & a function to execute \\
\hline
\end{DoxyParams}
\Hypertarget{group__syscalls_gacc048c60209e2dfb4b5cfc1c3f21aa88}\label{group__syscalls_gacc048c60209e2dfb4b5cfc1c3f21aa88} 
\index{System calls.@{System calls.}!Dup2@{Dup2}}
\index{Dup2@{Dup2}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Dup2()}{Dup2()}}
{\footnotesize\ttfamily int Dup2 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{oldfd,  }\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{newfd }\end{DoxyParamCaption})}



Make a copy of a stream to a new file ID. 

If {\ttfamily newfd} is already in use by another file, it is first closed (unless {\ttfamily oldfd==newfd}, in which case nothing happens).

After the successful call, both oldfd and newfd refer to the same file object.


\begin{DoxyParams}{Parameters}
{\em oldfd} & the file id to copy from \\
\hline
{\em newfd} & the new file id. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
This call returns 0 on success and -\/1 on failure. Possible reasons for failure\+:
\begin{DoxyItemize}
\item Either oldfd or newfd is invalid.
\item oldfd is not an open file. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}\label{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404} 
\index{System calls.@{System calls.}!Exec@{Exec}}
\index{Exec@{Exec}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Exec()}{Exec()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} Exec (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}}]{task,  }\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



Create a new process. 

This call creates a new process by calling function {\ttfamily task}, passing it a byte array. The byte array is described by a pair of (int length,void\texorpdfstring{$\ast$}{*} position), and is a {\itshape copy} of the byte array defined by the (argl, args) pair of arguments to Exec.


\begin{DoxyItemize}
\item The new process inherits all file ids of the current process.
\item The new process is a child of the current process.
\item The new process is started with a thread executing {\ttfamily task}. When this thread returns, with an integer value, the process terminates, yielding this exit status.
\end{DoxyItemize}


\begin{DoxyParams}{Parameters}
{\em task} & the main function of the new process \\
\hline
{\em argl} & the length of byte array {\ttfamily args} \\
\hline
{\em args} & the byte array copied as argument to {\ttfamily task} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
On success, the pid of the new process is returned. On error, NOPROC is returned. Possible errors\+:
\begin{DoxyItemize}
\item The maximum number of processes has been reached. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_gabed0249344c12ecd4f8d440fc05a360a}\label{group__syscalls_gabed0249344c12ecd4f8d440fc05a360a} 
\index{System calls.@{System calls.}!Exit@{Exit}}
\index{Exit@{Exit}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Exit()}{Exit()}}
{\footnotesize\ttfamily void Exit (\begin{DoxyParamCaption}\item[{int}]{val }\end{DoxyParamCaption})}



Exit the current process. 

When this function is called by a process thread, the process terminates and sets its exit code to {\ttfamily val}.

\begin{DoxyNote}{Note}
Alternatively, the process may terminate by returning (with an integer return value) from its main function, in which case the return value of the main function becomes the exit status.
\end{DoxyNote}

\begin{DoxyParams}{Parameters}
{\em val} & the exit status of the process \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec} 
\end{DoxySeeAlso}
\Hypertarget{group__syscalls_ga5106ac1f078c5dde2d6fea3881c1a4fb}\label{group__syscalls_ga5106ac1f078c5dde2d6fea3881c1a4fb} 
\index{System calls.@{System calls.}!GetPid@{GetPid}}
\index{GetPid@{GetPid}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{GetPid()}{GetPid()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} Get\+Pid (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Return the PID of the caller. 

This function returns the pid of the current process \Hypertarget{group__syscalls_ga33ccb3f7c80d85e610206c0e1150657b}\label{group__syscalls_ga33ccb3f7c80d85e610206c0e1150657b} 
\index{System calls.@{System calls.}!GetPPid@{GetPPid}}
\index{GetPPid@{GetPPid}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{GetPPid()}{GetPPid()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} Get\+PPid (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Return the PID of the caller\textquotesingle{}s parent. 

This function returns the pid of the parent of the current process. \Hypertarget{group__syscalls_ga31576e1579c15b6b066038702e6557c7}\label{group__syscalls_ga31576e1579c15b6b066038702e6557c7} 
\index{System calls.@{System calls.}!GetTerminalDevices@{GetTerminalDevices}}
\index{GetTerminalDevices@{GetTerminalDevices}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{GetTerminalDevices()}{GetTerminalDevices()}}
{\footnotesize\ttfamily unsigned int Get\+Terminal\+Devices (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return the number of terminal devices available. 

Terminals are numbered starting from 0. \Hypertarget{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7}\label{group__syscalls_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7} 
\index{System calls.@{System calls.}!Listen@{Listen}}
\index{Listen@{Listen}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Listen()}{Listen()}}
{\footnotesize\ttfamily int Listen (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{sock }\end{DoxyParamCaption})}



Initialize a socket as a listening socket. 

A listening socket is one which can be passed as an argument to {\ttfamily Accept}. Once a socket becomes a listening socket, it is not possible to call any other functions on it except {\ttfamily Accept}, @\+Close and {\ttfamily \doxylink{group__syscalls_gacc048c60209e2dfb4b5cfc1c3f21aa88}{Dup2()}}.

The socket must be bound to a port, as a result of calling {\ttfamily Socket}. On each port there must be a unique listening socket (although any number of non-\/listening sockets are allowed).


\begin{DoxyParams}{Parameters}
{\em sock} & the socket to initialize as a listening socket \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, -\/1 on error. Possible reasons for error\+:
\begin{DoxyItemize}
\item the file id is not legal
\item the socket is not bound to a port
\item the port bound to the socket is occupied by another listener
\item the socket has already been initialized 
\end{DoxyItemize}
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_gadf167321edde68e905173d8056d3eb2f}{Socket} 
\end{DoxySeeAlso}
\Hypertarget{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}\label{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca} 
\index{System calls.@{System calls.}!Mutex\_Lock@{Mutex\_Lock}}
\index{Mutex\_Lock@{Mutex\_Lock}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Mutex\_Lock()}{Mutex\_Lock()}}
{\footnotesize\ttfamily void Mutex\+\_\+\+Lock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}}]{lock }\end{DoxyParamCaption})}



Lock a mutex. 

Lock a mutex, by waiting if necessary, as long as it takes. In user-\/space and in kernel-\/space (preemptive domain), the locking will yield after spinning for a few hundred times. In scheduler space (non-\/preemptive domain), the mutex lock operation is pure spinlock.

\begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} 

\doxylink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\+\_\+\+Unlock} 

set\+\_\+core\+\_\+preemption 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__cc_8c_source_l00035}{35}} of file \mbox{\hyperlink{kernel__cc_8c_source}{kernel\+\_\+cc.\+c}}.

\Hypertarget{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}\label{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9} 
\index{System calls.@{System calls.}!Mutex\_Unlock@{Mutex\_Unlock}}
\index{Mutex\_Unlock@{Mutex\_Unlock}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Mutex\_Unlock()}{Mutex\_Unlock()}}
{\footnotesize\ttfamily void Mutex\+\_\+\+Unlock (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}}]{lock }\end{DoxyParamCaption})}



Unlock a mutex that you locked. 

This operation is non-\/blocking. \begin{DoxySeeAlso}{See also}
\doxylink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex} 

\doxylink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\+\_\+\+Lock} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__cc_8c_source_l00058}{58}} of file \mbox{\hyperlink{kernel__cc_8c_source}{kernel\+\_\+cc.\+c}}.

\Hypertarget{group__syscalls_gaf326b11574cdc84a9e21b9d860076821}\label{group__syscalls_gaf326b11574cdc84a9e21b9d860076821} 
\index{System calls.@{System calls.}!OpenInfo@{OpenInfo}}
\index{OpenInfo@{OpenInfo}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{OpenInfo()}{OpenInfo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} Open\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Open a kernel information stream. 

This is a read-\/only stream that returns a sequence of {\ttfamily procinfo} structures, each packed into a block of size {\ttfamily sizeof(procinfo)}.

Each procinfo structure contains information pertaining to some used PCB (active or zombie) during the time of the stream.

There is no guarantee of the timeliness of the information. A best-\/effort approach to return relevant system information is made.

\begin{DoxyReturn}{Returns}
a file id on success, or NOFILE on error. Possible reasons for error are\+:
\begin{DoxyItemize}
\item the available file ids for the process are exhausted. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga39805b4ae668b715fb43f0f1e6ce8c45}\label{group__syscalls_ga39805b4ae668b715fb43f0f1e6ce8c45} 
\index{System calls.@{System calls.}!OpenNull@{OpenNull}}
\index{OpenNull@{OpenNull}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{OpenNull()}{OpenNull()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} Open\+Null (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Open a stream on the null device. 

The null device is a virtual device representing an "{}infinite"{} sequence of 0 bytes. Every read on this device returns the requested number of 0s. Also, every write to this device has no effecf.

\begin{DoxyReturn}{Returns}
On success, Open\+Null returns the file id for a new file for this terminal. On error, it returns NOFILE. Possible errors are\+:
\begin{DoxyItemize}
\item The maximum number of file descriptors has been reached. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga6ea2b586a8dfcfc1e7065e1664a0fb35}\label{group__syscalls_ga6ea2b586a8dfcfc1e7065e1664a0fb35} 
\index{System calls.@{System calls.}!OpenTerminal@{OpenTerminal}}
\index{OpenTerminal@{OpenTerminal}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{OpenTerminal()}{OpenTerminal()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} Open\+Terminal (\begin{DoxyParamCaption}\item[{unsigned int}]{termno }\end{DoxyParamCaption})}



Open a stream on terminal device \textquotesingle{}termno\textquotesingle{}. 


\begin{DoxyParams}{Parameters}
{\em termno} & the terminal number to open \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the file ID of the new descriptor On success, Open\+Terminal returns the file id for a new file for this terminal. On error, it returns {\ttfamily NOFILE}. Possible errors are\+:
\begin{DoxyItemize}
\item The terminal device does not exist.
\item The maximum number of file descriptors has been reached. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_gab6355ce54e047c31538ed5ed9108b5b3}\label{group__syscalls_gab6355ce54e047c31538ed5ed9108b5b3} 
\index{System calls.@{System calls.}!Pipe@{Pipe}}
\index{Pipe@{Pipe}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Pipe()}{Pipe()}}
{\footnotesize\ttfamily int Pipe (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gadcee7249ce0d32b3efb6887e14ca40a8}{pipe\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{pipe }\end{DoxyParamCaption})}



Construct and return a pipe. 

A pipe is a one-\/directional buffer accessed via two file ids, one for each end of the buffer. The size of the buffer is implementation-\/specific, but can be assumed to be between 4 and 16 kbytes.

Once a pipe is constructed, it remains operational as long as both ends are open. If the read end is closed, the write end becomes unusable\+: calls on {\ttfamily Write} to it return error. On the other hand, if the write end is closed, the read end continues to operate until the buffer is empty, at which point calls to {\ttfamily Read} return 0.


\begin{DoxyParams}{Parameters}
{\em pipe} & a pointer to a pipe\+\_\+t structure for storing the file ids. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, or -\/1 on error. Possible reasons for error\+:
\begin{DoxyItemize}
\item the available file ids for the process are exhausted. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3}\label{group__syscalls_ga3e9dc545a789eb45b2d356eabbac3ee3} 
\index{System calls.@{System calls.}!Read@{Read}}
\index{Read@{Read}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Read()}{Read()}}
{\footnotesize\ttfamily int Read (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{fd,  }\item[{char \texorpdfstring{$\ast$}{*}}]{buf,  }\item[{unsigned int}]{size }\end{DoxyParamCaption})}



Read bytes from a stream. 

The {\ttfamily buf} and {\ttfamily size} arguments are, respectively, a buffer into which input data can be placed and the size of that buffer.

As its function result, the {\ttfamily Read} function should return the number of bytes copied into {\ttfamily buf}, or {\ttfamily -\/1} on error. The call may return fewer bytes than {\ttfamily size}, but at least 1. A value of 0 indicates "{}end of file"{}.


\begin{DoxyParams}{Parameters}
{\em fd} & the file ID of the stream to read from \\
\hline
{\em buf} & pointer to a byte buffer to receive the read data \\
\hline
{\em size} & maximum size of {\ttfamily buf} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the number of bytes copied, 0 if we have reached EOF, or -\/1, indicating some error. Possible errors are\+:
\begin{DoxyItemize}
\item The file descriptor is invalid.
\item There was a I/O runtime problem. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga61d49d63d8c0f9fc0917cc1bda6fdfcb}\label{group__syscalls_ga61d49d63d8c0f9fc0917cc1bda6fdfcb} 
\index{System calls.@{System calls.}!ShutDown@{ShutDown}}
\index{ShutDown@{ShutDown}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{ShutDown()}{ShutDown()}}
{\footnotesize\ttfamily int Shut\+Down (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{sock,  }\item[{\mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\+\_\+mode}}}]{how }\end{DoxyParamCaption})}



Shut down one direction of socket communication. 

With a socket which is connected to another socket, this call will shut down one or the other direction of communication. The shut down of a direction has implications similar to those of a pipe\textquotesingle{}s end shutdown. More specifically, assume that this end is socket A, connected to socket B at the other end. Then,


\begin{DoxyItemize}
\item if {\ttfamily Shut\+Down(\+A, SHUTDOWN\+\_\+\+READ)} is called, any attempt to call {\ttfamily Write(\+B,...)} will fail with a code of -\/1.
\item if Shut\+Down(\+A, SHUTDOWN\+\_\+\+WRITE){\ttfamily is called, any attempt to call}Read(\+B,...){\ttfamily  will first exhaust the buffered data and then will return 0.}
\item {\ttfamily if Shut\+Down(\+A, SHUTDOWN\+\_\+\+BOTH)} is called, it is equivalent to shutting down both read and write.
\end{DoxyItemize}

After shutdown of socket A, the corresponding operation {\ttfamily Read(\+A,...)} or {\ttfamily Write(\+A,...)} will return -\/1.

Shutting down multiple times is not an error.


\begin{DoxyParams}{Parameters}
{\em sock} & the file ID of the socket to shut down. \\
\hline
{\em how} & the type of shutdown requested \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success and -\/1 on error. Possible reasons for error\+:
\begin{DoxyItemize}
\item the file id {\ttfamily sock} is not legal (a connected socket stream). 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_gadf167321edde68e905173d8056d3eb2f}\label{group__syscalls_gadf167321edde68e905173d8056d3eb2f} 
\index{System calls.@{System calls.}!Socket@{Socket}}
\index{Socket@{Socket}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Socket()}{Socket()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} Socket (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}}}]{port }\end{DoxyParamCaption})}



Return a new socket bound on a port. 

This function returns a file descriptor for a new socket object. If the {\ttfamily port} argument is NOPORT, then the socket will not be bound to a port. Else, the socket will be bound to the specified port.


\begin{DoxyParams}{Parameters}
{\em port} & the port the new socket will be bound to \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a file id for the new socket, or NOFILE on error. Possible reasons for error\+:
\begin{DoxyItemize}
\item the port is iilegal
\item the available file ids for the process are exhausted 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga5f957d985678728a418ff70a617fab4d}\label{group__syscalls_ga5f957d985678728a418ff70a617fab4d} 
\index{System calls.@{System calls.}!ThreadDetach@{ThreadDetach}}
\index{ThreadDetach@{ThreadDetach}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{ThreadDetach()}{ThreadDetach()}}
{\footnotesize\ttfamily int Thread\+Detach (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}}}]{tid }\end{DoxyParamCaption})}



Detach the given thread. 

This function makes the thread tid a detached thread. A detached thread is not joinable (Thread\+Join returns an error).

Once a thread has exited, it cannot be detached. A thread can detach itself.


\begin{DoxyParams}{Parameters}
{\em tid} & the tid of the thread to detach \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success, and -\/1 on error. Possibe errors are\+:
\begin{DoxyItemize}
\item there is no thread with the given tid in this process.
\item the tid corresponds to an exited thread. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga9ffbb344eb33487ceef5442846a74be0}\label{group__syscalls_ga9ffbb344eb33487ceef5442846a74be0} 
\index{System calls.@{System calls.}!ThreadJoin@{ThreadJoin}}
\index{ThreadJoin@{ThreadJoin}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{ThreadJoin()}{ThreadJoin()}}
{\footnotesize\ttfamily int Thread\+Join (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}}}]{tid,  }\item[{int \texorpdfstring{$\ast$}{*}}]{exitval }\end{DoxyParamCaption})}



Join the given thread. 

This function will wait for the thread with the given tid to exit, and return its exit status in {\ttfamily \texorpdfstring{$\ast$}{*}exitval}. The tid must refer to a legal thread owned by the same process that owns the caller. Also, the thread must be undetached, or an error is returned.

After a call to join succeeds, subsequent calls will fail (unless tid was re-\/cycled to a new thread).

It is possible that multiple threads try to join the same thread. If these threads block, then all must return the exit status correctly.


\begin{DoxyParams}{Parameters}
{\em tid} & the thread to join \\
\hline
{\em exitval} & a location where to store the exit value of the joined thread. If NULL, the exit status is not returned. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 on success and -\/1 on error. Possible errors are\+:
\begin{DoxyItemize}
\item there is no thread with the given tid in this process.
\item the tid corresponds to the current thread.
\item the tid corresponds to a detached thread. 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_ga37017afba05480740d26b033975fef03}\label{group__syscalls_ga37017afba05480740d26b033975fef03} 
\index{System calls.@{System calls.}!WaitChild@{WaitChild}}
\index{WaitChild@{WaitChild}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{WaitChild()}{WaitChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} Wait\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}}}]{pid,  }\item[{int \texorpdfstring{$\ast$}{*}}]{exitval }\end{DoxyParamCaption})}



Wait on a terminating child. 

This function will return the exit status of a terminated child process, waiting if necessary for a child process to end. When parameter {\ttfamily pid} holds the value of a specific child process of this process, {\ttfamily Wait\+Child} will wait for this specific process to finish. If parameter {\ttfamily pid} is equal to {\ttfamily NOPROC}, then {\ttfamily Wait\+Child} will wait for any\texorpdfstring{$\ast$}{*} child process to exit.

If parameter {\ttfamily exitval} is a not null, the exit code of the child process will be stored in the variable pointed to by status.


\begin{DoxyParams}{Parameters}
{\em pid} & the process ID of the child to wait on, or {\ttfamily NOPROC} to designate waiting for any child. \\
\hline
{\em exitval} & a location whithin which the exit status of the terminates \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
On success, {\ttfamily Wait\+Child} returns the pid of an exited child. On error, Wait\+Child returns {\ttfamily NOPROC}. Possible errors are\+:
\begin{DoxyItemize}
\item the specified pid is not a valid pid.
\item the specified process is not a child of this process.
\item the process has no child processes to wait on (when pid=NOPROC). 
\end{DoxyItemize}
\end{DoxyReturn}
\Hypertarget{group__syscalls_gaf046f003fde24f79fb395c250137856c}\label{group__syscalls_gaf046f003fde24f79fb395c250137856c} 
\index{System calls.@{System calls.}!Write@{Write}}
\index{Write@{Write}!System calls.@{System calls.}}
\doxysubsubsection{\texorpdfstring{Write()}{Write()}}
{\footnotesize\ttfamily int Write (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}}}]{fd,  }\item[{const char \texorpdfstring{$\ast$}{*}}]{buf,  }\item[{unsigned int}]{size }\end{DoxyParamCaption})}



Write bytes to a stream. 

The {\ttfamily buf} and {\ttfamily size} arguments are, respectively, a buffer into which input data can be placed and the size of that buffer.

As its function result, the {\ttfamily Read} function should return the number of bytes copied into {\ttfamily buf}, or {\ttfamily -\/1} on error. The call may return fewer bytes than {\ttfamily size}, but at least 1.

For terminals, the number of bytes copied should be equal to size.


\begin{DoxyParams}{Parameters}
{\em fd} & the file ID of the stream to read from \\
\hline
{\em buf} & pointer to a byte buffer to receive the read data \\
\hline
{\em size} & maximum size of {\ttfamily buf} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
As its function result, the {\ttfamily Write} function should return the number of bytes copied from {\ttfamily buf}, or -\/1 on error. Possible errors are\+:
\begin{DoxyItemize}
\item The file id is invalid.
\item There was a I/O runtime problem. 
\end{DoxyItemize}
\end{DoxyReturn}
