\doxysection{kernel\+\_\+streams.\+h File Reference}
\hypertarget{kernel__streams_8h}{}\label{kernel__streams_8h}\index{kernel\_streams.h@{kernel\_streams.h}}


Support for I/O streams.  


{\ttfamily \#include "{}tinyos.\+h"{}}\newline
{\ttfamily \#include "{}kernel\+\_\+dev.\+h"{}}\newline
Include dependency graph for kernel\+\_\+streams.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__streams_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__streams_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em The file control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structfile__control__block}{file\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}}
\begin{DoxyCompactList}\small\item\em The file control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__streams_ga147537248d983b0cc6cc7e8b39245f09}{initialize\+\_\+files}} ()
\begin{DoxyCompactList}\small\item\em Initialization for files and streams. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{FCB\+\_\+incref}} (\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*}fcb)
\begin{DoxyCompactList}\small\item\em Increase the reference count of an fcb. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{FCB\+\_\+decref}} (\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*}fcb)
\begin{DoxyCompactList}\small\item\em Decrease the reference count of the fcb. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{FCB\+\_\+reserve}} (size\+\_\+t num, \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \texorpdfstring{$\ast$}{*}fid, \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}fcb)
\begin{DoxyCompactList}\small\item\em Acquire a number of FCBs and corresponding fids. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{FCB\+\_\+unreserve}} (size\+\_\+t num, \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \texorpdfstring{$\ast$}{*}fid, \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}fcb)
\begin{DoxyCompactList}\small\item\em Release a number of FCBs and corresponding fids. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\+\_\+fcb}} (\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} fid)
\begin{DoxyCompactList}\small\item\em Translate an fid to an FCB. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Support for I/O streams. 



Definition in file \mbox{\hyperlink{kernel__streams_8h_source}{kernel\+\_\+streams.\+h}}.

