\doxysection{kernel\+\_\+streams.\+c}
\hypertarget{kernel__streams_8c_source}{}\label{kernel__streams_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{util_8h}{util.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyos_8h}{tinyos.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__cc_8h}{kernel\_cc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__streams_8h}{kernel\_streams.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__sched_8h}{kernel\_sched.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__proc_8h}{kernel\_proc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00009}00009\ \textcolor{preprocessor}{\#define\ MAX\_FILES\ MAX\_PROC}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00011}00011\ \mbox{\hyperlink{structfile__control__block}{FCB}}\ FT[MAX\_FILES];}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00012}00012\ \mbox{\hyperlink{structresource__list__node}{rlnode}}\ FCB\_freelist;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00015}\mbox{\hyperlink{group__streams_ga147537248d983b0cc6cc7e8b39245f09}{00015}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__streams_ga147537248d983b0cc6cc7e8b39245f09}{initialize\_files}}()}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00017}00017\ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&FCB\_freelist,NULL);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00018}00018\ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=0;i<MAX\_FILES;i++)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00019}00019\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00020}00020\ \ \ \ \ FT[i].\mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00021}00021\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&\ FT[i].freelist\_node,\ \&FT[i]);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00022}00022\ \ \ \ \ \mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\_push\_back}}(\&FCB\_freelist,\ \&\ FT[i].freelist\_node);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00023}00023\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00024}00024\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00025}00025\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00027}00027\ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ acquire\_FCB()}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00028}00028\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00029}00029\ \ \ \textcolor{keywordflow}{if}(!\ \mbox{\hyperlink{group__rlists_gaf60549214daf0df46bcd1a0d5ba5b661}{is\_rlist\_empty}}(\&\ FCB\_freelist))\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00030}00030\ \ \ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb\ =\ \mbox{\hyperlink{group__rlists_gaa2445071c19ebaa035dfc19f0b7ef559}{rlist\_pop\_front}}(\&\ FCB\_freelist)-\/>fcb;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00031}00031\ \ \ \ \ fcb-\/>\mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}\ =\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{return}\ fcb;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00033}00033\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00034}00034\ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00035}00035\ \ \ \ \ \textcolor{keywordflow}{return}\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00036}00036\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00038}00038\ \textcolor{keywordtype}{void}\ release\_FCB(\mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00039}00039\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00040}00040\ \ \ \mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\_push\_back}}(\&\ FCB\_freelist,\ \&\ fcb-\/>\mbox{\hyperlink{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6}{freelist\_node}});}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00041}00041\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00044}\mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{00044}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{FCB\_incref}}(\mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00045}00045\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00046}00046\ \ \ assert(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00047}00047\ \ \ fcb-\/>\mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}++;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00048}00048\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00050}\mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{00050}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{FCB\_decref}}(\mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00051}00051\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00052}00052\ \ \ assert(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00053}00053\ \ \ fcb-\/>\mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}\ -\/-\/;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00054}00054\ \ \ \textcolor{keywordflow}{if}(fcb-\/>\mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}==0)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00055}00055\ \ \ \ \ \textcolor{keywordtype}{int}\ retval\ =\ fcb-\/>\mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}-\/>\mbox{\hyperlink{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f}{Close}}(fcb-\/>\mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}});}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00056}00056\ \ \ \ \ release\_FCB(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00057}00057\ \ \ \ \ \textcolor{keywordflow}{return}\ retval;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00058}00058\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00059}00059\ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00060}00060\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00061}00061\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00065}\mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{00065}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{FCB\_reserve}}(\textcolor{keywordtype}{size\_t}\ num,\ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ *fid,\ \mbox{\hyperlink{structfile__control__block}{FCB}}**\ fcb)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00066}00066\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00067}00067\ \ \ \ \ \mbox{\hyperlink{structprocess__control__block}{PCB}}*\ cur\ =\ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00068}00068\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ f=0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00069}00069\ \ \ \ \ \mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}}\ i;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00071}00071\ \ \ \ \ \textcolor{comment}{/*\ Find\ distinct\ fids\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00072}00072\ \ \ \ \ \textcolor{keywordflow}{for}(i=0;\ i<num;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00073}00073\ \ \ \ \ \textcolor{keywordflow}{while}(f<MAX\_FILEID\ \&\&\ cur-\/>FIDT[f]!=NULL)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00074}00074\ \ \ \ \ \ \ \ \ f++;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00075}00075\ \ \ \ \ \textcolor{keywordflow}{if}(f==\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\_FILEID}})\ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00076}00076\ \ \ \ \ fid[i]\ =\ f;\ f++;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00077}00077\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00078}00078\ \ \ \ \ \textcolor{keywordflow}{if}(i<num)\ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00079}00079\ \ \ \ \ \textcolor{comment}{/*\ Allocate\ FCBs\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00080}00080\ \ \ \ \ \textcolor{keywordflow}{for}(i=0;i<num;i++)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00081}00081\ \ \ \ \ \textcolor{keywordflow}{if}((fcb[i]\ =\ acquire\_FCB())\ ==\ NULL)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00082}00082\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00083}00083\ \ \ \ \ \textcolor{keywordflow}{if}(i<num)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00084}00084\ \ \ \ \ \textcolor{comment}{/*\ Roll\ back\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00085}00085\ \ \ \ \ \textcolor{keywordflow}{while}(i>0)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00086}00086\ \ \ \ \ \ \ \ \ release\_FCB(fcb[i-\/1]);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00087}00087\ \ \ \ \ \ \ \ \ i-\/-\/;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00088}00088\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00089}00089\ \ \ \ \ \textcolor{keywordflow}{return}\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00090}00090\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00091}00091\ \ \ \ \ \textcolor{comment}{/*\ Found\ all\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00092}00092\ \ \ \ \ \textcolor{keywordflow}{for}(i=0;i<num;i++)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00093}00093\ \ \ \ \ cur-\/>\mbox{\hyperlink{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}{FIDT}}[fid[i]]=fcb[i];}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00094}00094\ \ \ \ \ \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{FCB\_incref}}(fcb[i]);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00095}00095\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00096}00096\ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00097}00097\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00100}00100\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00101}\mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{00101}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{FCB\_unreserve}}(\textcolor{keywordtype}{size\_t}\ num,\ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ *fid,\ \mbox{\hyperlink{structfile__control__block}{FCB}}**\ fcb)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00102}00102\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00103}00103\ \ \ \ \ \mbox{\hyperlink{structprocess__control__block}{PCB}}*\ cur\ =\ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00104}00104\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{size\_t}\ i=0;\ i<num\ ;\ i++)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00105}00105\ \ \ \ \ assert(cur-\/>\mbox{\hyperlink{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}{FIDT}}[fid[i]]==fcb[i]);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00106}00106\ \ \ \ \ cur-\/>\mbox{\hyperlink{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}{FIDT}}[fid[i]]\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00107}00107\ \ \ \ \ release\_FCB(fcb[i]);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00108}00108\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00109}00109\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00112}00112\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00114}00114\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00115}00115\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00116}00116\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00117}00117\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00118}00118\ \textcolor{comment}{\ *\ \ \ I/O\ routines}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00119}00119\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00120}00120\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00123}\mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{00123}}\ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\_fcb}}(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ fid)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00124}00124\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00125}00125\ \ \ \textcolor{keywordflow}{if}(fid\ <\ 0\ ||\ fid\ >=\ \mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\_FILEID}})\ \textcolor{keywordflow}{return}\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00127}00127\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}}-\/>FIDT[fid];}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00128}00128\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00129}00129\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00131}00131\ \textcolor{keywordtype}{int}\ sys\_Read(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ fd,\ \textcolor{keywordtype}{char}\ *buf,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ size)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00132}00132\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00133}00133\ \ \ \textcolor{keywordtype}{int}\ retcode\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00134}00134\ \ \ int\ (*devread)(\textcolor{keywordtype}{void}*,\textcolor{keywordtype}{char}*,\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}});}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00135}00135\ \ \ \textcolor{keywordtype}{void}*\ sobj;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00137}00137\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00138}00138\ \ \ \textcolor{comment}{/*\ Get\ the\ fields\ from\ the\ stream\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00139}00139\ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb\ =\ \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\_fcb}}(fd);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00141}00141\ \ \ \textcolor{keywordflow}{if}(fcb)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00142}00142\ \ \ \ \ sobj\ =\ fcb-\/>\mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00143}00143\ \ \ \ \ devread\ =\ fcb-\/>\mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}-\/>\mbox{\hyperlink{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}{Read}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00145}00145\ \ \ \ \ \textcolor{comment}{/*\ make\ sure\ that\ the\ stream\ will\ not\ be\ closed\ (by\ another\ thread)\ }}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00146}00146\ \textcolor{comment}{\ \ \ \ \ \ \ while\ we\ are\ using\ it!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00147}00147\ \ \ \ \ \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{FCB\_incref}}(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00148}00148\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00149}00149\ \ \ \ \ \textcolor{keywordflow}{if}(devread)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00150}00150\ \ \ \ \ \ \ retcode\ =\ devread(sobj,\ buf,\ size);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00152}00152\ \ \ \ \ \textcolor{comment}{/*\ Need\ to\ decrease\ the\ reference\ to\ FCB\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00153}00153\ \ \ \ \ \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{FCB\_decref}}(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00154}00154\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00155}00155\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00156}00156\ \ \ \textcolor{comment}{/*\ We\ must\ not\ go\ into\ non-\/preemptive\ domain\ with\ kernel\_mutex\ locked\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00158}00158\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00159}00159\ \ \ \textcolor{keywordflow}{return}\ retcode;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00160}00160\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00163}00163\ \textcolor{keywordtype}{int}\ sys\_Write(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ fd,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}\ *buf,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ size)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00164}00164\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00165}00165\ \ \ \textcolor{keywordtype}{int}\ retcode\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00166}00166\ \ \ int\ (*devwrite)(\textcolor{keywordtype}{void}*,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*,\ \mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}})\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00167}00167\ \ \ \textcolor{keywordtype}{void}*\ sobj\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00168}00168\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00169}00169\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00170}00170\ \ \ \textcolor{comment}{/*\ Get\ the\ fields\ from\ the\ stream\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00171}00171\ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb\ =\ \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\_fcb}}(fd);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00172}00172\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00173}00173\ \ \ \textcolor{keywordflow}{if}(fcb)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00175}00175\ \ \ \ \ sobj\ =\ fcb-\/>\mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00176}00176\ \ \ \ \ devwrite\ =\ fcb-\/>\mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}-\/>\mbox{\hyperlink{structfile__operations_a75d4020e8a146c1611dc40184d211ec6}{Write}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00178}00178\ \ \ \ \ \textcolor{comment}{/*\ make\ sure\ that\ the\ stream\ will\ not\ be\ closed\ (by\ another\ thread)\ }}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00179}00179\ \textcolor{comment}{\ \ \ \ \ \ \ while\ we\ are\ using\ it!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00180}00180\ \ \ \ \ \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{FCB\_incref}}(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00181}00181\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00183}00183\ \ \ \ \ \textcolor{keywordflow}{if}(devwrite)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00184}00184\ \ \ \ \ \ \ retcode\ =\ devwrite(sobj,\ buf,\ size);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00185}00185\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00186}00186\ \ \ \ \ \textcolor{comment}{/*\ Need\ to\ decrease\ the\ reference\ to\ FCB\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00187}00187\ \ \ \ \ \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{FCB\_decref}}(fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00189}00189\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00190}00190\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00192}00192\ \ \ \textcolor{keywordflow}{return}\ retcode;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00193}00193\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00194}00194\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00196}00196\ \textcolor{keywordtype}{int}\ sys\_Close(\textcolor{keywordtype}{int}\ fd)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00197}00197\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00198}00198\ \ \ \textcolor{keywordtype}{int}\ retcode\ =\ (fd>=0\ \&\&\ fd<\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\_FILEID}})\ ?\ 0\ :\ -\/1;\ \ \textcolor{comment}{/*\ Closing\ a\ closed\ fd\ is\ legal!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00199}00199\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00200}00200\ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb\ =\ \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\_fcb}}(fd);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00202}00202\ \ \ \textcolor{keywordflow}{if}(fcb)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00203}00203\ \ \ \ \ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}}-\/>FIDT[fd]\ =\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00204}00204\ \ \ \ \ retcode\ =\ \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{FCB\_decref}}(fcb);\ \ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00205}00205\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00207}00207\ \ \ \textcolor{keywordflow}{return}\ retcode;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00208}00208\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00209}00209\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00210}00210\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00211}00211\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00212}00212\ \textcolor{comment}{\ \ Copy\ file\ descriptor\ oldfd\ into\ file\ descriptor\ newfd.}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00213}00213\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00214}00214\ \textcolor{comment}{\ \ This\ call\ returns\ 0\ on\ success\ and\ -\/1\ on\ failure.}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00215}00215\ \textcolor{comment}{\ \ Possible\ reasons\ for\ failure:}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00216}00216\ \textcolor{comment}{\ \ -\/\ Either\ oldfd\ or\ newfd\ is\ invalid.}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00217}00217\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00218}00218\ \textcolor{keywordtype}{int}\ sys\_Dup2(\textcolor{keywordtype}{int}\ oldfd,\ \textcolor{keywordtype}{int}\ newfd)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00219}00219\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00220}00220\ \ \ \textcolor{keywordtype}{int}\ retcode=0;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00221}00221\ \ \ \textcolor{keywordflow}{if}(oldfd<0\ ||\ newfd<0\ ||\ oldfd>=\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\_FILEID}}\ ||\ newfd>=\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\_FILEID}})}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00222}00222\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00223}00223\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00224}00224\ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ old\ =\ \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\_fcb}}(oldfd);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00225}00225\ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ \textcolor{keyword}{new}\ =\ \mbox{\hyperlink{group__streams_gab653c475f793598f10c15d4e2dd900da}{get\_fcb}}(newfd);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00226}00226\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00227}00227\ \ \ \textcolor{keywordflow}{if}(old==NULL)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00228}00228\ \ \ \ \ retcode\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00229}00229\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00230}00230\ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(old!=\textcolor{keyword}{new})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00231}00231\ \ \ \ \ \textcolor{keywordflow}{if}(\textcolor{keyword}{new})}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00232}00232\ \ \ \ \ \ \ \mbox{\hyperlink{group__streams_ga26586eafc28dd1f2ac5bc7402922aa36}{FCB\_decref}}(\textcolor{keyword}{new});}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00233}00233\ \ \ \ \ \mbox{\hyperlink{group__streams_ga409efca0b415dfdabe868c292d1daf66}{FCB\_incref}}(old);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00234}00234\ \ \ \ \ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}}-\/>FIDT[newfd]\ =\ old;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00235}00235\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00236}00236\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00237}00237\ \ \ \textcolor{keywordflow}{return}\ retcode;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00238}00238\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00239}00239\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00241}00241\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00242}00242\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ sys\_GetTerminalDevices()}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00243}00243\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00244}00244\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__dev_ga0808cf584a510e0eff6908a5313ce296}{device\_no}}(\mbox{\hyperlink{group__dev_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc}{DEV\_SERIAL}});}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00245}00245\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00246}00246\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00247}00247\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00251}00251\ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ open\_stream(\mbox{\hyperlink{group__dev_ga879ceac20e83b2375e5b49f4379b0c90}{Device\_type}}\ major,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ minor)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00252}00252\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00253}00253\ \ \ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ fid;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00254}00254\ \ \ \mbox{\hyperlink{structfile__control__block}{FCB}}*\ fcb;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00255}00255\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00256}00256\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00257}00257\ \ \ \textcolor{keywordflow}{if}(!\ \mbox{\hyperlink{group__streams_ga462269376de145171b87b7bc3036e4f8}{FCB\_reserve}}(1,\ \&fid,\ \&fcb))}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00258}00258\ \ \ \ \ \ \ \textcolor{keywordflow}{goto}\ finerr;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00259}00259\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00260}00260\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{group__dev_ga6d8e08550640c9819aa07b6bba9fa6ed}{device\_open}}(major,\ minor,\ \&\ fcb-\/>\mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}},\ \&fcb-\/>\mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}))\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00261}00261\ \ \ \ \ \ \ \mbox{\hyperlink{group__streams_gac44c094845a8d4e2e13f9df5b17274df}{FCB\_unreserve}}(1,\ \&fid,\ \&fcb);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00262}00262\ \ \ \ \ \ \ \textcolor{keywordflow}{goto}\ finerr;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00263}00263\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00264}00264\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00265}00265\ \ \ \textcolor{keywordflow}{goto}\ finok;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00266}00266\ finerr:}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00267}00267\ \ \ fid\ =\ \mbox{\hyperlink{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}{NOFILE}};}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00268}00268\ finok:}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00269}00269\ \ \ \textcolor{keywordflow}{return}\ fid;}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00270}00270\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00271}00271\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00272}00272\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00273}00273\ \textcolor{keywordtype}{int}\ sys\_OpenNull()}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00274}00274\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00275}00275\ \ \ \textcolor{keywordflow}{return}\ open\_stream(\mbox{\hyperlink{group__dev_gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f}{DEV\_NULL}},\ 0);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00276}00276\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00277}00277\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00278}00278\ }
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00279}00279\ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ sys\_OpenTerminal(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ termno)}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00280}00280\ \{}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00281}00281\ \ \ \textcolor{keywordflow}{return}\ open\_stream(\mbox{\hyperlink{group__dev_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc}{DEV\_SERIAL}},\ termno);}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00282}00282\ \}}
\DoxyCodeLine{\Hypertarget{kernel__streams_8c_source_l00283}00283\ }

\end{DoxyCode}
