\doxysection{kernel\+\_\+sched.\+h File Reference}
\hypertarget{kernel__sched_8h}{}\label{kernel__sched_8h}\index{kernel\_sched.h@{kernel\_sched.h}}


Tiny\+OS kernel\+: The Scheduler API.  


{\ttfamily \#include "{}bios.\+h"{}}\newline
{\ttfamily \#include "{}tinyos.\+h"{}}\newline
{\ttfamily \#include "{}util.\+h"{}}\newline
Include dependency graph for kernel\+\_\+sched.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__sched_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__sched_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em The thread control block. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block}}
\item 
struct \mbox{\hyperlink{structcore__control__block}{core\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em Core control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{group__scheduler_ga90b7a8cb7bc3fdbd98014a3e15ee6e9a}{THREAD\+\_\+\+STACK\+\_\+\+SIZE}}~(128 \texorpdfstring{$\ast$}{*} 1024)
\begin{DoxyCompactList}\small\item\em Thread stack size. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}}~(\mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\+\_\+thread}}()-\/$>$owner\+\_\+pcb)
\begin{DoxyCompactList}\small\item\em The current process. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\+\_\+\+TIMEOUT}}~((\mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}})-\/1)
\begin{DoxyCompactList}\small\item\em A timeout constant, denoting no timeout for sleep. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{group__scheduler_gabc4f0f9abea1b5443308e4ea84b52b21}{QUANTUM}}~(10000L)
\begin{DoxyCompactList}\small\item\em Quantum (in microseconds) \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structprocess__thread__control__block}{process\+\_\+thread\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__scheduler_ga2115e4c199a702aaf36f4571877bf013}{PTCB}}
\begin{DoxyCompactList}\small\item\em The thread control block. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structthread__control__block}{thread\+\_\+control\+\_\+block}} {\bfseries TCB}
\item 
typedef struct \mbox{\hyperlink{structcore__control__block}{core\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__scheduler_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}}
\begin{DoxyCompactList}\small\item\em Core control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state}} \{ \newline
\mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36}{INIT}}
, \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798}{READY}}
, \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304}{RUNNING}}
, \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}}
, \newline
\mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884}{EXITED}}
 \}
\begin{DoxyCompactList}\small\item\em Thread state. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group__scheduler_gab180b4aa356776bddcd724cef4f5deae}{Thread\+\_\+phase}} \{ \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b}{CTX\+\_\+\+CLEAN}}
, \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b}{CTX\+\_\+\+DIRTY}}
 \}
\begin{DoxyCompactList}\small\item\em Thread phase. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group__scheduler_ga18795bc1ab00161fc27ce34b1895fb03}{Thread\+\_\+type}} \{ \mbox{\hyperlink{group__scheduler_gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3}{IDLE\+\_\+\+THREAD}}
, \mbox{\hyperlink{group__scheduler_gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b}{NORMAL\+\_\+\+THREAD}}
 \}
\begin{DoxyCompactList}\small\item\em Thread type. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} \{ \newline
\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207}{SCHED\+\_\+\+QUANTUM}}
, \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8}{SCHED\+\_\+\+IO}}
, \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37}{SCHED\+\_\+\+MUTEX}}
, \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a}{SCHED\+\_\+\+PIPE}}
, \newline
\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50}{SCHED\+\_\+\+POLL}}
, \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\+\_\+\+IDLE}}
, \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275}{SCHED\+\_\+\+USER}}
 \}
\begin{DoxyCompactList}\small\item\em Designate different origins of scheduler invocation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__scheduler_ga43d192f0eced1da62b01aff0758da3b6}{thread\+\_\+init}} (\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*}n\+\_\+tcb, \mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*}proc, void(\texorpdfstring{$\ast$}{*}func)(), \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} call, int argl, void \texorpdfstring{$\ast$}{*}args)
\item 
void {\bfseries aquire\+\_\+\+PTCB} (\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*}tcb, \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} task, int argl, void \texorpdfstring{$\ast$}{*}arg)
\item 
\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\+\_\+thread}} ()
\begin{DoxyCompactList}\small\item\em The current thread. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__scheduler_ga8d6909d7b3e906b0114e282d15a519b8}{spawn\+\_\+thread}} (\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*}pcb, void(\texorpdfstring{$\ast$}{*}func)())
\begin{DoxyCompactList}\small\item\em Create a new thread. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__scheduler_gae8301452fd9ae5bf7cd7f2676650ff06}{wakeup}} (\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*}tcb)
\begin{DoxyCompactList}\small\item\em Wakeup a blocked thread. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__scheduler_ga0ab1a2dcfbfe3fb09cc24044efddfd34}{sleep\+\_\+releasing}} (\mbox{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state}} newstate, \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \texorpdfstring{$\ast$}{*}mx, enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} cause, \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} timeout)
\begin{DoxyCompactList}\small\item\em Block the current thread. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}} (enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} cause)
\begin{DoxyCompactList}\small\item\em Give up the CPU. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__scheduler_ga147600b59d656eb9d9558673c2fad36d}{run\+\_\+scheduler}} (void)
\begin{DoxyCompactList}\small\item\em Enter the scheduler. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{group__scheduler_ga244fb594301322e79d11a7844c759bba}{initialize\+\_\+scheduler}} (void)
\begin{DoxyCompactList}\small\item\em Initialize the scheduler. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__scheduler_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}} \mbox{\hyperlink{group__scheduler_ga3be3b151b275926dff3fb99bee765eab}{cctx}} \mbox{[}\mbox{\hyperlink{bios_8h_a009855593b59738d24dbfc236edb3b14}{MAX\+\_\+\+CORES}}\mbox{]}
\begin{DoxyCompactList}\small\item\em the array of Core Control Blocks (CCB) for the kernel \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Tiny\+OS kernel\+: The Scheduler API. 



Definition in file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

