\doxysection{kernel\+\_\+proc.\+h File Reference}
\hypertarget{kernel__proc_8h}{}\label{kernel__proc_8h}\index{kernel\_proc.h@{kernel\_proc.h}}


The process table and process management.  


{\ttfamily \#include "{}tinyos.\+h"{}}\newline
{\ttfamily \#include "{}kernel\+\_\+sched.\+h"{}}\newline
Include dependency graph for kernel\+\_\+proc.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__proc_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__proc_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em Process Control Block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef enum \mbox{\hyperlink{group__proc_ga4f133ac5f9b2ca9c1446889baee1dc05}{pid\+\_\+state\+\_\+e}} \mbox{\hyperlink{group__proc_ga8b605a2dd67e6304da5b7cccb6ea8e61}{pid\+\_\+state}}
\begin{DoxyCompactList}\small\item\em PID state. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structprocess__control__block}{process\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}}
\begin{DoxyCompactList}\small\item\em Process Control Block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__proc_ga4f133ac5f9b2ca9c1446889baee1dc05}{pid\+\_\+state\+\_\+e}} \{ \mbox{\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6}{FREE}}
, \mbox{\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571}{ALIVE}}
, \mbox{\hyperlink{group__proc_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8}{ZOMBIE}}
 \}
\begin{DoxyCompactList}\small\item\em PID state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__proc_ga82948cbeb57bb0b6e15d1f14f06a2db3}{initialize\+\_\+processes}} ()
\begin{DoxyCompactList}\small\item\em Initialize the process table. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__proc_ga3923912bfa906265d441e6212e5e22b4}{get\+\_\+pcb}} (\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} pid)
\begin{DoxyCompactList}\small\item\em Get the PCB for a PID. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gafac07f3170763932fac97b6eab2c3984}{Pid\+\_\+t}} \mbox{\hyperlink{group__proc_ga110e884cb053244b18d1058751a78cfe}{get\+\_\+pid}} (\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*}pcb)
\begin{DoxyCompactList}\small\item\em Get the PID of a PCB. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The process table and process management. 



Definition in file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

