\doxysection{kernel\+\_\+pipe.\+c}
\hypertarget{kernel__pipe_8c_source}{}\label{kernel__pipe_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyos_8h}{tinyos.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00005}00005\ \textcolor{keywordtype}{int}\ sys\_Pipe(\mbox{\hyperlink{structpipe__s}{pipe\_t}}*\ pipe)}
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{kernel__pipe_8c_source_l00009}00009\ }

\end{DoxyCode}
