\doxysection{kernel\+\_\+cc.\+c}
\hypertarget{kernel__cc_8c_source}{}\label{kernel__cc_8c_source}\mbox{\hyperlink{kernel__cc_8c}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00002}00002\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <assert.h>}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__sched_8h}{kernel\_sched.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__proc_8h}{kernel\_proc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__cc_8h}{kernel\_cc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00008}00008\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00022}00022\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00023}00023\ \textcolor{comment}{\ \ \ \ Pre-\/emption\ aware\ mutex.}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00024}00024\ \textcolor{comment}{\ \ \ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00025}00025\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00026}00026\ \textcolor{comment}{\ \ \ \ This\ mutex\ will\ act\ as\ a\ spinlock\ if\ preemption\ is\ off,\ and\ a}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00027}00027\ \textcolor{comment}{\ \ \ \ yielding\ mutex\ if\ preemption\ is\ on.}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00028}00028\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00029}00029\ \textcolor{comment}{\ \ \ \ Therefore,\ we\ can\ call\ the\ same\ function\ from\ both\ the\ preemptive\ and}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00030}00030\ \textcolor{comment}{\ \ \ \ the\ non-\/preemptive\ domain\ of\ the\ kernel.}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00031}00031\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00032}00032\ \textcolor{comment}{\ \ \ \ The\ implementation\ is\ based\ on\ GCC\ atomics,\ as\ the\ standard\ C11\ primitives}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00033}00033\ \textcolor{comment}{\ \ \ \ are\ not\ supported\ by\ all\ recent\ compilers.\ Eventually,\ this\ will\ change.}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00034}00034\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00035}\mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{00035}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}*\ lock)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00036}00036\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00037}00037\ \textcolor{preprocessor}{\#define\ MUTEX\_SPINS\ (cpu\_cores()>1\ ?\ \ 1000\ :\ 10000)}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00039}00039\ \ \ \textcolor{keywordflow}{while}(\_\_atomic\_test\_and\_set(lock,\_\_ATOMIC\_ACQUIRE))\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00040}00040\ \ \ \ \ \textcolor{keywordtype}{int}\ spin=MUTEX\_SPINS;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00041}00041\ \ \ \ \ \textcolor{keywordflow}{while}(\_\_atomic\_load\_n(lock,\ \_\_ATOMIC\_RELAXED))\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00042}00042\ \textcolor{preprocessor}{\#if\ defined(\_\_x86\_\_)\ ||\ defined(\_\_x86\_64\_\_)}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00043}00043\ \ \ \ \ \ \ \_\_builtin\_ia32\_pause();}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00044}00044\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00045}00045\ \ \ \ \ \ \ \textcolor{keywordflow}{if}(spin>0)\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00046}00046\ \ \ \ \ \ \ \ \ spin-\/-\/;\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00047}00047\ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00048}00048\ \ \ \ \ \ \ \ \ spin=MUTEX\_SPINS;\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00049}00049\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{bios_8h_af61d7c032b12e989a7005d830f71054f}{cpu\_interrupts\_enabled}}())}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}}(\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37}{SCHED\_MUTEX}});\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00051}00051\ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00052}00052\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00053}00053\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00054}00054\ \textcolor{preprocessor}{\#undef\ MUTEX\_SPINS}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00055}00055\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00058}\mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{00058}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}*\ lock)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00059}00059\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00060}00060\ \ \ \_\_atomic\_clear(lock,\ \_\_ATOMIC\_RELEASE);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00061}00061\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00064}00064\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00065}00065\ \textcolor{comment}{\ \ \ \ Condition\ variables.\ \ \ \ }}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00066}00066\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00070}00070\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\_\_cv\_waiter\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00071}00071\ \ \ \ \ \mbox{\hyperlink{structresource__list__node}{rlnode}}\ node;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ become\ part\ of\ a\ ring\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00072}00072\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ thread;\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ thread\ to\ wait\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00073}00073\ \ \ \ \ sig\_atomic\_t\ signalled;\ \ \ \ \ \textcolor{comment}{/*\ this\ is\ set\ if\ the\ thread\ is\ signalled\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00074}00074\ \ \ \ \ sig\_atomic\_t\ removed;\ \ \ \ \ \ \ \textcolor{comment}{/*\ this\ is\ set\ if\ the\ waiter\ is\ removed\ }}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00075}00075\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ from\ the\ ring\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00076}00076\ \}\ \_\_cv\_waiter;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00083}00083\ \textcolor{keyword}{static}\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ remove\_from\_ring(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv,\ \_\_cv\_waiter*\ w)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00084}00084\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00085}00085\ \ \ \ \ \textcolor{keywordflow}{if}(cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}}\ ==\ w)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00086}00086\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ Make\ cv-\/>waitset\ safe\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00087}00087\ \ \ \ \ \ \ \ \ \_\_cv\_waiter\ *\ nextw\ =\ w-\/>node.next-\/>obj;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00088}00088\ \ \ \ \ \ \ \ \ cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}}\ =\ \ (nextw\ ==\ w)\ ?\ NULL\ :\ nextw;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00089}00089\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00090}00090\ \ \ \ \ \mbox{\hyperlink{group__rlists_gab1b7fd0d8e6a3b6eb74937b64aacfa23}{rlist\_remove}}(\&\ w-\/>node);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00091}00091\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00121}00121\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ cv\_wait(\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}*\ mutex,\ \mbox{\hyperlink{structCondVar}{CondVar}}*\ cv,\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00122}00122\ \ \ \ \ \ \ \ \ \textcolor{keyword}{enum}\ \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\_CAUSE}}\ cause,\ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ timeout)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00123}00123\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00124}00124\ \ \ \ \ \_\_cv\_waiter\ waiter\ =\ \{\ .thread=\mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\_thread}}(),\ .signalled\ =\ 0,\ .removed=0\ \};}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00125}00125\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&\ waiter.node,\ \&waiter);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00127}00127\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00128}00128\ \ \ \ \ \textcolor{comment}{/*\ We\ just\ push\ the\ current\ thread\ to\ the\ back\ of\ the\ list\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00129}00129\ \ \ \ \ \textcolor{keywordflow}{if}(cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00130}00130\ \ \ \ \ \ \ \ \ \_\_cv\_waiter*\ wset\ =\ cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}};}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00131}00131\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\_push\_back}}(\&\ wset-\/>node,\ \&\ waiter.node);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00132}00132\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00133}00133\ \ \ \ \ \ \ \ \ cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}}\ =\ \&waiter;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00134}00134\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00135}00135\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00136}00136\ \ \ \ \ \textcolor{comment}{/*\ Now\ atomically\ release\ mutex\ and\ sleep\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00137}00137\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(mutex);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00138}00138\ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga0ab1a2dcfbfe3fb09cc24044efddfd34}{sleep\_releasing}}(\mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}},\ \&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}),\ cause,\ timeout);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00140}00140\ \ \ \ \ \textcolor{comment}{/*\ Woke\ up,\ we\ must\ check\ wether\ we\ were\ signaled,\ and\ tidy\ up\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00141}00141\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00142}00142\ \ \ \ \ \textcolor{keywordflow}{if}(!\ waiter.removed)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00143}00143\ \ \ \ \ \ \ \ \ assert(!\ waiter.signalled);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00145}00145\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ We\ must\ remove\ ourselves\ from\ the\ ring!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00146}00146\ \ \ \ \ \ \ \ \ remove\_from\_ring(cv,\ \&waiter);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00147}00147\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00148}00148\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00149}00149\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00150}00150\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(mutex);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00151}00151\ \ \ \ \ \textcolor{keywordflow}{return}\ waiter.signalled;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00152}00152\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00153}00153\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00154}00154\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00161}00161\ \textcolor{keyword}{static}\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ cv\_signal(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00162}00162\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00163}00163\ \ \ \ \ \textcolor{comment}{/*\ Wakeup\ first\ process\ in\ the\ waiters'\ queue,\ if\ it\ exists.\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00164}00164\ \ \ \ \ \textcolor{keywordflow}{while}(cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00165}00165\ \ \ \ \ \ \ \ \ \_\_cv\_waiter*\ waiter\ =\ cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}};}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00166}00166\ \ \ \ \ \ \ \ \ remove\_from\_ring(cv,\ waiter);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00167}00167\ \ \ \ \ \ \ \ \ waiter-\/>removed\ =\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00168}00168\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{group__scheduler_gae8301452fd9ae5bf7cd7f2676650ff06}{wakeup}}(waiter-\/>thread))\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ waiter-\/>signalled\ =\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00171}00171\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00172}00172\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00173}00173\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00176}00176\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00177}\mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{00177}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\_Wait}}(\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}*\ mutex,\ \mbox{\hyperlink{structCondVar}{CondVar}}*\ cv)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00178}00178\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00179}00179\ \ \ \ \ \textcolor{keywordflow}{return}\ cv\_wait(mutex,\ cv,\ \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275}{SCHED\_USER}},\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00180}00180\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00181}00181\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00182}\mbox{\hyperlink{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f}{00182}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{group__syscalls_ga4e955b769339be9ea6a0c1bd4151c48f}{Cond\_TimedWait}}(\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}*\ mutex,\ \mbox{\hyperlink{structCondVar}{CondVar}}*\ cv,\ \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\_t}}\ timeout)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00183}00183\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00184}00184\ \ \ \ \ \textcolor{comment}{/*\ We\ have\ to\ translate\ timeout\ from\ msec\ to\ usec\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00185}00185\ \ \ \ \ \textcolor{keywordflow}{return}\ cv\_wait(mutex,\ cv,\ \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275}{SCHED\_USER}},\ timeout*1000ul);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00186}00186\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00187}00187\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00188}00188\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00189}\mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{00189}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\_Signal}}(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00190}00190\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00191}00191\ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00192}00192\ \ \ cv\_signal(cv);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00193}00193\ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00194}00194\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00195}00195\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00196}00196\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00197}\mbox{\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{00197}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\_Broadcast}}(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00198}00198\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00199}00199\ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00200}00200\ \ \ \textcolor{keywordflow}{while}(cv-\/>\mbox{\hyperlink{structCondVar_a7da9e0169713c3b3ae386a8ab49f7e34}{waitset}})\ cv\_signal(cv);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00201}00201\ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&(cv-\/>\mbox{\hyperlink{structCondVar_a477b855f4d3880d231206ae79bd5b6cf}{waitset\_lock}}));}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00202}00202\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00203}00203\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00204}00204\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00205}00205\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00206}00206\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00207}00207\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00208}00208\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00209}00209\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00210}00210\ \textcolor{comment}{\ *\ The\ kernel\ locks}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00211}00211\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00212}00212\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00213}00213\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00225}00225\ \textcolor{comment}{/*\ This\ mutex\ is\ used\ to\ implement\ the\ kernel\ semaphore\ as\ a\ monitor.\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00226}\mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{00226}}\ \textcolor{keyword}{static}\ \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}}\ =\ \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\_INIT}};}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00227}00227\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00228}00228\ \textcolor{comment}{/*\ Semaphore\ counter\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00229}00229\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ kernel\_sem\ =\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00230}00230\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00231}00231\ \textcolor{comment}{/*\ Semaphore\ condition\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00232}00232\ \textcolor{keyword}{static}\ \mbox{\hyperlink{structCondVar}{CondVar}}\ kernel\_sem\_cv\ =\ \mbox{\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{COND\_INIT}};}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00233}00233\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00234}\mbox{\hyperlink{kernel__cc_8c_a64cbb83e8857ffaf703722363ac94f05}{00234}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{kernel__cc_8c_a64cbb83e8857ffaf703722363ac94f05}{kernel\_lock}}()}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00235}00235\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00236}00236\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00237}00237\ \ \ \ \ \textcolor{keywordflow}{while}(kernel\_sem<=0)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00238}00238\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\_Wait}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}},\ \&kernel\_sem\_cv);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00239}00239\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00240}00240\ \ \ \ \ kernel\_sem-\/-\/;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00241}00241\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00242}00242\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00243}00243\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00244}\mbox{\hyperlink{kernel__cc_8c_a8ca062a9a1c570f34398bd177cb96e58}{00244}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{kernel__cc_8c_a8ca062a9a1c570f34398bd177cb96e58}{kernel\_unlock}}()}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00245}00245\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00246}00246\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00247}00247\ \ \ \ \ kernel\_sem++;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00248}00248\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\_Signal}}(\&kernel\_sem\_cv);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00249}00249\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00250}00250\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00251}00251\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00252}\mbox{\hyperlink{kernel__cc_8c_a1fad5a21e5010939e1e0ad711192bc6c}{00252}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{kernel__cc_8c_a1fad5a21e5010939e1e0ad711192bc6c}{kernel\_wait\_wchan}}(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv,\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\_CAUSE}}\ cause,\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00253}00253\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ wchan\_name,\ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ timeout)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00254}00254\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00255}00255\ \ \ \ \ \textcolor{comment}{/*\ Atomically\ release\ kernel\ semaphore\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00256}00256\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00257}00257\ \ \ \ \ kernel\_sem++;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00258}00258\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\_Signal}}(\&kernel\_sem\_cv);\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00259}00259\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00260}00260\ \ \ \ \ \textcolor{keywordtype}{int}\ ret\ =\ cv\_wait(\&\mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}},\ cv,\ cause,\ timeout);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00261}00261\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00262}00262\ \ \ \ \ \textcolor{comment}{/*\ Reacquire\ kernel\ semaphore\ */}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00263}00263\ \ \ \ \ \textcolor{keywordflow}{while}(kernel\_sem<=0)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00264}00264\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga970dca2210b3f2ec8aedab7f542a9bf4}{Cond\_Wait}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}},\ \&kernel\_sem\_cv);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00265}00265\ \ \ \ \ kernel\_sem-\/-\/;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00266}00266\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});\ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00267}00267\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00268}00268\ \ \ \ \ \textcolor{keywordflow}{return}\ ret;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00269}00269\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00270}00270\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00271}\mbox{\hyperlink{kernel__cc_8c_a167cdb3f2a2285becf553405210eb08a}{00271}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{kernel__cc_8c_a167cdb3f2a2285becf553405210eb08a}{kernel\_signal}}(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv)\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00272}00272\ \{\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00273}00273\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\_Signal}}(cv);\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00274}00274\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00275}00275\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00276}\mbox{\hyperlink{kernel__cc_8c_a6ab8c1febc779de0c176d4e8a101ec5b}{00276}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{kernel__cc_8c_a6ab8c1febc779de0c176d4e8a101ec5b}{kernel\_broadcast}}(\mbox{\hyperlink{structCondVar}{CondVar}}*\ cv)\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00277}00277\ \{\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00278}00278\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga8196aa2a48cad90742f254cc3b8fd351}{Cond\_Broadcast}}(cv);\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00279}00279\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00280}00280\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00281}\mbox{\hyperlink{kernel__cc_8c_aeafd158aa175ab53b85bc55dc4bbd962}{00281}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{kernel__cc_8c_aeafd158aa175ab53b85bc55dc4bbd962}{kernel\_sleep}}(\mbox{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\_state}}\ newstate,\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\_CAUSE}}\ cause)}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00282}00282\ \{}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00283}00283\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&\ \mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00284}00284\ \ \ \ \ kernel\_sem++;}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00285}00285\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga43f64f8be273d2fe77d7de5f4b81e22d}{Cond\_Signal}}(\&kernel\_sem\_cv);}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00286}00286\ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga0ab1a2dcfbfe3fb09cc24044efddfd34}{sleep\_releasing}}(newstate,\ \&\mbox{\hyperlink{kernel__cc_8c_a57ffb2dcd44b56da47dc03b2f85d9480}{kernel\_mutex}},\ cause,\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}});}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00287}00287\ \}}
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00288}00288\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00289}00289\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00290}00290\ }
\DoxyCodeLine{\Hypertarget{kernel__cc_8c_source_l00291}00291\ }

\end{DoxyCode}
