\doxysection{kernel\+\_\+threads.\+c}
\hypertarget{kernel__threads_8c_source}{}\label{kernel__threads_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyos_8h}{tinyos.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__sched_8h}{kernel\_sched.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00004}00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__proc_8h}{kernel\_proc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__cc_8h}{kernel\_cc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}kernel\_sched.c"{}}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00007}00007\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00011}00011\ \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\_t}}\ sys\_CreateThread(\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}\ task,\ \textcolor{keywordtype}{int}\ argl,\ \textcolor{keywordtype}{void}*\ args)}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00013}00013\ \ \ \mbox{\hyperlink{structprocess__control__block}{PCB}}*\ PCBcurrent\ =\ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}};}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00014}00014\ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb\ =\ \mbox{\hyperlink{group__scheduler_ga8d6909d7b3e906b0114e282d15a519b8}{spawn\_thread}}(\mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}},\ start\_main\_thread);}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00015}00015\ \ \ \textcolor{comment}{//aquire\ a\ PTCB}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00016}00016\ \ \ acquire\_PTCB(tcb,task,argl,args);}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00017}00017\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00018}00018\ \ \ \textcolor{comment}{//increase\ the\ counter\ of\ threads\ in\ the\ PCB}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00019}00019\ \ \ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}}\ -\/>\ thread\_count++;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00021}00021\ \ \ \textcolor{comment}{//start\ the\ thread}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00022}00022\ \ \ \mbox{\hyperlink{group__scheduler_gae8301452fd9ae5bf7cd7f2676650ff06}{wakeup}}(tcb);}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{return}\ (\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\_t}})\ (tcb-\/>ptcb);\ \ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00030}00030\ \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\_t}}\ sys\_ThreadSelf()}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00031}00031\ \{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00032}00032\ \ \ \ \ \textcolor{keywordflow}{return}\ (\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\_t}})\ \mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\_thread}}()\ -\/>\ ptcb;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00033}00033\ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00038}00038\ \textcolor{keywordtype}{int}\ sys\_ThreadJoin(\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\_t}}\ tid,\ \textcolor{keywordtype}{int}*\ exitval)}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00039}00039\ \{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{structprocess__thread__control__block}{PTCB}}*\ ptcb\ =\ (\mbox{\hyperlink{structprocess__thread__control__block}{PTCB}}*)\ tid;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00041}00041\ \ \ \mbox{\hyperlink{structprocess__control__block}{PCB}}*\ curproc\ =\ \mbox{\hyperlink{group__scheduler_gae3437e8e6787ef05b6576d03c5b6a0ca}{CURPROC}};}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00043}00043\ \ \ \textcolor{comment}{//\ Check\ if\ a\ Thread\ with\ that\ tid\ exists\ in\ this\ process\ else\ return\ -\/1}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00044}00044\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{group__rlists_gabd7981c6ecc8d586fb2c5f24f795693f}{rlist\_find}}(\&curproc-\/>ptcb\_list,\ ptcb,\ NULL)\ ==\ NULL)\{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00045}00045\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00046}00046\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00048}00048\ \ \ \textcolor{comment}{//\ Check\ if\ the\ tid\ corresponds\ to\ the\ current\ thread}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00049}00049\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\_thread}}()-\/>ptcb\ ==\ ptcb)\{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00050}00050\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00051}00051\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00053}00053\ \ \ \textcolor{comment}{//\ Check\ if\ the\ tid\ corresponds\ to\ a\ detached\ thread}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00054}00054\ \ \ \textcolor{keywordflow}{if}(ptcb-\/>detached\ ==\ 1)\{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00055}00055\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00056}00056\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00057}00057\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00058}00058\ \ \ \textcolor{comment}{//\ Increase\ refcount\ of\ the\ amount\ of\ TCB\ waiting\ for\ the\ PTCB\ to\ finish}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00059}00059\ \ \ ptcb-\/>refcount\ =\ ptcb-\/>refcount\ +\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00060}00060\ \ \ \textcolor{comment}{//\ Sleep\ the\ current\ thread\ until\ the\ PTCB\ to\ finish}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00061}00061\ \ \ \textcolor{keywordflow}{while}(ptcb-\/>exited\ ==\ 0\ \&\&\ ptcb-\/>detached\ ==\ 0)\{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00062}00062\ \ \ \ \ kernel\_wait(\&(ptcb-\/>exit\_cv),\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275}{SCHED\_USER}});}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00063}00063\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00064}00064\ \ \ \textcolor{comment}{//\ Waited\ for\ the\ PTCB\ to\ finish\ and\ now\ we\ decrease\ the\ amount\ of\ TCB}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00065}00065\ \ \ ptcb-\/>refcount\ =\ ptcb-\/>refcount\ +\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00067}00067\ \ \ \textcolor{comment}{//\ Check\ if\ the\ exitval\ is\ null\ then\ save\ the\ exit\ from\ PTCB\ to\ exitval}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00068}00068\ \ \ \textcolor{keywordflow}{if}(exitval\ !=\ NULL)\{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00069}00069\ \ \ \ \ *exitval\ =\ ptcb-\/>exitval;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00070}00070\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00072}00072\ \ \ \textcolor{comment}{//\ Check\ if\ refcount\ =\ 1\ then\ free\ the\ PTCB\ and\ clear\ the\ memory}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00073}00073\ \ \ \textcolor{keywordflow}{if}(ptcb-\/>refcount\ ==\ 1)\{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00074}00074\ \ \ \ \ \mbox{\hyperlink{group__rlists_gab1b7fd0d8e6a3b6eb74937b64aacfa23}{rlist\_remove}}(\&(ptcb-\/>ptcb\_list\_node));}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00075}00075\ \ \ \ \ free(ptcb);}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00077}00077\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00078}00078\ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00079}00079\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00083}00083\ \textcolor{keywordtype}{int}\ sys\_ThreadDetach(\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\_t}}\ tid)}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00084}00084\ \{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00085}00085\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00086}00086\ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00091}00091\ \textcolor{keywordtype}{void}\ sys\_ThreadExit(\textcolor{keywordtype}{int}\ exitval)}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00092}00092\ \{}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00094}00094\ \}}
\DoxyCodeLine{\Hypertarget{kernel__threads_8c_source_l00095}00095\ }

\end{DoxyCode}
