\doxysection{kernel\+\_\+dev.\+h File Reference}
\hypertarget{kernel__dev_8h}{}\label{kernel__dev_8h}\index{kernel\_dev.h@{kernel\_dev.h}}


Device management.  


{\ttfamily \#include "{}util.\+h"{}}\newline
{\ttfamily \#include "{}bios.\+h"{}}\newline
Include dependency graph for kernel\+\_\+dev.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__dev_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{kernel__dev_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structfile__operations}{file\+\_\+operations}}
\begin{DoxyCompactList}\small\item\em The device-\/specific file operations table. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structdevice__control__block}{device\+\_\+control\+\_\+block}}
\begin{DoxyCompactList}\small\item\em Device control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structfile__operations}{file\+\_\+operations}} \mbox{\hyperlink{group__dev_ga7f6c39ceb4960d7793f1740ad27f4783}{file\+\_\+ops}}
\begin{DoxyCompactList}\small\item\em The device-\/specific file operations table. \end{DoxyCompactList}\item 
typedef struct \mbox{\hyperlink{structdevice__control__block}{device\+\_\+control\+\_\+block}} \mbox{\hyperlink{group__dev_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}}
\begin{DoxyCompactList}\small\item\em Device control block. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{group__dev_ga879ceac20e83b2375e5b49f4379b0c90}{Device\+\_\+type}} \{ \mbox{\hyperlink{group__dev_gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f}{DEV\+\_\+\+NULL}}
, \mbox{\hyperlink{group__dev_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc}{DEV\+\_\+\+SERIAL}}
, \mbox{\hyperlink{group__dev_gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7}{DEV\+\_\+\+MAX}}
 \}
\begin{DoxyCompactList}\small\item\em The device type. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{group__dev_ga840b5c2460abea4a19a201f7d6d035c8}{initialize\+\_\+devices}} ()
\begin{DoxyCompactList}\small\item\em Initialization for devices. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{group__dev_ga6d8e08550640c9819aa07b6bba9fa6ed}{device\+\_\+open}} (\mbox{\hyperlink{group__dev_ga879ceac20e83b2375e5b49f4379b0c90}{Device\+\_\+type}} major, \mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} minor, void \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}obj, \mbox{\hyperlink{group__dev_ga7f6c39ceb4960d7793f1740ad27f4783}{file\+\_\+ops}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}ops)
\begin{DoxyCompactList}\small\item\em Open a device. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} \mbox{\hyperlink{group__dev_ga0808cf584a510e0eff6908a5313ce296}{device\+\_\+no}} (\mbox{\hyperlink{group__dev_ga879ceac20e83b2375e5b49f4379b0c90}{Device\+\_\+type}} major)
\begin{DoxyCompactList}\small\item\em Get the number of devices of a particular major number. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Device management. 



Definition in file \mbox{\hyperlink{kernel__dev_8h_source}{kernel\+\_\+dev.\+h}}.

