\doxysection{kernel\+\_\+socket.\+c}
\hypertarget{kernel__socket_8c_source}{}\label{kernel__socket_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyos_8h}{tinyos.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00005}00005\ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ sys\_Socket(\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\_t}}\ port)}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00006}00006\ \{}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00007}00007\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}{NOFILE}};}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00010}00010\ \textcolor{keywordtype}{int}\ sys\_Listen(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ sock)}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00012}00012\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00013}00013\ \}}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00016}00016\ \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ sys\_Accept(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ lsock)}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00018}00018\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__syscalls_ga80bacbaea8dd6aecf216d85d981bcb21}{NOFILE}};}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00019}00019\ \}}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00022}00022\ \textcolor{keywordtype}{int}\ sys\_Connect(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ sock,\ \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\_t}}\ port,\ \mbox{\hyperlink{group__syscalls_gaf412159e5cef839836a5e7b19ee75d1c}{timeout\_t}}\ timeout)}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00023}00023\ \{}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00024}00024\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00025}00025\ \}}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00026}00026\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00028}00028\ \textcolor{keywordtype}{int}\ sys\_ShutDown(\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\_t}}\ sock,\ \mbox{\hyperlink{group__syscalls_ga9eb10a0a72ca3149140272e9344a272b}{shutdown\_mode}}\ how)}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00029}00029\ \{}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00030}00030\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00031}00031\ \}}
\DoxyCodeLine{\Hypertarget{kernel__socket_8c_source_l00032}00032\ }

\end{DoxyCode}
