\doxysection{kernel\+\_\+init.\+c}
\hypertarget{kernel__init_8c_source}{}\label{kernel__init_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00002}00002\ \textcolor{preprocessor}{\#ifndef\ NVALGRIND}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <valgrind/valgrind.h>}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00004}00004\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00005}00005\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{bios_8h}{bios.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyos_8h}{tinyos.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__sched_8h}{kernel\_sched.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00009}00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__proc_8h}{kernel\_proc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00010}00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__dev_8h}{kernel\_dev.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00011}00011\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__streams_8h}{kernel\_streams.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00016}00016\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00017}00017\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00018}00018\ \textcolor{comment}{\ *\ Initialization\ code}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00019}00019\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00020}00020\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00023}00023\ \textcolor{comment}{/*\ Parameters\ from\ the\ 'boot'\ call\ are\ passed\ to\ boot\_tinyos()}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00024}00024\ \textcolor{comment}{\ \ \ via\ static\ variables.\ */}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00025}00025\ \textcolor{keyword}{static}\ \textcolor{keyword}{struct\ }\{}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00026}00026\ \ \ \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}\ init\_task;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00027}00027\ \ \ \textcolor{keywordtype}{int}\ argl;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00028}00028\ \ \ \textcolor{keywordtype}{void}*\ args;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00029}00029\ \}\ boot\_rec;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00032}00032\ \textcolor{comment}{/*\ Per-\/core\ boot\ function\ for\ tinyos\ */}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00033}00033\ \textcolor{keywordtype}{void}\ boot\_tinyos\_kernel()}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00034}00034\ \{}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00036}00036\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{bios_8h_abac58ced7d51f54f2318b326bc991933}{cpu\_core\_id}}==0)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00037}00037\ \ \ \ \ \textcolor{comment}{/*\ Initialize\ the\ kenrel\ data\ structures\ */}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00038}00038\ \ \ \ \ \mbox{\hyperlink{group__proc_ga82948cbeb57bb0b6e15d1f14f06a2db3}{initialize\_processes}}();}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00039}00039\ \ \ \ \ \mbox{\hyperlink{group__dev_ga840b5c2460abea4a19a201f7d6d035c8}{initialize\_devices}}();}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00040}00040\ \ \ \ \ \mbox{\hyperlink{group__streams_ga147537248d983b0cc6cc7e8b39245f09}{initialize\_files}}();}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00041}00041\ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga244fb594301322e79d11a7844c759bba}{initialize\_scheduler}}();}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00043}00043\ \ \ \ \ \textcolor{comment}{/*\ The\ boot\ task\ is\ executed\ normally!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00044}00044\ \ \ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec}}(boot\_rec.init\_task,\ boot\_rec.argl,\ boot\_rec.args)!=1)}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00045}00045\ \ \ \ \ \ \ \mbox{\hyperlink{group__check__macros_ga7a3e1d362790a375466c5e77a6d5c9c5}{FATAL}}(\textcolor{stringliteral}{"{}The\ init\ process\ does\ not\ have\ PID==1"{}});}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00046}00046\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00047}00047\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00048}00048\ \ \ \mbox{\hyperlink{bios_8h_ab8f96f6027a2276735b4a221a56ed786}{cpu\_core\_barrier\_sync}}();}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00050}00050\ \textcolor{preprocessor}{\#ifndef\ NVALGRIND}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00051}00051\ \ \ VALGRIND\_PRINTF\_BACKTRACE(\textcolor{stringliteral}{"{}TINYOS:\ Entering\ scheduler\ for\ core\ \%d\(\backslash\)n"{}},\mbox{\hyperlink{bios_8h_abac58ced7d51f54f2318b326bc991933}{cpu\_core\_id}});}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00052}00052\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00054}00054\ \ \ \mbox{\hyperlink{group__scheduler_ga147600b59d656eb9d9558673c2fad36d}{run\_scheduler}}();}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00056}00056\ \ \ \textcolor{keywordflow}{if}(\mbox{\hyperlink{bios_8h_abac58ced7d51f54f2318b326bc991933}{cpu\_core\_id}}==0)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00057}00057\ \ \ \ \ \textcolor{comment}{/*\ Here,\ we\ could\ add\ cleanup\ after\ the\ scheduler\ has\ ended.\ */}\ \ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00058}00058\ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00059}00059\ \}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00062}\mbox{\hyperlink{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361}{00062}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__syscalls_ga31d9ee7df9665928617a9f9c0cc6d361}{boot}}(\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}}\ ncores,\ \mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}}\ nterm,\ \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}\ boot\_task,\ \textcolor{keywordtype}{int}\ argl,\ \textcolor{keywordtype}{void}*\ args)}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00063}00063\ \{}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00064}00064\ \ \ boot\_rec.init\_task\ =\ boot\_task;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00065}00065\ \ \ boot\_rec.argl\ =\ argl;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00066}00066\ \ \ boot\_rec.args\ =\ args;}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00068}00068\ \ \ \mbox{\hyperlink{bios_8h_a3474751482bc2a9a40597f66fe35f630}{vm\_boot}}(boot\_tinyos\_kernel,\ ncores,\ nterm);}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00069}00069\ \}}
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{kernel__init_8c_source_l00075}00075\ }

\end{DoxyCode}
