\doxysection{kernel\+\_\+sched.\+c}
\hypertarget{kernel__sched_8c_source}{}\label{kernel__sched_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00001}00001\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ <assert.h>}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00003}00003\ \textcolor{preprocessor}{\#include\ <sys/mman.h>}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00005}00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__cc_8h}{kernel\_cc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00006}00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__proc_8h}{kernel\_proc.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00007}00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{kernel__sched_8h}{kernel\_sched.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00008}00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{tinyos_8h}{tinyos.h}}"{}}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00010}00010\ \textcolor{preprocessor}{\#ifndef\ NVALGRIND}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00011}00011\ \textcolor{preprocessor}{\#include\ <valgrind/valgrind.h>}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00012}00012\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00015}00015\ \textcolor{comment}{/********************************************}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00016}00016\ \textcolor{comment}{\ \ \ \ }}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00017}00017\ \textcolor{comment}{\ \ \ \ Core\ table\ and\ CCB-\/related\ declarations.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00018}00018\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00019}00019\ \textcolor{comment}{\ *********************************************/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00021}00021\ \textcolor{comment}{/*\ Core\ control\ blocks\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00022}\mbox{\hyperlink{group__scheduler_ga3be3b151b275926dff3fb99bee765eab}{00022}}\ \mbox{\hyperlink{structcore__control__block}{CCB}}\ \mbox{\hyperlink{group__scheduler_ga3be3b151b275926dff3fb99bee765eab}{cctx}}[\mbox{\hyperlink{bios_8h_a009855593b59738d24dbfc236edb3b14}{MAX\_CORES}}];}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00023}00023\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00025}00025\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00026}00026\ \textcolor{comment}{\ \ \ \ The\ current\ core's\ CCB.\ This\ must\ only\ be\ used\ in\ a\ }}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00027}00027\ \textcolor{comment}{\ \ \ \ non-\/preemtpive\ context.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00028}00028\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00029}00029\ \textcolor{preprocessor}{\#define\ CURCORE\ (cctx[cpu\_core\_id])}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00031}00031\ \textcolor{comment}{/*\ }}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00032}00032\ \textcolor{comment}{\ \ \ \ The\ current\ thread.\ This\ is\ a\ pointer\ to\ the\ TCB\ of\ the\ thread\ }}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00033}00033\ \textcolor{comment}{\ \ \ \ currently\ executing\ on\ this\ core.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00034}00034\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00035}00035\ \textcolor{comment}{\ \ \ \ This\ must\ only\ be\ used\ in\ non-\/preemptive\ context.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00036}00036\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00037}00037\ \textcolor{preprocessor}{\#define\ CURTHREAD\ (CURCORE.current\_thread)}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00038}00038\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00040}00040\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00041}00041\ \textcolor{comment}{\ \ \ \ This\ can\ be\ used\ in\ the\ preemptive\ context\ to}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00042}00042\ \textcolor{comment}{\ \ \ \ obtain\ the\ current\ thread.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00043}00043\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00044}\mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{00044}}\ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ \mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\_thread}}()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00045}00045\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00046}00046\ \ \ \textcolor{keywordtype}{int}\ preempt\ =\ \mbox{\hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\_off}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00047}00047\ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ cur\ =\ CURTHREAD;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00048}00048\ \ \ \textcolor{keywordflow}{if}(preempt)\ \mbox{\hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\_on}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00049}00049\ \ \ \textcolor{keywordflow}{return}\ cur;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00050}00050\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00054}00054\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00055}00055\ \textcolor{comment}{\ \ \ The\ thread\ layout.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00056}00056\ \textcolor{comment}{\ \ -\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00057}00057\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00058}00058\ \textcolor{comment}{\ \ On\ the\ x86\ (Pentium)\ architecture,\ the\ stack\ grows\ upward.\ Therefore,\ we}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00059}00059\ \textcolor{comment}{\ \ can\ allocate\ the\ TCB\ at\ the\ top\ of\ the\ memory\ block\ used\ as\ the\ stack.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00060}00060\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00061}00061\ \textcolor{comment}{\ \ +-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00062}00062\ \textcolor{comment}{\ \ |\ \ \ TCB\ \ \ \ \ \ \ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00063}00063\ \textcolor{comment}{\ \ +-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00064}00064\ \textcolor{comment}{\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00065}00065\ \textcolor{comment}{\ \ |\ \ \ \ stack\ \ \ \ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00066}00066\ \textcolor{comment}{\ \ |\ \ \ \ \ \ \ \ \ \ \ \ \ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00067}00067\ \textcolor{comment}{\ \ |\ \ \ \ \ \ \string^\ \ \ \ \ \ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00068}00068\ \textcolor{comment}{\ \ |\ \ \ \ \ \ |\ \ \ \ \ \ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00069}00069\ \textcolor{comment}{\ \ +-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00070}00070\ \textcolor{comment}{\ \ |\ first\ frame\ |}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00071}00071\ \textcolor{comment}{\ \ +-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/+}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00072}00072\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00073}00073\ \textcolor{comment}{\ \ Advantages:\ (a)\ unified\ memory\ area\ for\ stack\ and\ TCB\ (b)\ stack\ overrun\ will}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00074}00074\ \textcolor{comment}{\ \ crash\ own\ thread,\ before\ it\ affects\ other\ threads\ (which\ may\ make\ debugging}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00075}00075\ \textcolor{comment}{\ \ easier).}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00076}00076\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00077}00077\ \textcolor{comment}{\ \ Disadvantages:\ The\ stack\ cannot\ grow\ unless\ we\ move\ the\ whole\ TCB.\ Of\ course,}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00078}00078\ \textcolor{comment}{\ \ we\ do\ not\ support\ stack\ growth\ anyway!}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00079}00079\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00081}00081\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00082}00082\ \textcolor{comment}{\ \ A\ counter\ for\ active\ threads.\ By\ "{}active"{},\ we\ mean\ 'existing',}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00083}00083\ \textcolor{comment}{\ \ with\ the\ exception\ of\ idle\ threads\ (they\ don't\ count).}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00084}00084\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00085}00085\ \textcolor{keyword}{volatile}\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ active\_threads\ =\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00086}00086\ \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}\ active\_threads\_spinlock\ =\ \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\_INIT}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00087}00087\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00088}00088\ \textcolor{comment}{/*\ This\ is\ specific\ to\ Intel\ Pentium!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00089}00089\ \textcolor{preprocessor}{\#define\ SYSTEM\_PAGE\_SIZE\ (1\ <<\ 12)}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00090}00090\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00091}00091\ \textcolor{comment}{/*\ The\ memory\ allocated\ for\ the\ TCB\ must\ be\ a\ multiple\ of\ SYSTEM\_PAGE\_SIZE\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00092}00092\ \textcolor{preprocessor}{\#define\ THREAD\_TCB\_SIZE\ \(\backslash\)}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00093}00093\ \textcolor{preprocessor}{\ \ \ \ (((sizeof(TCB)\ +\ SYSTEM\_PAGE\_SIZE\ -\/\ 1)\ /\ SYSTEM\_PAGE\_SIZE)\ *\ SYSTEM\_PAGE\_SIZE)}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00094}00094\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00095}00095\ \textcolor{preprocessor}{\#define\ THREAD\_SIZE\ (THREAD\_TCB\_SIZE\ +\ THREAD\_STACK\_SIZE)}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00097}00097\ \textcolor{comment}{//\#define\ MMAPPED\_THREAD\_MEM}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00098}00098\ \textcolor{preprocessor}{\#ifdef\ MMAPPED\_THREAD\_MEM}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00100}00100\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00101}00101\ \textcolor{comment}{\ \ Use\ mmap\ to\ allocate\ a\ thread.\ A\ more\ detailed\ implementation\ can\ allocate\ a}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00102}00102\ \textcolor{comment}{\ \ "{}sentinel\ page"{},\ and\ change\ access\ to\ PROT\_NONE,\ so\ that\ a\ stack\ overflow}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00103}00103\ \textcolor{comment}{\ \ is\ detected\ as\ seg.fault.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00104}00104\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00105}00105\ \textcolor{keywordtype}{void}\ free\_thread(\textcolor{keywordtype}{void}*\ ptr,\ \textcolor{keywordtype}{size\_t}\ size)\ \{\ \mbox{\hyperlink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK}}(munmap(ptr,\ size));\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00106}00106\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00107}00107\ \textcolor{keywordtype}{void}*\ allocate\_thread(\textcolor{keywordtype}{size\_t}\ size)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00108}00108\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00109}00109\ \ \ \ \ \textcolor{keywordtype}{void}*\ ptr\ =\ mmap(NULL,\ size,\ PROT\_READ\ |\ PROT\_WRITE\ |\ PROT\_EXEC,}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00110}00110\ \ \ \ \ \ \ \ \ MAP\_ANONYMOUS\ |\ MAP\_PRIVATE,\ -\/1,\ 0);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00111}00111\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00112}00112\ \ \ \ \ \mbox{\hyperlink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK}}((ptr\ ==\ MAP\_FAILED)\ ?\ -\/1\ :\ 0);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00114}00114\ \ \ \ \ \textcolor{keywordflow}{return}\ ptr;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00115}00115\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00116}00116\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00117}00117\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00118}00118\ \textcolor{comment}{\ \ Use\ malloc\ to\ allocate\ a\ thread.\ This\ is\ probably\ faster\ than\ \ mmap,\ but}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00119}00119\ \textcolor{comment}{\ \ cannot\ be\ made\ easily\ to\ 'detect'\ stack\ overflow.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00120}00120\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00121}00121\ \textcolor{keywordtype}{void}\ free\_thread(\textcolor{keywordtype}{void}*\ ptr,\ \textcolor{keywordtype}{size\_t}\ size)\ \{\ free(ptr);\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00122}00122\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00123}00123\ \textcolor{keywordtype}{void}*\ allocate\_thread(\textcolor{keywordtype}{size\_t}\ size)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00124}00124\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00125}00125\ \ \ \ \ \textcolor{keywordtype}{void}*\ ptr\ =\ aligned\_alloc(SYSTEM\_PAGE\_SIZE,\ size);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00126}00126\ \ \ \ \ \mbox{\hyperlink{group__check__macros_ga1992445028206dcca9c93c9a0b558436}{CHECK}}((ptr\ ==\ NULL)\ ?\ -\/1\ :\ 0);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00127}00127\ \ \ \ \ \textcolor{keywordflow}{return}\ ptr;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00128}00128\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00129}00129\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00130}00130\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00134}00134\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00135}00135\ \textcolor{comment}{\ \ This\ is\ the\ function\ that\ is\ used\ to\ start\ normal\ threads.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00136}00136\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00137}00137\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00138}00138\ \textcolor{keywordtype}{void}\ gain(\textcolor{keywordtype}{int}\ preempt);\ \textcolor{comment}{/*\ forward\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00140}00140\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ thread\_start()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00141}00141\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00142}00142\ \ \ \ \ gain(1);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00143}00143\ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga163aab2d0732e468f266619b5f6ef380}{cur\_thread}}()-\/>\mbox{\hyperlink{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}{thread\_func}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00144}00144\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00145}00145\ \ \ \ \ \textcolor{comment}{/*\ We\ are\ not\ supposed\ to\ get\ here!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00146}00146\ \ \ \ \ assert(0);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00147}00147\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00148}00148\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00149}00149\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00150}00150\ \textcolor{comment}{\ \ Initialize\ and\ return\ a\ new\ TCB}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00151}00151\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00152}00152\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00153}\mbox{\hyperlink{group__scheduler_ga8d6909d7b3e906b0114e282d15a519b8}{00153}}\ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ \mbox{\hyperlink{group__scheduler_ga8d6909d7b3e906b0114e282d15a519b8}{spawn\_thread}}(\mbox{\hyperlink{structprocess__control__block}{PCB}}*\ pcb,\ \textcolor{keywordtype}{void}\ (*func)())}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00154}00154\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00155}00155\ \ \ \ \ \textcolor{comment}{/*\ The\ allocated\ thread\ size\ must\ be\ a\ multiple\ of\ page\ size\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00156}00156\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb\ =\ (\mbox{\hyperlink{structthread__control__block}{TCB}}*)allocate\_thread(THREAD\_SIZE);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00157}00157\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00158}00158\ \ \ \ \ \textcolor{comment}{/*\ Set\ the\ owner\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00159}00159\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}{owner\_pcb}}\ =\ pcb;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00160}00160\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00161}00161\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00162}00162\ \ \ \ \ \textcolor{comment}{/*\ Initialize\ the\ other\ attributes\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00163}00163\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}{type}}\ =\ \mbox{\hyperlink{group__scheduler_gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b}{NORMAL\_THREAD}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00164}00164\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ =\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36}{INIT}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00165}00165\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}}\ =\ \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b}{CTX\_CLEAN}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00166}00166\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}{thread\_func}}\ =\ func;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00167}00167\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ =\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00168}00168\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&tcb-\/>\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}},\ tcb);\ \textcolor{comment}{/*\ Intrusive\ list\ node\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00169}00169\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00170}00170\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15}{its}}\ =\ \mbox{\hyperlink{group__scheduler_gabc4f0f9abea1b5443308e4ea84b52b21}{QUANTUM}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00171}00171\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a853848e15d41349de06e941b517dd113}{rts}}\ =\ \mbox{\hyperlink{group__scheduler_gabc4f0f9abea1b5443308e4ea84b52b21}{QUANTUM}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00172}00172\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a05cd1b71563678b88b656fd10b8ee78a}{last\_cause}}\ =\ \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\_IDLE}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00173}00173\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a10341f3307663f014457285b8efeb568}{curr\_cause}}\ =\ \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\_IDLE}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00175}00175\ \ \ \ \ \textcolor{comment}{/*\ Compute\ the\ stack\ segment\ address\ and\ size\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00176}00176\ \ \ \ \ \textcolor{keywordtype}{void}*\ sp\ =\ ((\textcolor{keywordtype}{void}*)tcb)\ +\ THREAD\_TCB\_SIZE;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00178}00178\ \ \ \ \ \textcolor{comment}{/*\ Init\ the\ context\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00179}00179\ \ \ \ \ \mbox{\hyperlink{bios_8h_a825ac4a4bcf2ef8d3c9bb48d5434c161}{cpu\_initialize\_context}}(\&tcb-\/>\mbox{\hyperlink{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}{context}},\ sp,\ \mbox{\hyperlink{group__scheduler_ga90b7a8cb7bc3fdbd98014a3e15ee6e9a}{THREAD\_STACK\_SIZE}},\ thread\_start);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00180}00180\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00181}00181\ \textcolor{preprocessor}{\#ifndef\ NVALGRIND}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00182}00182\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}{valgrind\_stack\_id}}\ =\ VALGRIND\_STACK\_REGISTER(sp,\ sp\ +\ \mbox{\hyperlink{group__scheduler_ga90b7a8cb7bc3fdbd98014a3e15ee6e9a}{THREAD\_STACK\_SIZE}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00183}00183\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00184}00184\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00185}00185\ \ \ \ \ \textcolor{comment}{/*\ increase\ the\ count\ of\ active\ threads\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00186}00186\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&active\_threads\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00187}00187\ \ \ \ \ active\_threads++;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00188}00188\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&active\_threads\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00189}00189\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00190}00190\ \ \ \ \ \textcolor{keywordflow}{return}\ tcb;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00191}00191\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00193}00193\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00194}00194\ \textcolor{comment}{\ \ This\ is\ called\ with\ sched\_spinlock\ locked\ !}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00195}00195\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00196}00196\ \textcolor{keywordtype}{void}\ release\_TCB(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00197}00197\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00198}00198\ \textcolor{preprocessor}{\#ifndef\ NVALGRIND}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00199}00199\ \ \ \ \ VALGRIND\_STACK\_DEREGISTER(tcb-\/>\mbox{\hyperlink{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}{valgrind\_stack\_id}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00200}00200\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00202}00202\ \ \ \ \ free\_thread(tcb,\ THREAD\_SIZE);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00203}00203\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00204}00204\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&active\_threads\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00205}00205\ \ \ \ \ active\_threads-\/-\/;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00206}00206\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&active\_threads\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00207}00207\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00208}00208\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00209}00209\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00210}00210\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00211}00211\ \textcolor{comment}{\ *\ Scheduler}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00212}00212\ \textcolor{comment}{\ *}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00213}00213\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00214}00214\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00215}00215\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00216}00216\ \textcolor{comment}{\ *\ \ Note:\ the\ scheduler\ routines\ are\ all\ in\ the\ non-\/preemptive\ domain.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00217}00217\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00218}00218\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00219}00219\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00220}00220\ \textcolor{comment}{\ \ The\ scheduler\ queue\ is\ implemented\ as\ a\ doubly\ linked\ list.\ The}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00221}00221\ \textcolor{comment}{\ \ head\ and\ tail\ of\ this\ list\ are\ stored\ in\ \ SCHED.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00222}00222\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00223}00223\ \textcolor{comment}{\ \ Also,\ the\ scheduler\ contains\ a\ linked\ list\ of\ all\ the\ sleeping}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00224}00224\ \textcolor{comment}{\ \ threads\ with\ a\ timeout.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00225}00225\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00226}00226\ \textcolor{comment}{\ \ Both\ of\ these\ structures\ are\ protected\ by\ @c\ sched\_spinlock.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00227}00227\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00228}00228\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00229}00229\ \mbox{\hyperlink{structresource__list__node}{rlnode}}\ SCHED;\ \textcolor{comment}{/*\ The\ scheduler\ queue\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00230}00230\ \mbox{\hyperlink{structresource__list__node}{rlnode}}\ TIMEOUT\_LIST;\ \textcolor{comment}{/*\ The\ list\ of\ threads\ with\ a\ timeout\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00231}00231\ \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}\ sched\_spinlock\ =\ \mbox{\hyperlink{group__syscalls_ga96be0bfc33e7e113099c7546798bec99}{MUTEX\_INIT}};\ \textcolor{comment}{/*\ spinlock\ for\ scheduler\ queue\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00232}00232\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00233}00233\ \textcolor{comment}{/*\ Interrupt\ handler\ for\ ALARM\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00234}00234\ \textcolor{keywordtype}{void}\ yield\_handler()\ \{\ \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}}(\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207}{SCHED\_QUANTUM}});\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00235}00235\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00236}00236\ \textcolor{comment}{/*\ Interrupt\ handle\ for\ inter-\/core\ interrupts\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00237}00237\ \textcolor{keywordtype}{void}\ ici\_handler()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00238}00238\ \{\ \textcolor{comment}{/*\ noop\ for\ now...\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00239}00239\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00240}00240\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00241}00241\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00242}00242\ \textcolor{comment}{\ \ Possibly\ add\ TCB\ to\ the\ scheduler\ timeout\ list.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00243}00243\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00244}00244\ \textcolor{comment}{\ \ ***\ MUST\ BE\ CALLED\ WITH\ sched\_spinlock\ HELD\ ***}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00245}00245\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00246}00246\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ sched\_register\_timeout(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb,\ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ timeout)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00247}00247\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00248}00248\ \ \ \ \ \textcolor{keywordflow}{if}\ (timeout\ !=\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00249}00249\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ set\ the\ wakeup\ time\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00250}00250\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ curtime\ =\ \mbox{\hyperlink{bios_8h_a78addcd72c31fb32d46cc51fe01a86b4}{bios\_clock}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00251}00251\ \ \ \ \ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ =\ (timeout\ ==\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}})\ ?\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}}\ :\ curtime\ +\ timeout;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00252}00252\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00253}00253\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ add\ to\ the\ TIMEOUT\_LIST\ in\ sorted\ order\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00254}00254\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structresource__list__node}{rlnode}}*\ n\ =\ TIMEOUT\_LIST.\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00255}00255\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (;\ n\ !=\ \&TIMEOUT\_LIST;\ n\ =\ n-\/>\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}})}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00256}00256\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ skip\ earlier\ entries\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00257}00257\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ <\ n-\/>tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}})}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00258}00258\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00259}00259\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ insert\ before\ n\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00260}00260\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__rlists_gaf05a53c6613a6dd09652271d12d4ab4e}{rl\_splice}}(n-\/>\mbox{\hyperlink{group__rlists_ga280b77fdcee186bcaade02f76322d183}{prev}},\ \&tcb-\/>\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00261}00261\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00262}00262\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00263}00263\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00264}00264\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00265}00265\ \textcolor{comment}{\ \ Add\ TCB\ to\ the\ end\ of\ the\ scheduler\ list.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00266}00266\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00267}00267\ \textcolor{comment}{\ \ ***\ MUST\ BE\ CALLED\ WITH\ sched\_spinlock\ HELD\ ***}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00268}00268\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00269}00269\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ sched\_queue\_add(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00270}00270\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00271}00271\ \ \ \ \ \textcolor{comment}{/*\ Insert\ at\ the\ end\ of\ the\ scheduling\ list\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00272}00272\ \ \ \ \ \mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\_push\_back}}(\&SCHED,\ \&tcb-\/>\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00273}00273\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00274}00274\ \ \ \ \ \textcolor{comment}{/*\ Restart\ possibly\ halted\ cores\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00275}00275\ \ \ \ \ \mbox{\hyperlink{bios_8h_a7eeccd43040cc43ac977f649d639a3e9}{cpu\_core\_restart\_one}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00276}00276\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00277}00277\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00278}00278\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00279}00279\ \textcolor{comment}{\ \ \ \ Adjust\ the\ state\ of\ a\ thread\ to\ make\ it\ READY.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00280}00280\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00281}00281\ \textcolor{comment}{\ \ \ \ ***\ MUST\ BE\ CALLED\ WITH\ sched\_spinlock\ HELD\ ***}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00282}00282\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00283}00283\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ sched\_make\_ready(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00284}00284\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00285}00285\ \ \ \ \ assert(tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}}\ ||\ tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36}{INIT}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00286}00286\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00287}00287\ \ \ \ \ \textcolor{comment}{/*\ Possibly\ remove\ from\ TIMEOUT\_LIST\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00288}00288\ \ \ \ \ \textcolor{keywordflow}{if}\ (tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ !=\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00289}00289\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*\ tcb\ is\ in\ TIMEOUT\_LIST,\ fix\ it\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00290}00290\ \ \ \ \ \ \ \ \ assert(tcb-\/>\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}}.\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}}\ !=\ \&(tcb-\/>\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}})\ \&\&\ tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00291}00291\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__rlists_gab1b7fd0d8e6a3b6eb74937b64aacfa23}{rlist\_remove}}(\&tcb-\/>\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00292}00292\ \ \ \ \ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ =\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00293}00293\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00294}00294\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00295}00295\ \ \ \ \ \textcolor{comment}{/*\ Mark\ as\ ready\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00296}00296\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ =\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798}{READY}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00297}00297\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00298}00298\ \ \ \ \ \textcolor{comment}{/*\ Possibly\ add\ to\ the\ scheduler\ queue\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00299}00299\ \ \ \ \ \textcolor{keywordflow}{if}\ (tcb-\/>\mbox{\hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}}\ ==\ \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b}{CTX\_CLEAN}})}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00300}00300\ \ \ \ \ \ \ \ \ sched\_queue\_add(tcb);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00301}00301\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00302}00302\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00303}00303\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00304}00304\ \textcolor{comment}{\ \ Scan\ the\ \(\backslash\)c\ TIMEOUT\_LIST\ for\ threads\ whose\ timeout\ has\ expired,\ and}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00305}00305\ \textcolor{comment}{\ \ wake\ them\ up.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00306}00306\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00307}00307\ \textcolor{comment}{\ \ ***\ MUST\ BE\ CALLED\ WITH\ sched\_spinlock\ HELD\ ***}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00308}00308\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00309}00309\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ sched\_wakeup\_expired\_timeouts()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00310}00310\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00311}00311\ \ \ \ \ \textcolor{comment}{/*\ Empty\ the\ timeout\ list\ up\ to\ the\ current\ time\ and\ wake\ up\ each\ thread\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00312}00312\ \ \ \ \ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ curtime\ =\ \mbox{\hyperlink{bios_8h_a78addcd72c31fb32d46cc51fe01a86b4}{bios\_clock}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00313}00313\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00314}00314\ \ \ \ \ \textcolor{keywordflow}{while}\ (!\mbox{\hyperlink{group__rlists_gaf60549214daf0df46bcd1a0d5ba5b661}{is\_rlist\_empty}}(\&TIMEOUT\_LIST))\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00315}00315\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb\ =\ TIMEOUT\_LIST.\mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}}-\/>tcb;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00316}00316\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (tcb-\/>\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ >\ curtime)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00317}00317\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00318}00318\ \ \ \ \ \ \ \ \ sched\_make\_ready(tcb);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00319}00319\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00320}00320\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00321}00321\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00322}00322\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00323}00323\ \textcolor{comment}{\ \ Remove\ the\ head\ of\ the\ scheduler\ list,\ if\ any,\ and}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00324}00324\ \textcolor{comment}{\ \ return\ it.\ Return\ NULL\ if\ the\ list\ is\ empty.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00325}00325\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00326}00326\ \textcolor{comment}{\ \ ***\ MUST\ BE\ CALLED\ WITH\ sched\_spinlock\ HELD\ ***}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00327}00327\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00328}00328\ \textcolor{keyword}{static}\ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ sched\_queue\_select(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ current)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00329}00329\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00330}00330\ \ \ \ \ \textcolor{comment}{/*\ Get\ the\ head\ of\ the\ SCHED\ list\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00331}00331\ \ \ \ \ \mbox{\hyperlink{structresource__list__node}{rlnode}}*\ sel\ =\ \mbox{\hyperlink{group__rlists_gaa2445071c19ebaa035dfc19f0b7ef559}{rlist\_pop\_front}}(\&SCHED);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00332}00332\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00333}00333\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ next\_thread\ =\ sel-\/>tcb;\ \textcolor{comment}{/*\ When\ the\ list\ is\ empty,\ this\ is\ NULL\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00334}00334\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00335}00335\ \ \ \ \ \textcolor{keywordflow}{if}\ (next\_thread\ ==\ NULL)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00336}00336\ \ \ \ \ \ \ \ \ next\_thread\ =\ (current-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798}{READY}})\ ?\ current\ :\ \&CURCORE.idle\_thread;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00337}00337\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00338}00338\ \ \ \ \ next\_thread-\/>\mbox{\hyperlink{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15}{its}}\ =\ \mbox{\hyperlink{group__scheduler_gabc4f0f9abea1b5443308e4ea84b52b21}{QUANTUM}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00339}00339\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00340}00340\ \ \ \ \ \textcolor{keywordflow}{return}\ next\_thread;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00341}00341\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00342}00342\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00343}00343\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00344}00344\ \textcolor{comment}{\ \ Make\ the\ process\ ready.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00345}00345\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00346}\mbox{\hyperlink{group__scheduler_gae8301452fd9ae5bf7cd7f2676650ff06}{00346}}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{group__scheduler_gae8301452fd9ae5bf7cd7f2676650ff06}{wakeup}}(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00347}00347\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00348}00348\ \ \ \ \ \textcolor{keywordtype}{int}\ ret\ =\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00349}00349\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00350}00350\ \ \ \ \ \textcolor{comment}{/*\ Preemption\ off\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00351}00351\ \ \ \ \ \textcolor{keywordtype}{int}\ oldpre\ =\ \mbox{\hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\_off}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00352}00352\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00353}00353\ \ \ \ \ \textcolor{comment}{/*\ To\ touch\ tcb-\/>state,\ we\ must\ get\ the\ spinlock.\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00354}00354\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00355}00355\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00356}00356\ \ \ \ \ \textcolor{keywordflow}{if}\ (tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}}\ ||\ tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36}{INIT}})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00357}00357\ \ \ \ \ \ \ \ \ sched\_make\_ready(tcb);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00358}00358\ \ \ \ \ \ \ \ \ ret\ =\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00359}00359\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00360}00360\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00361}00361\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00362}00362\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00363}00363\ \ \ \ \ \textcolor{comment}{/*\ Restore\ preemption\ state\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00364}00364\ \ \ \ \ \textcolor{keywordflow}{if}\ (oldpre)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00365}00365\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\_on}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00366}00366\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00367}00367\ \ \ \ \ \textcolor{keywordflow}{return}\ ret;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00368}00368\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00369}00369\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00370}00370\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00371}00371\ \textcolor{comment}{\ \ Atomically\ put\ the\ current\ process\ to\ sleep,\ after\ unlocking\ mx.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00372}00372\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00373}\mbox{\hyperlink{group__scheduler_ga0ab1a2dcfbfe3fb09cc24044efddfd34}{00373}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__scheduler_ga0ab1a2dcfbfe3fb09cc24044efddfd34}{sleep\_releasing}}(\mbox{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\_state}}\ state,\ \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}}*\ mx,\ \textcolor{keyword}{enum}\ \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\_CAUSE}}\ cause,}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00374}00374\ \ \ \ \ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ timeout)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00375}00375\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00376}00376\ \ \ \ \ assert(state\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}}\ ||\ state\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884}{EXITED}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00377}00377\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00378}00378\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00379}00379\ \ \ \ \ \textcolor{keywordtype}{int}\ preempt\ =\ \mbox{\hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\_off}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00380}00380\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb\ =\ CURTHREAD;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00381}00381\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00382}00382\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00383}00383\ \ \ \ \ \textcolor{comment}{/*\ mark\ the\ thread\ as\ stopped\ or\ exited\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00384}00384\ \ \ \ \ tcb-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ =\ state;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00385}00385\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00386}00386\ \ \ \ \ \textcolor{comment}{/*\ register\ the\ timeout\ (if\ any)\ for\ the\ sleeping\ thread\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00387}00387\ \ \ \ \ \textcolor{keywordflow}{if}\ (state\ !=\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884}{EXITED}})}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00388}00388\ \ \ \ \ \ \ \ \ sched\_register\_timeout(tcb,\ timeout);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00389}00389\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00390}00390\ \ \ \ \ \textcolor{comment}{/*\ Release\ mx\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00391}00391\ \ \ \ \ \textcolor{keywordflow}{if}\ (mx\ !=\ NULL)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00392}00392\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(mx);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00393}00393\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00394}00394\ \ \ \ \ \textcolor{comment}{/*\ Release\ the\ schduler\ spinlock\ before\ calling\ yield()\ !!!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00395}00395\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00396}00396\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00397}00397\ \ \ \ \ \textcolor{comment}{/*\ call\ this\ to\ schedule\ someone\ else\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00398}00398\ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}}(cause);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00399}00399\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00400}00400\ \ \ \ \ \textcolor{comment}{/*\ Restore\ preemption\ state\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00401}00401\ \ \ \ \ \textcolor{keywordflow}{if}\ (preempt)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00402}00402\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\_on}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00403}00403\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00404}00404\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00405}00405\ \textcolor{comment}{/*\ This\ function\ is\ the\ entry\ point\ to\ the\ scheduler's\ context\ switching\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00406}00406\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00407}\mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{00407}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}}(\textcolor{keyword}{enum}\ \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\_CAUSE}}\ cause)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00408}00408\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00409}00409\ \ \ \ \ \textcolor{comment}{/*\ Reset\ the\ timer,\ so\ that\ we\ are\ not\ interrupted\ by\ ALARM\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00410}00410\ \ \ \ \ \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{TimerDuration}}\ remaining\ =\ \mbox{\hyperlink{bios_8h_a27768c037d72b51415b836bd93196df2}{bios\_cancel\_timer}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00411}00411\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00412}00412\ \ \ \ \ \textcolor{comment}{/*\ We\ must\ stop\ preemption\ but\ save\ it!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00413}00413\ \ \ \ \ \textcolor{keywordtype}{int}\ preempt\ =\ \mbox{\hyperlink{kernel__cc_8h_af936bcf607a61848cfea21c119f30905}{preempt\_off}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00414}00414\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00415}00415\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ current\ =\ CURTHREAD;\ \textcolor{comment}{/*\ Make\ a\ local\ copy\ of\ current\ process,\ for\ speed\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00416}00416\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00417}00417\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00418}00418\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00419}00419\ \ \ \ \ \textcolor{comment}{/*\ Update\ CURTHREAD\ state\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00420}00420\ \ \ \ \ \textcolor{keywordflow}{if}\ (current-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ ==\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304}{RUNNING}})}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00421}00421\ \ \ \ \ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ =\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798}{READY}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00422}00422\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00423}00423\ \ \ \ \ \textcolor{comment}{/*\ Update\ CURTHREAD\ scheduler\ data\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00424}00424\ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_a853848e15d41349de06e941b517dd113}{rts}}\ =\ remaining;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00425}00425\ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_a05cd1b71563678b88b656fd10b8ee78a}{last\_cause}}\ =\ current-\/>\mbox{\hyperlink{structthread__control__block_a10341f3307663f014457285b8efeb568}{curr\_cause}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00426}00426\ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_a10341f3307663f014457285b8efeb568}{curr\_cause}}\ =\ cause;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00427}00427\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00428}00428\ \ \ \ \ \textcolor{comment}{/*\ Wake\ up\ threads\ whose\ sleep\ timeout\ has\ expired\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00429}00429\ \ \ \ \ sched\_wakeup\_expired\_timeouts();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00430}00430\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00431}00431\ \ \ \ \ \textcolor{comment}{/*\ Get\ next\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00432}00432\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ next\ =\ sched\_queue\_select(current);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00433}00433\ \ \ \ \ assert(next\ !=\ NULL);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00434}00434\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00435}00435\ \ \ \ \ \textcolor{comment}{/*\ Save\ the\ current\ TCB\ for\ the\ gain\ phase\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00436}00436\ \ \ \ \ CURCORE.previous\_thread\ =\ current;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00437}00437\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00438}00438\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00439}00439\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00440}00440\ \ \ \ \ \textcolor{comment}{/*\ Switch\ contexts\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00441}00441\ \ \ \ \ \textcolor{keywordflow}{if}\ (current\ !=\ next)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00442}00442\ \ \ \ \ \ \ \ \ CURTHREAD\ =\ next;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00443}00443\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{bios_8h_a78a3870d56e6867224909cf226c2e90a}{cpu\_swap\_context}}(\&current-\/>\mbox{\hyperlink{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}{context}},\ \&next-\/>\mbox{\hyperlink{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}{context}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00444}00444\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00445}00445\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00446}00446\ \ \ \ \ \textcolor{comment}{/*\ This\ is\ where\ we\ get\ after\ we\ are\ switched\ back\ on!\ A\ long\ time}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00447}00447\ \textcolor{comment}{\ \ \ \ \ \ \ may\ have\ passed.\ Start\ a\ new\ timeslice...}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00448}00448\ \textcolor{comment}{\ \ \ \ \ \ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00449}00449\ \ \ \ \ gain(preempt);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00450}00450\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00451}00451\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00452}00452\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00453}00453\ \textcolor{comment}{\ \ This\ function\ must\ be\ called\ at\ the\ beginning\ of\ each\ new\ timeslice.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00454}00454\ \textcolor{comment}{\ \ This\ is\ done\ mostly\ from\ inside\ yield().}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00455}00455\ \textcolor{comment}{\ \ However,\ for\ threads\ that\ are\ executed\ for\ the\ first\ time,\ this}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00456}00456\ \textcolor{comment}{\ \ has\ to\ happen\ in\ thread\_start.}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00457}00457\ \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00458}00458\ \textcolor{comment}{\ \ The\ 'preempt'\ argument\ determines\ whether\ preemption\ is\ turned\ on}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00459}00459\ \textcolor{comment}{\ \ in\ the\ new\ timeslice.\ When\ returning\ to\ threads\ in\ the\ non-\/preemptive}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00460}00460\ \textcolor{comment}{\ \ domain\ (e.g.,\ waiting\ at\ some\ driver),\ we\ need\ to\ not\ turn\ preemption}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00461}00461\ \textcolor{comment}{\ \ on!}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00462}00462\ \textcolor{comment}{*/}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00463}00463\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00464}00464\ \textcolor{keywordtype}{void}\ gain(\textcolor{keywordtype}{int}\ preempt)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00465}00465\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00466}00466\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga1140be44df71d39edaf6a7262fb763ca}{Mutex\_Lock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00467}00467\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00468}00468\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ current\ =\ CURTHREAD;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00469}00469\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00470}00470\ \ \ \ \ \textcolor{comment}{/*\ Mark\ current\ state\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00471}00471\ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ =\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304}{RUNNING}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00472}00472\ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}}\ =\ \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b}{CTX\_DIRTY}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00473}00473\ \ \ \ \ current-\/>\mbox{\hyperlink{structthread__control__block_a853848e15d41349de06e941b517dd113}{rts}}\ =\ current-\/>\mbox{\hyperlink{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15}{its}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00474}00474\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00475}00475\ \ \ \ \ \textcolor{comment}{/*\ Take\ care\ of\ the\ previous\ thread\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00476}00476\ \ \ \ \ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ prev\ =\ CURCORE.previous\_thread;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00477}00477\ \ \ \ \ \textcolor{keywordflow}{if}\ (current\ !=\ prev)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00478}00478\ \ \ \ \ \ \ \ \ prev-\/>\mbox{\hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}}\ =\ \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b}{CTX\_CLEAN}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00479}00479\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{switch}\ (prev-\/>\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}})\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00480}00480\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798}{READY}}:}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00481}00481\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (prev-\/>\mbox{\hyperlink{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}{type}}\ !=\ \mbox{\hyperlink{group__scheduler_gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3}{IDLE\_THREAD}})}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00482}00482\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sched\_queue\_add(prev);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00483}00483\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00484}00484\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884}{EXITED}}:}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00485}00485\ \ \ \ \ \ \ \ \ \ \ \ \ release\_TCB(prev);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00486}00486\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00487}00487\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{case}\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c}{STOPPED}}:}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00488}00488\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00489}00489\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{default}:}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00490}00490\ \ \ \ \ \ \ \ \ \ \ \ \ assert(0);\ \textcolor{comment}{/*\ prev-\/>state\ should\ not\ be\ INIT\ or\ RUNNING\ !\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00491}00491\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00492}00492\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00493}00493\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00494}00494\ \ \ \ \ \mbox{\hyperlink{group__syscalls_ga0b98d0315d0931d0c28104c36dd559c9}{Mutex\_Unlock}}(\&sched\_spinlock);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00495}00495\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00496}00496\ \ \ \ \ \textcolor{comment}{/*\ Reset\ preemption\ as\ needed\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00497}00497\ \ \ \ \ \textcolor{keywordflow}{if}\ (preempt)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00498}00498\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\_on}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00499}00499\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00500}00500\ \ \ \ \ \textcolor{comment}{/*\ Set\ a\ 1-\/quantum\ alarm\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00501}00501\ \ \ \ \ \mbox{\hyperlink{bios_8h_a01f7a35679bdda42fff3da6ae6e5664b}{bios\_set\_timer}}(current-\/>\mbox{\hyperlink{structthread__control__block_a853848e15d41349de06e941b517dd113}{rts}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00502}00502\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00503}00503\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00504}00504\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ idle\_thread()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00505}00505\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00506}00506\ \ \ \ \ \textcolor{comment}{/*\ When\ we\ first\ start\ the\ idle\ thread\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00507}00507\ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}}(\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\_IDLE}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00508}00508\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00509}00509\ \ \ \ \ \textcolor{comment}{/*\ We\ come\ here\ whenever\ we\ cannot\ find\ a\ ready\ thread\ for\ our\ core\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00510}00510\ \ \ \ \ \textcolor{keywordflow}{while}\ (active\_threads\ >\ 0)\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00511}00511\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{bios_8h_a3e2c9a3aea40c8eeaa723ee35caace06}{cpu\_core\_halt}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00512}00512\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{group__scheduler_ga1db327892199949812ae5a52119f2e97}{yield}}(\mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\_IDLE}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00513}00513\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00514}00514\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00515}00515\ \ \ \ \ \textcolor{comment}{/*\ If\ the\ idle\ thread\ exits\ here,\ we\ are\ leaving\ the\ scheduler!\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00516}00516\ \ \ \ \ \mbox{\hyperlink{bios_8h_a27768c037d72b51415b836bd93196df2}{bios\_cancel\_timer}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00517}00517\ \ \ \ \ \mbox{\hyperlink{bios_8h_aa82b1a876663da26cbf511bcfb06404d}{cpu\_core\_restart\_all}}();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00518}00518\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00519}00519\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00520}00520\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00521}00521\ \textcolor{comment}{\ \ Initialize\ the\ scheduler\ queue}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00522}00522\ \textcolor{comment}{\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00523}\mbox{\hyperlink{group__scheduler_ga244fb594301322e79d11a7844c759bba}{00523}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__scheduler_ga244fb594301322e79d11a7844c759bba}{initialize\_scheduler}}()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00524}00524\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00525}00525\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&SCHED,\ NULL);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00526}00526\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&TIMEOUT\_LIST,\ NULL);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00527}00527\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00528}00528\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00529}\mbox{\hyperlink{group__scheduler_ga147600b59d656eb9d9558673c2fad36d}{00529}}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{group__scheduler_ga147600b59d656eb9d9558673c2fad36d}{run\_scheduler}}()}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00530}00530\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00531}00531\ \ \ \ \ \mbox{\hyperlink{structcore__control__block}{CCB}}*\ curcore\ =\ \&CURCORE;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00532}00532\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00533}00533\ \ \ \ \ \textcolor{comment}{/*\ Initialize\ current\ CCB\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00534}00534\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a5208867f309bdd1656fd473f38b30bfe}{id}}\ =\ \mbox{\hyperlink{bios_8h_abac58ced7d51f54f2318b326bc991933}{cpu\_core\_id}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00535}00535\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00536}00536\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_aac649db5b9a99e693ed21c7e610834bf}{current\_thread}}\ =\ \&curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00537}00537\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00538}00538\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}{owner\_pcb}}\ =\ \mbox{\hyperlink{group__proc_ga3923912bfa906265d441e6212e5e22b4}{get\_pcb}}(0);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00539}00539\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}{type}}\ =\ \mbox{\hyperlink{group__scheduler_gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3}{IDLE\_THREAD}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00540}00540\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}\ =\ \mbox{\hyperlink{group__scheduler_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304}{RUNNING}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00541}00541\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}}\ =\ \mbox{\hyperlink{group__scheduler_ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b}{CTX\_DIRTY}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00542}00542\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\_time}}\ =\ \mbox{\hyperlink{group__scheduler_ga462fb2ba6f2af99ec3d021ded436bb65}{NO\_TIMEOUT}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00543}00543\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\_node}},\ \&curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}});}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00544}00544\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00545}00545\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15}{its}}\ =\ \mbox{\hyperlink{group__scheduler_gabc4f0f9abea1b5443308e4ea84b52b21}{QUANTUM}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00546}00546\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_a853848e15d41349de06e941b517dd113}{rts}}\ =\ \mbox{\hyperlink{group__scheduler_gabc4f0f9abea1b5443308e4ea84b52b21}{QUANTUM}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00547}00547\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00548}00548\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_a10341f3307663f014457285b8efeb568}{curr\_cause}}\ =\ \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\_IDLE}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00549}00549\ \ \ \ \ curcore-\/>\mbox{\hyperlink{structcore__control__block_a6dd29dab4a95ce740f45370345408c52}{idle\_thread}}.\mbox{\hyperlink{structthread__control__block_a05cd1b71563678b88b656fd10b8ee78a}{last\_cause}}\ =\ \mbox{\hyperlink{group__scheduler_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5}{SCHED\_IDLE}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00550}00550\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00551}00551\ \ \ \ \ \textcolor{comment}{/*\ Initialize\ interrupt\ handler\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00552}00552\ \ \ \ \ \mbox{\hyperlink{bios_8h_a0cf5c5e80f04d98362346e6ec770022d}{cpu\_interrupt\_handler}}(\mbox{\hyperlink{bios_8h_a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df}{ALARM}},\ yield\_handler);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00553}00553\ \ \ \ \ \mbox{\hyperlink{bios_8h_a0cf5c5e80f04d98362346e6ec770022d}{cpu\_interrupt\_handler}}(\mbox{\hyperlink{bios_8h_a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709}{ICI}},\ ici\_handler);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00554}00554\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00555}00555\ \ \ \ \ \textcolor{comment}{/*\ Run\ idle\ thread\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00556}00556\ \ \ \ \ \mbox{\hyperlink{kernel__cc_8h_ac8efed506a60c7c6f02514e878a4004b}{preempt\_on}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00557}00557\ \ \ \ \ idle\_thread();}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00558}00558\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00559}00559\ \ \ \ \ \textcolor{comment}{/*\ Finished\ scheduling\ */}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00560}00560\ \ \ \ \ assert(CURTHREAD\ ==\ \&CURCORE.idle\_thread);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00561}00561\ \ \ \ \ \mbox{\hyperlink{bios_8h_a0cf5c5e80f04d98362346e6ec770022d}{cpu\_interrupt\_handler}}(\mbox{\hyperlink{bios_8h_a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df}{ALARM}},\ NULL);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00562}00562\ \ \ \ \ \mbox{\hyperlink{bios_8h_a0cf5c5e80f04d98362346e6ec770022d}{cpu\_interrupt\_handler}}(\mbox{\hyperlink{bios_8h_a137af7bce5ff764f5c0aa4550086deaaab4019255561cb4b48789d55c079e1709}{ICI}},\ NULL);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00563}00563\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00564}00564\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00565}00565\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00566}00566\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00567}00567\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00568}00568\ \mbox{\hyperlink{structthread__control__block}{TCB}}*\ thread\_init(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ n\_tcb,\ \mbox{\hyperlink{structprocess__control__block}{PCB}}*\ proc,\ \textcolor{keywordtype}{void}(*func)(),\ \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}\ call,\ \textcolor{keywordtype}{int}\ argl,\textcolor{keywordtype}{void}*args)\{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00569}00569\ \ \ \ \ \textcolor{keywordflow}{if}(n\_tcb\ ==\ NULL)\{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00570}00570\ \ \ \ \ \ \ \ \ n\_tcb\ =\ \mbox{\hyperlink{group__scheduler_ga8d6909d7b3e906b0114e282d15a519b8}{spawn\_thread}}(proc,func);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00571}00571\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00572}00572\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00573}00573\ \ \ \ \ \textcolor{keywordflow}{if}(n\_tcb\ !=\ NULL)\{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00574}00574\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(acquire\_PTCB(n\_tcb,call,argl,args)\ ==\ 0)\{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00575}00575\ \ \ \ \ \ \ \ \ \ \ \ \ n\_tcb\ -\/>\ owner\_pcb\ -\/>\ thread\_count++;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00576}00576\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00577}00577\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00578}00578\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ NULL;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00579}00579\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00580}00580\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00581}00581\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00582}00582\ \ \ \ \ \textcolor{keywordflow}{return}\ n\_tcb;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00583}00583\ \}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00584}00584\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00585}00585\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00586}00586\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00587}00587\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00588}00588\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00589}00589\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00590}00590\ \textcolor{keywordtype}{void}\ acquire\_PTCB(\mbox{\hyperlink{structthread__control__block}{TCB}}*\ tcb,\ \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}}\ task,\ \textcolor{keywordtype}{int}\ argl,\ \textcolor{keywordtype}{void}*args)}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00591}00591\ \{}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00592}00592\ \ \ \ \ \mbox{\hyperlink{structprocess__thread__control__block}{PTCB}}*\ ptcb\ =\ (\mbox{\hyperlink{structprocess__thread__control__block}{PTCB}}*)\mbox{\hyperlink{group__check__macros_gaf3a2d9d47272edc6c30e95c7e238cdc2}{xmalloc}}(\textcolor{keyword}{sizeof}(\mbox{\hyperlink{structprocess__thread__control__block}{PTCB}}));}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00593}00593\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00594}00594\ \ \ \ \ ptcb-\/>task\ =\ task;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00595}00595\ \ \ \ \ ptcb-\/>argl\ =\ argl;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00596}00596\ \ \ \ \ ptcb-\/>args\ =\ args;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00597}00597\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00598}00598\ \ \ \ \ ptcb-\/>exited\ =\ 0;\ \textcolor{comment}{//this\ is\ a\ flug\ can\ be\ 0\ or\ 1\ we\ choose\ 0}}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00599}00599\ \ \ \ \ ptcb-\/>detached\ =\ 0;\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00600}00600\ \ \ \ \ ptcb-\/>exitval\ =\ 0;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00601}00601\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00602}00602\ \ \ \ \ ptcb-\/>exit\_cv\ =\ \mbox{\hyperlink{group__syscalls_ga6a7055a466bff255172e05f6ec82d792}{COND\_INIT}};}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00603}00603\ \ \ \ \ ptcb-\/>refcount\ =\ 1;}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00604}00604\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00605}00605\ \ \ \ \ \mbox{\hyperlink{group__rlists_ga1b153fc6154daaa0c937aba5a71d1dfb}{rlnode\_init}}(\&ptcb-\/>ptcb\_list\_node,\ ptcb);}
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00606}00606\ \ \ \ \ \mbox{\hyperlink{group__rlists_gac454004e8fb74ccd539e7fbd1affa86a}{rlist\_push\_back}}(\&tcb-\/>\mbox{\hyperlink{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}{owner\_pcb}}-\/>\mbox{\hyperlink{structprocess__control__block_a14d2652444cf7848e0ba57263c1b6c73}{list\_ptcb}},\ \&ptcb-\/>ptcb\_list\_node);\ \ \ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00607}00607\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00608}00608\ }
\DoxyCodeLine{\Hypertarget{kernel__sched_8c_source_l00609}00609\ \}}

\end{DoxyCode}
