\doxysection{thread\+\_\+control\+\_\+block Struct Reference}
\hypertarget{structthread__control__block}{}\label{structthread__control__block}\index{thread\_control\_block@{thread\_control\_block}}


Collaboration diagram for thread\+\_\+control\+\_\+block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structthread__control__block__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}{owner\+\_\+pcb}}
\begin{DoxyCompactList}\small\item\em This is null for a free TCB. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__scheduler_ga2115e4c199a702aaf36f4571877bf013}{PTCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structthread__control__block_a9013ec22c73b2eaea7ce3759a0aac701}{ptcb}}
\item 
\mbox{\hyperlink{bios_8h_a6067c1395a75fc3e17f1ea6353065b54}{cpu\+\_\+context\+\_\+t}} \mbox{\hyperlink{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}{context}}
\begin{DoxyCompactList}\small\item\em The thread context. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__scheduler_ga18795bc1ab00161fc27ce34b1895fb03}{Thread\+\_\+type}} \mbox{\hyperlink{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}{type}}
\begin{DoxyCompactList}\small\item\em The type of thread. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state}} \mbox{\hyperlink{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}{state}}
\begin{DoxyCompactList}\small\item\em The state of the thread. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__scheduler_gab180b4aa356776bddcd724cef4f5deae}{Thread\+\_\+phase}} \mbox{\hyperlink{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}{phase}}
\begin{DoxyCompactList}\small\item\em The phase of the thread. \end{DoxyCompactList}\item 
void(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}{thread\+\_\+func}} )()
\begin{DoxyCompactList}\small\item\em The initial function executed by this thread. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} \mbox{\hyperlink{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}{wakeup\+\_\+time}}
\begin{DoxyCompactList}\small\item\em The time this thread will be woken up by the scheduler. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}{sched\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Node to use when queueing in the scheduler queue. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} \mbox{\hyperlink{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15}{its}}
\begin{DoxyCompactList}\small\item\em Initial time-\/slice for this thread. \end{DoxyCompactList}\item 
\mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} \mbox{\hyperlink{structthread__control__block_a853848e15d41349de06e941b517dd113}{rts}}
\begin{DoxyCompactList}\small\item\em Remaining time-\/slice for this thread. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} \mbox{\hyperlink{structthread__control__block_a10341f3307663f014457285b8efeb568}{curr\+\_\+cause}}
\begin{DoxyCompactList}\small\item\em The endcause for the current time-\/slice. \end{DoxyCompactList}\item 
enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} \mbox{\hyperlink{structthread__control__block_a05cd1b71563678b88b656fd10b8ee78a}{last\+\_\+cause}}
\begin{DoxyCompactList}\small\item\em The endcause for the last time-\/slice. \end{DoxyCompactList}\item 
unsigned \mbox{\hyperlink{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}{valgrind\+\_\+stack\+\_\+id}}
\begin{DoxyCompactList}\small\item\em Valgrind helper for stacks. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00128}{128}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c}\label{structthread__control__block_a9c107039dffa851dde6edabd6cd3f89c} 
\index{thread\_control\_block@{thread\_control\_block}!context@{context}}
\index{context@{context}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{context}{context}}
{\footnotesize\ttfamily \mbox{\hyperlink{bios_8h_a6067c1395a75fc3e17f1ea6353065b54}{cpu\+\_\+context\+\_\+t}} thread\+\_\+control\+\_\+block\+::context}



The thread context. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00133}{133}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a10341f3307663f014457285b8efeb568}\label{structthread__control__block_a10341f3307663f014457285b8efeb568} 
\index{thread\_control\_block@{thread\_control\_block}!curr\_cause@{curr\_cause}}
\index{curr\_cause@{curr\_cause}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{curr\_cause}{curr\_cause}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} thread\+\_\+control\+\_\+block\+::curr\+\_\+cause}



The endcause for the current time-\/slice. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00146}{146}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15}\label{structthread__control__block_a68760c9f4ba9130ee8489d3e0bc2ec15} 
\index{thread\_control\_block@{thread\_control\_block}!its@{its}}
\index{its@{its}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{its}{its}}
{\footnotesize\ttfamily \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} thread\+\_\+control\+\_\+block\+::its}



Initial time-\/slice for this thread. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00143}{143}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a05cd1b71563678b88b656fd10b8ee78a}\label{structthread__control__block_a05cd1b71563678b88b656fd10b8ee78a} 
\index{thread\_control\_block@{thread\_control\_block}!last\_cause@{last\_cause}}
\index{last\_cause@{last\_cause}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{last\_cause}{last\_cause}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{group__scheduler_gaad787d8d80312ffca3c0f197b3a25fbe}{SCHED\+\_\+\+CAUSE}} thread\+\_\+control\+\_\+block\+::last\+\_\+cause}



The endcause for the last time-\/slice. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00147}{147}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04}\label{structthread__control__block_a74aa312623cb8be2bc719d5210b58c04} 
\index{thread\_control\_block@{thread\_control\_block}!owner\_pcb@{owner\_pcb}}
\index{owner\_pcb@{owner\_pcb}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{owner\_pcb}{owner\_pcb}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}}\texorpdfstring{$\ast$}{*} thread\+\_\+control\+\_\+block\+::owner\+\_\+pcb}



This is null for a free TCB. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00130}{130}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8}\label{structthread__control__block_aa7e8e6a00c5f9f25210a49589ad818f8} 
\index{thread\_control\_block@{thread\_control\_block}!phase@{phase}}
\index{phase@{phase}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{phase}{phase}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__scheduler_gab180b4aa356776bddcd724cef4f5deae}{Thread\+\_\+phase}} thread\+\_\+control\+\_\+block\+::phase}



The phase of the thread. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00136}{136}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a9013ec22c73b2eaea7ce3759a0aac701}\label{structthread__control__block_a9013ec22c73b2eaea7ce3759a0aac701} 
\index{thread\_control\_block@{thread\_control\_block}!ptcb@{ptcb}}
\index{ptcb@{ptcb}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{ptcb}{ptcb}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__scheduler_ga2115e4c199a702aaf36f4571877bf013}{PTCB}}\texorpdfstring{$\ast$}{*} thread\+\_\+control\+\_\+block\+::ptcb}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00131}{131}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a853848e15d41349de06e941b517dd113}\label{structthread__control__block_a853848e15d41349de06e941b517dd113} 
\index{thread\_control\_block@{thread\_control\_block}!rts@{rts}}
\index{rts@{rts}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{rts}{rts}}
{\footnotesize\ttfamily \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} thread\+\_\+control\+\_\+block\+::rts}



Remaining time-\/slice for this thread. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00144}{144}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad}\label{structthread__control__block_add433b079e04053fe70fdd2b92e1d6ad} 
\index{thread\_control\_block@{thread\_control\_block}!sched\_node@{sched\_node}}
\index{sched\_node@{sched\_node}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{sched\_node}{sched\_node}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} thread\+\_\+control\+\_\+block\+::sched\+\_\+node}



Node to use when queueing in the scheduler queue. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00142}{142}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c}\label{structthread__control__block_affd872365cf4768fa1c9bd1e196bb97c} 
\index{thread\_control\_block@{thread\_control\_block}!state@{state}}
\index{state@{state}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{state}{state}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__scheduler_ga6c969c169777f82c104cf73e501df70f}{Thread\+\_\+state}} thread\+\_\+control\+\_\+block\+::state}



The state of the thread. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00135}{135}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a}\label{structthread__control__block_a91a73f2ad3f727b7412b912b3d65109a} 
\index{thread\_control\_block@{thread\_control\_block}!thread\_func@{thread\_func}}
\index{thread\_func@{thread\_func}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{thread\_func}{thread\_func}}
{\footnotesize\ttfamily void(\texorpdfstring{$\ast$}{*} thread\+\_\+control\+\_\+block\+::thread\+\_\+func) ()}



The initial function executed by this thread. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00138}{138}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c}\label{structthread__control__block_abd0f40bdcb22c701df03f560bbc42d5c} 
\index{thread\_control\_block@{thread\_control\_block}!type@{type}}
\index{type@{type}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__scheduler_ga18795bc1ab00161fc27ce34b1895fb03}{Thread\+\_\+type}} thread\+\_\+control\+\_\+block\+::type}



The type of thread. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00134}{134}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41}\label{structthread__control__block_ad8a2da36c0ad775c12c5f66f4fec9d41} 
\index{thread\_control\_block@{thread\_control\_block}!valgrind\_stack\_id@{valgrind\_stack\_id}}
\index{valgrind\_stack\_id@{valgrind\_stack\_id}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{valgrind\_stack\_id}{valgrind\_stack\_id}}
{\footnotesize\ttfamily unsigned thread\+\_\+control\+\_\+block\+::valgrind\+\_\+stack\+\_\+id}



Valgrind helper for stacks. 

This is useful in order to register the thread stack to the valgrind memory profiler. Valgrind needs to know which parts of memory are used as stacks, in order to return meaningful error information.

This field is not relevant to anything in the Tiny\+OS logic. 

Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00150}{150}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6}\label{structthread__control__block_a7dbf9ba7df67911abb7951e249f587b6} 
\index{thread\_control\_block@{thread\_control\_block}!wakeup\_time@{wakeup\_time}}
\index{wakeup\_time@{wakeup\_time}!thread\_control\_block@{thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{wakeup\_time}{wakeup\_time}}
{\footnotesize\ttfamily \mbox{\hyperlink{bios_8h_ae7291e5cd742fb9bc6d4aaa0d51bd0ee}{Timer\+Duration}} thread\+\_\+control\+\_\+block\+::wakeup\+\_\+time}



The time this thread will be woken up by the scheduler. 



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00140}{140}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__sched_8h}{kernel\+\_\+sched.\+h}}\end{DoxyCompactItemize}
