\doxysection{serial\+\_\+device\+\_\+control\+\_\+block Struct Reference}
\hypertarget{structserial__device__control__block}{}\label{structserial__device__control__block}\index{serial\_device\_control\_block@{serial\_device\_control\_block}}


Collaboration diagram for serial\+\_\+device\+\_\+control\+\_\+block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{structserial__device__control__block__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} \mbox{\hyperlink{structserial__device__control__block_a44ef944c9ed235eff02cba42f44487c6}{devno}}
\item 
\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \mbox{\hyperlink{structserial__device__control__block_a8861a6dc00a780bf5641f6945bf276cc}{spinlock}}
\item 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} \mbox{\hyperlink{structserial__device__control__block_a2b0916cc5b259d64ebe85743ab89b84e}{rx\+\_\+ready}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{kernel__dev_8c_source_l00069}{69}} of file \mbox{\hyperlink{kernel__dev_8c_source}{kernel\+\_\+dev.\+c}}.



\doxysubsection{Field Documentation}
\Hypertarget{structserial__device__control__block_a44ef944c9ed235eff02cba42f44487c6}\label{structserial__device__control__block_a44ef944c9ed235eff02cba42f44487c6} 
\index{serial\_device\_control\_block@{serial\_device\_control\_block}!devno@{devno}}
\index{devno@{devno}!serial\_device\_control\_block@{serial\_device\_control\_block}}
\doxysubsubsection{\texorpdfstring{devno}{devno}}
{\footnotesize\ttfamily \mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} serial\+\_\+device\+\_\+control\+\_\+block\+::devno}



Definition at line \mbox{\hyperlink{kernel__dev_8c_source_l00070}{70}} of file \mbox{\hyperlink{kernel__dev_8c_source}{kernel\+\_\+dev.\+c}}.

\Hypertarget{structserial__device__control__block_a2b0916cc5b259d64ebe85743ab89b84e}\label{structserial__device__control__block_a2b0916cc5b259d64ebe85743ab89b84e} 
\index{serial\_device\_control\_block@{serial\_device\_control\_block}!rx\_ready@{rx\_ready}}
\index{rx\_ready@{rx\_ready}!serial\_device\_control\_block@{serial\_device\_control\_block}}
\doxysubsubsection{\texorpdfstring{rx\_ready}{rx\_ready}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCondVar}{Cond\+Var}} serial\+\_\+device\+\_\+control\+\_\+block\+::rx\+\_\+ready}



Definition at line \mbox{\hyperlink{kernel__dev_8c_source_l00072}{72}} of file \mbox{\hyperlink{kernel__dev_8c_source}{kernel\+\_\+dev.\+c}}.

\Hypertarget{structserial__device__control__block_a8861a6dc00a780bf5641f6945bf276cc}\label{structserial__device__control__block_a8861a6dc00a780bf5641f6945bf276cc} 
\index{serial\_device\_control\_block@{serial\_device\_control\_block}!spinlock@{spinlock}}
\index{spinlock@{spinlock}!serial\_device\_control\_block@{serial\_device\_control\_block}}
\doxysubsubsection{\texorpdfstring{spinlock}{spinlock}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} serial\+\_\+device\+\_\+control\+\_\+block\+::spinlock}



Definition at line \mbox{\hyperlink{kernel__dev_8c_source_l00071}{71}} of file \mbox{\hyperlink{kernel__dev_8c_source}{kernel\+\_\+dev.\+c}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
kernel\+\_\+dev.\+c\end{DoxyCompactItemize}
