\doxysection{symposium\+\_\+t Struct Reference}
\hypertarget{structsymposium__t}{}\label{structsymposium__t}\index{symposium\_t@{symposium\_t}}


A symposium definition.  




{\ttfamily \#include $<$symposium.\+h$>$}



Collaboration diagram for symposium\+\_\+t\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=157pt]{structsymposium__t__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structsymposium__t_a4e366c10036b2d89ebc2dbcdefba8999}{N}}
\item 
int \mbox{\hyperlink{structsymposium__t_a9ee1b978200b8a4b7c30b170c1f20643}{bites}}
\item 
int \mbox{\hyperlink{structsymposium__t_ab7af5af3a92d6c03bf916571a09d6aed}{fmin}}
\item 
int \mbox{\hyperlink{structsymposium__t_a038b49a350225fed31d5c148a9147ec6}{fmax}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A symposium definition. 

The four numbers defining a symposium. 

Definition at line \mbox{\hyperlink{symposium_8h_source_l00082}{82}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structsymposium__t_a9ee1b978200b8a4b7c30b170c1f20643}\label{structsymposium__t_a9ee1b978200b8a4b7c30b170c1f20643} 
\index{symposium\_t@{symposium\_t}!bites@{bites}}
\index{bites@{bites}!symposium\_t@{symposium\_t}}
\doxysubsubsection{\texorpdfstring{bites}{bites}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::bites}

Number of bites each philosopher takes. 

Definition at line \mbox{\hyperlink{symposium_8h_source_l00084}{84}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.

\Hypertarget{structsymposium__t_a038b49a350225fed31d5c148a9147ec6}\label{structsymposium__t_a038b49a350225fed31d5c148a9147ec6} 
\index{symposium\_t@{symposium\_t}!fmax@{fmax}}
\index{fmax@{fmax}!symposium\_t@{symposium\_t}}
\doxysubsubsection{\texorpdfstring{fmax}{fmax}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::fmax}

Values used by the Fibbonacci routines 

Definition at line \mbox{\hyperlink{symposium_8h_source_l00085}{85}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.

\Hypertarget{structsymposium__t_ab7af5af3a92d6c03bf916571a09d6aed}\label{structsymposium__t_ab7af5af3a92d6c03bf916571a09d6aed} 
\index{symposium\_t@{symposium\_t}!fmin@{fmin}}
\index{fmin@{fmin}!symposium\_t@{symposium\_t}}
\doxysubsubsection{\texorpdfstring{fmin}{fmin}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::fmin}



Definition at line \mbox{\hyperlink{symposium_8h_source_l00085}{85}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.

\Hypertarget{structsymposium__t_a4e366c10036b2d89ebc2dbcdefba8999}\label{structsymposium__t_a4e366c10036b2d89ebc2dbcdefba8999} 
\index{symposium\_t@{symposium\_t}!N@{N}}
\index{N@{N}!symposium\_t@{symposium\_t}}
\doxysubsubsection{\texorpdfstring{N}{N}}
{\footnotesize\ttfamily int symposium\+\_\+t\+::N}

Number of philosophers 

Definition at line \mbox{\hyperlink{symposium_8h_source_l00083}{83}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{symposium_8h}{symposium.\+h}}\end{DoxyCompactItemize}
