\doxysection{process\+\_\+thread\+\_\+control\+\_\+block Struct Reference}
\hypertarget{structprocess__thread__control__block}{}\label{structprocess__thread__control__block}\index{process\_thread\_control\_block@{process\_thread\_control\_block}}


The thread control block.  




{\ttfamily \#include $<$kernel\+\_\+sched.\+h$>$}



Collaboration diagram for process\+\_\+thread\+\_\+control\+\_\+block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structprocess__thread__control__block__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structprocess__thread__control__block_a017064ee9f9b582aba4fefdbb1109d58}{tcb}}
\item 
\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} \mbox{\hyperlink{structprocess__thread__control__block_a1685f472448d01ec92e39723f37b15fc}{task}}
\item 
void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef}{args}}
\item 
int \mbox{\hyperlink{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024}{argl}}
\item 
int \mbox{\hyperlink{structprocess__thread__control__block_abdf9ff5fef59069e1baa04ee7b5007f6}{exitval}}
\item 
int \mbox{\hyperlink{structprocess__thread__control__block_a82f3f6173804416baca330d08a0b9a42}{exited}}
\item 
int \mbox{\hyperlink{structprocess__thread__control__block_aa358c23603b1949eab39bb46d2dc3b2b}{detached}}
\item 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} \mbox{\hyperlink{structprocess__thread__control__block_ad73b76633d2d7051082a20a3237c5d25}{exit\+\_\+cv}}
\item 
int \mbox{\hyperlink{structprocess__thread__control__block_af600ec6bb692b636bffaba41df739883}{refcount}}
\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__thread__control__block_a1e43642221cb3630908d11fcc1014255}{ptcb\+\_\+list\+\_\+node}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The thread control block. 

An object of this type is associated to every thread. In this object are stored all the metadata that relate to the thread. 

Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00103}{103}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024}\label{structprocess__thread__control__block_afe4baa9de9fc12a689b72c3445b0f024} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!argl@{argl}}
\index{argl@{argl}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{argl}{argl}}
{\footnotesize\ttfamily int process\+\_\+thread\+\_\+control\+\_\+block\+::argl}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00108}{108}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef}\label{structprocess__thread__control__block_a38980424abac6df706714f291678b3ef} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!args@{args}}
\index{args@{args}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily void\texorpdfstring{$\ast$}{*} process\+\_\+thread\+\_\+control\+\_\+block\+::args}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00107}{107}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_aa358c23603b1949eab39bb46d2dc3b2b}\label{structprocess__thread__control__block_aa358c23603b1949eab39bb46d2dc3b2b} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!detached@{detached}}
\index{detached@{detached}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{detached}{detached}}
{\footnotesize\ttfamily int process\+\_\+thread\+\_\+control\+\_\+block\+::detached}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00112}{112}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_ad73b76633d2d7051082a20a3237c5d25}\label{structprocess__thread__control__block_ad73b76633d2d7051082a20a3237c5d25} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!exit\_cv@{exit\_cv}}
\index{exit\_cv@{exit\_cv}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{exit\_cv}{exit\_cv}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCondVar}{Cond\+Var}} process\+\_\+thread\+\_\+control\+\_\+block\+::exit\+\_\+cv}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00114}{114}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_a82f3f6173804416baca330d08a0b9a42}\label{structprocess__thread__control__block_a82f3f6173804416baca330d08a0b9a42} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!exited@{exited}}
\index{exited@{exited}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{exited}{exited}}
{\footnotesize\ttfamily int process\+\_\+thread\+\_\+control\+\_\+block\+::exited}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00111}{111}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_abdf9ff5fef59069e1baa04ee7b5007f6}\label{structprocess__thread__control__block_abdf9ff5fef59069e1baa04ee7b5007f6} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!exitval@{exitval}}
\index{exitval@{exitval}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{exitval}{exitval}}
{\footnotesize\ttfamily int process\+\_\+thread\+\_\+control\+\_\+block\+::exitval}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00110}{110}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_a1e43642221cb3630908d11fcc1014255}\label{structprocess__thread__control__block_a1e43642221cb3630908d11fcc1014255} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!ptcb\_list\_node@{ptcb\_list\_node}}
\index{ptcb\_list\_node@{ptcb\_list\_node}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{ptcb\_list\_node}{ptcb\_list\_node}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} process\+\_\+thread\+\_\+control\+\_\+block\+::ptcb\+\_\+list\+\_\+node}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00118}{118}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_af600ec6bb692b636bffaba41df739883}\label{structprocess__thread__control__block_af600ec6bb692b636bffaba41df739883} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!refcount@{refcount}}
\index{refcount@{refcount}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{refcount}{refcount}}
{\footnotesize\ttfamily int process\+\_\+thread\+\_\+control\+\_\+block\+::refcount}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00116}{116}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_a1685f472448d01ec92e39723f37b15fc}\label{structprocess__thread__control__block_a1685f472448d01ec92e39723f37b15fc} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!task@{task}}
\index{task@{task}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{task}{task}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} process\+\_\+thread\+\_\+control\+\_\+block\+::task}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00106}{106}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.

\Hypertarget{structprocess__thread__control__block_a017064ee9f9b582aba4fefdbb1109d58}\label{structprocess__thread__control__block_a017064ee9f9b582aba4fefdbb1109d58} 
\index{process\_thread\_control\_block@{process\_thread\_control\_block}!tcb@{tcb}}
\index{tcb@{tcb}!process\_thread\_control\_block@{process\_thread\_control\_block}}
\doxysubsubsection{\texorpdfstring{tcb}{tcb}}
{\footnotesize\ttfamily \mbox{\hyperlink{structthread__control__block}{TCB}}\texorpdfstring{$\ast$}{*} process\+\_\+thread\+\_\+control\+\_\+block\+::tcb}



Definition at line \mbox{\hyperlink{kernel__sched_8h_source_l00105}{105}} of file \mbox{\hyperlink{kernel__sched_8h_source}{kernel\+\_\+sched.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__sched_8h}{kernel\+\_\+sched.\+h}}\end{DoxyCompactItemize}
