\doxysection{logrec Struct Reference}
\hypertarget{structlogrec}{}\label{structlogrec}\index{logrec@{logrec}}


Collaboration diagram for logrec\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structlogrec__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structlogrec_ab1f7006e72b67ba7b9d0b26713997aa5}{node}}
\item 
char \mbox{\hyperlink{structlogrec_ad21f53e0393fccb77219c1d9d94b7d23}{message}} \mbox{[}0\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00554}{554}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.



\doxysubsection{Field Documentation}
\Hypertarget{structlogrec_ad21f53e0393fccb77219c1d9d94b7d23}\label{structlogrec_ad21f53e0393fccb77219c1d9d94b7d23} 
\index{logrec@{logrec}!message@{message}}
\index{message@{message}!logrec@{logrec}}
\doxysubsubsection{\texorpdfstring{message}{message}}
{\footnotesize\ttfamily char logrec\+::message\mbox{[}0\mbox{]}}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00556}{556}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{structlogrec_ab1f7006e72b67ba7b9d0b26713997aa5}\label{structlogrec_ab1f7006e72b67ba7b9d0b26713997aa5} 
\index{logrec@{logrec}!node@{node}}
\index{node@{node}!logrec@{logrec}}
\doxysubsubsection{\texorpdfstring{node}{node}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} logrec\+::node}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00555}{555}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tinyos\+\_\+shell.\+c\end{DoxyCompactItemize}
