\doxysection{file\+\_\+control\+\_\+block Struct Reference}
\hypertarget{structfile__control__block}{}\label{structfile__control__block}\index{file\_control\_block@{file\_control\_block}}


The file control block.  




{\ttfamily \#include $<$kernel\+\_\+streams.\+h$>$}



Collaboration diagram for file\+\_\+control\+\_\+block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structfile__control__block__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} \mbox{\hyperlink{structfile__control__block_a629271d79f15500a74096ec65a4adedb}{refcount}}
\begin{DoxyCompactList}\small\item\em Reference counter. \end{DoxyCompactList}\item 
void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}{streamobj}}
\begin{DoxyCompactList}\small\item\em The stream object (e.\+g., a device) \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__dev_ga7f6c39ceb4960d7793f1740ad27f4783}{file\+\_\+ops}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}{streamfunc}}
\begin{DoxyCompactList}\small\item\em The stream implementation methods. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6}{freelist\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Intrusive list node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The file control block. 

A file control block provides a uniform object to the system calls, and contains pointers to device-\/specific functions. 

Definition at line \mbox{\hyperlink{kernel__streams_8h_source_l00041}{41}} of file \mbox{\hyperlink{kernel__streams_8h_source}{kernel\+\_\+streams.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6}\label{structfile__control__block_ac84640123f400fa3fe3cb64df08e6bd6} 
\index{file\_control\_block@{file\_control\_block}!freelist\_node@{freelist\_node}}
\index{freelist\_node@{freelist\_node}!file\_control\_block@{file\_control\_block}}
\doxysubsubsection{\texorpdfstring{freelist\_node}{freelist\_node}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} file\+\_\+control\+\_\+block\+::freelist\+\_\+node}



Intrusive list node. 



Definition at line \mbox{\hyperlink{kernel__streams_8h_source_l00046}{46}} of file \mbox{\hyperlink{kernel__streams_8h_source}{kernel\+\_\+streams.\+h}}.

\Hypertarget{structfile__control__block_a629271d79f15500a74096ec65a4adedb}\label{structfile__control__block_a629271d79f15500a74096ec65a4adedb} 
\index{file\_control\_block@{file\_control\_block}!refcount@{refcount}}
\index{refcount@{refcount}!file\_control\_block@{file\_control\_block}}
\doxysubsubsection{\texorpdfstring{refcount}{refcount}}
{\footnotesize\ttfamily \mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} file\+\_\+control\+\_\+block\+::refcount}



Reference counter. 



Definition at line \mbox{\hyperlink{kernel__streams_8h_source_l00043}{43}} of file \mbox{\hyperlink{kernel__streams_8h_source}{kernel\+\_\+streams.\+h}}.

\Hypertarget{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b}\label{structfile__control__block_aa49f26d3baceeb074fa00f9e5caf978b} 
\index{file\_control\_block@{file\_control\_block}!streamfunc@{streamfunc}}
\index{streamfunc@{streamfunc}!file\_control\_block@{file\_control\_block}}
\doxysubsubsection{\texorpdfstring{streamfunc}{streamfunc}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__dev_ga7f6c39ceb4960d7793f1740ad27f4783}{file\+\_\+ops}}\texorpdfstring{$\ast$}{*} file\+\_\+control\+\_\+block\+::streamfunc}



The stream implementation methods. 



Definition at line \mbox{\hyperlink{kernel__streams_8h_source_l00045}{45}} of file \mbox{\hyperlink{kernel__streams_8h_source}{kernel\+\_\+streams.\+h}}.

\Hypertarget{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6}\label{structfile__control__block_a1460eb54b4a65e747b9b9ec3f6a798d6} 
\index{file\_control\_block@{file\_control\_block}!streamobj@{streamobj}}
\index{streamobj@{streamobj}!file\_control\_block@{file\_control\_block}}
\doxysubsubsection{\texorpdfstring{streamobj}{streamobj}}
{\footnotesize\ttfamily void\texorpdfstring{$\ast$}{*} file\+\_\+control\+\_\+block\+::streamobj}



The stream object (e.\+g., a device) 



Definition at line \mbox{\hyperlink{kernel__streams_8h_source_l00044}{44}} of file \mbox{\hyperlink{kernel__streams_8h_source}{kernel\+\_\+streams.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__streams_8h}{kernel\+\_\+streams.\+h}}\end{DoxyCompactItemize}
