\doxysection{Test Struct Reference}
\hypertarget{structTest}{}\label{structTest}\index{Test@{Test}}


\doxylink{structTest}{Test} descriptor.  




{\ttfamily \#include $<$unit\+\_\+testing.\+h$>$}



Collaboration diagram for Test\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{structTest__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
Test\+\_\+type \mbox{\hyperlink{structTest_a5074007b777ea0958966027197c17792}{type}}
\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structTest_ae44674e48b203d9c26e04e09b6fe5b61}{name}}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>void(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structTest_a95046d998a054a49f415ea248eeb070f}{bare}} )(void \texorpdfstring{$\ast$}{*})\\
\>\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} \mbox{\hyperlink{structTest_a3297349c99c67c41ba71d8d81f4149dd}{boot}}\\
\>const struct \mbox{\hyperlink{structTest}{Test}} \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structTest_a2a351f3e920d8000280ba41d811c0f19}{suite}}\\
\}; \\

\end{tabbing}\item 
const char \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structTest_a294ca3f1114240c908f66216afcad783}{description}}
\item 
unsigned int \mbox{\hyperlink{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}{timeout}}
\item 
unsigned int \mbox{\hyperlink{structTest_a2741188633c51b8e3cb545fa3971bf60}{minimum\+\_\+terminals}}
\item 
unsigned int \mbox{\hyperlink{structTest_ac203918837b4c6718a020246e189a95a}{minimum\+\_\+cores}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{structTest}{Test} descriptor. 

This object describes a test. 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00322}{322}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structTest_a6dd50dae1a4469e7723e85331dbf9ba0}\label{structTest_a6dd50dae1a4469e7723e85331dbf9ba0} 
\doxysubsubsection{\texorpdfstring{[union]}{[union]}}
{\footnotesize\ttfamily union  \{ ... \}  \mbox{\hyperlink{structTest}{Test}}}

\doxylink{structTest}{Test} function, or list of tests \Hypertarget{structTest_a95046d998a054a49f415ea248eeb070f}\label{structTest_a95046d998a054a49f415ea248eeb070f} 
\index{Test@{Test}!bare@{bare}}
\index{bare@{bare}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{bare}{bare}}
{\footnotesize\ttfamily void(\texorpdfstring{$\ast$}{*} Test\+::bare) (void \texorpdfstring{$\ast$}{*})}



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00327}{327}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_a3297349c99c67c41ba71d8d81f4149dd}\label{structTest_a3297349c99c67c41ba71d8d81f4149dd} 
\index{Test@{Test}!boot@{boot}}
\index{boot@{boot}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{boot}{boot}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} Test\+::boot}



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00328}{328}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_a294ca3f1114240c908f66216afcad783}\label{structTest_a294ca3f1114240c908f66216afcad783} 
\index{Test@{Test}!description@{description}}
\index{description@{description}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{description}{description}}
{\footnotesize\ttfamily const char\texorpdfstring{$\ast$}{*} Test\+::description}

Human-\/readable, for printing 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00331}{331}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_ac203918837b4c6718a020246e189a95a}\label{structTest_ac203918837b4c6718a020246e189a95a} 
\index{Test@{Test}!minimum\_cores@{minimum\_cores}}
\index{minimum\_cores@{minimum\_cores}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{minimum\_cores}{minimum\_cores}}
{\footnotesize\ttfamily unsigned int Test\+::minimum\+\_\+cores}

Minimum no. of cores required. Default\+: 1 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00334}{334}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_a2741188633c51b8e3cb545fa3971bf60}\label{structTest_a2741188633c51b8e3cb545fa3971bf60} 
\index{Test@{Test}!minimum\_terminals@{minimum\_terminals}}
\index{minimum\_terminals@{minimum\_terminals}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{minimum\_terminals}{minimum\_terminals}}
{\footnotesize\ttfamily unsigned int Test\+::minimum\+\_\+terminals}

Minimum no. of terminals required. Default\+: 0 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00333}{333}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_ae44674e48b203d9c26e04e09b6fe5b61}\label{structTest_ae44674e48b203d9c26e04e09b6fe5b61} 
\index{Test@{Test}!name@{name}}
\index{name@{name}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily const char\texorpdfstring{$\ast$}{*} Test\+::name}

\doxylink{structTest}{Test} name 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00325}{325}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_a2a351f3e920d8000280ba41d811c0f19}\label{structTest_a2a351f3e920d8000280ba41d811c0f19} 
\index{Test@{Test}!suite@{suite}}
\index{suite@{suite}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{suite}{suite}}
{\footnotesize\ttfamily const struct \mbox{\hyperlink{structTest}{Test}}\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} Test\+::suite}



Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00329}{329}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493}\label{structTest_a80e78f2e6aeed2a6e5b7c705ce5a1493} 
\index{Test@{Test}!timeout@{timeout}}
\index{timeout@{timeout}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{timeout}{timeout}}
{\footnotesize\ttfamily unsigned int Test\+::timeout}

time to kill test (see DEFAULT\+\_\+\+TIMEOUT) 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00332}{332}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.

\Hypertarget{structTest_a5074007b777ea0958966027197c17792}\label{structTest_a5074007b777ea0958966027197c17792} 
\index{Test@{Test}!type@{type}}
\index{type@{type}!Test@{Test}}
\doxysubsubsection{\texorpdfstring{type}{type}}
{\footnotesize\ttfamily Test\+\_\+type Test\+::type}

Bare, boot or suite 

Definition at line \mbox{\hyperlink{unit__testing_8h_source_l00324}{324}} of file \mbox{\hyperlink{unit__testing_8h_source}{unit\+\_\+testing.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{unit__testing_8h}{unit\+\_\+testing.\+h}}\end{DoxyCompactItemize}
