\doxysection{\+\_\+\+\_\+rs\+\_\+globals Struct Reference}
\hypertarget{struct____rs__globals}{}\label{struct____rs__globals}\index{\_\_rs\_globals@{\_\_rs\_globals}}


Collaboration diagram for \+\_\+\+\_\+rs\+\_\+globals\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{struct____rs__globals__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{struct____rs__globals_a883fedeeb83e8f30d55072af301365a4}{quit}}
\item 
\mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} \mbox{\hyperlink{struct____rs__globals_a6dc49afd76e2743a62e0a467ab5af41b}{port}}
\item 
\mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} \mbox{\hyperlink{struct____rs__globals_afc8fa99b7b3fcee63f780cc0e3690ebf}{listener}}
\item 
\mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \mbox{\hyperlink{struct____rs__globals_a7f274f9a80478d9b33b743e1432f2438}{listener\+\_\+socket}}
\item 
size\+\_\+t \mbox{\hyperlink{struct____rs__globals_ad1be788d826e6e30ab8df0f12d6a53a3}{active\+\_\+conn}}
\item 
size\+\_\+t \mbox{\hyperlink{struct____rs__globals_ad4f03cddafaa93561024a6ab26c937d3}{total\+\_\+conn}}
\item 
size\+\_\+t \mbox{\hyperlink{struct____rs__globals_a914de4c47a4da5f5df4fa5c4a1de899b}{conn\+\_\+id\+\_\+counter}}
\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{struct____rs__globals_a8578087e09ae301d77b81dd2b5a661fa}{log}}
\item 
size\+\_\+t \mbox{\hyperlink{struct____rs__globals_ad1001e26c768cecab1408d19f025d3f8}{logcount}}
\item 
\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \mbox{\hyperlink{struct____rs__globals_ae6f58855b0c5911cacb493a1f305c9e3}{mx}}
\item 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} \mbox{\hyperlink{struct____rs__globals_acded897204308c539cab184093cd6207}{conn\+\_\+done}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00407}{407}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.



\doxysubsection{Field Documentation}
\Hypertarget{struct____rs__globals_ad1be788d826e6e30ab8df0f12d6a53a3}\label{struct____rs__globals_ad1be788d826e6e30ab8df0f12d6a53a3} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!active\_conn@{active\_conn}}
\index{active\_conn@{active\_conn}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{active\_conn}{active\_conn}}
{\footnotesize\ttfamily size\+\_\+t \+\_\+\+\_\+rs\+\_\+globals\+::active\+\_\+conn}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00418}{418}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_acded897204308c539cab184093cd6207}\label{struct____rs__globals_acded897204308c539cab184093cd6207} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!conn\_done@{conn\_done}}
\index{conn\_done@{conn\_done}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{conn\_done}{conn\_done}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCondVar}{Cond\+Var}} \+\_\+\+\_\+rs\+\_\+globals\+::conn\+\_\+done}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00430}{430}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_a914de4c47a4da5f5df4fa5c4a1de899b}\label{struct____rs__globals_a914de4c47a4da5f5df4fa5c4a1de899b} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!conn\_id\_counter@{conn\_id\_counter}}
\index{conn\_id\_counter@{conn\_id\_counter}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{conn\_id\_counter}{conn\_id\_counter}}
{\footnotesize\ttfamily size\+\_\+t \+\_\+\+\_\+rs\+\_\+globals\+::conn\+\_\+id\+\_\+counter}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00422}{422}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_afc8fa99b7b3fcee63f780cc0e3690ebf}\label{struct____rs__globals_afc8fa99b7b3fcee63f780cc0e3690ebf} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!listener@{listener}}
\index{listener@{listener}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{listener}{listener}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaf67ad1c55e6b2a79bf8a99106380ce01}{Tid\+\_\+t}} \+\_\+\+\_\+rs\+\_\+globals\+::listener}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00414}{414}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_a7f274f9a80478d9b33b743e1432f2438}\label{struct____rs__globals_a7f274f9a80478d9b33b743e1432f2438} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!listener\_socket@{listener\_socket}}
\index{listener\_socket@{listener\_socket}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{listener\_socket}{listener\_socket}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga5097222c5f0da97d92d4712359abc38f}{Fid\+\_\+t}} \+\_\+\+\_\+rs\+\_\+globals\+::listener\+\_\+socket}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00415}{415}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_a8578087e09ae301d77b81dd2b5a661fa}\label{struct____rs__globals_a8578087e09ae301d77b81dd2b5a661fa} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!log@{log}}
\index{log@{log}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{log}{log}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \+\_\+\+\_\+rs\+\_\+globals\+::log}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00425}{425}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_ad1001e26c768cecab1408d19f025d3f8}\label{struct____rs__globals_ad1001e26c768cecab1408d19f025d3f8} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!logcount@{logcount}}
\index{logcount@{logcount}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{logcount}{logcount}}
{\footnotesize\ttfamily size\+\_\+t \+\_\+\+\_\+rs\+\_\+globals\+::logcount}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00426}{426}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_ae6f58855b0c5911cacb493a1f305c9e3}\label{struct____rs__globals_ae6f58855b0c5911cacb493a1f305c9e3} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!mx@{mx}}
\index{mx@{mx}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{mx}{mx}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \+\_\+\+\_\+rs\+\_\+globals\+::mx}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00429}{429}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_a6dc49afd76e2743a62e0a467ab5af41b}\label{struct____rs__globals_a6dc49afd76e2743a62e0a467ab5af41b} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!port@{port}}
\index{port@{port}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{port}{port}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_ga13894e5a2ffd5febb7aeb90e87239d61}{port\+\_\+t}} \+\_\+\+\_\+rs\+\_\+globals\+::port}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00413}{413}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_a883fedeeb83e8f30d55072af301365a4}\label{struct____rs__globals_a883fedeeb83e8f30d55072af301365a4} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!quit@{quit}}
\index{quit@{quit}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{quit}{quit}}
{\footnotesize\ttfamily int \+\_\+\+\_\+rs\+\_\+globals\+::quit}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00410}{410}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.

\Hypertarget{struct____rs__globals_ad4f03cddafaa93561024a6ab26c937d3}\label{struct____rs__globals_ad4f03cddafaa93561024a6ab26c937d3} 
\index{\_\_rs\_globals@{\_\_rs\_globals}!total\_conn@{total\_conn}}
\index{total\_conn@{total\_conn}!\_\_rs\_globals@{\_\_rs\_globals}}
\doxysubsubsection{\texorpdfstring{total\_conn}{total\_conn}}
{\footnotesize\ttfamily size\+\_\+t \+\_\+\+\_\+rs\+\_\+globals\+::total\+\_\+conn}



Definition at line \mbox{\hyperlink{tinyos__shell_8c_source_l00419}{419}} of file \mbox{\hyperlink{tinyos__shell_8c_source}{tinyos\+\_\+shell.\+c}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
tinyos\+\_\+shell.\+c\end{DoxyCompactItemize}
