\doxysection{file\+\_\+operations Struct Reference}
\hypertarget{structfile__operations}{}\label{structfile__operations}\index{file\_operations@{file\_operations}}


The device-\/specific file operations table.  




{\ttfamily \#include $<$kernel\+\_\+dev.\+h$>$}



Collaboration diagram for file\+\_\+operations\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{structfile__operations__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
void \texorpdfstring{$\ast$}{*}(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfile__operations_a6376dcf4623ab43032b6269eaddafd56}{Open}} )(\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} minor)
\begin{DoxyCompactList}\small\item\em Return a stream object on which the other methods will operate. \end{DoxyCompactList}\item 
int(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}{Read}} )(void \texorpdfstring{$\ast$}{*}this, char \texorpdfstring{$\ast$}{*}buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Read operation. \end{DoxyCompactList}\item 
int(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfile__operations_a75d4020e8a146c1611dc40184d211ec6}{Write}} )(void \texorpdfstring{$\ast$}{*}this, const char \texorpdfstring{$\ast$}{*}buf, unsigned int size)
\begin{DoxyCompactList}\small\item\em Write operation. \end{DoxyCompactList}\item 
int(\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f}{Close}} )(void \texorpdfstring{$\ast$}{*}this)
\begin{DoxyCompactList}\small\item\em Close operation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The device-\/specific file operations table. 

This object contains pointers to device-\/specific functions for I/O. Device drivers and other resource managers which expose a stream interface, must implement these methods.

The first argument of each method is taken from the \textquotesingle{}streamobj\textquotesingle{} field of the FCB. \begin{DoxySeeAlso}{See also}
\doxylink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB} 
\end{DoxySeeAlso}


Definition at line \mbox{\hyperlink{kernel__dev_8h_source_l00048}{48}} of file \mbox{\hyperlink{kernel__dev_8h_source}{kernel\+\_\+dev.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f}\label{structfile__operations_a66cfe706a1a29e3e58c7694dbd801b0f} 
\index{file\_operations@{file\_operations}!Close@{Close}}
\index{Close@{Close}!file\_operations@{file\_operations}}
\doxysubsubsection{\texorpdfstring{Close}{Close}}
{\footnotesize\ttfamily int(\texorpdfstring{$\ast$}{*} file\+\_\+operations\+::\+Close) (void \texorpdfstring{$\ast$}{*}this)}



Close operation. 

Close the stream object, deallocating any resources held by it. This function returns 0 is it was successful and -\/1 if not. Although the value in case of failure is passed to the calling process, the stream should still be destroyed.

Possible errors are\+:
\begin{DoxyItemize}
\item There was a I/O runtime problem. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{kernel__dev_8h_source_l00094}{94}} of file \mbox{\hyperlink{kernel__dev_8h_source}{kernel\+\_\+dev.\+h}}.

\Hypertarget{structfile__operations_a6376dcf4623ab43032b6269eaddafd56}\label{structfile__operations_a6376dcf4623ab43032b6269eaddafd56} 
\index{file\_operations@{file\_operations}!Open@{Open}}
\index{Open@{Open}!file\_operations@{file\_operations}}
\doxysubsubsection{\texorpdfstring{Open}{Open}}
{\footnotesize\ttfamily void \texorpdfstring{$\ast$}{*}(\texorpdfstring{$\ast$}{*} file\+\_\+operations\+::\+Open) (\mbox{\hyperlink{bios_8h_a91ad9478d81a7aaf2593e8d9c3d06a14}{uint}} minor)}



Return a stream object on which the other methods will operate. 

This function is passed the minor number of the device to be accessed. 

Definition at line \mbox{\hyperlink{kernel__dev_8h_source_l00055}{55}} of file \mbox{\hyperlink{kernel__dev_8h_source}{kernel\+\_\+dev.\+h}}.

\Hypertarget{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5}\label{structfile__operations_a59d973a490a6861c498ac9cc9c32dbf5} 
\index{file\_operations@{file\_operations}!Read@{Read}}
\index{Read@{Read}!file\_operations@{file\_operations}}
\doxysubsubsection{\texorpdfstring{Read}{Read}}
{\footnotesize\ttfamily int(\texorpdfstring{$\ast$}{*} file\+\_\+operations\+::\+Read) (void \texorpdfstring{$\ast$}{*}this, char \texorpdfstring{$\ast$}{*}buf, unsigned int size)}



Read operation. 

Read up to \textquotesingle{}size\textquotesingle{} bytes from stream \textquotesingle{}this\textquotesingle{} into buffer \textquotesingle{}buf\textquotesingle{}. If no data is available, the thread will block, to wait for data. The Read function should return the number of bytes copied into buf, or -\/1 on error. The call may return fewer bytes than \textquotesingle{}size\textquotesingle{}, but at least 1. A value of 0 indicates "{}end of data"{}.

Possible errors are\+:
\begin{DoxyItemize}
\item There was a I/O runtime problem. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{kernel__dev_8h_source_l00069}{69}} of file \mbox{\hyperlink{kernel__dev_8h_source}{kernel\+\_\+dev.\+h}}.

\Hypertarget{structfile__operations_a75d4020e8a146c1611dc40184d211ec6}\label{structfile__operations_a75d4020e8a146c1611dc40184d211ec6} 
\index{file\_operations@{file\_operations}!Write@{Write}}
\index{Write@{Write}!file\_operations@{file\_operations}}
\doxysubsubsection{\texorpdfstring{Write}{Write}}
{\footnotesize\ttfamily int(\texorpdfstring{$\ast$}{*} file\+\_\+operations\+::\+Write) (void \texorpdfstring{$\ast$}{*}this, const char \texorpdfstring{$\ast$}{*}buf, unsigned int size)}



Write operation. 

Write up to \textquotesingle{}size\textquotesingle{} bytes from \textquotesingle{}buf\textquotesingle{} to the stream \textquotesingle{}this\textquotesingle{}. If it is not possible to write any data (e.\+g., a buffer is full), the thread will block. The write function should return the number of bytes copied from buf, or -\/1 on error.

Possible errors are\+:
\begin{DoxyItemize}
\item There was a I/O runtime problem. 
\end{DoxyItemize}

Definition at line \mbox{\hyperlink{kernel__dev_8h_source_l00082}{82}} of file \mbox{\hyperlink{kernel__dev_8h_source}{kernel\+\_\+dev.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__dev_8h}{kernel\+\_\+dev.\+h}}\end{DoxyCompactItemize}
