\doxysection{resource\+\_\+list\+\_\+node Struct Reference}
\hypertarget{structresource__list__node}{}\label{structresource__list__node}\index{resource\_list\_node@{resource\_list\_node}}


List node.  




{\ttfamily \#include $<$util.\+h$>$}



Collaboration diagram for resource\+\_\+list\+\_\+node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{structresource__list__node__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\begin{tabbing}
xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=xx\=\kill
union \{\\
\>\mbox{\hyperlink{group__rlists_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gae108e9c208c43431114acad464a750c4}{resource\_list\_node::pcb}}\\
\>\mbox{\hyperlink{group__rlists_ga8e5eca0c5ec064a81ae9246c7d4f32ef}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga6ca9cbee315fc0ed60dfb110eb4454bd}{resource\_list\_node::tcb}}\\
\>\mbox{\hyperlink{group__rlists_gac3d551eb0caa1296280ea2278b4f1b11}{CCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga42b2bb8f85fe0100d7e5cb33c955a7f5}{resource\_list\_node::ccb}}\\
\>\mbox{\hyperlink{group__rlists_ga5b4de7b0c72db6219c5a6dda2466181f}{DCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gacf38917964a19169fb0ec27aa5c6e372}{resource\_list\_node::dcb}}\\
\>\mbox{\hyperlink{group__rlists_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga9a479f6499f7d5b45a97961bae261b77}{resource\_list\_node::fcb}}\\
\>\mbox{\hyperlink{group__rlists_ga2115e4c199a702aaf36f4571877bf013}{PTCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_gabe907b684a4bfb3bd93f9c05565bdf43}{resource\_list\_node::ptsb}}\\
\>void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{group__rlists_ga27f514145d9f4bfc86861dbc23083f30}{resource\_list\_node::obj}}\\
\>\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\_ptr}} \mbox{\hyperlink{group__rlists_ga42cdd92dc26553c6d85e80ba86ced43a}{resource\_list\_node::node}}\\
\>intptr\_t \mbox{\hyperlink{group__rlists_gafd2fafd34998a65986c51123df0509f9}{resource\_list\_node::num}}\\
\>uintptr\_t \mbox{\hyperlink{group__rlists_ga977deb4fe6b39e1f698da0daa4abba4b}{resource\_list\_node::unum}}\\
\}; \\

\end{tabbing}\begin{DoxyCompactList}\small\item\em The list node\textquotesingle{}s key. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga280b77fdcee186bcaade02f76322d183}{prev}}
\begin{DoxyCompactList}\small\item\em Pointer to previous node. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaae2ea9be18d20f0c80a62a2f8e2eed4d}{rlnode\+\_\+ptr}} \mbox{\hyperlink{group__rlists_ga04b1ee9524cd800f14de2925141e3762}{next}}
\begin{DoxyCompactList}\small\item\em Pointer to next node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
List node. 

Definition at line \mbox{\hyperlink{util_8h_source_l00301}{301}} of file \mbox{\hyperlink{util_8h_source}{util.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{util_8h}{util.\+h}}\end{DoxyCompactItemize}
