\doxysection{barrier Struct Reference}
\hypertarget{structbarrier}{}\label{structbarrier}\index{barrier@{barrier}}


Collaboration diagram for barrier\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{structbarrier__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} \mbox{\hyperlink{structbarrier_a9d14b30885ede60e485d8d99f566198e}{mx}}
\item 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} \mbox{\hyperlink{structbarrier_aaf3f5b03cec36ccaf87181dead65d5d2}{cv}}
\item 
unsigned int \mbox{\hyperlink{structbarrier_ad6a85d8a3553c7af6bf7b3216cd5e8b7}{count}}
\item 
unsigned int \mbox{\hyperlink{structbarrier_a28d1736f762d7d8e859542b4baffa5c5}{epoch}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{tinyoslib_8h_source_l00077}{77}} of file \mbox{\hyperlink{tinyoslib_8h_source}{tinyoslib.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structbarrier_ad6a85d8a3553c7af6bf7b3216cd5e8b7}\label{structbarrier_ad6a85d8a3553c7af6bf7b3216cd5e8b7} 
\index{barrier@{barrier}!count@{count}}
\index{count@{count}!barrier@{barrier}}
\doxysubsubsection{\texorpdfstring{count}{count}}
{\footnotesize\ttfamily unsigned int barrier\+::count}



Definition at line \mbox{\hyperlink{tinyoslib_8h_source_l00080}{80}} of file \mbox{\hyperlink{tinyoslib_8h_source}{tinyoslib.\+h}}.

\Hypertarget{structbarrier_aaf3f5b03cec36ccaf87181dead65d5d2}\label{structbarrier_aaf3f5b03cec36ccaf87181dead65d5d2} 
\index{barrier@{barrier}!cv@{cv}}
\index{cv@{cv}!barrier@{barrier}}
\doxysubsubsection{\texorpdfstring{cv}{cv}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCondVar}{Cond\+Var}} barrier\+::cv}



Definition at line \mbox{\hyperlink{tinyoslib_8h_source_l00079}{79}} of file \mbox{\hyperlink{tinyoslib_8h_source}{tinyoslib.\+h}}.

\Hypertarget{structbarrier_a28d1736f762d7d8e859542b4baffa5c5}\label{structbarrier_a28d1736f762d7d8e859542b4baffa5c5} 
\index{barrier@{barrier}!epoch@{epoch}}
\index{epoch@{epoch}!barrier@{barrier}}
\doxysubsubsection{\texorpdfstring{epoch}{epoch}}
{\footnotesize\ttfamily unsigned int barrier\+::epoch}



Definition at line \mbox{\hyperlink{tinyoslib_8h_source_l00080}{80}} of file \mbox{\hyperlink{tinyoslib_8h_source}{tinyoslib.\+h}}.

\Hypertarget{structbarrier_a9d14b30885ede60e485d8d99f566198e}\label{structbarrier_a9d14b30885ede60e485d8d99f566198e} 
\index{barrier@{barrier}!mx@{mx}}
\index{mx@{mx}!barrier@{barrier}}
\doxysubsubsection{\texorpdfstring{mx}{mx}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaef2ec62cae8e0031fd19fc8b91083ade}{Mutex}} barrier\+::mx}



Definition at line \mbox{\hyperlink{tinyoslib_8h_source_l00078}{78}} of file \mbox{\hyperlink{tinyoslib_8h_source}{tinyoslib.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{tinyoslib_8h}{tinyoslib.\+h}}\end{DoxyCompactItemize}
