\doxysection{process\+\_\+control\+\_\+block Struct Reference}
\hypertarget{structprocess__control__block}{}\label{structprocess__control__block}\index{process\_control\_block@{process\_control\_block}}


Process Control Block.  




{\ttfamily \#include $<$kernel\+\_\+proc.\+h$>$}



Collaboration diagram for process\+\_\+control\+\_\+block\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{structprocess__control__block__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{group__proc_ga8b605a2dd67e6304da5b7cccb6ea8e61}{pid\+\_\+state}} \mbox{\hyperlink{structprocess__control__block_ae3334dd8a5747f108124c7129c27eea5}{pstate}}
\begin{DoxyCompactList}\small\item\em The pid state for this PCB. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structprocess__control__block_af20d0c36862c6def80024b4586ff8934}{parent}}
\begin{DoxyCompactList}\small\item\em Parent\textquotesingle{}s pcb. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structprocess__control__block_add9b4f6d506a3538be7b53411e94fd28}{exitval}}
\begin{DoxyCompactList}\small\item\em The exit value of the process. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structthread__control__block}{TCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structprocess__control__block_a3b7a2a952ec5c19d7331307639c78482}{main\+\_\+thread}}
\begin{DoxyCompactList}\small\item\em The main thread. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} \mbox{\hyperlink{structprocess__control__block_a7d4ddbf8f67ac2bfe9774796b818354e}{main\+\_\+task}}
\begin{DoxyCompactList}\small\item\em The main thread\textquotesingle{}s function. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structprocess__control__block_a8c8667a0f61f4380b3d5c69c57315511}{argl}}
\begin{DoxyCompactList}\small\item\em The main thread\textquotesingle{}s argument length. \end{DoxyCompactList}\item 
void \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structprocess__control__block_af7ac33b69a8a1dc582e0fa35cc90568a}{args}}
\begin{DoxyCompactList}\small\item\em The main thread\textquotesingle{}s argument string. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a79b0dd70bbfff1d7da6ab4cbbd00eb1f}{children\+\_\+list}}
\begin{DoxyCompactList}\small\item\em List of children. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_afddb936103b136214462e1ed870c4c70}{exited\+\_\+list}}
\begin{DoxyCompactList}\small\item\em List of exited children. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a5b9aeabcc3d676cda39eb563a4cc5bd9}{children\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Intrusive node for {\ttfamily children\+\_\+list}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a9e0d93783a89bd92f39243353f04a27e}{exited\+\_\+node}}
\begin{DoxyCompactList}\small\item\em Intrusive node for {\ttfamily exited\+\_\+list}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} \mbox{\hyperlink{structprocess__control__block_a14d2652444cf7848e0ba57263c1b6c73}{list\+\_\+ptcb}}
\begin{DoxyCompactList}\small\item\em ptcb list \end{DoxyCompactList}\item 
int \mbox{\hyperlink{structprocess__control__block_af668f2b94c6d81f8bea3073ad93ba37c}{thread\+\_\+count}}
\begin{DoxyCompactList}\small\item\em thread counter \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCondVar}{Cond\+Var}} \mbox{\hyperlink{structprocess__control__block_a6bcb52e96fdf96d060af2b11f07d44bd}{child\+\_\+exit}}
\begin{DoxyCompactList}\small\item\em Condition variable for {\ttfamily Wait\+Child}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}{FIDT}} \mbox{[}\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\+\_\+\+FILEID}}\mbox{]}
\begin{DoxyCompactList}\small\item\em The fileid table of the process. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Process Control Block. 

This structure holds all information pertaining to a process. 

Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00038}{38}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.



\doxysubsection{Field Documentation}
\Hypertarget{structprocess__control__block_a8c8667a0f61f4380b3d5c69c57315511}\label{structprocess__control__block_a8c8667a0f61f4380b3d5c69c57315511} 
\index{process\_control\_block@{process\_control\_block}!argl@{argl}}
\index{argl@{argl}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{argl}{argl}}
{\footnotesize\ttfamily int process\+\_\+control\+\_\+block\+::argl}



The main thread\textquotesingle{}s argument length. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00046}{46}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_af7ac33b69a8a1dc582e0fa35cc90568a}\label{structprocess__control__block_af7ac33b69a8a1dc582e0fa35cc90568a} 
\index{process\_control\_block@{process\_control\_block}!args@{args}}
\index{args@{args}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{args}{args}}
{\footnotesize\ttfamily void\texorpdfstring{$\ast$}{*} process\+\_\+control\+\_\+block\+::args}



The main thread\textquotesingle{}s argument string. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00047}{47}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a6bcb52e96fdf96d060af2b11f07d44bd}\label{structprocess__control__block_a6bcb52e96fdf96d060af2b11f07d44bd} 
\index{process\_control\_block@{process\_control\_block}!child\_exit@{child\_exit}}
\index{child\_exit@{child\_exit}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{child\_exit}{child\_exit}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCondVar}{Cond\+Var}} process\+\_\+control\+\_\+block\+::child\+\_\+exit}



Condition variable for {\ttfamily Wait\+Child}. 

This condition variable is broadcast each time a child process terminates. It is used in the implementation of {\ttfamily \doxylink{group__syscalls_ga37017afba05480740d26b033975fef03}{Wait\+Child()}} 

Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00058}{58}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a79b0dd70bbfff1d7da6ab4cbbd00eb1f}\label{structprocess__control__block_a79b0dd70bbfff1d7da6ab4cbbd00eb1f} 
\index{process\_control\_block@{process\_control\_block}!children\_list@{children\_list}}
\index{children\_list@{children\_list}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{children\_list}{children\_list}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} process\+\_\+control\+\_\+block\+::children\+\_\+list}



List of children. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00049}{49}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a5b9aeabcc3d676cda39eb563a4cc5bd9}\label{structprocess__control__block_a5b9aeabcc3d676cda39eb563a4cc5bd9} 
\index{process\_control\_block@{process\_control\_block}!children\_node@{children\_node}}
\index{children\_node@{children\_node}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{children\_node}{children\_node}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} process\+\_\+control\+\_\+block\+::children\+\_\+node}



Intrusive node for {\ttfamily children\+\_\+list}. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00052}{52}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_afddb936103b136214462e1ed870c4c70}\label{structprocess__control__block_afddb936103b136214462e1ed870c4c70} 
\index{process\_control\_block@{process\_control\_block}!exited\_list@{exited\_list}}
\index{exited\_list@{exited\_list}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{exited\_list}{exited\_list}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} process\+\_\+control\+\_\+block\+::exited\+\_\+list}



List of exited children. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00050}{50}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a9e0d93783a89bd92f39243353f04a27e}\label{structprocess__control__block_a9e0d93783a89bd92f39243353f04a27e} 
\index{process\_control\_block@{process\_control\_block}!exited\_node@{exited\_node}}
\index{exited\_node@{exited\_node}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{exited\_node}{exited\_node}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} process\+\_\+control\+\_\+block\+::exited\+\_\+node}



Intrusive node for {\ttfamily exited\+\_\+list}. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00053}{53}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_add9b4f6d506a3538be7b53411e94fd28}\label{structprocess__control__block_add9b4f6d506a3538be7b53411e94fd28} 
\index{process\_control\_block@{process\_control\_block}!exitval@{exitval}}
\index{exitval@{exitval}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{exitval}{exitval}}
{\footnotesize\ttfamily int process\+\_\+control\+\_\+block\+::exitval}



The exit value of the process. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00042}{42}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_aad72d85bd79a3100a497d11630a38977}\label{structprocess__control__block_aad72d85bd79a3100a497d11630a38977} 
\index{process\_control\_block@{process\_control\_block}!FIDT@{FIDT}}
\index{FIDT@{FIDT}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{FIDT}{FIDT}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__streams_ga60c6c294fa1d8ea73ed270404fe5c17d}{FCB}}\texorpdfstring{$\ast$}{*} process\+\_\+control\+\_\+block\+::\+FIDT\mbox{[}\mbox{\hyperlink{group__syscalls_ga9c697bf9e856897ad75f28190a6f0b68}{MAX\+\_\+\+FILEID}}\mbox{]}}



The fileid table of the process. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00064}{64}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a14d2652444cf7848e0ba57263c1b6c73}\label{structprocess__control__block_a14d2652444cf7848e0ba57263c1b6c73} 
\index{process\_control\_block@{process\_control\_block}!list\_ptcb@{list\_ptcb}}
\index{list\_ptcb@{list\_ptcb}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{list\_ptcb}{list\_ptcb}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__rlists_gaa74c0c2c42ee954a2bfc695845fff5e1}{rlnode}} process\+\_\+control\+\_\+block\+::list\+\_\+ptcb}



ptcb list 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00055}{55}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a7d4ddbf8f67ac2bfe9774796b818354e}\label{structprocess__control__block_a7d4ddbf8f67ac2bfe9774796b818354e} 
\index{process\_control\_block@{process\_control\_block}!main\_task@{main\_task}}
\index{main\_task@{main\_task}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{main\_task}{main\_task}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__syscalls_gaec3f2f835e105271fbbc00272c0ba984}{Task}} process\+\_\+control\+\_\+block\+::main\+\_\+task}



The main thread\textquotesingle{}s function. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00045}{45}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_a3b7a2a952ec5c19d7331307639c78482}\label{structprocess__control__block_a3b7a2a952ec5c19d7331307639c78482} 
\index{process\_control\_block@{process\_control\_block}!main\_thread@{main\_thread}}
\index{main\_thread@{main\_thread}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{main\_thread}{main\_thread}}
{\footnotesize\ttfamily \mbox{\hyperlink{structthread__control__block}{TCB}}\texorpdfstring{$\ast$}{*} process\+\_\+control\+\_\+block\+::main\+\_\+thread}



The main thread. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00044}{44}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_af20d0c36862c6def80024b4586ff8934}\label{structprocess__control__block_af20d0c36862c6def80024b4586ff8934} 
\index{process\_control\_block@{process\_control\_block}!parent@{parent}}
\index{parent@{parent}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{parent}{parent}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__proc_ga91aaadf0c3f9cef2293a99c69795323f}{PCB}}\texorpdfstring{$\ast$}{*} process\+\_\+control\+\_\+block\+::parent}



Parent\textquotesingle{}s pcb. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00041}{41}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_ae3334dd8a5747f108124c7129c27eea5}\label{structprocess__control__block_ae3334dd8a5747f108124c7129c27eea5} 
\index{process\_control\_block@{process\_control\_block}!pstate@{pstate}}
\index{pstate@{pstate}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{pstate}{pstate}}
{\footnotesize\ttfamily \mbox{\hyperlink{group__proc_ga8b605a2dd67e6304da5b7cccb6ea8e61}{pid\+\_\+state}} process\+\_\+control\+\_\+block\+::pstate}



The pid state for this PCB. 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00039}{39}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.

\Hypertarget{structprocess__control__block_af668f2b94c6d81f8bea3073ad93ba37c}\label{structprocess__control__block_af668f2b94c6d81f8bea3073ad93ba37c} 
\index{process\_control\_block@{process\_control\_block}!thread\_count@{thread\_count}}
\index{thread\_count@{thread\_count}!process\_control\_block@{process\_control\_block}}
\doxysubsubsection{\texorpdfstring{thread\_count}{thread\_count}}
{\footnotesize\ttfamily int process\+\_\+control\+\_\+block\+::thread\+\_\+count}



thread counter 



Definition at line \mbox{\hyperlink{kernel__proc_8h_source_l00056}{56}} of file \mbox{\hyperlink{kernel__proc_8h_source}{kernel\+\_\+proc.\+h}}.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{kernel__proc_8h}{kernel\+\_\+proc.\+h}}\end{DoxyCompactItemize}
