\doxysection{symposium.\+h File Reference}
\hypertarget{symposium_8h}{}\label{symposium_8h}\index{symposium.h@{symposium.h}}


An implementation of Dining Philosophers.  


{\ttfamily \#include "{}tinyos.\+h"{}}\newline
Include dependency graph for symposium.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{symposium_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=163pt]{symposium_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structsymposium__t}{symposium\+\_\+t}}
\begin{DoxyCompactList}\small\item\em A symposium definition. \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}}
\begin{DoxyCompactList}\small\item\em A symposium monitor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{symposium_8h_aa8c7593792d981b932c6eb4a9188edff}{FBASE}}~35
\begin{DoxyCompactList}\small\item\em The default for constant $F_\text{BASE}$. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{symposium_8h_a2c3f0109071e4c85f626dab0a13dda90}{FGAP}}~10
\begin{DoxyCompactList}\small\item\em The default for constant $F_\text{GAP}$. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{symposium_8h_a9fced5fb7d50a8fa2e8ae45b0cae3520}{PHIL}} \{ {\bfseries NOTHERE} =0
, {\bfseries THINKING}
, {\bfseries HUNGRY}
, {\bfseries EATING}
 \}
\begin{DoxyCompactList}\small\item\em A philosopher\textquotesingle{}s state. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
unsigned int \mbox{\hyperlink{symposium_8h_a84513d2aec8501a26825e23f0e450ca5}{fibo}} (unsigned int n)
\begin{DoxyCompactList}\small\item\em Compute the n-\/th Fibonacci number recursively. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{symposium_8h_a900dd2c0958369a94ba06efb7a352216}{adjust\+\_\+symposium}} (\mbox{\hyperlink{structsymposium__t}{symposium\+\_\+t}} \texorpdfstring{$\ast$}{*}table, int d\+BASE, int d\+GAP)
\begin{DoxyCompactList}\small\item\em Adjust a symposium\textquotesingle{}s duration. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{symposium_8h_acee238ec1bec29869630d48b21c54904}{Symposium\+Table\+\_\+init}} (\mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}} \texorpdfstring{$\ast$}{*}table, \mbox{\hyperlink{structsymposium__t}{symposium\+\_\+t}} \texorpdfstring{$\ast$}{*}symp)
\begin{DoxyCompactList}\small\item\em Initialize a symposium monitor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{symposium_8h_af52cdc1038db2959d8af09fa5f13032f}{Symposium\+Table\+\_\+destroy}} (\mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}} \texorpdfstring{$\ast$}{*}table)
\begin{DoxyCompactList}\small\item\em Destroy a symposium monitor. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{symposium_8h_ad0a96304b18eeb599ee43e14ed1c2e56}{Symposium\+Table\+\_\+philosopher}} (\mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}} \texorpdfstring{$\ast$}{*}table, int i)
\begin{DoxyCompactList}\small\item\em The philosopher. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{symposium_8h_a5214bc7f5ae83c1db2e14b40dea86948}{Symposium\+Of\+Threads}} (int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Run a symposium using threads. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{symposium_8h_a528034fb39aa477a05b57211c9614ebe}{Symposium\+Of\+Processes}} (int argl, void \texorpdfstring{$\ast$}{*}args)
\begin{DoxyCompactList}\small\item\em Run a symposium using processes. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
An implementation of Dining Philosophers. 

The Dining Philisophers are sitting around a Symposium roundtable. Each philosopher comes to the table, cycles between thinking and eating a number of times, and leaves the table. However,
\begin{DoxyItemize}
\item in order to eat she needs to hold a fork in each hand, and
\item there is only one fork between two philosophers. Therefore, a philosopher may wait hungry for forks to become available.
\end{DoxyItemize}

In our simulation, a philosopher is a thread. The symposium is implemented as a monitor, with each philosopher waiting at their own condition variable.

During each thinking or eating period, a philosopher computes Fibonacci numbers using an exponentially expensive recursion\+: \[  F(n+2) = F(n+1) + F(n) \] with $F(0) = 0$ and $F(1)=1$. The complexity of this recursion is $ O( \phi^n )$ where $\phi=\frac{1+\sqrt{5}}{2}\approx 1.618$ is the {\bfseries{golden ratio}}.

For each thinking session, an integer $n$ is drawn uniformly at random from the set $ [f_\text{min}, f_\text{max}] $.

Overall, a symposium is specified by four numbers\+:
\begin{DoxyItemize}
\item {\ttfamily N}, the number of philosophers
\item {\ttfamily bites}, the number of times each of them eats
\item $f_\text{min}, f_\text{max}$ which determine the time of each thinking and eating period.
\end{DoxyItemize}

In order to make symposia with a large number of philosophers or number of bites, we can compute suitable values of $f_\text{min}, f_\text{max}$. We use the following simple formulas\+: \[  f_\text{min} =  F_\text{BASE} - \log_\phi( 2*N*\text{bites} ) \] and \[  f_\text{max} = f_\text{min} + F_\text{GAP}. \]

The constants $F_\text{BASE}$ and $F_\text{GAP}$ are defined in the source code.

\begin{DoxySeeAlso}{See also}
\doxylink{symposium_8h_aa8c7593792d981b932c6eb4a9188edff}{FBASE} 

\doxylink{symposium_8h_a2c3f0109071e4c85f626dab0a13dda90}{FGAP} 
\end{DoxySeeAlso}


Definition in file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.



\doxysubsection{Macro Definition Documentation}
\Hypertarget{symposium_8h_aa8c7593792d981b932c6eb4a9188edff}\label{symposium_8h_aa8c7593792d981b932c6eb4a9188edff} 
\index{symposium.h@{symposium.h}!FBASE@{FBASE}}
\index{FBASE@{FBASE}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{FBASE}{FBASE}}
{\footnotesize\ttfamily \#define FBASE~35}



The default for constant $F_\text{BASE}$. 



Definition at line \mbox{\hyperlink{symposium_8h_source_l00058}{58}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.

\Hypertarget{symposium_8h_a2c3f0109071e4c85f626dab0a13dda90}\label{symposium_8h_a2c3f0109071e4c85f626dab0a13dda90} 
\index{symposium.h@{symposium.h}!FGAP@{FGAP}}
\index{FGAP@{FGAP}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{FGAP}{FGAP}}
{\footnotesize\ttfamily \#define FGAP~10}



The default for constant $F_\text{GAP}$. 



Definition at line \mbox{\hyperlink{symposium_8h_source_l00061}{61}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.



\doxysubsection{Enumeration Type Documentation}
\Hypertarget{symposium_8h_a9fced5fb7d50a8fa2e8ae45b0cae3520}\label{symposium_8h_a9fced5fb7d50a8fa2e8ae45b0cae3520} 
\index{symposium.h@{symposium.h}!PHIL@{PHIL}}
\index{PHIL@{PHIL}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{PHIL}{PHIL}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{symposium_8h_a9fced5fb7d50a8fa2e8ae45b0cae3520}{PHIL}}}



A philosopher\textquotesingle{}s state. 



Definition at line \mbox{\hyperlink{symposium_8h_source_l00075}{75}} of file \mbox{\hyperlink{symposium_8h_source}{symposium.\+h}}.



\doxysubsection{Function Documentation}
\Hypertarget{symposium_8h_a900dd2c0958369a94ba06efb7a352216}\label{symposium_8h_a900dd2c0958369a94ba06efb7a352216} 
\index{symposium.h@{symposium.h}!adjust\_symposium@{adjust\_symposium}}
\index{adjust\_symposium@{adjust\_symposium}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{adjust\_symposium()}{adjust\_symposium()}}
{\footnotesize\ttfamily void adjust\+\_\+symposium (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structsymposium__t}{symposium\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{table,  }\item[{int}]{d\+BASE,  }\item[{int}]{d\+GAP }\end{DoxyParamCaption})}



Adjust a symposium\textquotesingle{}s duration. 

This function computes $f_\text{min}, f_\text{max}$ based on the values \[  F_\text{BASE} = \text{FBASE}+\text{dBASE}  \] and \[  F_\text{GAP} = \text{FGAP}+\text{dGAP}.  \]

The computed values are stored in {\ttfamily table}.


\begin{DoxyParams}{Parameters}
{\em table} & the symposium table whose $f$-\/values are computed. \\
\hline
{\em d\+BASE} & added to \doxylink{symposium_8h_aa8c7593792d981b932c6eb4a9188edff}{FBASE} \\
\hline
{\em d\+GAP} & added to \doxylink{symposium_8h_a2c3f0109071e4c85f626dab0a13dda90}{FGAP} \\
\hline
\end{DoxyParams}
\begin{DoxySeeAlso}{See also}
\doxylink{symposium_8h_aa8c7593792d981b932c6eb4a9188edff}{FBASE} 

\doxylink{symposium_8h_a2c3f0109071e4c85f626dab0a13dda90}{FGAP} 
\end{DoxySeeAlso}
\Hypertarget{symposium_8h_a84513d2aec8501a26825e23f0e450ca5}\label{symposium_8h_a84513d2aec8501a26825e23f0e450ca5} 
\index{symposium.h@{symposium.h}!fibo@{fibo}}
\index{fibo@{fibo}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{fibo()}{fibo()}}
{\footnotesize\ttfamily unsigned int fibo (\begin{DoxyParamCaption}\item[{unsigned int}]{n }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [extern]}}



Compute the n-\/th Fibonacci number recursively. 

The purpose of this function is to burn CPU cycles. Its complexity is $ O( \phi^n )$ where $\phi=\frac{1+\sqrt{5}}{2}\approx 1.618$ is the golden ratio.


\begin{DoxyParams}{Parameters}
{\em n} & the index of the Fibonacci number \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the n-\/th Fibonacci number 
\end{DoxyReturn}
\Hypertarget{symposium_8h_a528034fb39aa477a05b57211c9614ebe}\label{symposium_8h_a528034fb39aa477a05b57211c9614ebe} 
\index{symposium.h@{symposium.h}!SymposiumOfProcesses@{SymposiumOfProcesses}}
\index{SymposiumOfProcesses@{SymposiumOfProcesses}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{SymposiumOfProcesses()}{SymposiumOfProcesses()}}
{\footnotesize\ttfamily int Symposium\+Of\+Processes (\begin{DoxyParamCaption}\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



Run a symposium using processes. 

In this implememntation, each philosopher is a process.

This program can be called as follows\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structsymposium__t}{symposium\_t}}\ symp\ =\ ...;}
\DoxyCodeLine{\mbox{\hyperlink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec}}(SymposiumProcesses,\ \textcolor{keyword}{sizeof}(symp),\ \&symp);}

\end{DoxyCode}
 \Hypertarget{symposium_8h_a5214bc7f5ae83c1db2e14b40dea86948}\label{symposium_8h_a5214bc7f5ae83c1db2e14b40dea86948} 
\index{symposium.h@{symposium.h}!SymposiumOfThreads@{SymposiumOfThreads}}
\index{SymposiumOfThreads@{SymposiumOfThreads}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{SymposiumOfThreads()}{SymposiumOfThreads()}}
{\footnotesize\ttfamily int Symposium\+Of\+Threads (\begin{DoxyParamCaption}\item[{int}]{argl,  }\item[{void \texorpdfstring{$\ast$}{*}}]{args }\end{DoxyParamCaption})}



Run a symposium using threads. 

In this implememntation, each philosopher is a thread.

This program can be called as follows\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{structsymposium__t}{symposium\_t}}\ symp\ =\ ...;}
\DoxyCodeLine{\mbox{\hyperlink{group__syscalls_ga737ad30d8105b4b76e3eb102dd016404}{Exec}}(\mbox{\hyperlink{symposium_8h_a5214bc7f5ae83c1db2e14b40dea86948}{SymposiumOfThreads}},\ \textcolor{keyword}{sizeof}(symp),\ \&symp);}

\end{DoxyCode}
 \Hypertarget{symposium_8h_af52cdc1038db2959d8af09fa5f13032f}\label{symposium_8h_af52cdc1038db2959d8af09fa5f13032f} 
\index{symposium.h@{symposium.h}!SymposiumTable\_destroy@{SymposiumTable\_destroy}}
\index{SymposiumTable\_destroy@{SymposiumTable\_destroy}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{SymposiumTable\_destroy()}{SymposiumTable\_destroy()}}
{\footnotesize\ttfamily void Symposium\+Table\+\_\+destroy (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}} \texorpdfstring{$\ast$}{*}}]{table }\end{DoxyParamCaption})}



Destroy a symposium monitor. 


\begin{DoxyParams}{Parameters}
{\em table} & the monitor \\
\hline
\end{DoxyParams}
\Hypertarget{symposium_8h_acee238ec1bec29869630d48b21c54904}\label{symposium_8h_acee238ec1bec29869630d48b21c54904} 
\index{symposium.h@{symposium.h}!SymposiumTable\_init@{SymposiumTable\_init}}
\index{SymposiumTable\_init@{SymposiumTable\_init}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{SymposiumTable\_init()}{SymposiumTable\_init()}}
{\footnotesize\ttfamily void Symposium\+Table\+\_\+init (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}} \texorpdfstring{$\ast$}{*}}]{table,  }\item[{\mbox{\hyperlink{structsymposium__t}{symposium\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{symp }\end{DoxyParamCaption})}



Initialize a symposium monitor. 

Note\+: this method allocates memory. Therefore, \doxylink{symposium_8h_af52cdc1038db2959d8af09fa5f13032f}{Symposium\+Table\+\_\+destroy} must be called


\begin{DoxyParams}{Parameters}
{\em table} & the monitor \\
\hline
{\em symp} & the symposium \\
\hline
\end{DoxyParams}
\Hypertarget{symposium_8h_ad0a96304b18eeb599ee43e14ed1c2e56}\label{symposium_8h_ad0a96304b18eeb599ee43e14ed1c2e56} 
\index{symposium.h@{symposium.h}!SymposiumTable\_philosopher@{SymposiumTable\_philosopher}}
\index{SymposiumTable\_philosopher@{SymposiumTable\_philosopher}!symposium.h@{symposium.h}}
\doxysubsubsection{\texorpdfstring{SymposiumTable\_philosopher()}{SymposiumTable\_philosopher()}}
{\footnotesize\ttfamily void Symposium\+Table\+\_\+philosopher (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structSymposiumTable}{Symposium\+Table}} \texorpdfstring{$\ast$}{*}}]{table,  }\item[{int}]{i }\end{DoxyParamCaption})}



The philosopher. 

This function implements philosopher logic. A symposium consists of {\ttfamily N} threads or processes executing this function.


\begin{DoxyParams}{Parameters}
{\em table} & the symposium monitor \\
\hline
{\em i} & the philosopher index \\
\hline
\end{DoxyParams}
