\doxysection{test\+\_\+example.\+c}
\hypertarget{test__example_8c_source}{}\label{test__example_8c_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00001}00001\ \textcolor{preprocessor}{\#include\ <stdio.h>}}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00002}00002\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{unit__testing_8h}{unit\_testing.h}}"{}}}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00003}00003\ }
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00004}00004\ \mbox{\hyperlink{group__Testing_gadeb59351f026036674baa906f32ccd5c}{BARE\_TEST}}(my\_test,\ \textcolor{stringliteral}{"{}This\ is\ a\ silly\ test"{}})}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00005}00005\ \{}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00006}00006\ \ \ \mbox{\hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT}}(1+1==2);}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00007}00007\ \ \ \mbox{\hyperlink{group__Testing_ga28301f76c53b643912da7c538f74e2c6}{ASSERT}}(2*2*2\ <\ 10);}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00008}00008\ \}}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00009}00009\ }
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00010}00010\ \mbox{\hyperlink{group__Testing_ga3e52396e466caa8cba74e1ae603817d3}{TEST\_SUITE}}(all\_my\_tests,\ \textcolor{stringliteral}{"{}These\ are\ mine"{}})}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00011}00011\ \{}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00012}00012\ \ \ \&my\_test,}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00013}00013\ \ \ NULL}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00014}00014\ \};}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00016}00016\ \textcolor{keywordtype}{int}\ main(\textcolor{keywordtype}{int}\ argc,\ \textcolor{keywordtype}{char}**\ argv)}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00018}00018\ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{group__Testing_ga4663cf3fb390b2a6d9cf1943f21b9934}{register\_test}}(\&all\_my\_tests)\ ||}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00019}00019\ \ \ \ \ \mbox{\hyperlink{group__Testing_ga91dbdb97056588b088b689582abc2382}{run\_program}}(argc,\ argv,\ \&all\_my\_tests);}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00020}00020\ \}}
\DoxyCodeLine{\Hypertarget{test__example_8c_source_l00021}00021\ }

\end{DoxyCode}
