<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SCHED_CAUSE&#160;:&#160;<a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">kernel_sched.h</a></li>
<li>SCHED_IDLE&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">kernel_sched.h</a></li>
<li>SCHED_IO&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">kernel_sched.h</a></li>
<li>SCHED_MUTEX&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">kernel_sched.h</a></li>
<li>SCHED_PIPE&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">kernel_sched.h</a></li>
<li>SCHED_POLL&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">kernel_sched.h</a></li>
<li>SCHED_QUANTUM&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">kernel_sched.h</a></li>
<li>SCHED_USER&#160;:&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">kernel_sched.h</a></li>
<li>sendme()&#160;:&#160;<a class="el" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">unit_testing.h</a></li>
<li>SERIAL_RX_READY&#160;:&#160;<a class="el" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">bios.h</a></li>
<li>SERIAL_TX_READY&#160;:&#160;<a class="el" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">bios.h</a></li>
<li>ShutDown()&#160;:&#160;<a class="el" href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">tinyos.h</a></li>
<li>SHUTDOWN_BOTH&#160;:&#160;<a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d">tinyos.h</a></li>
<li>shutdown_mode&#160;:&#160;<a class="el" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">tinyos.h</a></li>
<li>SHUTDOWN_READ&#160;:&#160;<a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d">tinyos.h</a></li>
<li>SHUTDOWN_WRITE&#160;:&#160;<a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24">tinyos.h</a></li>
<li>sleep_releasing()&#160;:&#160;<a class="el" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">kernel_sched.h</a></li>
<li>Socket()&#160;:&#160;<a class="el" href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">tinyos.h</a></li>
<li>spawn_thread()&#160;:&#160;<a class="el" href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">kernel_sched.h</a></li>
<li>STOPPED&#160;:&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">kernel_sched.h</a></li>
<li>SymposiumOfProcesses()&#160;:&#160;<a class="el" href="symposium_8h.html#a528034fb39aa477a05b57211c9614ebe">symposium.h</a></li>
<li>SymposiumOfThreads()&#160;:&#160;<a class="el" href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">symposium.h</a></li>
<li>SymposiumTable_destroy()&#160;:&#160;<a class="el" href="symposium_8h.html#af52cdc1038db2959d8af09fa5f13032f">symposium.h</a></li>
<li>SymposiumTable_init()&#160;:&#160;<a class="el" href="symposium_8h.html#acee238ec1bec29869630d48b21c54904">symposium.h</a></li>
<li>SymposiumTable_philosopher()&#160;:&#160;<a class="el" href="symposium_8h.html#ad0a96304b18eeb599ee43e14ed1c2e56">symposium.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
