<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented macros with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ASSERT&#160;:&#160;<a class="el" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">unit_testing.h</a></li>
<li>ASSERT_MSG&#160;:&#160;<a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">unit_testing.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BARE_TEST&#160;:&#160;<a class="el" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">unit_testing.h</a></li>
<li>BOOT_TEST&#160;:&#160;<a class="el" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">unit_testing.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECK&#160;:&#160;<a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">util.h</a></li>
<li>CHECK_CONDITION&#160;:&#160;<a class="el" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">util.h</a></li>
<li>CHECKRC&#160;:&#160;<a class="el" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">util.h</a></li>
<li>COND_INIT&#160;:&#160;<a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">tinyos.h</a></li>
<li>CURPROC&#160;:&#160;<a class="el" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">kernel_sched.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEFAULT_TIMEOUT&#160;:&#160;<a class="el" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">unit_testing.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAIL&#160;:&#160;<a class="el" href="group__Testing.html#ga03ce1c3343e1d176f3680bcebd054820">unit_testing.h</a></li>
<li>FATAL&#160;:&#160;<a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">util.h</a></li>
<li>FATALERR&#160;:&#160;<a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">util.h</a></li>
<li>FBASE&#160;:&#160;<a class="el" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff">symposium.h</a></li>
<li>FGAP&#160;:&#160;<a class="el" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90">symposium.h</a></li>
<li>FUDGE&#160;:&#160;<a class="el" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">unit_testing.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_CORES&#160;:&#160;<a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">bios.h</a></li>
<li>MAX_FILEID&#160;:&#160;<a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">tinyos.h</a></li>
<li>MAX_PORT&#160;:&#160;<a class="el" href="group__syscalls.html#ga401e1a60d6381236216b6a130a6685bd">tinyos.h</a></li>
<li>MAX_PROC&#160;:&#160;<a class="el" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">tinyos.h</a></li>
<li>MAX_TERMINALS&#160;:&#160;<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">bios.h</a></li>
<li>MAX_TESTS&#160;:&#160;<a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">unit_testing.h</a></li>
<li>MUTEX_INIT&#160;:&#160;<a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">tinyos.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NO_TIMEOUT&#160;:&#160;<a class="el" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">kernel_sched.h</a></li>
<li>NOFILE&#160;:&#160;<a class="el" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">tinyos.h</a></li>
<li>NOPORT&#160;:&#160;<a class="el" href="group__syscalls.html#gab71912b8841547d43a65ad40d730acd5">tinyos.h</a></li>
<li>NOPROC&#160;:&#160;<a class="el" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">tinyos.h</a></li>
<li>NOTHREAD&#160;:&#160;<a class="el" href="group__syscalls.html#ga00ccfb785dd0b09ec7091fc213c2f491">tinyos.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>preempt_off&#160;:&#160;<a class="el" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">kernel_cc.h</a></li>
<li>preempt_on&#160;:&#160;<a class="el" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">kernel_cc.h</a></li>
<li>PROCINFO_MAX_ARGS_SIZE&#160;:&#160;<a class="el" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">tinyos.h</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>QUANTUM&#160;:&#160;<a class="el" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">kernel_sched.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TEST_SUITE&#160;:&#160;<a class="el" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">unit_testing.h</a></li>
<li>THREAD_STACK_SIZE&#160;:&#160;<a class="el" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
