<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented typedefs with links to the documentation:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CCB&#160;:&#160;<a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">kernel_sched.h</a>, <a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">util.h</a></li>
<li>cpu_context_t&#160;:&#160;<a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">bios.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DCB&#160;:&#160;<a class="el" href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">kernel_dev.h</a>, <a class="el" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">util.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCB&#160;:&#160;<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">kernel_streams.h</a>, <a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">util.h</a></li>
<li>Fid_t&#160;:&#160;<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">tinyos.h</a></li>
<li>file_ops&#160;:&#160;<a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">kernel_dev.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Interrupt&#160;:&#160;<a class="el" href="bios_8h.html#adae0801dc227f7fab2d61d0b7c9e9643">bios.h</a></li>
<li>interrupt_handler&#160;:&#160;<a class="el" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">bios.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mutex&#160;:&#160;<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">tinyos.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCB&#160;:&#160;<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">kernel_proc.h</a>, <a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">util.h</a></li>
<li>pid_state&#160;:&#160;<a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">kernel_proc.h</a></li>
<li>Pid_t&#160;:&#160;<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">tinyos.h</a></li>
<li>pipe_t&#160;:&#160;<a class="el" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">tinyos.h</a></li>
<li>port_t&#160;:&#160;<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">tinyos.h</a></li>
<li>procinfo&#160;:&#160;<a class="el" href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">tinyos.h</a></li>
<li>Program&#160;:&#160;<a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">tinyoslib.h</a></li>
<li>PTCB&#160;:&#160;<a class="el" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">kernel_sched.h</a>, <a class="el" href="group__rlists.html#ga2115e4c199a702aaf36f4571877bf013">util.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rlnode&#160;:&#160;<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">util.h</a></li>
<li>rlnode_ptr&#160;:&#160;<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">util.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Task&#160;:&#160;<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">tinyos.h</a></li>
<li>TCB&#160;:&#160;<a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">util.h</a></li>
<li>Test&#160;:&#160;<a class="el" href="group__Testing.html#gab605bbc0fbecce8cdbcaa2ff8a260e4b">unit_testing.h</a></li>
<li>Tid_t&#160;:&#160;<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">tinyos.h</a></li>
<li>timeout_t&#160;:&#160;<a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">tinyos.h</a></li>
<li>TimerDuration&#160;:&#160;<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">bios.h</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uint&#160;:&#160;<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">bios.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vm_config&#160;:&#160;<a class="el" href="bios_8h.html#a78f20592af397bf72970300f0e8dba4d">bios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
