<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept()&#160;:&#160;<a class="el" href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">tinyos.h</a></li>
<li>adjust_symposium()&#160;:&#160;<a class="el" href="symposium_8h.html#a900dd2c0958369a94ba06efb7a352216">symposium.h</a></li>
<li>argscount()&#160;:&#160;<a class="el" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">util.h</a></li>
<li>argvlen()&#160;:&#160;<a class="el" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">util.h</a></li>
<li>argvpack()&#160;:&#160;<a class="el" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">util.h</a></li>
<li>argvunpack()&#160;:&#160;<a class="el" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">util.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bios_cancel_timer()&#160;:&#160;<a class="el" href="bios_8h.html#a27768c037d72b51415b836bd93196df2">bios.h</a></li>
<li>bios_clock()&#160;:&#160;<a class="el" href="bios_8h.html#a78addcd72c31fb32d46cc51fe01a86b4">bios.h</a></li>
<li>bios_read_serial()&#160;:&#160;<a class="el" href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios.h</a></li>
<li>bios_serial_interrupt_core()&#160;:&#160;<a class="el" href="bios_8h.html#a3d9df4f1db5a1d99720f327668726e2b">bios.h</a></li>
<li>bios_serial_ports()&#160;:&#160;<a class="el" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios.h</a></li>
<li>bios_set_timer()&#160;:&#160;<a class="el" href="bios_8h.html#a01f7a35679bdda42fff3da6ae6e5664b">bios.h</a></li>
<li>bios_write_serial()&#160;:&#160;<a class="el" href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios.h</a></li>
<li>boot()&#160;:&#160;<a class="el" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">tinyos.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Close()&#160;:&#160;<a class="el" href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">tinyos.h</a></li>
<li>Cond_Broadcast()&#160;:&#160;<a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">kernel_cc.c</a>, <a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">tinyos.h</a></li>
<li>Cond_Signal()&#160;:&#160;<a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">kernel_cc.c</a>, <a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">tinyos.h</a></li>
<li>Cond_TimedWait()&#160;:&#160;<a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">kernel_cc.c</a>, <a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">tinyos.h</a></li>
<li>Cond_Wait()&#160;:&#160;<a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">kernel_cc.c</a>, <a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">tinyos.h</a></li>
<li>Connect()&#160;:&#160;<a class="el" href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">tinyos.h</a></li>
<li>cpu_core_barrier_sync()&#160;:&#160;<a class="el" href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">bios.h</a></li>
<li>cpu_core_halt()&#160;:&#160;<a class="el" href="bios_8h.html#a3e2c9a3aea40c8eeaa723ee35caace06">bios.h</a></li>
<li>cpu_core_restart()&#160;:&#160;<a class="el" href="bios_8h.html#a9191a31f24c07b8282a3c8edbba24ee0">bios.h</a></li>
<li>cpu_core_restart_all()&#160;:&#160;<a class="el" href="bios_8h.html#aa82b1a876663da26cbf511bcfb06404d">bios.h</a></li>
<li>cpu_core_restart_one()&#160;:&#160;<a class="el" href="bios_8h.html#a7eeccd43040cc43ac977f649d639a3e9">bios.h</a></li>
<li>cpu_cores()&#160;:&#160;<a class="el" href="bios_8h.html#aa02a29e5c8a1f4d68413eea0aaa09fba">bios.h</a></li>
<li>cpu_disable_interrupts()&#160;:&#160;<a class="el" href="bios_8h.html#afec1cd080e34866f6497b18f1bac8e8f">bios.h</a></li>
<li>cpu_enable_interrupts()&#160;:&#160;<a class="el" href="bios_8h.html#a10055a90cf57a2a22fa9193922f9f2a8">bios.h</a></li>
<li>cpu_ici()&#160;:&#160;<a class="el" href="bios_8h.html#a719b0f9f8854d21436c96931ba1caf59">bios.h</a></li>
<li>cpu_initialize_context()&#160;:&#160;<a class="el" href="bios_8h.html#a825ac4a4bcf2ef8d3c9bb48d5434c161">bios.h</a></li>
<li>cpu_interrupt_handler()&#160;:&#160;<a class="el" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">bios.h</a></li>
<li>cpu_interrupts_enabled()&#160;:&#160;<a class="el" href="bios_8h.html#af61d7c032b12e989a7005d830f71054f">bios.h</a></li>
<li>cpu_swap_context()&#160;:&#160;<a class="el" href="bios_8h.html#a78a3870d56e6867224909cf226c2e90a">bios.h</a></li>
<li>CreateThread()&#160;:&#160;<a class="el" href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">tinyos.h</a></li>
<li>cur_thread()&#160;:&#160;<a class="el" href="group__scheduler.html#ga163aab2d0732e468f266619b5f6ef380">kernel_sched.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>device_no()&#160;:&#160;<a class="el" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">kernel_dev.h</a></li>
<li>device_open()&#160;:&#160;<a class="el" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">kernel_dev.h</a></li>
<li>Dup2()&#160;:&#160;<a class="el" href="group__syscalls.html#gacc048c60209e2dfb4b5cfc1c3f21aa88">tinyos.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Exec()&#160;:&#160;<a class="el" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">tinyos.h</a></li>
<li>Execute()&#160;:&#160;<a class="el" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">tinyoslib.h</a></li>
<li>Exit()&#160;:&#160;<a class="el" href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">tinyos.h</a></li>
<li>expect()&#160;:&#160;<a class="el" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">unit_testing.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FCB_decref()&#160;:&#160;<a class="el" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">kernel_streams.h</a></li>
<li>FCB_incref()&#160;:&#160;<a class="el" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">kernel_streams.h</a></li>
<li>FCB_reserve()&#160;:&#160;<a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">kernel_streams.h</a></li>
<li>FCB_unreserve()&#160;:&#160;<a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">kernel_streams.h</a></li>
<li>fibo()&#160;:&#160;<a class="el" href="symposium_8h.html#a84513d2aec8501a26825e23f0e450ca5">symposium.h</a></li>
<li>fidopen()&#160;:&#160;<a class="el" href="tinyoslib_8h.html#ace85d0d619acd29cc0e67c265dd8aeba">tinyoslib.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_fcb()&#160;:&#160;<a class="el" href="group__streams.html#gab653c475f793598f10c15d4e2dd900da">kernel_streams.h</a></li>
<li>get_pcb()&#160;:&#160;<a class="el" href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">kernel_proc.h</a></li>
<li>get_pid()&#160;:&#160;<a class="el" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">kernel_proc.h</a></li>
<li>GetPid()&#160;:&#160;<a class="el" href="group__syscalls.html#ga5106ac1f078c5dde2d6fea3881c1a4fb">tinyos.h</a></li>
<li>GetPPid()&#160;:&#160;<a class="el" href="group__syscalls.html#ga33ccb3f7c80d85e610206c0e1150657b">tinyos.h</a></li>
<li>GetTerminalDevices()&#160;:&#160;<a class="el" href="group__syscalls.html#ga31576e1579c15b6b066038702e6557c7">tinyos.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initialize_devices()&#160;:&#160;<a class="el" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">kernel_dev.h</a></li>
<li>initialize_files()&#160;:&#160;<a class="el" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">kernel_streams.h</a></li>
<li>initialize_processes()&#160;:&#160;<a class="el" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">kernel_proc.h</a></li>
<li>initialize_scheduler()&#160;:&#160;<a class="el" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">kernel_sched.h</a></li>
<li>is_rlist_empty()&#160;:&#160;<a class="el" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">util.h</a></li>
<li>isDebuggerAttached()&#160;:&#160;<a class="el" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">unit_testing.h</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kernel_broadcast()&#160;:&#160;<a class="el" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_cc.c</a>, <a class="el" href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_cc.h</a></li>
<li>kernel_lock()&#160;:&#160;<a class="el" href="kernel__cc_8c.html#a64cbb83e8857ffaf703722363ac94f05">kernel_cc.c</a>, <a class="el" href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_cc.h</a></li>
<li>kernel_signal()&#160;:&#160;<a class="el" href="kernel__cc_8c.html#a167cdb3f2a2285becf553405210eb08a">kernel_cc.c</a>, <a class="el" href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_cc.h</a></li>
<li>kernel_sleep()&#160;:&#160;<a class="el" href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_cc.c</a>, <a class="el" href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_cc.h</a></li>
<li>kernel_unlock()&#160;:&#160;<a class="el" href="kernel__cc_8c.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_cc.c</a>, <a class="el" href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_cc.h</a></li>
<li>kernel_wait_wchan()&#160;:&#160;<a class="el" href="kernel__cc_8c.html#a1fad5a21e5010939e1e0ad711192bc6c">kernel_cc.c</a>, <a class="el" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_cc.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Listen()&#160;:&#160;<a class="el" href="group__syscalls.html#ga9ff5bae3e7b9e5bbf5a788a5ff739bf7">tinyos.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MSG()&#160;:&#160;<a class="el" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">unit_testing.h</a></li>
<li>Mutex_Lock()&#160;:&#160;<a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">kernel_cc.c</a>, <a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">tinyos.h</a></li>
<li>Mutex_Unlock()&#160;:&#160;<a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">kernel_cc.c</a>, <a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">tinyos.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OpenInfo()&#160;:&#160;<a class="el" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">tinyos.h</a></li>
<li>OpenNull()&#160;:&#160;<a class="el" href="group__syscalls.html#ga39805b4ae668b715fb43f0f1e6ce8c45">tinyos.h</a></li>
<li>OpenTerminal()&#160;:&#160;<a class="el" href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">tinyos.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseProcInfo()&#160;:&#160;<a class="el" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">tinyoslib.h</a></li>
<li>Pipe()&#160;:&#160;<a class="el" href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">tinyos.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Read()&#160;:&#160;<a class="el" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">tinyos.h</a></li>
<li>register_test()&#160;:&#160;<a class="el" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">unit_testing.h</a></li>
<li>rl_splice()&#160;:&#160;<a class="el" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">util.h</a></li>
<li>rlist_append()&#160;:&#160;<a class="el" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">util.h</a></li>
<li>rlist_equal()&#160;:&#160;<a class="el" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">util.h</a></li>
<li>rlist_find()&#160;:&#160;<a class="el" href="group__rlists.html#gabd7981c6ecc8d586fb2c5f24f795693f">util.h</a></li>
<li>rlist_len()&#160;:&#160;<a class="el" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">util.h</a></li>
<li>rlist_pop_back()&#160;:&#160;<a class="el" href="group__rlists.html#ga1b0c4e975e7dfd76c17fff9c5ab04103">util.h</a></li>
<li>rlist_pop_front()&#160;:&#160;<a class="el" href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">util.h</a></li>
<li>rlist_prepend()&#160;:&#160;<a class="el" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">util.h</a></li>
<li>rlist_push_back()&#160;:&#160;<a class="el" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">util.h</a></li>
<li>rlist_push_front()&#160;:&#160;<a class="el" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">util.h</a></li>
<li>rlist_remove()&#160;:&#160;<a class="el" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">util.h</a></li>
<li>rlist_reverse()&#160;:&#160;<a class="el" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">util.h</a></li>
<li>rlist_select()&#160;:&#160;<a class="el" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">util.h</a></li>
<li>rlnode_init()&#160;:&#160;<a class="el" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">util.h</a></li>
<li>rlnode_new()&#160;:&#160;<a class="el" href="group__rlists.html#gaa30a08e87762ae3d432190d8101e8d11">util.h</a></li>
<li>rlnode_swap()&#160;:&#160;<a class="el" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">util.h</a></li>
<li>run_program()&#160;:&#160;<a class="el" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">unit_testing.h</a></li>
<li>run_scheduler()&#160;:&#160;<a class="el" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">kernel_sched.h</a></li>
<li>run_test()&#160;:&#160;<a class="el" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">unit_testing.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendme()&#160;:&#160;<a class="el" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">unit_testing.h</a></li>
<li>ShutDown()&#160;:&#160;<a class="el" href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">tinyos.h</a></li>
<li>sleep_releasing()&#160;:&#160;<a class="el" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">kernel_sched.h</a></li>
<li>Socket()&#160;:&#160;<a class="el" href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">tinyos.h</a></li>
<li>spawn_thread()&#160;:&#160;<a class="el" href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">kernel_sched.h</a></li>
<li>SymposiumOfProcesses()&#160;:&#160;<a class="el" href="symposium_8h.html#a528034fb39aa477a05b57211c9614ebe">symposium.h</a></li>
<li>SymposiumOfThreads()&#160;:&#160;<a class="el" href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">symposium.h</a></li>
<li>SymposiumTable_destroy()&#160;:&#160;<a class="el" href="symposium_8h.html#af52cdc1038db2959d8af09fa5f13032f">symposium.h</a></li>
<li>SymposiumTable_init()&#160;:&#160;<a class="el" href="symposium_8h.html#acee238ec1bec29869630d48b21c54904">symposium.h</a></li>
<li>SymposiumTable_philosopher()&#160;:&#160;<a class="el" href="symposium_8h.html#ad0a96304b18eeb599ee43e14ed1c2e56">symposium.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ThreadDetach()&#160;:&#160;<a class="el" href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">tinyos.h</a></li>
<li>ThreadExit()&#160;:&#160;<a class="el" href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">tinyos.h</a></li>
<li>ThreadJoin()&#160;:&#160;<a class="el" href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">tinyos.h</a></li>
<li>ThreadSelf()&#160;:&#160;<a class="el" href="group__syscalls.html#ga75ffeb50fda6297110a2f07ef94d285c">tinyos.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vm_boot()&#160;:&#160;<a class="el" href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">bios.h</a></li>
<li>vm_config_terminals()&#160;:&#160;<a class="el" href="bios_8h.html#af72e3b1217697a5ae7ecf22e1d1d078a">bios.h</a></li>
<li>vm_configure()&#160;:&#160;<a class="el" href="bios_8h.html#a0642848175ea5155275f9a298dd2475e">bios.h</a></li>
<li>vm_run()&#160;:&#160;<a class="el" href="bios_8h.html#a37f8796b7357cdfedc482c0b05c6a115">bios.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WaitChild()&#160;:&#160;<a class="el" href="group__syscalls.html#ga37017afba05480740d26b033975fef03">tinyos.h</a></li>
<li>wakeup()&#160;:&#160;<a class="el" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">kernel_sched.h</a></li>
<li>Write()&#160;:&#160;<a class="el" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">tinyos.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xmalloc()&#160;:&#160;<a class="el" href="group__check__macros.html#gaf3a2d9d47272edc6c30e95c7e238cdc2">util.h</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yield()&#160;:&#160;<a class="el" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
