<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ParseProcInfo()&#160;:&#160;<a class="el" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">tinyoslib.h</a></li>
<li>PCB&#160;:&#160;<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">kernel_proc.h</a>, <a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">util.h</a></li>
<li>PHIL&#160;:&#160;<a class="el" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">symposium.h</a></li>
<li>pid_state&#160;:&#160;<a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">kernel_proc.h</a></li>
<li>pid_state_e&#160;:&#160;<a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">kernel_proc.h</a></li>
<li>Pid_t&#160;:&#160;<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">tinyos.h</a></li>
<li>Pipe()&#160;:&#160;<a class="el" href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">tinyos.h</a></li>
<li>pipe_t&#160;:&#160;<a class="el" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">tinyos.h</a></li>
<li>port_t&#160;:&#160;<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">tinyos.h</a></li>
<li>preempt_off&#160;:&#160;<a class="el" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">kernel_cc.h</a></li>
<li>preempt_on&#160;:&#160;<a class="el" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">kernel_cc.h</a></li>
<li>procinfo&#160;:&#160;<a class="el" href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">tinyos.h</a></li>
<li>PROCINFO_MAX_ARGS_SIZE&#160;:&#160;<a class="el" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">tinyos.h</a></li>
<li>Program&#160;:&#160;<a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">tinyoslib.h</a></li>
<li>PTCB&#160;:&#160;<a class="el" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">kernel_sched.h</a>, <a class="el" href="group__rlists.html#ga2115e4c199a702aaf36f4571877bf013">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
