<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Accept()&#160;:&#160;<a class="el" href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">tinyos.h</a></li>
<li>adjust_symposium()&#160;:&#160;<a class="el" href="symposium_8h.html#a900dd2c0958369a94ba06efb7a352216">symposium.h</a></li>
<li>ALARM&#160;:&#160;<a class="el" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaac4212312865bd8ac6810b9651d9e80df">bios.h</a></li>
<li>ALIVE&#160;:&#160;<a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">kernel_proc.h</a></li>
<li>ARGS&#160;:&#160;<a class="el" href="group__Testing.html#ga77ee99593f12b26362902169d4df3eab">unit_testing.h</a></li>
<li>argscount()&#160;:&#160;<a class="el" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">util.h</a></li>
<li>argvlen()&#160;:&#160;<a class="el" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">util.h</a></li>
<li>argvpack()&#160;:&#160;<a class="el" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">util.h</a></li>
<li>argvunpack()&#160;:&#160;<a class="el" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">util.h</a></li>
<li>ASSERT&#160;:&#160;<a class="el" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">unit_testing.h</a></li>
<li>ASSERT_MSG&#160;:&#160;<a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">unit_testing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
