<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Streams.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Streams.</div></div>
</div><!--header-->
<div class="contents">

<p>Support for I/O streams.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html">file_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file control block.  <a href="structfile__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga60c6c294fa1d8ea73ed270404fe5c17d" id="r_ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></td></tr>
<tr class="memdesc:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file control block.  <br /></td></tr>
<tr class="separator:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga147537248d983b0cc6cc7e8b39245f09" id="r_ga147537248d983b0cc6cc7e8b39245f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a> ()</td></tr>
<tr class="memdesc:ga147537248d983b0cc6cc7e8b39245f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for files and streams.  <br /></td></tr>
<tr class="separator:ga147537248d983b0cc6cc7e8b39245f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409efca0b415dfdabe868c292d1daf66" id="r_ga409efca0b415dfdabe868c292d1daf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a> (<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *fcb)</td></tr>
<tr class="memdesc:ga409efca0b415dfdabe868c292d1daf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count of an fcb.  <br /></td></tr>
<tr class="separator:ga409efca0b415dfdabe868c292d1daf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26586eafc28dd1f2ac5bc7402922aa36" id="r_ga26586eafc28dd1f2ac5bc7402922aa36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a> (<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *fcb)</td></tr>
<tr class="memdesc:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count of the fcb.  <br /></td></tr>
<tr class="separator:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462269376de145171b87b7bc3036e4f8" id="r_ga462269376de145171b87b7bc3036e4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a> (size_t num, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> **fcb)</td></tr>
<tr class="memdesc:ga462269376de145171b87b7bc3036e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a number of FCBs and corresponding fids.  <br /></td></tr>
<tr class="separator:ga462269376de145171b87b7bc3036e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44c094845a8d4e2e13f9df5b17274df" id="r_gac44c094845a8d4e2e13f9df5b17274df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a> (size_t num, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> **fcb)</td></tr>
<tr class="memdesc:gac44c094845a8d4e2e13f9df5b17274df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a number of FCBs and corresponding fids.  <br /></td></tr>
<tr class="separator:gac44c094845a8d4e2e13f9df5b17274df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab653c475f793598f10c15d4e2dd900da" id="r_gab653c475f793598f10c15d4e2dd900da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#gab653c475f793598f10c15d4e2dd900da">get_fcb</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid)</td></tr>
<tr class="memdesc:gab653c475f793598f10c15d4e2dd900da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate an fid to an FCB.  <br /></td></tr>
<tr class="separator:gab653c475f793598f10c15d4e2dd900da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for I/O streams. </p>
<p>The stream model of tinyos3 is similar to the Unix model. Streams are objects that are shared between processes. Streams are accessed by file IDs (similar to file descriptors in Unix).</p>
<p>The streams of each process are held in the file table of the PCB of the process. The system calls generally use the API of this file to access FCBs: <a class="el" href="group__streams.html#gab653c475f793598f10c15d4e2dd900da">get_fcb</a>, <a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a> and <a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a>.</p>
<p>Streams are connected to devices by virtue of a <code><a class="el" href="structfile__operations.html" title="The device-specific file operations table.">file_operations</a></code> object, which provides pointers to device-specific implementations for read, write and close. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga60c6c294fa1d8ea73ed270404fe5c17d" name="ga60c6c294fa1d8ea73ed270404fe5c17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60c6c294fa1d8ea73ed270404fe5c17d">&#9670;&#160;</a></span>FCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a> <a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The file control block. </p>
<p>A file control block provides a uniform object to the system calls, and contains pointers to device-specific functions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga26586eafc28dd1f2ac5bc7402922aa36" name="ga26586eafc28dd1f2ac5bc7402922aa36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26586eafc28dd1f2ac5bc7402922aa36">&#9670;&#160;</a></span>FCB_decref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCB_decref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;</td>
          <td class="paramname"><em>fcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrease the reference count of the fcb. </p>
<p>If the reference count drops to 0, release the FCB, calling the Close method and returning its return value. If the reference count is still &gt;0, return 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcb</td><td>the fcb whose reference count is decreased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the reference count is still &gt;0, return 0, else return the value returned by the <code><a class="el" href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a" title="Close a file id.">Close()</a></code> operation </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8c_source.html#l00050">50</a> of file <a class="el" href="kernel__streams_8c_source.html">kernel_streams.c</a>.</p>

</div>
</div>
<a id="ga409efca0b415dfdabe868c292d1daf66" name="ga409efca0b415dfdabe868c292d1daf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga409efca0b415dfdabe868c292d1daf66">&#9670;&#160;</a></span>FCB_incref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCB_incref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;</td>
          <td class="paramname"><em>fcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increase the reference count of an fcb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcb</td><td>the fcb whose reference count will be increased </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8c_source.html#l00044">44</a> of file <a class="el" href="kernel__streams_8c_source.html">kernel_streams.c</a>.</p>

</div>
</div>
<a id="ga462269376de145171b87b7bc3036e4f8" name="ga462269376de145171b87b7bc3036e4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga462269376de145171b87b7bc3036e4f8">&#9670;&#160;</a></span>FCB_reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FCB_reserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> **&#160;</td>
          <td class="paramname"><em>fcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acquire a number of FCBs and corresponding fids. </p>
<p>Given an array of fids and an array of pointers to FCBs of size @ num, this function will check is available resources in the current process PCB and FCB are available, and if so it will fill the two arrays with the appropriate values. If not, the state is unchanged (but the array contents may have been overwritten).</p>
<p>If these resources are not needed, the operation can be reversed by calling <a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the number of resources to reserve. </td></tr>
    <tr><td class="paramname">fid</td><td>array of size at least <code>num</code> of <code>Fid_t</code>. </td></tr>
    <tr><td class="paramname">fcb</td><td>array of size at least <code>num</code> of <code>FCB*</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 for success and 0 for failure. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8c_source.html#l00065">65</a> of file <a class="el" href="kernel__streams_8c_source.html">kernel_streams.c</a>.</p>

</div>
</div>
<a id="gac44c094845a8d4e2e13f9df5b17274df" name="gac44c094845a8d4e2e13f9df5b17274df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac44c094845a8d4e2e13f9df5b17274df">&#9670;&#160;</a></span>FCB_unreserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FCB_unreserve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> **&#160;</td>
          <td class="paramname"><em>fcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a number of FCBs and corresponding fids. </p>
<p>Given an array of fids of size @ num, this function will return the fids to the free pool of the current process and release the corresponding FCBs.</p>
<p>This is the opposite of operation <a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>. Note that this is very different from closing open fids. No I/O operation is performed by this function.</p>
<p>This function does not check its arguments for correctness. Use only with arrays filled by a call to <a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>the number of resources to unreserve. </td></tr>
    <tr><td class="paramname">fid</td><td>array of size at least <code>num</code> of <code>Fid_t</code>. </td></tr>
    <tr><td class="paramname">fcb</td><td>array of size at least <code>num</code> of <code>FCB*</code>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8c_source.html#l00101">101</a> of file <a class="el" href="kernel__streams_8c_source.html">kernel_streams.c</a>.</p>

</div>
</div>
<a id="gab653c475f793598f10c15d4e2dd900da" name="gab653c475f793598f10c15d4e2dd900da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab653c475f793598f10c15d4e2dd900da">&#9670;&#160;</a></span>get_fcb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> * get_fcb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td>
          <td class="paramname"><em>fid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate an fid to an FCB. </p>
<p>This routine will return NULL if the fid is not legal.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fid</td><td>the file ID to translate to a pointer to FCB </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the corresponding FCB, or NULL. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8c_source.html#l00123">123</a> of file <a class="el" href="kernel__streams_8c_source.html">kernel_streams.c</a>.</p>

</div>
</div>
<a id="ga147537248d983b0cc6cc7e8b39245f09" name="ga147537248d983b0cc6cc7e8b39245f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga147537248d983b0cc6cc7e8b39245f09">&#9670;&#160;</a></span>initialize_files()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_files </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization for files and streams. </p>
<p>This function is called at kernel startup. </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8c_source.html#l00015">15</a> of file <a class="el" href="kernel__streams_8c_source.html">kernel_streams.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
