<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_dev.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_dev.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kernel__dev_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __KERNEL_DEV_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __KERNEL_DEV_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  The Device Table    </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *****************************/</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structfile__operations.html">   48</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfile__operations.html">file_operations</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="structfile__operations.html#a6376dcf4623ab43032b6269eaddafd56">   55</a></span>    <span class="keywordtype">void</span>* (*Open)(<a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">   69</a></span>    int (*<a class="code hl_variable" href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">Read</a>)(<span class="keywordtype">void</span>* <span class="keyword">this</span>, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">   82</a></span>    int (*<a class="code hl_variable" href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">Write</a>)(<span class="keywordtype">void</span>* <span class="keyword">this</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">   94</a></span>    int (*<a class="code hl_variable" href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">Close</a>)(<span class="keywordtype">void</span>* <span class="keyword">this</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">   95</a></span>} <a class="code hl_typedef" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a>;</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="};">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">  104</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> { </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">  105</a></span>    <a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>,    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">  106</a></span>    <a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>,  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>      </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">  108</a></span>}  <a class="code hl_enumeration" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a>;</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="structdevice__control__block.html">  117</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structdevice__control__block.html">device_control_block</a></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">  119</a></span>  <a class="code hl_enumeration" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> <a class="code hl_variable" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">type</a>;     </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">  123</a></span>  <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a>;           </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">  126</a></span>  <a class="code hl_struct" href="structfile__operations.html">file_ops</a> <a class="code hl_variable" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a>;    </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">  129</a></span>} <a class="code hl_typedef" href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a>;</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a>(<a class="code hl_enumeration" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor, <span class="keywordtype">void</span>** obj, <a class="code hl_struct" href="structfile__operations.html">file_ops</a>** ops);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_function" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a>(<a class="code hl_enumeration" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API.</div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="agroup__dev_html_ga0808cf584a510e0eff6908a5313ce296"><div class="ttname"><a href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a></div><div class="ttdeci">uint device_no(Device_type major)</div><div class="ttdoc">Get the number of devices of a particular major number.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00231">kernel_dev.c:231</a></div></div>
<div class="ttc" id="agroup__dev_html_ga5b4de7b0c72db6219c5a6dda2466181f"><div class="ttname"><a href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a></div><div class="ttdeci">struct device_control_block DCB</div><div class="ttdoc">Device control block.</div></div>
<div class="ttc" id="agroup__dev_html_ga6d8e08550640c9819aa07b6bba9fa6ed"><div class="ttname"><a href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a></div><div class="ttdeci">int device_open(Device_type major, uint minor, void **obj, file_ops **ops)</div><div class="ttdoc">Open a device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00221">kernel_dev.c:221</a></div></div>
<div class="ttc" id="agroup__dev_html_ga7f6c39ceb4960d7793f1740ad27f4783"><div class="ttname"><a href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a></div><div class="ttdeci">struct file_operations file_ops</div><div class="ttdoc">The device-specific file operations table.</div></div>
<div class="ttc" id="agroup__dev_html_ga840b5c2460abea4a19a201f7d6d035c8"><div class="ttname"><a href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a></div><div class="ttdeci">void initialize_devices()</div><div class="ttdoc">Initialization for devices.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00198">kernel_dev.c:198</a></div></div>
<div class="ttc" id="agroup__dev_html_ga879ceac20e83b2375e5b49f4379b0c90"><div class="ttname"><a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a></div><div class="ttdeci">Device_type</div><div class="ttdoc">The device type.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00104">kernel_dev.h:104</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a></div><div class="ttdeci">@ DEV_MAX</div><div class="ttdoc">placeholder for maximum device number</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00108">kernel_dev.h:107</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a></div><div class="ttdeci">@ DEV_NULL</div><div class="ttdoc">Null device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00105">kernel_dev.h:105</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a></div><div class="ttdeci">@ DEV_SERIAL</div><div class="ttdoc">Serial device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00106">kernel_dev.h:106</a></div></div>
<div class="ttc" id="astructdevice__control__block_html"><div class="ttname"><a href="structdevice__control__block.html">device_control_block</a></div><div class="ttdoc">Device control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00117">kernel_dev.h:118</a></div></div>
<div class="ttc" id="astructdevice__control__block_html_a25d8f038a1c6d41f445d078276117fba"><div class="ttname"><a href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">device_control_block::devnum</a></div><div class="ttdeci">uint devnum</div><div class="ttdoc">Number of devices for this major number.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00123">kernel_dev.h:123</a></div></div>
<div class="ttc" id="astructdevice__control__block_html_a2945d5da96f40ff7fae94e295624a7c7"><div class="ttname"><a href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">device_control_block::dev_fops</a></div><div class="ttdeci">file_ops dev_fops</div><div class="ttdoc">Device operations.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00126">kernel_dev.h:126</a></div></div>
<div class="ttc" id="astructdevice__control__block_html_a35a45268132777177a33513c747633c4"><div class="ttname"><a href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">device_control_block::type</a></div><div class="ttdeci">Device_type type</div><div class="ttdoc">Device type.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00119">kernel_dev.h:119</a></div></div>
<div class="ttc" id="astructfile__operations_html"><div class="ttname"><a href="structfile__operations.html">file_operations</a></div><div class="ttdoc">The device-specific file operations table.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00048">kernel_dev.h:48</a></div></div>
<div class="ttc" id="astructfile__operations_html_a59d973a490a6861c498ac9cc9c32dbf5"><div class="ttname"><a href="structfile__operations.html#a59d973a490a6861c498ac9cc9c32dbf5">file_operations::Read</a></div><div class="ttdeci">int(* Read)(void *this, char *buf, unsigned int size)</div><div class="ttdoc">Read operation.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00069">kernel_dev.h:69</a></div></div>
<div class="ttc" id="astructfile__operations_html_a66cfe706a1a29e3e58c7694dbd801b0f"><div class="ttname"><a href="structfile__operations.html#a66cfe706a1a29e3e58c7694dbd801b0f">file_operations::Close</a></div><div class="ttdeci">int(* Close)(void *this)</div><div class="ttdoc">Close operation.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00094">kernel_dev.h:94</a></div></div>
<div class="ttc" id="astructfile__operations_html_a75d4020e8a146c1611dc40184d211ec6"><div class="ttname"><a href="structfile__operations.html#a75d4020e8a146c1611dc40184d211ec6">file_operations::Write</a></div><div class="ttdeci">int(* Write)(void *this, const char *buf, unsigned int size)</div><div class="ttdoc">Write operation.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00082">kernel_dev.h:82</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
