<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_init.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_init.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef NVALGRIND</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;valgrind/valgrind.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__dev_8h.html">kernel_dev.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/*</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> *</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Initialization code</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> *</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> */</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Parameters from the &#39;boot&#39; call are passed to boot_tinyos()</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">   via static variables. */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">static</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> init_task;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">int</span> argl;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">void</span>* args;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} boot_rec;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Per-core boot function for tinyos */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">void</span> boot_tinyos_kernel()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a>==0) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">/* Initialize the kenrel data structures */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/* The boot task is executed normally! */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span>(<a class="code hl_function" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(boot_rec.init_task, boot_rec.argl, boot_rec.args)!=1)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>      <a class="code hl_define" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(<span class="stringliteral">&quot;The init process does not have PID==1&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_function" href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">cpu_core_barrier_sync</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#ifndef NVALGRIND</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  VALGRIND_PRINTF_BACKTRACE(<span class="stringliteral">&quot;TINYOS: Entering scheduler for core %d\n&quot;</span>,<a class="code hl_variable" href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <a class="code hl_function" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordflow">if</span>(<a class="code hl_variable" href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a>==0) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="comment">/* Here, we could add cleanup after the scheduler has ended. */</span>    </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a>(<a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> ncores, <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> nterm, <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> boot_task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  boot_rec.init_task = boot_task;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  boot_rec.argl = argl;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  boot_rec.args = args;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_function" href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">vm_boot</a>(boot_tinyos_kernel, ncores, nterm);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="ttc" id="abios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API.</div></div>
<div class="ttc" id="abios_8h_html_a3474751482bc2a9a40597f66fe35f630"><div class="ttname"><a href="bios_8h.html#a3474751482bc2a9a40597f66fe35f630">vm_boot</a></div><div class="ttdeci">void vm_boot(interrupt_handler bootfunc, uint cores, uint serialno)</div><div class="ttdoc">Boot a CPU with the given number of cores and boot function.</div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="abios_8h_html_ab8f96f6027a2276735b4a221a56ed786"><div class="ttname"><a href="bios_8h.html#ab8f96f6027a2276735b4a221a56ed786">cpu_core_barrier_sync</a></div><div class="ttdeci">void cpu_core_barrier_sync()</div><div class="ttdoc">Barrier synchronization for all cores.</div></div>
<div class="ttc" id="abios_8h_html_abac58ced7d51f54f2318b326bc991933"><div class="ttname"><a href="bios_8h.html#abac58ced7d51f54f2318b326bc991933">cpu_core_id</a></div><div class="ttdeci">_Thread_local uint cpu_core_id</div><div class="ttdoc">Contains the id of the current core.</div></div>
<div class="ttc" id="agroup__check__macros_html_ga7a3e1d362790a375466c5e77a6d5c9c5"><div class="ttname"><a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a></div><div class="ttdeci">#define FATAL(msg)</div><div class="ttdoc">Print a message to stderr and abort.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00048">util.h:48</a></div></div>
<div class="ttc" id="agroup__dev_html_ga840b5c2460abea4a19a201f7d6d035c8"><div class="ttname"><a href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a></div><div class="ttdeci">void initialize_devices()</div><div class="ttdoc">Initialization for devices.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00198">kernel_dev.c:198</a></div></div>
<div class="ttc" id="agroup__proc_html_ga82948cbeb57bb0b6e15d1f14f06a2db3"><div class="ttname"><a href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a></div><div class="ttdeci">void initialize_processes()</div><div class="ttdoc">Initialize the process table.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8c_source.html#l00054">kernel_proc.c:54</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga147600b59d656eb9d9558673c2fad36d"><div class="ttname"><a href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a></div><div class="ttdeci">void run_scheduler()</div><div class="ttdoc">Enter the scheduler.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00529">kernel_sched.c:529</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga244fb594301322e79d11a7844c759bba"><div class="ttname"><a href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a></div><div class="ttdeci">void initialize_scheduler()</div><div class="ttdoc">Initialize the scheduler.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00523">kernel_sched.c:523</a></div></div>
<div class="ttc" id="agroup__streams_html_ga147537248d983b0cc6cc7e8b39245f09"><div class="ttname"><a href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a></div><div class="ttdeci">void initialize_files()</div><div class="ttdoc">Initialization for files and streams.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00015">kernel_streams.c:15</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga31d9ee7df9665928617a9f9c0cc6d361"><div class="ttname"><a href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a></div><div class="ttdeci">void boot(uint ncores, uint nterm, Task boot_task, int argl, void *args)</div><div class="ttdoc">Boot tinyos3.</div><div class="ttdef"><b>Definition</b> <a href="kernel__init_8c_source.html#l00062">kernel_init.c:62</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="akernel__dev_8h_html"><div class="ttname"><a href="kernel__dev_8h.html">kernel_dev.h</a></div><div class="ttdoc">Device management.</div></div>
<div class="ttc" id="akernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management.</div></div>
<div class="ttc" id="akernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API.</div></div>
<div class="ttc" id="akernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams.</div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
