<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_sched.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">kernel_sched.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TinyOS kernel: The Scheduler API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bios_8h_source.html">bios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_sched.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__sched_8h__incl.png" border="0" usemap="#akernel__sched_8h" alt=""/></div>
<map name="akernel__sched_8h" id="akernel__sched_8h">
<area shape="rect" title="TinyOS kernel: The Scheduler API." alt="" coords="142,5,261,31"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="79,79,140,104"/>
<area shape="poly" title=" " alt="" coords="188,33,137,72,133,68,185,29"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="164,79,239,104"/>
<area shape="poly" title=" " alt="" coords="204,31,204,65,199,65,199,31"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="365,79,419,104"/>
<area shape="poly" title=" " alt="" coords="233,28,353,73,351,78,231,33"/>
<area shape="rect" title=" " alt="" coords="121,152,191,177"/>
<area shape="poly" title=" " alt="" coords="119,103,143,139,139,142,115,106"/>
<area shape="rect" title=" " alt="" coords="5,152,96,177"/>
<area shape="poly" title=" " alt="" coords="102,106,71,143,67,140,98,103"/>
<area shape="poly" title=" " alt="" coords="196,106,173,142,168,139,192,103"/>
<area shape="poly" title=" " alt="" coords="365,103,205,151,204,146,364,98"/>
<area shape="rect" title=" " alt="" coords="605,152,675,177"/>
<area shape="poly" title=" " alt="" coords="420,98,592,147,591,152,419,103"/>
<area shape="rect" title=" " alt="" coords="700,152,767,177"/>
<area shape="poly" title=" " alt="" coords="420,95,687,149,686,154,419,100"/>
<area shape="rect" title=" " alt="" coords="215,152,286,177"/>
<area shape="poly" title=" " alt="" coords="370,106,287,148,285,143,368,102"/>
<area shape="rect" title=" " alt="" coords="310,152,378,177"/>
<area shape="poly" title=" " alt="" coords="386,106,362,142,357,139,382,103"/>
<area shape="rect" title=" " alt="" coords="402,152,481,177"/>
<area shape="poly" title=" " alt="" coords="402,103,428,139,423,142,398,106"/>
<area shape="rect" title=" " alt="" coords="505,152,580,177"/>
<area shape="poly" title=" " alt="" coords="417,102,507,144,504,148,415,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__sched_8h__dep__incl.png" border="0" usemap="#akernel__sched_8hdep" alt=""/></div>
<map name="akernel__sched_8hdep" id="akernel__sched_8hdep">
<area shape="rect" title="TinyOS kernel: The Scheduler API." alt="" coords="537,5,656,31"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="277,152,372,177"/>
<area shape="poly" title=" " alt="" coords="524,23,482,28,438,38,396,55,358,81,345,97,336,116,328,152,323,151,331,115,340,94,355,77,393,51,437,33,481,23,523,17"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="369,79,464,104"/>
<area shape="poly" title=" " alt="" coords="556,38,447,81,445,76,554,33"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="150,152,253,177"/>
<area shape="poly" title=" " alt="" coords="524,32,433,50,384,64,336,81,268,118,217,154,214,150,265,114,334,76,382,59,432,45,523,26"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="737,152,856,177"/>
<area shape="poly" title=" " alt="" coords="625,37,782,150,779,154,622,41"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="604,225,733,251"/>
<area shape="poly" title=" " alt="" coords="670,17,750,25,840,46,885,64,927,86,964,115,996,151,1001,165,996,179,978,193,952,205,884,221,806,232,733,237,733,232,805,226,883,216,950,200,975,188,992,176,996,165,991,153,961,119,924,91,882,69,838,52,749,31,670,22"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="579,152,712,177"/>
<area shape="poly" title=" " alt="" coords="607,43,644,151,639,153,602,45"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="880,152,982,177"/>
<area shape="poly" title=" " alt="" coords="637,34,906,149,903,154,634,39"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="490,79,599,104"/>
<area shape="poly" title=" " alt="" coords="582,43,555,80,551,77,578,40"/>
<area shape="poly" title=" " alt="" coords="393,114,341,154,338,150,389,110"/>
<area shape="poly" title=" " alt="" coords="370,111,237,154,236,149,368,106"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="396,152,504,177"/>
<area shape="poly" title=" " alt="" coords="430,115,447,151,442,153,425,118"/>
<area shape="poly" title=" " alt="" coords="477,101,737,150,736,155,476,107"/>
<area shape="poly" title=" " alt="" coords="355,95,265,98,162,106,113,114,70,124,35,137,13,154,8,165,13,176,24,183,42,190,98,202,263,219,450,229,603,233,603,238,450,234,263,224,98,207,41,195,21,187,9,179,3,165,9,150,33,133,68,119,112,108,161,101,264,92,355,90"/>
<area shape="poly" title=" " alt="" coords="467,106,609,149,608,154,466,111"/>
<area shape="rect" href="kernel__sys_8c_source.html" title=" " alt="" coords="24,152,126,177"/>
<area shape="poly" title=" " alt="" coords="356,108,127,155,126,150,355,103"/>
<area shape="poly" title=" " alt="" coords="765,186,691,227,688,223,762,182"/>
<area shape="poly" title=" " alt="" coords="497,111,361,154,359,149,495,106"/>
<area shape="poly" title=" " alt="" coords="477,109,254,155,253,150,476,104"/>
<area shape="poly" title=" " alt="" coords="520,114,467,154,464,150,517,110"/>
<area shape="poly" title=" " alt="" coords="599,105,756,149,755,154,597,110"/>
<area shape="poly" title=" " alt="" coords="549,117,555,147,569,176,584,191,601,204,637,223,634,228,598,208,580,195,565,179,550,149,543,118"/>
<area shape="poly" title=" " alt="" coords="573,110,631,150,628,154,570,114"/>
<area shape="poly" title=" " alt="" coords="613,103,880,151,879,157,612,108"/>
</map>
</div>
</div>
<p><a href="kernel__sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html">process_thread_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread control block.  <a href="structprocess__thread__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html">thread_control_block</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html">core_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core control block.  <a href="structcore__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a" id="r_ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">THREAD_STACK_SIZE</a>&#160;&#160;&#160;(128 * 1024)</td></tr>
<tr class="memdesc:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread stack size.  <br /></td></tr>
<tr class="separator:ga90b7a8cb7bc3fdbd98014a3e15ee6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3437e8e6787ef05b6576d03c5b6a0ca" id="r_gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>&#160;&#160;&#160;(<a class="el" href="group__scheduler.html#ga163aab2d0732e468f266619b5f6ef380">cur_thread</a>()-&gt;owner_pcb)</td></tr>
<tr class="memdesc:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current process.  <br /></td></tr>
<tr class="separator:gae3437e8e6787ef05b6576d03c5b6a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462fb2ba6f2af99ec3d021ded436bb65" id="r_ga462fb2ba6f2af99ec3d021ded436bb65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">NO_TIMEOUT</a>&#160;&#160;&#160;((<a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>)-1)</td></tr>
<tr class="memdesc:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timeout constant, denoting no timeout for sleep.  <br /></td></tr>
<tr class="separator:ga462fb2ba6f2af99ec3d021ded436bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc4f0f9abea1b5443308e4ea84b52b21" id="r_gabc4f0f9abea1b5443308e4ea84b52b21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">QUANTUM</a>&#160;&#160;&#160;(10000L)</td></tr>
<tr class="memdesc:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantum (in microseconds)  <br /></td></tr>
<tr class="separator:gabc4f0f9abea1b5443308e4ea84b52b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2115e4c199a702aaf36f4571877bf013" id="r_ga2115e4c199a702aaf36f4571877bf013"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocess__thread__control__block.html">process_thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a></td></tr>
<tr class="memdesc:ga2115e4c199a702aaf36f4571877bf013"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread control block.  <br /></td></tr>
<tr class="separator:ga2115e4c199a702aaf36f4571877bf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5eca0c5ec064a81ae9246c7d4f32ef" id="r_ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TCB</b></td></tr>
<tr class="separator:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d551eb0caa1296280ea2278b4f1b11" id="r_gac3d551eb0caa1296280ea2278b4f1b11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td></tr>
<tr class="memdesc:gac3d551eb0caa1296280ea2278b4f1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core control block.  <br /></td></tr>
<tr class="separator:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6c969c169777f82c104cf73e501df70f" id="r_ga6c969c169777f82c104cf73e501df70f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> { <br />
&#160;&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>
, <a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a>
, <a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>
, <a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>
, <br />
&#160;&#160;<a class="el" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a>
<br />
 }</td></tr>
<tr class="memdesc:ga6c969c169777f82c104cf73e501df70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread state.  <a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">More...</a><br /></td></tr>
<tr class="separator:ga6c969c169777f82c104cf73e501df70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab180b4aa356776bddcd724cef4f5deae" id="r_gab180b4aa356776bddcd724cef4f5deae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> { <a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a>
, <a class="el" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a>
 }</td></tr>
<tr class="memdesc:gab180b4aa356776bddcd724cef4f5deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread phase.  <a href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">More...</a><br /></td></tr>
<tr class="separator:gab180b4aa356776bddcd724cef4f5deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18795bc1ab00161fc27ce34b1895fb03" id="r_ga18795bc1ab00161fc27ce34b1895fb03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> { <a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a>
, <a class="el" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a>
 }</td></tr>
<tr class="memdesc:ga18795bc1ab00161fc27ce34b1895fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread type.  <a href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">More...</a><br /></td></tr>
<tr class="separator:ga18795bc1ab00161fc27ce34b1895fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad787d8d80312ffca3c0f197b3a25fbe" id="r_gaad787d8d80312ffca3c0f197b3a25fbe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> { <br />
&#160;&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a>
, <a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>
, <a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>
, <a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a>
, <br />
&#160;&#160;<a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a>
, <a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a>
, <a class="el" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>
<br />
 }</td></tr>
<tr class="memdesc:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate different origins of scheduler invocation.  <a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">More...</a><br /></td></tr>
<tr class="separator:gaad787d8d80312ffca3c0f197b3a25fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga43d192f0eced1da62b01aff0758da3b6" id="r_ga43d192f0eced1da62b01aff0758da3b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga43d192f0eced1da62b01aff0758da3b6">thread_init</a> (<a class="el" href="structthread__control__block.html">TCB</a> *n_tcb, <a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *proc, void(*func)(), <a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call, int argl, void *args)</td></tr>
<tr class="separator:ga43d192f0eced1da62b01aff0758da3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6f62f73bdf9d107572da5034776ffdf" id="r_gab6f62f73bdf9d107572da5034776ffdf"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>aquire_PTCB</b> (<a class="el" href="structthread__control__block.html">TCB</a> *tcb, <a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, int argl, void *arg)</td></tr>
<tr class="separator:gab6f62f73bdf9d107572da5034776ffdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga163aab2d0732e468f266619b5f6ef380" id="r_ga163aab2d0732e468f266619b5f6ef380"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga163aab2d0732e468f266619b5f6ef380">cur_thread</a> ()</td></tr>
<tr class="memdesc:ga163aab2d0732e468f266619b5f6ef380"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current thread.  <br /></td></tr>
<tr class="separator:ga163aab2d0732e468f266619b5f6ef380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d6909d7b3e906b0114e282d15a519b8" id="r_ga8d6909d7b3e906b0114e282d15a519b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">spawn_thread</a> (<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *pcb, void(*func)())</td></tr>
<tr class="memdesc:ga8d6909d7b3e906b0114e282d15a519b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread.  <br /></td></tr>
<tr class="separator:ga8d6909d7b3e906b0114e282d15a519b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8301452fd9ae5bf7cd7f2676650ff06" id="r_gae8301452fd9ae5bf7cd7f2676650ff06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a> (<a class="el" href="structthread__control__block.html">TCB</a> *tcb)</td></tr>
<tr class="memdesc:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup a blocked thread.  <br /></td></tr>
<tr class="separator:gae8301452fd9ae5bf7cd7f2676650ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ab1a2dcfbfe3fb09cc24044efddfd34" id="r_ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a> (<a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout)</td></tr>
<tr class="memdesc:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block the current thread.  <br /></td></tr>
<tr class="separator:ga0ab1a2dcfbfe3fb09cc24044efddfd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db327892199949812ae5a52119f2e97" id="r_ga1db327892199949812ae5a52119f2e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a> (enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause)</td></tr>
<tr class="memdesc:ga1db327892199949812ae5a52119f2e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give up the CPU.  <br /></td></tr>
<tr class="separator:ga1db327892199949812ae5a52119f2e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147600b59d656eb9d9558673c2fad36d" id="r_ga147600b59d656eb9d9558673c2fad36d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a> (void)</td></tr>
<tr class="memdesc:ga147600b59d656eb9d9558673c2fad36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter the scheduler.  <br /></td></tr>
<tr class="separator:ga147600b59d656eb9d9558673c2fad36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga244fb594301322e79d11a7844c759bba" id="r_ga244fb594301322e79d11a7844c759bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a> (void)</td></tr>
<tr class="memdesc:ga244fb594301322e79d11a7844c759bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scheduler.  <br /></td></tr>
<tr class="separator:ga244fb594301322e79d11a7844c759bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3be3b151b275926dff3fb99bee765eab" id="r_ga3be3b151b275926dff3fb99bee765eab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a> [<a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>]</td></tr>
<tr class="memdesc:ga3be3b151b275926dff3fb99bee765eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">the array of Core Control Blocks (CCB) for the kernel  <br /></td></tr>
<tr class="separator:ga3be3b151b275926dff3fb99bee765eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TinyOS kernel: The Scheduler API. </p>

<p class="definition">Definition in file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
