<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_dev.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kernel_dev.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Device management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bios_8h_source.html">bios.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_dev.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__dev_8h__incl.png" border="0" usemap="#akernel__dev_8h" alt=""/></div>
<map name="akernel__dev_8h" id="akernel__dev_8h">
<area shape="rect" title="Device management." alt="" coords="417,5,521,31"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="343,79,397,104"/>
<area shape="poly" title=" " alt="" coords="454,33,399,73,396,68,451,29"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="586,79,647,104"/>
<area shape="poly" title=" " alt="" coords="494,28,581,70,579,75,491,33"/>
<area shape="rect" title=" " alt="" coords="5,152,76,177"/>
<area shape="poly" title=" " alt="" coords="343,101,90,154,89,149,342,96"/>
<area shape="rect" title=" " alt="" coords="101,152,167,177"/>
<area shape="poly" title=" " alt="" coords="343,103,181,152,180,147,342,98"/>
<area shape="rect" title=" " alt="" coords="581,152,652,177"/>
<area shape="poly" title=" " alt="" coords="398,98,569,147,568,152,397,103"/>
<area shape="rect" title=" " alt="" coords="192,152,263,177"/>
<area shape="poly" title=" " alt="" coords="348,106,264,148,262,143,346,102"/>
<area shape="rect" title=" " alt="" coords="287,152,355,177"/>
<area shape="poly" title=" " alt="" coords="364,106,339,142,334,139,360,103"/>
<area shape="rect" title=" " alt="" coords="379,152,457,177"/>
<area shape="poly" title=" " alt="" coords="380,103,405,139,400,142,376,106"/>
<area shape="rect" title=" " alt="" coords="482,152,557,177"/>
<area shape="poly" title=" " alt="" coords="395,102,484,144,481,148,393,106"/>
<area shape="poly" title=" " alt="" coords="619,104,619,138,614,138,614,104"/>
<area shape="rect" title=" " alt="" coords="677,152,767,177"/>
<area shape="poly" title=" " alt="" coords="635,102,695,142,692,147,632,106"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__dev_8h__dep__incl.png" border="0" usemap="#akernel__dev_8hdep" alt=""/></div>
<map name="akernel__dev_8hdep" id="akernel__dev_8hdep">
<area shape="rect" title="Device management." alt="" coords="131,5,235,31"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="5,152,108,177"/>
<area shape="poly" title=" " alt="" coords="166,43,69,154,65,150,162,40"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="133,152,234,177"/>
<area shape="poly" title=" " alt="" coords="186,45,186,152,181,152,181,45"/>
<area shape="rect" href="kernel__streams_8h.html" title="Support for I/O streams." alt="" coords="227,79,361,104"/>
<area shape="poly" title=" " alt="" coords="214,36,277,76,274,81,211,40"/>
<area shape="poly" title=" " alt="" coords="244,110,96,154,94,149,242,105"/>
<area shape="poly" title=" " alt="" coords="266,114,203,154,200,150,263,109"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="258,152,341,177"/>
<area shape="poly" title=" " alt="" coords="299,118,301,152,296,152,293,118"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="365,152,473,177"/>
<area shape="poly" title=" " alt="" coords="327,108,400,149,398,154,325,113"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="498,152,631,177"/>
<area shape="poly" title=" " alt="" coords="351,105,522,149,520,154,350,110"/>
</map>
</div>
</div>
<p><a href="kernel__dev_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__operations.html">file_operations</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device-specific file operations table.  <a href="structfile__operations.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdevice__control__block.html">device_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device control block.  <a href="structdevice__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7f6c39ceb4960d7793f1740ad27f4783" id="r_ga7f6c39ceb4960d7793f1740ad27f4783"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__operations.html">file_operations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a></td></tr>
<tr class="memdesc:ga7f6c39ceb4960d7793f1740ad27f4783"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device-specific file operations table.  <br /></td></tr>
<tr class="separator:ga7f6c39ceb4960d7793f1740ad27f4783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de7b0c72db6219c5a6dda2466181f" id="r_ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a></td></tr>
<tr class="memdesc:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device control block.  <br /></td></tr>
<tr class="separator:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga879ceac20e83b2375e5b49f4379b0c90" id="r_ga879ceac20e83b2375e5b49f4379b0c90"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> { <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>
, <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>
, <a class="el" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>
 }</td></tr>
<tr class="memdesc:ga879ceac20e83b2375e5b49f4379b0c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device type.  <a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">More...</a><br /></td></tr>
<tr class="separator:ga879ceac20e83b2375e5b49f4379b0c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840b5c2460abea4a19a201f7d6d035c8" id="r_ga840b5c2460abea4a19a201f7d6d035c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a> ()</td></tr>
<tr class="memdesc:ga840b5c2460abea4a19a201f7d6d035c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for devices.  <br /></td></tr>
<tr class="separator:ga840b5c2460abea4a19a201f7d6d035c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8e08550640c9819aa07b6bba9fa6ed" id="r_ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a> (<a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor, void **obj, <a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a> **ops)</td></tr>
<tr class="memdesc:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a device.  <br /></td></tr>
<tr class="separator:ga6d8e08550640c9819aa07b6bba9fa6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0808cf584a510e0eff6908a5313ce296" id="r_ga0808cf584a510e0eff6908a5313ce296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a> (<a class="el" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major)</td></tr>
<tr class="memdesc:ga0808cf584a510e0eff6908a5313ce296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of devices of a particular major number.  <br /></td></tr>
<tr class="separator:ga0808cf584a510e0eff6908a5313ce296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device management. </p>

<p class="definition">Definition in file <a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
