<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_sched.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_sched.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kernel__sched_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  Scheduler API and implementation </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef __KERNEL_SCHED_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define __KERNEL_SCHED_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*****************************</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> *</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment"> *  The Thread Control Block</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment"> *</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment"> *****************************/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="};">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">   40</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">   41</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a>, </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">   42</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a>, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">   43</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">   44</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">   46</a></span>} <a class="code hl_enumeration" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>;</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">   66</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">   67</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a>, </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">   70</a></span>} <a class="code hl_enumeration" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a>;</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">   73</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">   74</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a>, </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_enumvalue" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">   76</a></span>} <a class="code hl_enumeration" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a>;</div>
</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">   84</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">   85</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a>, </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">   86</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>, </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">   87</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a>, </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">   88</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a>, </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">   89</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a>, </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">   90</a></span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a>, </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">   92</a></span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">//Create the struct of PTCB same logic with the lectures</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="structprocess__thread__control__block.html">  103</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structprocess__thread__control__block.html">process_thread_control_block</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <a class="code hl_struct" href="structthread__control__block.html">TCB</a>* tcb;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> *args;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">int</span> argl;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> exitval;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> exited;   </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">int</span> detached;  </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_struct" href="structCondVar.html">CondVar</a> exit_cv;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> refcount;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> ptcb_list_node;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">  120</a></span>}<a class="code hl_typedef" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a>;</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><a class="code hl_struct" href="structthread__control__block.html">TCB</a>* thread_init(<a class="code hl_struct" href="structthread__control__block.html">TCB</a>* n_tcb, <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* proc, <span class="keywordtype">void</span>(*func)(), <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call, <span class="keywordtype">int</span> argl,<span class="keywordtype">void</span>*args);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> aquire_PTCB(<a class="code hl_struct" href="structthread__control__block.html">TCB</a>* tcb, <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>*arg);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="};">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="structthread__control__block.html">  128</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structthread__control__block.html">thread_control_block</a> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">  130</a></span>    <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* <a class="code hl_variable" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">owner_pcb</a>; </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_struct" href="structprocess__thread__control__block.html">PTCB</a>* ptcb;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">  133</a></span>    <a class="code hl_typedef" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a> <a class="code hl_variable" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">context</a>; </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">  134</a></span>    <a class="code hl_enumeration" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> <a class="code hl_variable" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">type</a>; </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">  135</a></span>    <a class="code hl_enumeration" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> <a class="code hl_variable" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">state</a>; </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">  136</a></span>    <a class="code hl_enumeration" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> <a class="code hl_variable" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">phase</a>; </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">  138</a></span>    void (*<a class="code hl_variable" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_func</a>)(); </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">  140</a></span>    <a class="code hl_typedef" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code hl_variable" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">wakeup_time</a>; </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">  142</a></span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> <a class="code hl_variable" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">sched_node</a>; </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">  143</a></span>    <a class="code hl_typedef" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code hl_variable" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">its</a>; </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">  144</a></span>    <a class="code hl_typedef" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> <a class="code hl_variable" href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">rts</a>; </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">  146</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> <a class="code hl_variable" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">curr_cause</a>; </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">  147</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> <a class="code hl_variable" href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">last_cause</a>; </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#ifndef NVALGRIND</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">  150</a></span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">valgrind_stack_id</a>; </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>} <a class="code hl_struct" href="structthread__control__block.html">TCB</a>;</div>
</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga90b7a8cb7bc3fdbd98014a3e15ee6e9a">  168</a></span><span class="preprocessor">#define THREAD_STACK_SIZE (128 * 1024)</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">/************************</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment"> *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment"> *      Scheduler</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment"> *</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"> ************************/</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="};">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="structcore__control__block.html">  180</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcore__control__block.html">core_control_block</a> {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">  181</a></span>    <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">id</a>; </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">  183</a></span>    <a class="code hl_struct" href="structthread__control__block.html">TCB</a>* <a class="code hl_variable" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">current_thread</a>; </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">  184</a></span>    <a class="code hl_struct" href="structthread__control__block.html">TCB</a>* <a class="code hl_variable" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">previous_thread</a>; </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">  185</a></span>    <a class="code hl_struct" href="structthread__control__block.html">TCB</a> <a class="code hl_variable" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">idle_thread</a>; </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">  187</a></span>} <a class="code hl_typedef" href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a>;</div>
</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="keyword">extern</span> <a class="code hl_struct" href="structcore__control__block.html">CCB</a> <a class="code hl_variable" href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a>[<a class="code hl_define" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><a class="code hl_struct" href="structthread__control__block.html">TCB</a>* <a class="code hl_function" href="group__scheduler.html#ga163aab2d0732e468f266619b5f6ef380">cur_thread</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">  213</a></span><span class="preprocessor">#define CURPROC (cur_thread()-&gt;owner_pcb)</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="group__scheduler.html#ga462fb2ba6f2af99ec3d021ded436bb65">  218</a></span><span class="preprocessor">#define NO_TIMEOUT ((TimerDuration)-1)</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><a class="code hl_struct" href="structthread__control__block.html">TCB</a>* <a class="code hl_function" href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">spawn_thread</a>(<a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb, <span class="keywordtype">void</span> (*func)());</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(<a class="code hl_struct" href="structthread__control__block.html">TCB</a>* tcb);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a>(<a class="code hl_enumeration" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> newstate, <a class="code hl_typedef" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>* mx, <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, <a class="code hl_typedef" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a>(<span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno"><a class="line" href="group__scheduler.html#gabc4f0f9abea1b5443308e4ea84b52b21">  311</a></span><span class="preprocessor">#define QUANTUM (10000L)</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API.</div></div>
<div class="ttc" id="abios_8h_html_a009855593b59738d24dbfc236edb3b14"><div class="ttname"><a href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a></div><div class="ttdeci">#define MAX_CORES</div><div class="ttdoc">Maximum number of cores for a virtual machine.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00132">bios.h:132</a></div></div>
<div class="ttc" id="abios_8h_html_a6067c1395a75fc3e17f1ea6353065b54"><div class="ttname"><a href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a></div><div class="ttdeci">ucontext_t cpu_context_t</div><div class="ttdoc">A type for saving CPU context into.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00411">bios.h:411</a></div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="abios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga0ab1a2dcfbfe3fb09cc24044efddfd34"><div class="ttname"><a href="group__scheduler.html#ga0ab1a2dcfbfe3fb09cc24044efddfd34">sleep_releasing</a></div><div class="ttdeci">void sleep_releasing(Thread_state newstate, Mutex *mx, enum SCHED_CAUSE cause, TimerDuration timeout)</div><div class="ttdoc">Block the current thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00373">kernel_sched.c:373</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga147600b59d656eb9d9558673c2fad36d"><div class="ttname"><a href="group__scheduler.html#ga147600b59d656eb9d9558673c2fad36d">run_scheduler</a></div><div class="ttdeci">void run_scheduler(void)</div><div class="ttdoc">Enter the scheduler.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00529">kernel_sched.c:529</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga163aab2d0732e468f266619b5f6ef380"><div class="ttname"><a href="group__scheduler.html#ga163aab2d0732e468f266619b5f6ef380">cur_thread</a></div><div class="ttdeci">TCB * cur_thread()</div><div class="ttdoc">The current thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00044">kernel_sched.c:44</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga18795bc1ab00161fc27ce34b1895fb03"><div class="ttname"><a href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a></div><div class="ttdeci">Thread_type</div><div class="ttdoc">Thread type.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00073">kernel_sched.h:73</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga1db327892199949812ae5a52119f2e97"><div class="ttname"><a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a></div><div class="ttdeci">void yield(enum SCHED_CAUSE cause)</div><div class="ttdoc">Give up the CPU.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00407">kernel_sched.c:407</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga2115e4c199a702aaf36f4571877bf013"><div class="ttname"><a href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a></div><div class="ttdeci">struct process_thread_control_block PTCB</div><div class="ttdoc">The thread control block.</div></div>
<div class="ttc" id="agroup__scheduler_html_ga244fb594301322e79d11a7844c759bba"><div class="ttname"><a href="group__scheduler.html#ga244fb594301322e79d11a7844c759bba">initialize_scheduler</a></div><div class="ttdeci">void initialize_scheduler(void)</div><div class="ttdoc">Initialize the scheduler.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00523">kernel_sched.c:523</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga3be3b151b275926dff3fb99bee765eab"><div class="ttname"><a href="group__scheduler.html#ga3be3b151b275926dff3fb99bee765eab">cctx</a></div><div class="ttdeci">CCB cctx[MAX_CORES]</div><div class="ttdoc">the array of Core Control Blocks (CCB) for the kernel</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00022">kernel_sched.c:22</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga6c969c169777f82c104cf73e501df70f"><div class="ttname"><a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></div><div class="ttdeci">Thread_state</div><div class="ttdoc">Thread state.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00040">kernel_sched.h:40</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga8d6909d7b3e906b0114e282d15a519b8"><div class="ttname"><a href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">spawn_thread</a></div><div class="ttdeci">TCB * spawn_thread(PCB *pcb, void(*func)())</div><div class="ttdoc">Create a new thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00153">kernel_sched.c:153</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gaad787d8d80312ffca3c0f197b3a25fbe"><div class="ttname"><a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></div><div class="ttdeci">SCHED_CAUSE</div><div class="ttdoc">Designate different origins of scheduler invocation.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00084">kernel_sched.h:84</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gab180b4aa356776bddcd724cef4f5deae"><div class="ttname"><a href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a></div><div class="ttdeci">Thread_phase</div><div class="ttdoc">Thread phase.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00066">kernel_sched.h:66</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gac3d551eb0caa1296280ea2278b4f1b11"><div class="ttname"><a href="group__scheduler.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></div><div class="ttdeci">struct core_control_block CCB</div><div class="ttdoc">Core control block.</div></div>
<div class="ttc" id="agroup__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00346">kernel_sched.c:346</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b"><div class="ttname"><a href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03a1d3bb8be1deb6ac7be94fea88e1ed76b">NORMAL_THREAD</a></div><div class="ttdeci">@ NORMAL_THREAD</div><div class="ttdoc">Marks a normal thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00076">kernel_sched.h:75</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3"><div class="ttname"><a href="group__scheduler.html#gga18795bc1ab00161fc27ce34b1895fb03abc11b4e4eba50c875d7ed6bc34090dd3">IDLE_THREAD</a></div><div class="ttdeci">@ IDLE_THREAD</div><div class="ttdoc">Marks an idle thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00074">kernel_sched.h:74</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa0cb1b2c6a7db1f1084886c98909a3f36">INIT</a></div><div class="ttdeci">@ INIT</div><div class="ttdoc">TCB initialising.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00041">kernel_sched.h:41</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdeci">@ RUNNING</div><div class="ttdoc">A thread running on some core</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00043">kernel_sched.h:43</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdeci">@ READY</div><div class="ttdoc">A thread ready to be scheduled.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00042">kernel_sched.h:42</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fa948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a></div><div class="ttdeci">@ STOPPED</div><div class="ttdoc">A blocked thread</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00044">kernel_sched.h:44</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a></div><div class="ttdeci">@ EXITED</div><div class="ttdoc">A terminated thread</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00046">kernel_sched.h:45</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea1b7d43bbe4e4eb4089beb28b2c8f7e50">SCHED_POLL</a></div><div class="ttdeci">@ SCHED_POLL</div><div class="ttdoc">The thread is polling a device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00089">kernel_sched.h:89</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea525b9af8477ce2505c0d559940d827e5">SCHED_IDLE</a></div><div class="ttdeci">@ SCHED_IDLE</div><div class="ttdoc">The idle thread called yield.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00090">kernel_sched.h:90</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea5f78cf7f43e406215d39f936fa99fd5a">SCHED_PIPE</a></div><div class="ttdeci">@ SCHED_PIPE</div><div class="ttdoc">Sleep at a pipe or socket.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00088">kernel_sched.h:88</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea7d3764881e09d1f0dbf2d8ef09640a37">SCHED_MUTEX</a></div><div class="ttdeci">@ SCHED_MUTEX</div><div class="ttdoc">Mutex_Lock yielded on contention</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00087">kernel_sched.h:87</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea99764e3e8f3195b33e888c816c9a0207">SCHED_QUANTUM</a></div><div class="ttdeci">@ SCHED_QUANTUM</div><div class="ttdoc">The quantum has expired.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00085">kernel_sched.h:85</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdeci">@ SCHED_USER</div><div class="ttdoc">User-space code called yield.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00092">kernel_sched.h:91</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a></div><div class="ttdeci">@ SCHED_IO</div><div class="ttdoc">The thread is waiting for I/O.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00086">kernel_sched.h:86</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b"><div class="ttname"><a href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaea2b4b41fda67c1a83e6523675515c007b">CTX_DIRTY</a></div><div class="ttdeci">@ CTX_DIRTY</div><div class="ttdoc">Context is dirty.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00070">kernel_sched.h:69</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b"><div class="ttname"><a href="group__scheduler.html#ggab180b4aa356776bddcd724cef4f5deaeaa826daca588e692c88114586b0de472b">CTX_CLEAN</a></div><div class="ttdeci">@ CTX_CLEAN</div><div class="ttdoc">Context is clean.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00067">kernel_sched.h:67</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="astructCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="astructcore__control__block_html"><div class="ttname"><a href="structcore__control__block.html">core_control_block</a></div><div class="ttdoc">Core control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00180">kernel_sched.h:180</a></div></div>
<div class="ttc" id="astructcore__control__block_html_a5208867f309bdd1656fd473f38b30bfe"><div class="ttname"><a href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">core_control_block::id</a></div><div class="ttdeci">uint id</div><div class="ttdoc">The core id.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00181">kernel_sched.h:181</a></div></div>
<div class="ttc" id="astructcore__control__block_html_a6dd29dab4a95ce740f45370345408c52"><div class="ttname"><a href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">core_control_block::idle_thread</a></div><div class="ttdeci">TCB idle_thread</div><div class="ttdoc">Used by the scheduler to handle the core's idle thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00185">kernel_sched.h:185</a></div></div>
<div class="ttc" id="astructcore__control__block_html_aac649db5b9a99e693ed21c7e610834bf"><div class="ttname"><a href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">core_control_block::current_thread</a></div><div class="ttdeci">TCB * current_thread</div><div class="ttdoc">Points to the thread currently owning the core.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00183">kernel_sched.h:183</a></div></div>
<div class="ttc" id="astructcore__control__block_html_ae71bba6ddbd8709c51cd85efc3904a4e"><div class="ttname"><a href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">core_control_block::previous_thread</a></div><div class="ttdeci">TCB * previous_thread</div><div class="ttdoc">Points to the thread that previously owned the core.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00184">kernel_sched.h:184</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__thread__control__block_html"><div class="ttname"><a href="structprocess__thread__control__block.html">process_thread_control_block</a></div><div class="ttdoc">The thread control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00103">kernel_sched.h:104</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00301">util.h:301</a></div></div>
<div class="ttc" id="astructthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00128">kernel_sched.h:128</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a05cd1b71563678b88b656fd10b8ee78a"><div class="ttname"><a href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">thread_control_block::last_cause</a></div><div class="ttdeci">enum SCHED_CAUSE last_cause</div><div class="ttdoc">The endcause for the last time-slice.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00147">kernel_sched.h:147</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a10341f3307663f014457285b8efeb568"><div class="ttname"><a href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">thread_control_block::curr_cause</a></div><div class="ttdeci">enum SCHED_CAUSE curr_cause</div><div class="ttdoc">The endcause for the current time-slice.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00146">kernel_sched.h:146</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a68760c9f4ba9130ee8489d3e0bc2ec15"><div class="ttname"><a href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">thread_control_block::its</a></div><div class="ttdeci">TimerDuration its</div><div class="ttdoc">Initial time-slice for this thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00143">kernel_sched.h:143</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a74aa312623cb8be2bc719d5210b58c04"><div class="ttname"><a href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">thread_control_block::owner_pcb</a></div><div class="ttdeci">PCB * owner_pcb</div><div class="ttdoc">This is null for a free TCB.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00130">kernel_sched.h:130</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a7dbf9ba7df67911abb7951e249f587b6"><div class="ttname"><a href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">thread_control_block::wakeup_time</a></div><div class="ttdeci">TimerDuration wakeup_time</div><div class="ttdoc">The time this thread will be woken up by the scheduler.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00140">kernel_sched.h:140</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a853848e15d41349de06e941b517dd113"><div class="ttname"><a href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">thread_control_block::rts</a></div><div class="ttdeci">TimerDuration rts</div><div class="ttdoc">Remaining time-slice for this thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00144">kernel_sched.h:144</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a91a73f2ad3f727b7412b912b3d65109a"><div class="ttname"><a href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_control_block::thread_func</a></div><div class="ttdeci">void(* thread_func)()</div><div class="ttdoc">The initial function executed by this thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00138">kernel_sched.h:138</a></div></div>
<div class="ttc" id="astructthread__control__block_html_a9c107039dffa851dde6edabd6cd3f89c"><div class="ttname"><a href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">thread_control_block::context</a></div><div class="ttdeci">cpu_context_t context</div><div class="ttdoc">The thread context.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00133">kernel_sched.h:133</a></div></div>
<div class="ttc" id="astructthread__control__block_html_aa7e8e6a00c5f9f25210a49589ad818f8"><div class="ttname"><a href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">thread_control_block::phase</a></div><div class="ttdeci">Thread_phase phase</div><div class="ttdoc">The phase of the thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00136">kernel_sched.h:136</a></div></div>
<div class="ttc" id="astructthread__control__block_html_abd0f40bdcb22c701df03f560bbc42d5c"><div class="ttname"><a href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">thread_control_block::type</a></div><div class="ttdeci">Thread_type type</div><div class="ttdoc">The type of thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00134">kernel_sched.h:134</a></div></div>
<div class="ttc" id="astructthread__control__block_html_ad8a2da36c0ad775c12c5f66f4fec9d41"><div class="ttname"><a href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">thread_control_block::valgrind_stack_id</a></div><div class="ttdeci">unsigned valgrind_stack_id</div><div class="ttdoc">Valgrind helper for stacks.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00150">kernel_sched.h:150</a></div></div>
<div class="ttc" id="astructthread__control__block_html_add433b079e04053fe70fdd2b92e1d6ad"><div class="ttname"><a href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">thread_control_block::sched_node</a></div><div class="ttdeci">rlnode sched_node</div><div class="ttdoc">Node to use when queueing in the scheduler queue.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00142">kernel_sched.h:142</a></div></div>
<div class="ttc" id="astructthread__control__block_html_affd872365cf4768fa1c9bd1e196bb97c"><div class="ttname"><a href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">thread_control_block::state</a></div><div class="ttdeci">Thread_state state</div><div class="ttdoc">The state of the thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00135">kernel_sched.h:135</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
