<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_proc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_proc.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* </span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> The process table and related system calls:</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> - Exec</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> - Exit</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> - WaitPid</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> - GetPid</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> - GetPPid</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"></span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* The process table */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><a class="code hl_struct" href="structprocess__control__block.html">PCB</a> PT[<a class="code hl_define" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> process_count;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">   22</a></span><a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* <a class="code hl_function" href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">get_pcb</a>(<a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">return</span> PT[pid].<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a>==<a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a> ? NULL : &amp;PT[pid];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">   27</a></span><a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> <a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordflow">return</span> pcb==NULL ? <a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a> : pcb-PT;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Initialize a PCB */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initialize_PCB(<a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a> = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a> = NULL;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code hl_define" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>;i++)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] = NULL;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_function" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a>(&amp; pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>, NULL);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_function" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a>(&amp; pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>, NULL);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_function" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a>(&amp; pcb -&gt; list_ptcb, NULL);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  pcb -&gt; thread_count =0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_function" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a>(&amp; pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>, pcb);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_function" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a>(&amp; pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>, pcb);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a> = <a class="code hl_define" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">static</span> <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb_freelist;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a>()</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>{</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">/* initialize the PCBs */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">for</span>(<a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> p=0; p&lt;<a class="code hl_define" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>; p++) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    initialize_PCB(&amp;PT[p]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">/* use the parent field to build a free list */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcbiter;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  pcb_freelist = NULL;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">for</span>(pcbiter = PT+<a class="code hl_define" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>; pcbiter!=PT; ) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    --pcbiter;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    pcbiter-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = pcb_freelist;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    pcb_freelist = pcbiter;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  process_count = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">/* Execute a null &quot;idle&quot; process */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(NULL,0,NULL)!=0)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_define" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(<span class="stringliteral">&quot;The scheduler process does not have pid==0&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">  Must be called with kernel_mutex held</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">*/</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* acquire_PCB()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb = NULL;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">if</span>(pcb_freelist != NULL) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    pcb = pcb_freelist;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    pcb_freelist = pcb_freelist-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    process_count++;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">return</span> pcb;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/*</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">  Must be called with kernel_mutex held</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">void</span> release_PCB(<a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>{</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = pcb_freelist;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  pcb_freelist = pcb;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  process_count--;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/*</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment"> *</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"> * Process creation</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> *</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/*</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">    This function is provided as an argument to spawn,</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">    to execute the main thread of a process.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">*/</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> start_main_thread()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordtype">int</span> exitval;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call =  <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;main_task;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">int</span> argl = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;argl;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordtype">void</span>* args = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;args;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  exitval = call(argl,args);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <a class="code hl_function" href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a>(exitval);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/*</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">This function is similar with the above, only difference </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">is that here implement the ptcb</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">*/</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> start_main_thread_ptcb()</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordtype">int</span> exitval;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call =  <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;main_task;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">int</span> argl = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;argl;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keywordtype">void</span>* args = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;args;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  exitval = call(argl,args);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <a class="code hl_function" href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">ThreadExit</a>(exitval);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/*</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">    System call to create a new process.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment"> */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_Exec(<a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> call, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a> *curproc, *newproc;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">/* The new process PCB */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  newproc = acquire_PCB();</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keywordflow">if</span>(newproc == NULL) <span class="keywordflow">goto</span> finish;  <span class="comment">/* We have run out of PIDs! */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(newproc)&lt;=1) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="comment">/* Processes with pid&lt;=1 (the scheduler and the init process) </span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">       are parentless and are treated specially. */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = NULL;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="comment">/* Inherit parent */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    curproc = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">/* Add new process to the parent&#39;s child list */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = curproc;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <a class="code hl_function" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>, &amp; newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">/* Inherit file streams from parent */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_define" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>; i++) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>       newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] = curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>       <span class="keywordflow">if</span>(newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i])</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>          <a class="code hl_function" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i]);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  <span class="comment">/* Set the main thread&#39;s function */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a> = call;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="comment">/* Copy the arguments to new storage, owned by the new process */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a> = argl;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  <span class="keywordflow">if</span>(args!=NULL) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a> = malloc(argl);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    memcpy(newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>, args, argl);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>=NULL;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">/* </span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">    Create and wake up the thread for the main function. This must be the last thing</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">    we do, because once we wakeup the new thread it may run! so we need to have finished</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">    the initialization of the PCB.</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">   */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="keywordflow">if</span>(call != NULL) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a> = <a class="code hl_function" href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">spawn_thread</a>(newproc, start_main_thread);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <a class="code hl_function" href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a>(newproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>finish:</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(newproc);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/* System call */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_GetPid()</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_GetPPid()</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(<a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>-&gt;parent);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="keyword">static</span> <span class="keywordtype">void</span> cleanup_zombie(<a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb, <span class="keywordtype">int</span>* status)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordflow">if</span>(status != NULL)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    *status = pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <a class="code hl_function" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a>(&amp; pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <a class="code hl_function" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a>(&amp; pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  release_PCB(pcb);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">static</span> <a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> wait_for_specific_child(<a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> cpid, <span class="keywordtype">int</span>* status)</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">/* Legality checks */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="keywordflow">if</span>((cpid&lt;0) || (cpid&gt;=<a class="code hl_define" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>)) {</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    cpid = <a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* parent = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* child = <a class="code hl_function" href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">get_pcb</a>(cpid);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordflow">if</span>( child == NULL || child-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> != parent)</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  {</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    cpid = <a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordflow">goto</span> finish;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  <span class="comment">/* Ok, child is a legal child of mine. Wait for it to exit. */</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  <span class="keywordflow">while</span>(child-&gt;<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> == <a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>)</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    kernel_wait(&amp; parent-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>, <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  cleanup_zombie(child, status);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>finish:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keywordflow">return</span> cpid;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>}</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="keyword">static</span> <a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> wait_for_any_child(<span class="keywordtype">int</span>* status)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> cpid;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* parent = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="comment">/* Make sure I have children! */</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  <span class="keywordtype">int</span> no_children, has_exited;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    no_children = <a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; parent-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    <span class="keywordflow">if</span>( no_children ) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    has_exited = ! <a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; parent-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">if</span>( has_exited ) <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    kernel_wait(&amp; parent-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>, <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);    </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  <span class="keywordflow">if</span>(no_children)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* child = parent-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>.<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>-&gt;pcb;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  assert(child-&gt;<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> == <a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  cpid = <a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(child);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  cleanup_zombie(child, status);</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keywordflow">return</span> cpid;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> sys_WaitChild(<a class="code hl_typedef" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> cpid, <span class="keywordtype">int</span>* status)</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>{</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="comment">/* Wait for specific child. */</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="keywordflow">if</span>(cpid != <a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>) {</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">return</span> wait_for_specific_child(cpid, status);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  <span class="comment">/* Wait for any child */</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">return</span> wait_for_any_child(status);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  }</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="keywordtype">void</span> sys_Exit(<span class="keywordtype">int</span> exitval)</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>{</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <a class="code hl_struct" href="structprocess__control__block.html">PCB</a> *curproc = <a class="code hl_define" href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a>;  <span class="comment">/* cache for efficiency */</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="comment">/* First, store the exit status */</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a> = exitval;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  <span class="comment">/* </span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="comment">    Here, we must check that we are not the init task. </span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="comment">    If we are, we must wait until all child processes exit. </span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="comment">   */</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>  <span class="keywordflow">if</span>(<a class="code hl_function" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a>(curproc)==1) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordflow">while</span>(sys_WaitChild(<a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>,NULL)!=<a class="code hl_define" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="comment">/* Reparent any children of the exiting process to the </span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="comment">       initial task */</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* initpcb = <a class="code hl_function" href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">get_pcb</a>(1);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keywordflow">while</span>(!<a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>)) {</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* child = <a class="code hl_function" href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">rlist_pop_front</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>);</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>      child-&gt;pcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a> = initpcb;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      <a class="code hl_function" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(&amp; initpcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>, child);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    <span class="comment">/* Add exited children to the initial task&#39;s exited list </span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">       and signal the initial task */</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="keywordflow">if</span>(!<a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>)) {</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>      <a class="code hl_function" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a>(&amp; initpcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>, &amp;curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>      <a class="code hl_function" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(&amp; initpcb-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    }</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    <span class="comment">/* Put me into my parent&#39;s exited list */</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <a class="code hl_function" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>, &amp;curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a>);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <a class="code hl_function" href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a>-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a>);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  }</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  assert(<a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a>));</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  assert(<a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(&amp; curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a>));</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="comment">/* </span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">    Do all the other cleanup we want here, close files etc. </span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">   */</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  <span class="comment">/* Release the args data */</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="keywordflow">if</span>(curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>) {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    free(curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a>);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a> = NULL;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  }</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>  <span class="comment">/* Clean up FIDT */</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code hl_define" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>;i++) {</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">if</span>(curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] != NULL) {</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      <a class="code hl_function" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i]);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a>[i] = NULL;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  <span class="comment">/* Disconnect my main_thread */</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a> = NULL;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> </div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  <span class="comment">/* Now, mark the process as exited. */</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  curproc-&gt;<a class="code hl_variable" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a> = <a class="code hl_enumvalue" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  <span class="comment">/* Bye-bye cruel world */</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  <a class="code hl_function" href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a>(<a class="code hl_enumvalue" href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a>, <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a>);</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>}</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> </div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sys_OpenInfo()</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>{</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    <span class="keywordflow">return</span> <a class="code hl_define" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>;</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>}</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="ttc" id="agroup__check__macros_html_ga7a3e1d362790a375466c5e77a6d5c9c5"><div class="ttname"><a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a></div><div class="ttdeci">#define FATAL(msg)</div><div class="ttdoc">Print a message to stderr and abort.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00048">util.h:48</a></div></div>
<div class="ttc" id="agroup__proc_html_ga110e884cb053244b18d1058751a78cfe"><div class="ttname"><a href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a></div><div class="ttdeci">Pid_t get_pid(PCB *pcb)</div><div class="ttdoc">Get the PID of a PCB.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8c_source.html#l00027">kernel_proc.c:27</a></div></div>
<div class="ttc" id="agroup__proc_html_ga3923912bfa906265d441e6212e5e22b4"><div class="ttname"><a href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">get_pcb</a></div><div class="ttdeci">PCB * get_pcb(Pid_t pid)</div><div class="ttdoc">Get the PCB for a PID.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8c_source.html#l00022">kernel_proc.c:22</a></div></div>
<div class="ttc" id="agroup__proc_html_ga82948cbeb57bb0b6e15d1f14f06a2db3"><div class="ttname"><a href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a></div><div class="ttdeci">void initialize_processes()</div><div class="ttdoc">Initialize the process table.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8c_source.html#l00054">kernel_proc.c:54</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a></div><div class="ttdeci">@ ALIVE</div><div class="ttdoc">The PID is given to a process.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00029">kernel_proc.h:29</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a></div><div class="ttdeci">@ ZOMBIE</div><div class="ttdoc">The PID is held by a zombie.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00031">kernel_proc.h:30</a></div></div>
<div class="ttc" id="agroup__proc_html_gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6"><div class="ttname"><a href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a></div><div class="ttdeci">@ FREE</div><div class="ttdoc">The PID is free and available.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00028">kernel_proc.h:28</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga04b1ee9524cd800f14de2925141e3762"><div class="ttname"><a href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">resource_list_node::next</a></div><div class="ttdeci">rlnode_ptr next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00328">util.h:328</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga1b153fc6154daaa0c937aba5a71d1dfb"><div class="ttname"><a href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00366">util.h:366</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga63ab59e50f2007a6bfedb0180a73b06f"><div class="ttname"><a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a></div><div class="ttdeci">static void rlist_push_front(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the head of a list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00425">util.h:425</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7f5989d7ec35645d6bbb1c15cd438532"><div class="ttname"><a href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a></div><div class="ttdeci">static void rlist_append(rlnode *ldest, rlnode *lsrc)</div><div class="ttdoc">Append the nodes of a list to another.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00511">util.h:511</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaa2445071c19ebaa035dfc19f0b7ef559"><div class="ttname"><a href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">rlist_pop_front</a></div><div class="ttdeci">static rlnode * rlist_pop_front(rlnode *list)</div><div class="ttdoc">Remove and return the head of the list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00449">util.h:449</a></div></div>
<div class="ttc" id="agroup__rlists_html_gab1b7fd0d8e6a3b6eb74937b64aacfa23"><div class="ttname"><a href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a></div><div class="ttdeci">static rlnode * rlist_remove(rlnode *a)</div><div class="ttdoc">Remove node from a ring and turn it into singleton.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00407">util.h:407</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf60549214daf0df46bcd1a0d5ba5b661"><div class="ttname"><a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a></div><div class="ttdeci">static int is_rlist_empty(rlnode *a)</div><div class="ttdoc">Check a list for emptiness.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00414">util.h:414</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga8d6909d7b3e906b0114e282d15a519b8"><div class="ttname"><a href="group__scheduler.html#ga8d6909d7b3e906b0114e282d15a519b8">spawn_thread</a></div><div class="ttdeci">TCB * spawn_thread(PCB *pcb, void(*func)())</div><div class="ttdoc">Create a new thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00153">kernel_sched.c:153</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae3437e8e6787ef05b6576d03c5b6a0ca"><div class="ttname"><a href="group__scheduler.html#gae3437e8e6787ef05b6576d03c5b6a0ca">CURPROC</a></div><div class="ttdeci">#define CURPROC</div><div class="ttdoc">The current process.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00213">kernel_sched.h:213</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gae8301452fd9ae5bf7cd7f2676650ff06"><div class="ttname"><a href="group__scheduler.html#gae8301452fd9ae5bf7cd7f2676650ff06">wakeup</a></div><div class="ttdeci">int wakeup(TCB *tcb)</div><div class="ttdoc">Wakeup a blocked thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00346">kernel_sched.c:346</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884"><div class="ttname"><a href="group__scheduler.html#gga6c969c169777f82c104cf73e501df70fab9f9543350f6bd6191e52158daa88884">EXITED</a></div><div class="ttdeci">@ EXITED</div><div class="ttdoc">A terminated thread</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00046">kernel_sched.h:45</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbea9ead280a8852a73f1ba3368d66338275">SCHED_USER</a></div><div class="ttdeci">@ SCHED_USER</div><div class="ttdoc">User-space code called yield.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00092">kernel_sched.h:91</a></div></div>
<div class="ttc" id="agroup__streams_html_ga26586eafc28dd1f2ac5bc7402922aa36"><div class="ttname"><a href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a></div><div class="ttdeci">int FCB_decref(FCB *fcb)</div><div class="ttdoc">Decrease the reference count of the fcb.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00050">kernel_streams.c:50</a></div></div>
<div class="ttc" id="agroup__streams_html_ga409efca0b415dfdabe868c292d1daf66"><div class="ttname"><a href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a></div><div class="ttdeci">void FCB_incref(FCB *fcb)</div><div class="ttdoc">Increase the reference count of an fcb.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00044">kernel_streams.c:44</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga63e32d00bc48471b4db49d481ac228dc"><div class="ttname"><a href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a></div><div class="ttdeci">#define MAX_PROC</div><div class="ttdoc">The maximum number of processes.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00043">tinyos.h:43</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga6a7055a466bff255172e05f6ec82d792"><div class="ttname"><a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></div><div class="ttdeci">#define COND_INIT</div><div class="ttdoc">This macro is used to initialize condition variables.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00136">tinyos.h:136</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga80bacbaea8dd6aecf216d85d981bcb21"><div class="ttname"><a href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a></div><div class="ttdeci">#define NOFILE</div><div class="ttdoc">The invalid file id.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00053">tinyos.h:53</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga9c697bf9e856897ad75f28190a6f0b68"><div class="ttname"><a href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a></div><div class="ttdeci">#define MAX_FILEID</div><div class="ttdoc">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descri...</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00050">tinyos.h:50</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gab77e59bf31165db88a22ac8f031b8741"><div class="ttname"><a href="group__syscalls.html#gab77e59bf31165db88a22ac8f031b8741">ThreadExit</a></div><div class="ttdeci">void ThreadExit(int exitval)</div><div class="ttdoc">Terminate the current thread.</div></div>
<div class="ttc" id="agroup__syscalls_html_gabed0249344c12ecd4f8d440fc05a360a"><div class="ttname"><a href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a></div><div class="ttdeci">void Exit(int val)</div><div class="ttdoc">Exit the current process.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf22d54bd4d558803b5ccbc6eb21f83b2"><div class="ttname"><a href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a></div><div class="ttdeci">#define NOPROC</div><div class="ttdoc">The invalid PID.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00040">tinyos.h:40</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gafac07f3170763932fac97b6eab2c3984"><div class="ttname"><a href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a></div><div class="ttdeci">int Pid_t</div><div class="ttdoc">The type of a process ID.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00029">tinyos.h:29</a></div></div>
<div class="ttc" id="akernel__cc_8c_html_a6ab8c1febc779de0c176d4e8a101ec5b"><div class="ttname"><a href="kernel__cc_8c.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a></div><div class="ttdeci">void kernel_broadcast(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to all waiters.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00276">kernel_cc.c:276</a></div></div>
<div class="ttc" id="akernel__cc_8c_html_aeafd158aa175ab53b85bc55dc4bbd962"><div class="ttname"><a href="kernel__cc_8c.html#aeafd158aa175ab53b85bc55dc4bbd962">kernel_sleep</a></div><div class="ttdeci">void kernel_sleep(Thread_state newstate, enum SCHED_CAUSE cause)</div><div class="ttdoc">Put thread to sleep, unlocking the kernel.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00281">kernel_cc.c:281</a></div></div>
<div class="ttc" id="akernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API.</div></div>
<div class="ttc" id="akernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management.</div></div>
<div class="ttc" id="akernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams.</div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a3b7a2a952ec5c19d7331307639c78482"><div class="ttname"><a href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">process_control_block::main_thread</a></div><div class="ttdeci">TCB * main_thread</div><div class="ttdoc">The main thread.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00044">kernel_proc.h:44</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a5b9aeabcc3d676cda39eb563a4cc5bd9"><div class="ttname"><a href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">process_control_block::children_node</a></div><div class="ttdeci">rlnode children_node</div><div class="ttdoc">Intrusive node for children_list.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00052">kernel_proc.h:52</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a6bcb52e96fdf96d060af2b11f07d44bd"><div class="ttname"><a href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">process_control_block::child_exit</a></div><div class="ttdeci">CondVar child_exit</div><div class="ttdoc">Condition variable for WaitChild.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00058">kernel_proc.h:58</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><div class="ttname"><a href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">process_control_block::children_list</a></div><div class="ttdeci">rlnode children_list</div><div class="ttdoc">List of children.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00049">kernel_proc.h:49</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a7d4ddbf8f67ac2bfe9774796b818354e"><div class="ttname"><a href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">process_control_block::main_task</a></div><div class="ttdeci">Task main_task</div><div class="ttdoc">The main thread's function.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00045">kernel_proc.h:45</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a8c8667a0f61f4380b3d5c69c57315511"><div class="ttname"><a href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">process_control_block::argl</a></div><div class="ttdeci">int argl</div><div class="ttdoc">The main thread's argument length.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00046">kernel_proc.h:46</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_a9e0d93783a89bd92f39243353f04a27e"><div class="ttname"><a href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">process_control_block::exited_node</a></div><div class="ttdeci">rlnode exited_node</div><div class="ttdoc">Intrusive node for exited_list.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00053">kernel_proc.h:53</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_aad72d85bd79a3100a497d11630a38977"><div class="ttname"><a href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">process_control_block::FIDT</a></div><div class="ttdeci">FCB * FIDT[MAX_FILEID]</div><div class="ttdoc">The fileid table of the process.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00064">kernel_proc.h:64</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_add9b4f6d506a3538be7b53411e94fd28"><div class="ttname"><a href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">process_control_block::exitval</a></div><div class="ttdeci">int exitval</div><div class="ttdoc">The exit value of the process.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00042">kernel_proc.h:42</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_ae3334dd8a5747f108124c7129c27eea5"><div class="ttname"><a href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">process_control_block::pstate</a></div><div class="ttdeci">pid_state pstate</div><div class="ttdoc">The pid state for this PCB.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00039">kernel_proc.h:39</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af20d0c36862c6def80024b4586ff8934"><div class="ttname"><a href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">process_control_block::parent</a></div><div class="ttdeci">PCB * parent</div><div class="ttdoc">Parent's pcb.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00041">kernel_proc.h:41</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_af7ac33b69a8a1dc582e0fa35cc90568a"><div class="ttname"><a href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">process_control_block::args</a></div><div class="ttdeci">void * args</div><div class="ttdoc">The main thread's argument string.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00047">kernel_proc.h:47</a></div></div>
<div class="ttc" id="astructprocess__control__block_html_afddb936103b136214462e1ed870c4c70"><div class="ttname"><a href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">process_control_block::exited_list</a></div><div class="ttdeci">rlnode exited_list</div><div class="ttdoc">List of exited children.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00050">kernel_proc.h:50</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00301">util.h:301</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
