<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_cc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_cc.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kernel__cc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *  Concurrency Control API</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef __KERNEL_CC_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define __KERNEL_CC_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    Many of the header definitions for Mutexes and CondVars are in the </span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    tinyos.h file</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;kernel_sys.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * Kernel preemption control.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * These are wrappers for the kernel monitor.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">int</span> <a class="code hl_function" href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a>(<a class="code hl_struct" href="structCondVar.html">CondVar</a>* cv, <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause, </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* wchan, <a class="code hl_typedef" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> timeout);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define kernel_wait(cv, cause) \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">    kernel_wait_wchan((cv),(cause),__FUNCTION__, NO_TIMEOUT)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define kernel_timedwait(cv, cause, timeout) \</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">    kernel_wait_wchan((cv),(cause),__FUNCTION__, (timeout))</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> <a class="code hl_function" href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a>(<a class="code hl_struct" href="structCondVar.html">CondVar</a>* cv);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">void</span> <a class="code hl_function" href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a>(<a class="code hl_struct" href="structCondVar.html">CondVar</a>* cv);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keywordtype">void</span> <a class="code hl_function" href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_sleep</a>(<a class="code hl_enumeration" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> state, <span class="keyword">enum</span> <a class="code hl_enumeration" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> cause);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">  103</a></span><span class="preprocessor">#define preempt_off  cpu_disable_interrupts()</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">  108</a></span><span class="preprocessor">#define preempt_on  cpu_enable_interrupts()</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="ttc" id="abios_8h_html_ae7291e5cd742fb9bc6d4aaa0d51bd0ee"><div class="ttname"><a href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a></div><div class="ttdeci">uint64_t TimerDuration</div><div class="ttdoc">A type for time intervals measured in microseconds.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00115">bios.h:115</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga6c969c169777f82c104cf73e501df70f"><div class="ttname"><a href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a></div><div class="ttdeci">Thread_state</div><div class="ttdoc">Thread state.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00040">kernel_sched.h:40</a></div></div>
<div class="ttc" id="agroup__scheduler_html_gaad787d8d80312ffca3c0f197b3a25fbe"><div class="ttname"><a href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a></div><div class="ttdeci">SCHED_CAUSE</div><div class="ttdoc">Designate different origins of scheduler invocation.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00084">kernel_sched.h:84</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_a167cdb3f2a2285becf553405210eb08a"><div class="ttname"><a href="kernel__cc_8h.html#a167cdb3f2a2285becf553405210eb08a">kernel_signal</a></div><div class="ttdeci">void kernel_signal(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to one waiter.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00271">kernel_cc.c:271</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_a64cbb83e8857ffaf703722363ac94f05"><div class="ttname"><a href="kernel__cc_8h.html#a64cbb83e8857ffaf703722363ac94f05">kernel_lock</a></div><div class="ttdeci">void kernel_lock()</div><div class="ttdoc">Lock the kernel.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00234">kernel_cc.c:234</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_a6ab8c1febc779de0c176d4e8a101ec5b"><div class="ttname"><a href="kernel__cc_8h.html#a6ab8c1febc779de0c176d4e8a101ec5b">kernel_broadcast</a></div><div class="ttdeci">void kernel_broadcast(CondVar *cv)</div><div class="ttdoc">Signal a kernel condition to all waiters.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00276">kernel_cc.c:276</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_a8ca062a9a1c570f34398bd177cb96e58"><div class="ttname"><a href="kernel__cc_8h.html#a8ca062a9a1c570f34398bd177cb96e58">kernel_unlock</a></div><div class="ttdeci">void kernel_unlock()</div><div class="ttdoc">Unlock the kernel.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00244">kernel_cc.c:244</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_abe7f999775e4f5a56201bf88a9eeb2a1"><div class="ttname"><a href="kernel__cc_8h.html#abe7f999775e4f5a56201bf88a9eeb2a1">kernel_wait_wchan</a></div><div class="ttdeci">int kernel_wait_wchan(CondVar *cv, enum SCHED_CAUSE cause, const char *wchan, TimerDuration timeout)</div><div class="ttdoc">Wait on a condition variable using the kernel lock.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00252">kernel_cc.c:252</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_ac108cbd1eb069858a5ed9e576069c464"><div class="ttname"><a href="kernel__cc_8h.html#ac108cbd1eb069858a5ed9e576069c464">kernel_sleep</a></div><div class="ttdeci">void kernel_sleep(Thread_state state, enum SCHED_CAUSE cause)</div><div class="ttdoc">Put thread to sleep, unlocking the kernel.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00281">kernel_cc.c:281</a></div></div>
<div class="ttc" id="akernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API.</div></div>
<div class="ttc" id="astructCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
