<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_dev.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_dev.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__cc_8h.html">kernel_cc.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__dev_8h.html">kernel_dev.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__sched_8h.html">kernel_sched.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__streams_8h.html">kernel_streams.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__proc_8h.html">kernel_proc.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/*************************************</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  Devices and device drivers</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"></span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *************************************/</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><a class="code hl_struct" href="structdevice__control__block.html">DCB</a> DT[<a class="code hl_define" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* ===================================</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"></span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">  The null device driver</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"></span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">  ====================================*/</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">int</span> nulldev_read(<span class="keywordtype">void</span>* dev, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  memset(buf, 0, size);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> nulldev_write(<span class="keywordtype">void</span>* dev, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/* Here, we do not copy anything, therefore simply return</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">       a value equal to the argument.</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">     */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">int</span> nulldev_close(<span class="keywordtype">void</span>* dev) </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span>* nulldev_open(<a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keyword">static</span> <a class="code hl_struct" href="structfile__operations.html">file_ops</a> nulldev_fops = {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  .<a class="code hl_variable" href="structfile__operations.html#a6376dcf4623ab43032b6269eaddafd56">Open</a> = nulldev_open,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  .Read = nulldev_read,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  .Write = nulldev_write,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  .Close = nulldev_close</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/*============================================</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment"></span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">  The serial device driver</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment"></span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment"> ============================================*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/* forward */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">void</span> serial_rx_handler();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keywordtype">void</span> serial_tx_handler();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="structserial__device__control__block.html">   69</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structserial__device__control__block.html">serial_device_control_block</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> devno;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <a class="code hl_typedef" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> spinlock;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_struct" href="structCondVar.html">CondVar</a> rx_ready;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>} <a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a>;</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a> serial_dcb[<a class="code hl_define" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/*</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">  Interrupt-driven driver for serial-device reads.</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> serial_rx_handler()</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordtype">int</span> pre = <a class="code hl_define" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="comment">/* </span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">    We do not know which terminal is</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">    ready, so we must signal them all !</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">   */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code hl_function" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>();i++) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a>* dcb = &amp;serial_dcb[i];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(&amp;dcb-&gt;rx_ready);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">if</span>(pre) <a class="code hl_define" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/*</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">  Read from the device, sleeping if needed.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"> */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keywordtype">int</span> serial_read(<span class="keywordtype">void</span>* dev, <span class="keywordtype">char</span> *buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a>* dcb = (<a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a>*)dev;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_define" href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a>;            <span class="comment">/* Stop preemption */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> count =  0;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">while</span>(count&lt;size) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> valid = <a class="code hl_function" href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a>(dcb-&gt;devno, &amp;buf[count]);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (valid) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      count++;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(count==0) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      kernel_wait(&amp;dcb-&gt;rx_ready, <a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <a class="code hl_define" href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a>;           <span class="comment">/* Restart preemption */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>}</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/*</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">  A polling driver for serial writes</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">  */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/* Interrupt driver */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> serial_tx_handler()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>{</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="comment">/* There is nothing to do */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">/* </span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">  Write call </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">  This is currently a polling driver.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">*/</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">int</span> serial_write(<span class="keywordtype">void</span>* dev, <span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a>* dcb = (<a class="code hl_struct" href="structserial__device__control__block.html">serial_dcb_t</a>*)dev;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordflow">while</span>(count &lt; size) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">int</span> success = <a class="code hl_function" href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a>(dcb-&gt;devno, buf[count] );</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span>(success) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      count++;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    } </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(count==0)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>      <a class="code hl_function" href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a>(<a class="code hl_enumvalue" href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordflow">return</span> count;  </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">int</span> serial_close(<span class="keywordtype">void</span>* dev) </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="keywordtype">void</span>* serial_open(<a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  assert(term&lt;<a class="code hl_function" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">return</span> &amp; serial_dcb[term];  </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><a class="code hl_struct" href="structfile__operations.html">file_ops</a> serial_fops = {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  .<a class="code hl_variable" href="structfile__operations.html#a6376dcf4623ab43032b6269eaddafd56">Open</a> = serial_open,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  .Read = serial_read,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  .Write = serial_write,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  .Close = serial_close</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>};</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/***********************************</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment"></span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">  The device table</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment"></span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">***********************************/</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><a class="code hl_struct" href="structdevice__control__block.html">DCB</a> devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">  198</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a>()</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>{</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>].<a class="code hl_variable" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">type</a> = <a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>].<a class="code hl_variable" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a> = 1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a>].<a class="code hl_variable" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a> = nulldev_fops;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>].<a class="code hl_variable" href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">type</a> = <a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>].<a class="code hl_variable" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a> = <a class="code hl_function" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>();</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  devtable[<a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a>].<a class="code hl_variable" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a> = serial_fops;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="comment">/* Initialize the serial devices */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;<a class="code hl_function" href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a>(); i++) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    serial_dcb[i].devno = i;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    serial_dcb[i].rx_ready = <a class="code hl_define" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    serial_dcb[i].spinlock = <a class="code hl_define" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <a class="code hl_function" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a>(<a class="code hl_enumvalue" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a>, serial_rx_handler);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <a class="code hl_function" href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a>(<a class="code hl_enumvalue" href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a>, serial_tx_handler);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="foldopen" id="foldopen00221" data-start="{" data-end="}">
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">  221</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a>(<a class="code hl_enumeration" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major, <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> minor, <span class="keywordtype">void</span>** obj, <a class="code hl_struct" href="structfile__operations.html">file_ops</a>** ops)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>{</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  assert(major &lt; <a class="code hl_enumvalue" href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a>);  </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordflow">if</span>(minor &gt;= devtable[major].devnum)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  *obj = devtable[major].<a class="code hl_variable" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a>.<a class="code hl_variable" href="structfile__operations.html#a6376dcf4623ab43032b6269eaddafd56">Open</a>(minor);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  *ops = &amp;devtable[major].<a class="code hl_variable" href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">dev_fops</a>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">  231</a></span><a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_function" href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a>(<a class="code hl_enumeration" href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a> major)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keywordflow">return</span> devtable[major].<a class="code hl_variable" href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">devnum</a>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="ttc" id="abios_8h_html_a04ebe8b1d424c0ef473db751f7b79fbb"><div class="ttname"><a href="bios_8h.html#a04ebe8b1d424c0ef473db751f7b79fbb">bios_read_serial</a></div><div class="ttdeci">int bios_read_serial(uint serial, char *ptr)</div><div class="ttdoc">Read a byte from a serial port.</div></div>
<div class="ttc" id="abios_8h_html_a0cf5c5e80f04d98362346e6ec770022d"><div class="ttname"><a href="bios_8h.html#a0cf5c5e80f04d98362346e6ec770022d">cpu_interrupt_handler</a></div><div class="ttdeci">void cpu_interrupt_handler(Interrupt interrupt, interrupt_handler handler)</div><div class="ttdoc">Define an interrupt handler for this core.</div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaa2e06ea796d072595be1770c601e78206">SERIAL_RX_READY</a></div><div class="ttdeci">@ SERIAL_RX_READY</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00123">bios.h:122</a></div></div>
<div class="ttc" id="abios_8h_html_a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878"><div class="ttname"><a href="bios_8h.html#a137af7bce5ff764f5c0aa4550086deaaad168539d997c69c61da9c1f5f3187878">SERIAL_TX_READY</a></div><div class="ttdeci">@ SERIAL_TX_READY</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00125">bios.h:124</a></div></div>
<div class="ttc" id="abios_8h_html_a4e7d162c7c35103b42768ff4a5c73905"><div class="ttname"><a href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a></div><div class="ttdeci">#define MAX_TERMINALS</div><div class="ttdoc">Maximum number of terminals for a virtual machine.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00135">bios.h:135</a></div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="abios_8h_html_a97bde2ebd5f9d86c0085aacaa5e5d287"><div class="ttname"><a href="bios_8h.html#a97bde2ebd5f9d86c0085aacaa5e5d287">bios_write_serial</a></div><div class="ttdeci">int bios_write_serial(uint serial, char value)</div><div class="ttdoc">Write a byte to a serial port.</div></div>
<div class="ttc" id="abios_8h_html_af69405820033d3f2e8033af258f47ea2"><div class="ttname"><a href="bios_8h.html#af69405820033d3f2e8033af258f47ea2">bios_serial_ports</a></div><div class="ttdeci">uint bios_serial_ports()</div><div class="ttdoc">Return the number of serial ports/terminals.</div></div>
<div class="ttc" id="agroup__dev_html_ga0808cf584a510e0eff6908a5313ce296"><div class="ttname"><a href="group__dev.html#ga0808cf584a510e0eff6908a5313ce296">device_no</a></div><div class="ttdeci">uint device_no(Device_type major)</div><div class="ttdoc">Get the number of devices of a particular major number.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00231">kernel_dev.c:231</a></div></div>
<div class="ttc" id="agroup__dev_html_ga6d8e08550640c9819aa07b6bba9fa6ed"><div class="ttname"><a href="group__dev.html#ga6d8e08550640c9819aa07b6bba9fa6ed">device_open</a></div><div class="ttdeci">int device_open(Device_type major, uint minor, void **obj, file_ops **ops)</div><div class="ttdoc">Open a device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00221">kernel_dev.c:221</a></div></div>
<div class="ttc" id="agroup__dev_html_ga840b5c2460abea4a19a201f7d6d035c8"><div class="ttname"><a href="group__dev.html#ga840b5c2460abea4a19a201f7d6d035c8">initialize_devices</a></div><div class="ttdeci">void initialize_devices()</div><div class="ttdoc">Initialization for devices.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00198">kernel_dev.c:198</a></div></div>
<div class="ttc" id="agroup__dev_html_ga879ceac20e83b2375e5b49f4379b0c90"><div class="ttname"><a href="group__dev.html#ga879ceac20e83b2375e5b49f4379b0c90">Device_type</a></div><div class="ttdeci">Device_type</div><div class="ttdoc">The device type.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00104">kernel_dev.h:104</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a4d07dfbc7e68d26e2d92773a37381ce7">DEV_MAX</a></div><div class="ttdeci">@ DEV_MAX</div><div class="ttdoc">placeholder for maximum device number</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00108">kernel_dev.h:107</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90a8ca9ed7c2fc080b6706582ccf828b08f">DEV_NULL</a></div><div class="ttdeci">@ DEV_NULL</div><div class="ttdoc">Null device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00105">kernel_dev.h:105</a></div></div>
<div class="ttc" id="agroup__dev_html_gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc"><div class="ttname"><a href="group__dev.html#gga879ceac20e83b2375e5b49f4379b0c90adb43c91cf279ccd4510abaed9425bacc">DEV_SERIAL</a></div><div class="ttdeci">@ DEV_SERIAL</div><div class="ttdoc">Serial device.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00106">kernel_dev.h:106</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ga1db327892199949812ae5a52119f2e97"><div class="ttname"><a href="group__scheduler.html#ga1db327892199949812ae5a52119f2e97">yield</a></div><div class="ttdeci">void yield(enum SCHED_CAUSE cause)</div><div class="ttdoc">Give up the CPU.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8c_source.html#l00407">kernel_sched.c:407</a></div></div>
<div class="ttc" id="agroup__scheduler_html_ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8"><div class="ttname"><a href="group__scheduler.html#ggaad787d8d80312ffca3c0f197b3a25fbeaa19b25dfae8d75a5900bb23a1f6c64d8">SCHED_IO</a></div><div class="ttdeci">@ SCHED_IO</div><div class="ttdoc">The thread is waiting for I/O.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00086">kernel_sched.h:86</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga6a7055a466bff255172e05f6ec82d792"><div class="ttname"><a href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a></div><div class="ttdeci">#define COND_INIT</div><div class="ttdoc">This macro is used to initialize condition variables.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00136">tinyos.h:136</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga8196aa2a48cad90742f254cc3b8fd351"><div class="ttname"><a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a></div><div class="ttdeci">void Cond_Broadcast(CondVar *cv)</div><div class="ttdoc">Notify all threads waiting at a condition variable.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00197">kernel_cc.c:197</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga96be0bfc33e7e113099c7546798bec99"><div class="ttname"><a href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a></div><div class="ttdeci">#define MUTEX_INIT</div><div class="ttdoc">This macro is used to initialize mutexes.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00089">tinyos.h:89</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaef2ec62cae8e0031fd19fc8b91083ade"><div class="ttname"><a href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></div><div class="ttdeci">char Mutex</div><div class="ttdoc">A mutex is used to provide mutual exclusion.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00079">tinyos.h:79</a></div></div>
<div class="ttc" id="akernel__cc_8h_html"><div class="ttname"><a href="kernel__cc_8h.html">kernel_cc.h</a></div><div class="ttdoc">Concurrency and preemption control API.</div></div>
<div class="ttc" id="akernel__cc_8h_html_ac8efed506a60c7c6f02514e878a4004b"><div class="ttname"><a href="kernel__cc_8h.html#ac8efed506a60c7c6f02514e878a4004b">preempt_on</a></div><div class="ttdeci">#define preempt_on</div><div class="ttdoc">Easily turn preemption off.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8h_source.html#l00108">kernel_cc.h:108</a></div></div>
<div class="ttc" id="akernel__cc_8h_html_af936bcf607a61848cfea21c119f30905"><div class="ttname"><a href="kernel__cc_8h.html#af936bcf607a61848cfea21c119f30905">preempt_off</a></div><div class="ttdeci">#define preempt_off</div><div class="ttdoc">Set the preemption status for the current core.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8h_source.html#l00103">kernel_cc.h:103</a></div></div>
<div class="ttc" id="akernel__dev_8h_html"><div class="ttname"><a href="kernel__dev_8h.html">kernel_dev.h</a></div><div class="ttdoc">Device management.</div></div>
<div class="ttc" id="akernel__proc_8h_html"><div class="ttname"><a href="kernel__proc_8h.html">kernel_proc.h</a></div><div class="ttdoc">The process table and process management.</div></div>
<div class="ttc" id="akernel__sched_8h_html"><div class="ttname"><a href="kernel__sched_8h.html">kernel_sched.h</a></div><div class="ttdoc">TinyOS kernel: The Scheduler API.</div></div>
<div class="ttc" id="akernel__streams_8h_html"><div class="ttname"><a href="kernel__streams_8h.html">kernel_streams.h</a></div><div class="ttdoc">Support for I/O streams.</div></div>
<div class="ttc" id="astructCondVar_html"><div class="ttname"><a href="structCondVar.html">CondVar</a></div><div class="ttdoc">Condition variables.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00123">tinyos.h:123</a></div></div>
<div class="ttc" id="astructdevice__control__block_html"><div class="ttname"><a href="structdevice__control__block.html">device_control_block</a></div><div class="ttdoc">Device control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00117">kernel_dev.h:118</a></div></div>
<div class="ttc" id="astructdevice__control__block_html_a25d8f038a1c6d41f445d078276117fba"><div class="ttname"><a href="structdevice__control__block.html#a25d8f038a1c6d41f445d078276117fba">device_control_block::devnum</a></div><div class="ttdeci">uint devnum</div><div class="ttdoc">Number of devices for this major number.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00123">kernel_dev.h:123</a></div></div>
<div class="ttc" id="astructdevice__control__block_html_a2945d5da96f40ff7fae94e295624a7c7"><div class="ttname"><a href="structdevice__control__block.html#a2945d5da96f40ff7fae94e295624a7c7">device_control_block::dev_fops</a></div><div class="ttdeci">file_ops dev_fops</div><div class="ttdoc">Device operations.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00126">kernel_dev.h:126</a></div></div>
<div class="ttc" id="astructdevice__control__block_html_a35a45268132777177a33513c747633c4"><div class="ttname"><a href="structdevice__control__block.html#a35a45268132777177a33513c747633c4">device_control_block::type</a></div><div class="ttdeci">Device_type type</div><div class="ttdoc">Device type.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00119">kernel_dev.h:119</a></div></div>
<div class="ttc" id="astructfile__operations_html"><div class="ttname"><a href="structfile__operations.html">file_operations</a></div><div class="ttdoc">The device-specific file operations table.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00048">kernel_dev.h:48</a></div></div>
<div class="ttc" id="astructfile__operations_html_a6376dcf4623ab43032b6269eaddafd56"><div class="ttname"><a href="structfile__operations.html#a6376dcf4623ab43032b6269eaddafd56">file_operations::Open</a></div><div class="ttdeci">void *(* Open)(uint minor)</div><div class="ttdoc">Return a stream object on which the other methods will operate.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00055">kernel_dev.h:55</a></div></div>
<div class="ttc" id="astructserial__device__control__block_html"><div class="ttname"><a href="structserial__device__control__block.html">serial_device_control_block</a></div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8c_source.html#l00069">kernel_dev.c:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
