<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_streams.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">kernel_streams.h</div></div>
</div><!--header-->
<div class="contents">
<a href="kernel__streams_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __KERNEL_STREAMS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __KERNEL_STREAMS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="kernel__dev_8h.html">kernel_dev.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structfile__control__block.html">   41</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfile__control__block.html">file_control_block</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">   43</a></span>  <a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> <a class="code hl_variable" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a>;            </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">   44</a></span>  <span class="keywordtype">void</span>* <a class="code hl_variable" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a>;          </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">   45</a></span>  <a class="code hl_struct" href="structfile__operations.html">file_ops</a>* <a class="code hl_variable" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a>;     </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">   46</a></span>  <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> <a class="code hl_variable" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">freelist_node</a>;     </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">   47</a></span>} <a class="code hl_typedef" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a>;</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a>(<a class="code hl_struct" href="structfile__control__block.html">FCB</a>* fcb);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a>(<a class="code hl_struct" href="structfile__control__block.html">FCB</a>* fcb);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a>(<span class="keywordtype">size_t</span> num, <a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="code hl_struct" href="structfile__control__block.html">FCB</a>** fcb);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a>(<span class="keywordtype">size_t</span> num, <a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="code hl_struct" href="structfile__control__block.html">FCB</a>** fcb);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><a class="code hl_struct" href="structfile__control__block.html">FCB</a>* <a class="code hl_function" href="group__streams.html#gab653c475f793598f10c15d4e2dd900da">get_fcb</a>(<a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="agroup__streams_html_ga147537248d983b0cc6cc7e8b39245f09"><div class="ttname"><a href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a></div><div class="ttdeci">void initialize_files()</div><div class="ttdoc">Initialization for files and streams.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00015">kernel_streams.c:15</a></div></div>
<div class="ttc" id="agroup__streams_html_ga26586eafc28dd1f2ac5bc7402922aa36"><div class="ttname"><a href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a></div><div class="ttdeci">int FCB_decref(FCB *fcb)</div><div class="ttdoc">Decrease the reference count of the fcb.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00050">kernel_streams.c:50</a></div></div>
<div class="ttc" id="agroup__streams_html_ga409efca0b415dfdabe868c292d1daf66"><div class="ttname"><a href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a></div><div class="ttdeci">void FCB_incref(FCB *fcb)</div><div class="ttdoc">Increase the reference count of an fcb.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00044">kernel_streams.c:44</a></div></div>
<div class="ttc" id="agroup__streams_html_ga462269376de145171b87b7bc3036e4f8"><div class="ttname"><a href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a></div><div class="ttdeci">int FCB_reserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Acquire a number of FCBs and corresponding fids.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00065">kernel_streams.c:65</a></div></div>
<div class="ttc" id="agroup__streams_html_ga60c6c294fa1d8ea73ed270404fe5c17d"><div class="ttname"><a href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></div><div class="ttdeci">struct file_control_block FCB</div><div class="ttdoc">The file control block.</div></div>
<div class="ttc" id="agroup__streams_html_gab653c475f793598f10c15d4e2dd900da"><div class="ttname"><a href="group__streams.html#gab653c475f793598f10c15d4e2dd900da">get_fcb</a></div><div class="ttdeci">FCB * get_fcb(Fid_t fid)</div><div class="ttdoc">Translate an fid to an FCB.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00123">kernel_streams.c:123</a></div></div>
<div class="ttc" id="agroup__streams_html_gac44c094845a8d4e2e13f9df5b17274df"><div class="ttname"><a href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a></div><div class="ttdeci">void FCB_unreserve(size_t num, Fid_t *fid, FCB **fcb)</div><div class="ttdoc">Release a number of FCBs and corresponding fids.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8c_source.html#l00101">kernel_streams.c:101</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="akernel__dev_8h_html"><div class="ttname"><a href="kernel__dev_8h.html">kernel_dev.h</a></div><div class="ttdoc">Device management.</div></div>
<div class="ttc" id="astructfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:42</a></div></div>
<div class="ttc" id="astructfile__control__block_html_a1460eb54b4a65e747b9b9ec3f6a798d6"><div class="ttname"><a href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">file_control_block::streamobj</a></div><div class="ttdeci">void * streamobj</div><div class="ttdoc">The stream object (e.g., a device)</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8h_source.html#l00044">kernel_streams.h:44</a></div></div>
<div class="ttc" id="astructfile__control__block_html_a629271d79f15500a74096ec65a4adedb"><div class="ttname"><a href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">file_control_block::refcount</a></div><div class="ttdeci">uint refcount</div><div class="ttdoc">Reference counter.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8h_source.html#l00043">kernel_streams.h:43</a></div></div>
<div class="ttc" id="astructfile__control__block_html_aa49f26d3baceeb074fa00f9e5caf978b"><div class="ttname"><a href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">file_control_block::streamfunc</a></div><div class="ttdeci">file_ops * streamfunc</div><div class="ttdoc">The stream implementation methods.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8h_source.html#l00045">kernel_streams.h:45</a></div></div>
<div class="ttc" id="astructfile__control__block_html_ac84640123f400fa3fe3cb64df08e6bd6"><div class="ttname"><a href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">file_control_block::freelist_node</a></div><div class="ttdeci">rlnode freelist_node</div><div class="ttdoc">Intrusive list node.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8h_source.html#l00046">kernel_streams.h:46</a></div></div>
<div class="ttc" id="astructfile__operations_html"><div class="ttname"><a href="structfile__operations.html">file_operations</a></div><div class="ttdoc">The device-specific file operations table.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00048">kernel_dev.h:48</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00301">util.h:301</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
