<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_streams.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kernel_streams.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Support for I/O streams.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__dev_8h_source.html">kernel_dev.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_streams.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__streams_8h__incl.png" border="0" usemap="#akernel__streams_8h" alt=""/></div>
<map name="akernel__streams_8h" id="akernel__streams_8h">
<area shape="rect" title="Support for I/O streams." alt="" coords="537,5,672,31"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="511,79,586,104"/>
<area shape="poly" title=" " alt="" coords="598,33,568,69,564,66,593,29"/>
<area shape="rect" href="kernel__dev_8h.html" title="Device management." alt="" coords="610,79,714,104"/>
<area shape="poly" title=" " alt="" coords="616,29,646,66,642,70,612,33"/>
<area shape="rect" title=" " alt="" coords="581,225,652,251"/>
<area shape="poly" title=" " alt="" coords="557,103,608,212,603,214,552,106"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="356,152,411,177"/>
<area shape="poly" title=" " alt="" coords="618,107,425,156,424,150,617,101"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="631,152,693,177"/>
<area shape="poly" title=" " alt="" coords="665,104,665,138,659,138,659,104"/>
<area shape="poly" title=" " alt="" coords="412,172,568,219,567,224,410,177"/>
<area shape="rect" title=" " alt="" coords="395,225,465,251"/>
<area shape="poly" title=" " alt="" coords="393,176,417,212,413,215,389,179"/>
<area shape="rect" title=" " alt="" coords="490,225,557,251"/>
<area shape="poly" title=" " alt="" coords="407,175,490,217,487,221,405,180"/>
<area shape="rect" title=" " alt="" coords="300,225,371,251"/>
<area shape="poly" title=" " alt="" coords="378,179,353,216,348,213,373,176"/>
<area shape="rect" title=" " alt="" coords="5,225,73,251"/>
<area shape="poly" title=" " alt="" coords="356,174,88,228,87,222,355,168"/>
<area shape="rect" title=" " alt="" coords="97,225,176,251"/>
<area shape="poly" title=" " alt="" coords="357,176,190,224,189,219,355,171"/>
<area shape="rect" title=" " alt="" coords="201,225,275,251"/>
<area shape="poly" title=" " alt="" coords="361,180,275,222,273,217,359,175"/>
<area shape="poly" title=" " alt="" coords="657,179,634,215,629,212,652,176"/>
<area shape="rect" title=" " alt="" coords="677,225,767,251"/>
<area shape="poly" title=" " alt="" coords="674,176,706,213,701,217,670,179"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__streams_8h__dep__incl.png" border="0" usemap="#akernel__streams_8hdep" alt=""/></div>
<map name="akernel__streams_8hdep" id="akernel__streams_8hdep">
<area shape="rect" title="Support for I/O streams." alt="" coords="223,5,358,31"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="5,79,88,104"/>
<area shape="poly" title=" " alt="" coords="239,37,87,81,85,76,238,32"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="113,79,215,104"/>
<area shape="poly" title=" " alt="" coords="260,40,186,81,183,76,257,35"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="240,79,341,104"/>
<area shape="poly" title=" " alt="" coords="293,44,293,79,288,79,288,44"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="366,79,474,104"/>
<area shape="poly" title=" " alt="" coords="325,35,400,76,398,81,322,40"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="499,79,632,104"/>
<area shape="poly" title=" " alt="" coords="349,32,522,76,520,81,347,37"/>
</map>
</div>
</div>
<p><a href="kernel__streams_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html">file_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file control block.  <a href="structfile__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga60c6c294fa1d8ea73ed270404fe5c17d" id="r_ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></td></tr>
<tr class="memdesc:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file control block.  <br /></td></tr>
<tr class="separator:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga147537248d983b0cc6cc7e8b39245f09" id="r_ga147537248d983b0cc6cc7e8b39245f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga147537248d983b0cc6cc7e8b39245f09">initialize_files</a> ()</td></tr>
<tr class="memdesc:ga147537248d983b0cc6cc7e8b39245f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization for files and streams.  <br /></td></tr>
<tr class="separator:ga147537248d983b0cc6cc7e8b39245f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga409efca0b415dfdabe868c292d1daf66" id="r_ga409efca0b415dfdabe868c292d1daf66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga409efca0b415dfdabe868c292d1daf66">FCB_incref</a> (<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *fcb)</td></tr>
<tr class="memdesc:ga409efca0b415dfdabe868c292d1daf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the reference count of an fcb.  <br /></td></tr>
<tr class="separator:ga409efca0b415dfdabe868c292d1daf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26586eafc28dd1f2ac5bc7402922aa36" id="r_ga26586eafc28dd1f2ac5bc7402922aa36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga26586eafc28dd1f2ac5bc7402922aa36">FCB_decref</a> (<a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *fcb)</td></tr>
<tr class="memdesc:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease the reference count of the fcb.  <br /></td></tr>
<tr class="separator:ga26586eafc28dd1f2ac5bc7402922aa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga462269376de145171b87b7bc3036e4f8" id="r_ga462269376de145171b87b7bc3036e4f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#ga462269376de145171b87b7bc3036e4f8">FCB_reserve</a> (size_t num, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> **fcb)</td></tr>
<tr class="memdesc:ga462269376de145171b87b7bc3036e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a number of FCBs and corresponding fids.  <br /></td></tr>
<tr class="separator:ga462269376de145171b87b7bc3036e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac44c094845a8d4e2e13f9df5b17274df" id="r_gac44c094845a8d4e2e13f9df5b17274df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#gac44c094845a8d4e2e13f9df5b17274df">FCB_unreserve</a> (size_t num, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *fid, <a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> **fcb)</td></tr>
<tr class="memdesc:gac44c094845a8d4e2e13f9df5b17274df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a number of FCBs and corresponding fids.  <br /></td></tr>
<tr class="separator:gac44c094845a8d4e2e13f9df5b17274df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab653c475f793598f10c15d4e2dd900da" id="r_gab653c475f793598f10c15d4e2dd900da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__streams.html#gab653c475f793598f10c15d4e2dd900da">get_fcb</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid)</td></tr>
<tr class="memdesc:gab653c475f793598f10c15d4e2dd900da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate an fid to an FCB.  <br /></td></tr>
<tr class="separator:gab653c475f793598f10c15d4e2dd900da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Support for I/O streams. </p>

<p class="definition">Definition in file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
