<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: kernel_proc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">kernel_proc.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The process table and process management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_proc.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__proc_8h__incl.png" border="0" usemap="#akernel__proc_8h" alt=""/></div>
<map name="akernel__proc_8h" id="akernel__proc_8h">
<area shape="rect" title="The process table and process management." alt="" coords="513,5,622,31"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="533,152,607,177"/>
<area shape="poly" title=" " alt="" coords="564,32,551,64,548,84,549,104,561,139,556,141,543,104,542,83,546,63,559,30"/>
<area shape="rect" href="kernel__sched_8h.html" title="TinyOS kernel: The Scheduler API." alt="" coords="557,79,676,104"/>
<area shape="poly" title=" " alt="" coords="578,29,603,66,599,69,573,33"/>
<area shape="rect" title=" " alt="" coords="581,225,652,251"/>
<area shape="poly" title=" " alt="" coords="580,176,604,212,599,215,575,179"/>
<area shape="poly" title=" " alt="" coords="611,106,587,142,583,139,607,103"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="631,152,693,177"/>
<area shape="poly" title=" " alt="" coords="626,103,650,139,645,142,622,106"/>
<area shape="rect" href="util_8h.html" title="Tinyos utility code." alt="" coords="347,152,401,177"/>
<area shape="poly" title=" " alt="" coords="578,107,415,154,414,149,577,101"/>
<area shape="poly" title=" " alt="" coords="657,179,634,215,629,212,652,176"/>
<area shape="rect" title=" " alt="" coords="677,225,767,251"/>
<area shape="poly" title=" " alt="" coords="674,176,706,213,701,217,670,179"/>
<area shape="poly" title=" " alt="" coords="402,171,569,220,567,225,401,177"/>
<area shape="rect" title=" " alt="" coords="487,225,557,251"/>
<area shape="poly" title=" " alt="" coords="399,175,487,217,484,222,397,180"/>
<area shape="rect" title=" " alt="" coords="193,225,259,251"/>
<area shape="poly" title=" " alt="" coords="351,180,264,222,261,217,349,175"/>
<area shape="rect" title=" " alt="" coords="5,225,76,251"/>
<area shape="poly" title=" " alt="" coords="347,174,90,228,89,222,346,169"/>
<area shape="rect" title=" " alt="" coords="100,225,168,251"/>
<area shape="poly" title=" " alt="" coords="347,177,182,225,181,220,346,172"/>
<area shape="rect" title=" " alt="" coords="284,225,363,251"/>
<area shape="poly" title=" " alt="" coords="368,179,342,216,337,213,363,176"/>
<area shape="rect" title=" " alt="" coords="387,225,462,251"/>
<area shape="poly" title=" " alt="" coords="385,176,411,213,406,216,380,179"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__proc_8h__dep__incl.png" border="0" usemap="#akernel__proc_8hdep" alt=""/></div>
<map name="akernel__proc_8hdep" id="akernel__proc_8hdep">
<area shape="rect" title="The process table and process management." alt="" coords="377,5,486,31"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="5,79,100,104"/>
<area shape="poly" title=" " alt="" coords="364,35,113,81,101,84,100,78,112,76,363,29"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="124,79,227,104"/>
<area shape="poly" title=" " alt="" coords="378,37,217,81,216,76,377,32"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="251,79,353,104"/>
<area shape="poly" title=" " alt="" coords="400,40,324,81,322,76,397,35"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="377,79,485,104"/>
<area shape="poly" title=" " alt="" coords="434,44,434,79,429,79,429,44"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="509,79,628,104"/>
<area shape="poly" title=" " alt="" coords="467,34,547,76,545,81,464,39"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="552,152,681,177"/>
<area shape="poly" title=" " alt="" coords="500,27,585,47,620,60,643,77,650,97,647,118,628,153,623,151,642,116,645,97,639,80,618,65,583,52,499,32"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="703,79,837,104"/>
<area shape="poly" title=" " alt="" coords="499,31,716,76,715,81,498,36"/>
<area shape="poly" title=" " alt="" coords="586,114,611,150,607,153,582,117"/>
</map>
</div>
</div>
<p><a href="kernel__proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html">process_control_block</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block.  <a href="structprocess__control__block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8b605a2dd67e6304da5b7cccb6ea8e61" id="r_ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a></td></tr>
<tr class="memdesc:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID state.  <br /></td></tr>
<tr class="separator:ga8b605a2dd67e6304da5b7cccb6ea8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91aaadf0c3f9cef2293a99c69795323f" id="r_ga91aaadf0c3f9cef2293a99c69795323f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td></tr>
<tr class="memdesc:ga91aaadf0c3f9cef2293a99c69795323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Control Block.  <br /></td></tr>
<tr class="separator:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4f133ac5f9b2ca9c1446889baee1dc05" id="r_ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">pid_state_e</a> { <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05acc62d1576546f3245237e1b232d838b6">FREE</a>
, <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a4f34c5c191d6e0d028ca831b6c0b1571">ALIVE</a>
, <a class="el" href="group__proc.html#gga4f133ac5f9b2ca9c1446889baee1dc05a5dfb36109b24f39d54d5c3f48f53def8">ZOMBIE</a>
 }</td></tr>
<tr class="memdesc:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID state.  <a href="group__proc.html#ga4f133ac5f9b2ca9c1446889baee1dc05">More...</a><br /></td></tr>
<tr class="separator:ga4f133ac5f9b2ca9c1446889baee1dc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82948cbeb57bb0b6e15d1f14f06a2db3" id="r_ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga82948cbeb57bb0b6e15d1f14f06a2db3">initialize_processes</a> ()</td></tr>
<tr class="memdesc:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the process table.  <br /></td></tr>
<tr class="separator:ga82948cbeb57bb0b6e15d1f14f06a2db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3923912bfa906265d441e6212e5e22b4" id="r_ga3923912bfa906265d441e6212e5e22b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga3923912bfa906265d441e6212e5e22b4">get_pcb</a> (<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid)</td></tr>
<tr class="memdesc:ga3923912bfa906265d441e6212e5e22b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PCB for a PID.  <br /></td></tr>
<tr class="separator:ga3923912bfa906265d441e6212e5e22b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110e884cb053244b18d1058751a78cfe" id="r_ga110e884cb053244b18d1058751a78cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__proc.html#ga110e884cb053244b18d1058751a78cfe">get_pid</a> (<a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *pcb)</td></tr>
<tr class="memdesc:ga110e884cb053244b18d1058751a78cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PID of a PCB.  <br /></td></tr>
<tr class="separator:ga110e884cb053244b18d1058751a78cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The process table and process management. </p>

<p class="definition">Definition in file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
