<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: NAME</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">NAME</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md5"></a> help - How to get started building TinyOS 3</p>
<h1><a class="anchor" id="autotoc_md6"></a>
SYNOPSIS</h1>
<div class="fragment"><div class="line">make</div>
<div class="line">make help</div>
<div class="line">make clean</div>
<div class="line">make DEBUG=0 clean all</div>
<div class="line">make depend</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md7"></a>
DESCRIPTION</h1>
<h2><a class="anchor" id="autotoc_md8"></a>
Building tinyos using make</h2>
<p>To build your code easily, a complex Makefile is provided. This manual presents several ways to run make using this Makefile.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Basic building</h2>
<p>Just type the command </p><div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --><p> This command will compile all the files and build all the executable programs and the examples. The built programs will contain debugging information, so that you can run the debugger on them.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
Recompiling all the files</h2>
<p>When there are weird errors, it is possible that something was corrupted. To remove all binary files as well as all named pipes, give the following command: </p><div class="fragment"><div class="line">$ make clean</div>
</div><!-- fragment --><p> The you can rebuild everything by giving the command </p><div class="fragment"><div class="line">$ make</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md11"></a>
Building with full optimizations on</h2>
<p>To see how fast your code is, you can build with full optimizations. Give the following: </p><div class="fragment"><div class="line">$ make DEBUG=0 clean all</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md12"></a>
Re-making the dependencies</h2>
<p>When you change the #include headers in some file, you should rebuild the dependencies. </p><div class="fragment"><div class="line">$ make depend</div>
</div><!-- fragment --><p> This way you are sure that make re-builds everything it needs to rebuild every time.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
EXTERNAL PROGRAMS</h1>
<h2><a class="anchor" id="autotoc_md14"></a>
Using valgrind</h2>
<p>If you have not installed valgrind, the code will be built without support for it. But valgrind is very useful for debugging. You can install it with the following command: </p><div class="fragment"><div class="line">$ sudo apt install valgrind</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md15"></a>
Building the documentation</h2>
<p>The code of tinyos comes with a lot of useful documentation. To build it, you need a program called 'doxygen'. Then, you can view the documentation in your browser. Here is how to install doxygen </p><div class="fragment"><div class="line">$ sudo apt install doxygen graphvis</div>
</div><!-- fragment --><p> Then, you can build the documentation, by the following command: </p><div class="fragment"><div class="line">$ make doc</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
