<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: serial_device_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">serial_device_control_block Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for serial_device_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structserial__device__control__block__coll__graph.png" border="0" usemap="#aserial__device__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="aserial__device__control__block_coll__map" id="aserial__device__control__block_coll__map">
<area shape="rect" title=" " alt="" coords="5,153,157,253"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="26,5,137,91"/>
<area shape="poly" title=" " alt="" coords="84,91,84,137,79,137,79,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a44ef944c9ed235eff02cba42f44487c6" id="r_a44ef944c9ed235eff02cba42f44487c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__device__control__block.html#a44ef944c9ed235eff02cba42f44487c6">devno</a></td></tr>
<tr class="separator:a44ef944c9ed235eff02cba42f44487c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8861a6dc00a780bf5641f6945bf276cc" id="r_a8861a6dc00a780bf5641f6945bf276cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__device__control__block.html#a8861a6dc00a780bf5641f6945bf276cc">spinlock</a></td></tr>
<tr class="separator:a8861a6dc00a780bf5641f6945bf276cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0916cc5b259d64ebe85743ab89b84e" id="r_a2b0916cc5b259d64ebe85743ab89b84e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__device__control__block.html#a2b0916cc5b259d64ebe85743ab89b84e">rx_ready</a></td></tr>
<tr class="separator:a2b0916cc5b259d64ebe85743ab89b84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00069">69</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a44ef944c9ed235eff02cba42f44487c6" name="a44ef944c9ed235eff02cba42f44487c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ef944c9ed235eff02cba42f44487c6">&#9670;&#160;</a></span>devno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> serial_device_control_block::devno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00070">70</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>

</div>
</div>
<a id="a2b0916cc5b259d64ebe85743ab89b84e" name="a2b0916cc5b259d64ebe85743ab89b84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0916cc5b259d64ebe85743ab89b84e">&#9670;&#160;</a></span>rx_ready</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> serial_device_control_block::rx_ready</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00072">72</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>

</div>
</div>
<a id="a8861a6dc00a780bf5641f6945bf276cc" name="a8861a6dc00a780bf5641f6945bf276cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8861a6dc00a780bf5641f6945bf276cc">&#9670;&#160;</a></span>spinlock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> serial_device_control_block::spinlock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__dev_8c_source.html#l00071">71</a> of file <a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__dev_8c_source.html">kernel_dev.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
