<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: Test Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">Test Struct Reference<div class="ingroups"><a class="el" href="group__Testing.html">Unit Testing Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structTest.html" title="Test descriptor.">Test</a> descriptor.  
 <a href="structTest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Test:</div>
<div class="dyncontent">
<div class="center"><img src="structTest__coll__graph.png" border="0" usemap="#aTest_coll__map" alt="Collaboration graph"/></div>
<map name="aTest_coll__map" id="aTest_coll__map">
<area shape="rect" title="Test descriptor." alt="" coords="5,5,167,231"/>
<area shape="poly" title=" " alt="" coords="168,77,186,91,193,118,190,136,183,149,178,147,185,134,188,118,182,94,165,81"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5074007b777ea0958966027197c17792" id="r_a5074007b777ea0958966027197c17792"><td class="memItemLeft" align="right" valign="top">Test_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html#a5074007b777ea0958966027197c17792">type</a></td></tr>
<tr class="separator:a5074007b777ea0958966027197c17792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44674e48b203d9c26e04e09b6fe5b61" id="r_ae44674e48b203d9c26e04e09b6fe5b61"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">name</a></td></tr>
<tr class="separator:ae44674e48b203d9c26e04e09b6fe5b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd50dae1a4469e7723e85331dbf9ba0" id="r_a6dd50dae1a4469e7723e85331dbf9ba0"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618b5643b19e2b188e1911a906b560a9" id="r_a618b5643b19e2b188e1911a906b560a9"><td class="memItemLeft" >&#160;&#160;&#160;void(*&#160;&#160;&#160;<a class="el" href="structTest.html#a95046d998a054a49f415ea248eeb070f">bare</a> )(void *)&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a618b5643b19e2b188e1911a906b560a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601663a0adf294659435e5e43a7af82" id="r_a4601663a0adf294659435e5e43a7af82"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;&#160;&#160;<a class="el" href="structTest.html#a3297349c99c67c41ba71d8d81f4149dd">boot</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4601663a0adf294659435e5e43a7af82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3089a554790997373d24c822317cf064" id="r_a3089a554790997373d24c822317cf064"><td class="memItemLeft" >&#160;&#160;&#160;const struct <a class="el" href="structTest.html">Test</a> **&#160;&#160;&#160;<a class="el" href="structTest.html#a2a351f3e920d8000280ba41d811c0f19">suite</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3089a554790997373d24c822317cf064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd50dae1a4469e7723e85331dbf9ba0" id="r_a6dd50dae1a4469e7723e85331dbf9ba0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6dd50dae1a4469e7723e85331dbf9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294ca3f1114240c908f66216afcad783" id="r_a294ca3f1114240c908f66216afcad783"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html#a294ca3f1114240c908f66216afcad783">description</a></td></tr>
<tr class="separator:a294ca3f1114240c908f66216afcad783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e78f2e6aeed2a6e5b7c705ce5a1493" id="r_a80e78f2e6aeed2a6e5b7c705ce5a1493"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">timeout</a></td></tr>
<tr class="separator:a80e78f2e6aeed2a6e5b7c705ce5a1493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2741188633c51b8e3cb545fa3971bf60" id="r_a2741188633c51b8e3cb545fa3971bf60"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">minimum_terminals</a></td></tr>
<tr class="separator:a2741188633c51b8e3cb545fa3971bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac203918837b4c6718a020246e189a95a" id="r_ac203918837b4c6718a020246e189a95a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html#ac203918837b4c6718a020246e189a95a">minimum_cores</a></td></tr>
<tr class="separator:ac203918837b4c6718a020246e189a95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structTest.html" title="Test descriptor.">Test</a> descriptor. </p>
<p>This object describes a test. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00322">322</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6dd50dae1a4469e7723e85331dbf9ba0" name="a6dd50dae1a4469e7723e85331dbf9ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd50dae1a4469e7723e85331dbf9ba0">&#9670;&#160;</a></span>[union]</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  <a class="el" href="structTest.html">Test</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structTest.html" title="Test descriptor.">Test</a> function, or list of tests </p>

</div>
</div>
<a id="a95046d998a054a49f415ea248eeb070f" name="a95046d998a054a49f415ea248eeb070f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95046d998a054a49f415ea248eeb070f">&#9670;&#160;</a></span>bare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* Test::bare) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00327">327</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a3297349c99c67c41ba71d8d81f4149dd" name="a3297349c99c67c41ba71d8d81f4149dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3297349c99c67c41ba71d8d81f4149dd">&#9670;&#160;</a></span>boot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> Test::boot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00328">328</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a294ca3f1114240c908f66216afcad783" name="a294ca3f1114240c908f66216afcad783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294ca3f1114240c908f66216afcad783">&#9670;&#160;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Test::description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Human-readable, for printing </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00331">331</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ac203918837b4c6718a020246e189a95a" name="ac203918837b4c6718a020246e189a95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac203918837b4c6718a020246e189a95a">&#9670;&#160;</a></span>minimum_cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Test::minimum_cores</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum no. of cores required. Default: 1 </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00334">334</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a2741188633c51b8e3cb545fa3971bf60" name="a2741188633c51b8e3cb545fa3971bf60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2741188633c51b8e3cb545fa3971bf60">&#9670;&#160;</a></span>minimum_terminals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Test::minimum_terminals</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Minimum no. of terminals required. Default: 0 </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00333">333</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ae44674e48b203d9c26e04e09b6fe5b61" name="ae44674e48b203d9c26e04e09b6fe5b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44674e48b203d9c26e04e09b6fe5b61">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Test::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="structTest.html" title="Test descriptor.">Test</a> name </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00325">325</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a2a351f3e920d8000280ba41d811c0f19" name="a2a351f3e920d8000280ba41d811c0f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a351f3e920d8000280ba41d811c0f19">&#9670;&#160;</a></span>suite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structTest.html">Test</a>** Test::suite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00329">329</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a80e78f2e6aeed2a6e5b7c705ce5a1493" name="a80e78f2e6aeed2a6e5b7c705ce5a1493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e78f2e6aeed2a6e5b7c705ce5a1493">&#9670;&#160;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Test::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time to kill test (see DEFAULT_TIMEOUT) </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00332">332</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a5074007b777ea0958966027197c17792" name="a5074007b777ea0958966027197c17792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5074007b777ea0958966027197c17792">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Test_type Test::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bare, boot or suite </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00324">324</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unit__testing_8h_source.html">unit_testing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
