<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: file_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">file_control_block Struct Reference<div class="ingroups"><a class="el" href="group__streams.html">Streams.</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The file control block.  
 <a href="structfile__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for file_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structfile__control__block__coll__graph.png" border="0" usemap="#afile__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="afile__control__block_coll__map" id="afile__control__block_coll__map">
<area shape="rect" title="The file control block." alt="" coords="131,193,259,279"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="243,341,379,467"/>
<area shape="poly" title=" " alt="" coords="187,279,188,298,193,316,209,339,231,359,227,363,205,343,188,319,182,299,182,279"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="158,1208,317,1373"/>
<area shape="poly" title=" " alt="" coords="132,264,89,288,49,319,33,337,20,357,11,379,8,403,8,985,11,1020,21,1054,35,1087,53,1117,98,1174,147,1220,143,1224,94,1177,49,1120,30,1089,16,1056,6,1021,3,985,3,402,6,377,15,354,28,333,46,315,86,283,129,260"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="221,5,331,131"/>
<area shape="poly" title=" " alt="" coords="243,132,230,156,220,179,215,177,226,154,238,130"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="291,193,442,279"/>
<area shape="poly" title=" " alt="" coords="312,130,338,178,334,180,307,132"/>
<area shape="poly" title=" " alt="" coords="255,343,238,319,222,294,227,291,242,316,260,340"/>
<area shape="poly" title=" " alt="" coords="380,385,398,391,405,404,403,412,396,418,393,414,398,410,400,404,394,395,378,390"/>
<area shape="poly" title=" " alt="" coords="274,468,240,526,205,597,173,674,149,754,140,812,138,871,141,931,148,989,172,1099,201,1192,196,1193,167,1101,143,990,135,931,132,871,135,811,144,753,168,672,200,594,236,524,269,466"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="346,851,497,1116"/>
<area shape="poly" title=" " alt="" coords="302,467,294,524,290,589,291,660,301,729,318,785,341,839,336,841,313,787,296,730,286,660,285,589,289,523,296,467"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="481,529,647,729"/>
<area shape="poly" title=" " alt="" coords="351,465,369,486,389,503,408,512,425,515,443,518,464,527,469,530,467,535,461,532,442,523,424,521,407,518,387,508,365,489,347,469"/>
<area shape="poly" title=" " alt="" coords="236,1208,246,908,260,719,280,529,288,482,294,483,285,530,265,720,252,909,241,1208"/>
<area shape="poly" title=" " alt="" coords="318,1266,336,1274,343,1290,341,1301,334,1309,330,1305,336,1299,338,1291,332,1278,316,1271"/>
<area shape="poly" title=" " alt="" coords="315,1247,353,1218,383,1183,396,1158,406,1131,411,1133,401,1160,388,1185,356,1222,318,1251"/>
<area shape="poly" title=" " alt="" coords="421,850,415,668,405,587,390,531,379,519,365,507,348,483,352,480,369,504,382,515,394,528,410,586,420,668,426,850"/>
<area shape="poly" title=" " alt="" coords="348,1063,317,1101,290,1141,267,1193,262,1191,286,1139,313,1097,344,1059"/>
<area shape="poly" title=" " alt="" coords="494,886,527,826,540,786,550,745,555,746,545,788,532,828,499,888"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="728,1258,864,1323"/>
<area shape="poly" title=" " alt="" coords="498,1044,747,1246,743,1250,495,1048"/>
<area shape="poly" title=" " alt="" coords="524,531,495,493,473,473,447,457,393,432,396,427,450,452,476,469,499,489,529,528"/>
<area shape="poly" title=" " alt="" coords="500,731,488,754,458,835,453,834,483,752,495,728"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="587,361,698,447"/>
<area shape="poly" title=" " alt="" coords="659,446,668,490,676,557,677,610,673,663,661,730,640,868,620,978,604,1029,580,1079,545,1130,497,1186,460,1217,419,1241,375,1259,333,1273,332,1268,373,1254,416,1236,457,1212,493,1182,541,1127,575,1076,599,1027,615,977,634,867,656,729,667,663,672,610,670,558,663,491,653,448"/>
<area shape="poly" title=" " alt="" coords="624,448,605,492,597,514,592,512,600,490,619,446"/>
<area shape="poly" title=" " alt="" coords="800,1257,810,1199,820,1117,826,1019,825,910,812,797,800,741,784,685,764,632,738,582,706,535,669,493,394,427,395,422,672,488,711,532,742,579,769,630,789,684,806,739,817,796,830,910,831,1019,825,1118,815,1199,805,1258"/>
<area shape="poly" title=" " alt="" coords="360,280,349,318,346,327,341,325,344,317,355,278"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a629271d79f15500a74096ec65a4adedb" id="r_a629271d79f15500a74096ec65a4adedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#a629271d79f15500a74096ec65a4adedb">refcount</a></td></tr>
<tr class="memdesc:a629271d79f15500a74096ec65a4adedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counter.  <br /></td></tr>
<tr class="separator:a629271d79f15500a74096ec65a4adedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1460eb54b4a65e747b9b9ec3f6a798d6" id="r_a1460eb54b4a65e747b9b9ec3f6a798d6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#a1460eb54b4a65e747b9b9ec3f6a798d6">streamobj</a></td></tr>
<tr class="memdesc:a1460eb54b4a65e747b9b9ec3f6a798d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream object (e.g., a device)  <br /></td></tr>
<tr class="separator:a1460eb54b4a65e747b9b9ec3f6a798d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49f26d3baceeb074fa00f9e5caf978b" id="r_aa49f26d3baceeb074fa00f9e5caf978b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#aa49f26d3baceeb074fa00f9e5caf978b">streamfunc</a></td></tr>
<tr class="memdesc:aa49f26d3baceeb074fa00f9e5caf978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stream implementation methods.  <br /></td></tr>
<tr class="separator:aa49f26d3baceeb074fa00f9e5caf978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84640123f400fa3fe3cb64df08e6bd6" id="r_ac84640123f400fa3fe3cb64df08e6bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfile__control__block.html#ac84640123f400fa3fe3cb64df08e6bd6">freelist_node</a></td></tr>
<tr class="memdesc:ac84640123f400fa3fe3cb64df08e6bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive list node.  <br /></td></tr>
<tr class="separator:ac84640123f400fa3fe3cb64df08e6bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The file control block. </p>
<p>A file control block provides a uniform object to the system calls, and contains pointers to device-specific functions. </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8h_source.html#l00041">41</a> of file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac84640123f400fa3fe3cb64df08e6bd6" name="ac84640123f400fa3fe3cb64df08e6bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84640123f400fa3fe3cb64df08e6bd6">&#9670;&#160;</a></span>freelist_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> file_control_block::freelist_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intrusive list node. </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8h_source.html#l00046">46</a> of file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>

</div>
</div>
<a id="a629271d79f15500a74096ec65a4adedb" name="a629271d79f15500a74096ec65a4adedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629271d79f15500a74096ec65a4adedb">&#9670;&#160;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> file_control_block::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference counter. </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8h_source.html#l00043">43</a> of file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>

</div>
</div>
<a id="aa49f26d3baceeb074fa00f9e5caf978b" name="aa49f26d3baceeb074fa00f9e5caf978b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49f26d3baceeb074fa00f9e5caf978b">&#9670;&#160;</a></span>streamfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__dev.html#ga7f6c39ceb4960d7793f1740ad27f4783">file_ops</a>* file_control_block::streamfunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream implementation methods. </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8h_source.html#l00045">45</a> of file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>

</div>
</div>
<a id="a1460eb54b4a65e747b9b9ec3f6a798d6" name="a1460eb54b4a65e747b9b9ec3f6a798d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1460eb54b4a65e747b9b9ec3f6a798d6">&#9670;&#160;</a></span>streamobj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* file_control_block::streamobj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The stream object (e.g., a device) </p>

<p class="definition">Definition at line <a class="el" href="kernel__streams_8h_source.html#l00044">44</a> of file <a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__streams_8h_source.html">kernel_streams.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
