<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: logrec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">logrec Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for logrec:</div>
<div class="dyncontent">
<div class="center"><img src="structlogrec__coll__graph.png" border="0" usemap="#alogrec_coll__map" alt="Collaboration graph"/></div>
<map name="alogrec_coll__map" id="alogrec_coll__map">
<area shape="rect" title=" " alt="" coords="885,539,973,605"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="529,341,665,467"/>
<area shape="poly" title=" " alt="" coords="666,413,713,423,766,439,819,460,868,488,888,505,904,524,900,528,884,509,865,493,816,465,764,444,712,428,665,418"/>
<area shape="poly" title=" " alt="" coords="666,385,684,391,692,404,689,412,683,418,679,414,685,410,687,404,681,395,665,390"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="370,677,529,843"/>
<area shape="poly" title=" " alt="" coords="530,427,491,444,451,466,415,495,386,531,375,562,374,595,380,628,392,661,387,663,375,630,368,595,370,561,382,528,411,491,448,461,489,439,528,422"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="473,905,623,1171"/>
<area shape="poly" title=" " alt="" coords="667,433,700,457,726,490,728,498,727,506,728,537,731,563,729,588,715,616,704,626,691,629,679,632,669,640,650,671,641,700,637,727,638,754,641,812,638,845,629,882,626,891,621,889,624,881,633,844,636,812,633,754,632,727,635,699,645,669,665,637,677,627,690,624,701,622,711,613,724,587,725,563,723,538,721,505,723,498,722,492,697,461,664,437"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="161,1263,327,1463"/>
<area shape="poly" title=" " alt="" coords="529,413,382,428,295,441,209,457,131,478,66,504,42,519,23,535,12,552,8,571,8,1039,11,1076,21,1112,36,1146,54,1179,100,1238,151,1288,147,1292,96,1242,50,1182,31,1149,16,1114,6,1077,3,1039,3,570,7,550,19,532,39,515,64,500,129,473,208,452,294,435,381,423,529,407"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="573,529,701,615"/>
<area shape="poly" title=" " alt="" coords="615,466,626,513,621,514,610,468"/>
<area shape="poly" title=" " alt="" coords="468,676,491,603,520,528,546,480,550,482,525,530,496,605,473,678"/>
<area shape="poly" title=" " alt="" coords="530,738,548,745,555,760,553,769,546,776,543,772,548,767,550,760,544,749,528,743"/>
<area shape="poly" title=" " alt="" coords="426,843,427,862,431,881,445,914,465,945,461,948,441,916,425,882,421,863,421,843"/>
<area shape="poly" title=" " alt="" coords="621,935,660,875,699,805,733,730,757,653,767,606,770,568,762,533,740,492,713,462,678,439,681,435,716,458,745,489,767,531,775,568,773,607,763,654,738,732,704,808,665,877,626,938"/>
<area shape="poly" title=" " alt="" coords="528,906,516,868,512,858,517,856,521,866,533,904"/>
<area shape="poly" title=" " alt="" coords="474,1082,400,1132,363,1163,330,1196,294,1250,289,1247,326,1193,359,1159,397,1128,471,1078"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="648,1330,784,1395"/>
<area shape="poly" title=" " alt="" coords="619,1170,694,1314,690,1317,614,1172"/>
<area shape="poly" title=" " alt="" coords="203,1263,174,1157,164,1098,160,1039,160,570,163,556,170,542,198,517,239,494,290,474,404,440,512,417,513,422,405,446,291,479,241,499,201,521,175,546,168,558,165,571,165,1039,169,1097,179,1155,208,1262"/>
<area shape="poly" title=" " alt="" coords="325,1280,367,1237,459,1137,463,1140,371,1241,329,1284"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="201,529,311,615"/>
<area shape="poly" title=" " alt="" coords="270,614,291,652,322,682,358,708,354,713,319,686,287,655,266,616"/>
<area shape="poly" title=" " alt="" coords="258,615,248,1246,243,1246,253,615"/>
<area shape="poly" title=" " alt="" coords="588,531,574,506,569,484,574,483,578,504,593,528"/>
<area shape="poly" title=" " alt="" coords="597,617,542,671,539,667,593,613"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="443,5,554,131"/>
<area shape="poly" title=" " alt="" coords="489,131,480,203,479,289,482,335,490,380,502,424,520,465,539,493,562,517,559,521,534,496,515,468,497,426,484,381,477,335,473,289,475,203,484,131"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="518,193,669,279"/>
<area shape="poly" title=" " alt="" coords="536,130,564,178,559,180,532,132"/>
<area shape="poly" title=" " alt="" coords="736,1328,769,1276,805,1205,834,1124,842,1082,845,1039,845,571,841,543,830,518,813,496,791,477,737,447,681,426,682,421,739,442,794,473,816,492,834,515,846,541,851,570,851,1039,847,1083,839,1126,810,1207,774,1278,741,1331"/>
<area shape="poly" title=" " alt="" coords="597,279,598,325,593,325,592,279"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab1f7006e72b67ba7b9d0b26713997aa5" id="r_ab1f7006e72b67ba7b9d0b26713997aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogrec.html#ab1f7006e72b67ba7b9d0b26713997aa5">node</a></td></tr>
<tr class="separator:ab1f7006e72b67ba7b9d0b26713997aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f53e0393fccb77219c1d9d94b7d23" id="r_ad21f53e0393fccb77219c1d9d94b7d23"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlogrec.html#ad21f53e0393fccb77219c1d9d94b7d23">message</a> [0]</td></tr>
<tr class="separator:ad21f53e0393fccb77219c1d9d94b7d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00554">554</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad21f53e0393fccb77219c1d9d94b7d23" name="ad21f53e0393fccb77219c1d9d94b7d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f53e0393fccb77219c1d9d94b7d23">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char logrec::message[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00556">556</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="ab1f7006e72b67ba7b9d0b26713997aa5" name="ab1f7006e72b67ba7b9d0b26713997aa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f7006e72b67ba7b9d0b26713997aa5">&#9670;&#160;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> logrec::node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00555">555</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
