<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: process_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">process_control_block Struct Reference<div class="ingroups"><a class="el" href="group__proc.html">Processes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Process Control Block.  
 <a href="structprocess__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for process_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structprocess__control__block__coll__graph.png" border="0" usemap="#aprocess__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="aprocess__control__block_coll__map" id="aprocess__control__block_coll__map">
<area shape="rect" title="Process Control Block." alt="" coords="311,153,470,319"/>
<area shape="poly" title=" " alt="" coords="471,214,489,221,497,236,494,245,488,252,484,248,490,243,491,236,486,225,469,219"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="458,381,609,647"/>
<area shape="poly" title=" " alt="" coords="400,318,412,356,429,389,450,420,446,423,424,392,407,358,395,320"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="328,916,464,1041"/>
<area shape="poly" title=" " alt="" coords="357,320,349,343,317,454,296,542,290,585,289,631,292,683,300,744,318,819,349,891,353,900,349,902,344,893,313,821,295,744,287,683,283,631,285,584,290,541,312,453,344,342,352,318"/>
<area shape="poly" title=" " alt="" coords="514,382,498,344,479,316,483,313,502,341,519,380"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="711,1104,876,1304"/>
<area shape="poly" title=" " alt="" coords="611,569,654,608,699,655,740,709,772,767,786,826,794,908,798,1087,793,1088,789,908,781,826,767,769,735,711,695,659,651,612,607,573"/>
<area shape="poly" title=" " alt="" coords="514,648,497,698,471,746,463,754,455,758,448,762,441,770,425,800,414,834,402,900,396,899,409,832,420,798,436,766,444,758,453,754,460,750,467,742,492,696,509,646"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="487,778,623,843"/>
<area shape="poly" title=" " alt="" coords="530,647,537,744,541,762,536,763,532,744,525,647"/>
<area shape="poly" title=" " alt="" coords="809,1104,826,989,838,863,840,803,838,749,831,704,818,672,800,648,779,626,729,589,676,561,623,541,625,536,678,557,732,585,782,622,804,644,822,669,836,703,843,749,845,803,843,863,831,990,814,1104"/>
<area shape="poly" title=" " alt="" coords="709,1177,611,1137,558,1111,508,1082,469,1054,473,1050,511,1078,561,1106,613,1132,711,1172"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="594,5,705,91"/>
<area shape="poly" title=" " alt="" coords="595,91,485,170,482,166,592,87"/>
<area shape="poly" title=" " alt="" coords="706,58,774,79,811,94,846,114,878,137,903,165,920,197,927,234,927,980,924,1011,915,1042,887,1098,883,1096,910,1040,918,1010,921,980,921,235,915,199,899,168,874,141,843,118,808,99,772,84,704,63"/>
<area shape="poly" title=" " alt="" coords="382,916,369,835,359,744,355,635,358,525,375,335,380,336,364,525,360,635,364,744,374,834,387,915"/>
<area shape="poly" title=" " alt="" coords="463,958,507,942,553,919,597,889,633,852,659,807,668,766,664,723,649,672,635,639,616,608,621,606,640,637,655,670,670,722,674,766,664,809,637,855,600,893,556,924,509,947,465,963"/>
<area shape="poly" title=" " alt="" coords="466,1016,698,1146,695,1151,463,1021"/>
<area shape="poly" title=" " alt="" coords="465,959,483,965,491,978,488,987,481,993,478,989,484,984,485,979,480,969,463,964"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="123,1161,251,1247"/>
<area shape="poly" title=" " alt="" coords="340,1043,239,1151,235,1147,336,1040"/>
<area shape="poly" title=" " alt="" coords="526,845,468,906,464,902,523,842"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="126,768,277,853"/>
<area shape="poly" title=" " alt="" coords="228,852,259,890,315,932,312,936,255,894,224,855"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="75,451,186,577"/>
<area shape="poly" title=" " alt="" coords="148,576,190,751,185,752,143,578"/>
<area shape="poly" title=" " alt="" coords="128,577,116,768,114,811,116,853,127,933,142,1012,173,1145,168,1146,137,1013,122,934,111,854,109,811,111,768,123,577"/>
<area shape="poly" title=" " alt="" coords="121,1163,81,1129,42,1086,14,1036,6,1009,3,980,3,513,5,471,15,439,33,410,61,379,114,336,175,302,237,275,295,256,296,261,239,280,177,306,117,340,64,383,37,414,20,441,11,472,8,513,8,980,11,1008,19,1034,47,1083,84,1125,124,1159"/>
<area shape="poly" title=" " alt="" coords="194,1160,212,1111,225,1086,242,1064,275,1034,312,1011,315,1016,278,1039,246,1067,230,1089,217,1113,199,1162"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3334dd8a5747f108124c7129c27eea5" id="r_ae3334dd8a5747f108124c7129c27eea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#ae3334dd8a5747f108124c7129c27eea5">pstate</a></td></tr>
<tr class="memdesc:ae3334dd8a5747f108124c7129c27eea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pid state for this PCB.  <br /></td></tr>
<tr class="separator:ae3334dd8a5747f108124c7129c27eea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d0c36862c6def80024b4586ff8934" id="r_af20d0c36862c6def80024b4586ff8934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af20d0c36862c6def80024b4586ff8934">parent</a></td></tr>
<tr class="memdesc:af20d0c36862c6def80024b4586ff8934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent's pcb.  <br /></td></tr>
<tr class="separator:af20d0c36862c6def80024b4586ff8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b4f6d506a3538be7b53411e94fd28" id="r_add9b4f6d506a3538be7b53411e94fd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#add9b4f6d506a3538be7b53411e94fd28">exitval</a></td></tr>
<tr class="memdesc:add9b4f6d506a3538be7b53411e94fd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">The exit value of the process.  <br /></td></tr>
<tr class="separator:add9b4f6d506a3538be7b53411e94fd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a2a952ec5c19d7331307639c78482" id="r_a3b7a2a952ec5c19d7331307639c78482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a3b7a2a952ec5c19d7331307639c78482">main_thread</a></td></tr>
<tr class="memdesc:a3b7a2a952ec5c19d7331307639c78482"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread.  <br /></td></tr>
<tr class="separator:a3b7a2a952ec5c19d7331307639c78482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ddbf8f67ac2bfe9774796b818354e" id="r_a7d4ddbf8f67ac2bfe9774796b818354e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a7d4ddbf8f67ac2bfe9774796b818354e">main_task</a></td></tr>
<tr class="memdesc:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread's function.  <br /></td></tr>
<tr class="separator:a7d4ddbf8f67ac2bfe9774796b818354e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8667a0f61f4380b3d5c69c57315511" id="r_a8c8667a0f61f4380b3d5c69c57315511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a8c8667a0f61f4380b3d5c69c57315511">argl</a></td></tr>
<tr class="memdesc:a8c8667a0f61f4380b3d5c69c57315511"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread's argument length.  <br /></td></tr>
<tr class="separator:a8c8667a0f61f4380b3d5c69c57315511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac33b69a8a1dc582e0fa35cc90568a" id="r_af7ac33b69a8a1dc582e0fa35cc90568a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af7ac33b69a8a1dc582e0fa35cc90568a">args</a></td></tr>
<tr class="memdesc:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main thread's argument string.  <br /></td></tr>
<tr class="separator:af7ac33b69a8a1dc582e0fa35cc90568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0dd70bbfff1d7da6ab4cbbd00eb1f" id="r_a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">children_list</a></td></tr>
<tr class="memdesc:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of children.  <br /></td></tr>
<tr class="separator:a79b0dd70bbfff1d7da6ab4cbbd00eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddb936103b136214462e1ed870c4c70" id="r_afddb936103b136214462e1ed870c4c70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#afddb936103b136214462e1ed870c4c70">exited_list</a></td></tr>
<tr class="memdesc:afddb936103b136214462e1ed870c4c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of exited children.  <br /></td></tr>
<tr class="separator:afddb936103b136214462e1ed870c4c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aeabcc3d676cda39eb563a4cc5bd9" id="r_a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a5b9aeabcc3d676cda39eb563a4cc5bd9">children_node</a></td></tr>
<tr class="memdesc:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive node for <code>children_list</code>.  <br /></td></tr>
<tr class="separator:a5b9aeabcc3d676cda39eb563a4cc5bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d93783a89bd92f39243353f04a27e" id="r_a9e0d93783a89bd92f39243353f04a27e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a9e0d93783a89bd92f39243353f04a27e">exited_node</a></td></tr>
<tr class="memdesc:a9e0d93783a89bd92f39243353f04a27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intrusive node for <code>exited_list</code>.  <br /></td></tr>
<tr class="separator:a9e0d93783a89bd92f39243353f04a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2652444cf7848e0ba57263c1b6c73" id="r_a14d2652444cf7848e0ba57263c1b6c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a14d2652444cf7848e0ba57263c1b6c73">list_ptcb</a></td></tr>
<tr class="memdesc:a14d2652444cf7848e0ba57263c1b6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">ptcb list  <br /></td></tr>
<tr class="separator:a14d2652444cf7848e0ba57263c1b6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668f2b94c6d81f8bea3073ad93ba37c" id="r_af668f2b94c6d81f8bea3073ad93ba37c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#af668f2b94c6d81f8bea3073ad93ba37c">thread_count</a></td></tr>
<tr class="memdesc:af668f2b94c6d81f8bea3073ad93ba37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread counter  <br /></td></tr>
<tr class="separator:af668f2b94c6d81f8bea3073ad93ba37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb52e96fdf96d060af2b11f07d44bd" id="r_a6bcb52e96fdf96d060af2b11f07d44bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#a6bcb52e96fdf96d060af2b11f07d44bd">child_exit</a></td></tr>
<tr class="memdesc:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition variable for <code>WaitChild</code>.  <br /></td></tr>
<tr class="separator:a6bcb52e96fdf96d060af2b11f07d44bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad72d85bd79a3100a497d11630a38977" id="r_aad72d85bd79a3100a497d11630a38977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__control__block.html#aad72d85bd79a3100a497d11630a38977">FIDT</a> [<a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>]</td></tr>
<tr class="memdesc:aad72d85bd79a3100a497d11630a38977"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fileid table of the process.  <br /></td></tr>
<tr class="separator:aad72d85bd79a3100a497d11630a38977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process Control Block. </p>
<p>This structure holds all information pertaining to a process. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00038">38</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c8667a0f61f4380b3d5c69c57315511" name="a8c8667a0f61f4380b3d5c69c57315511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8667a0f61f4380b3d5c69c57315511">&#9670;&#160;</a></span>argl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_control_block::argl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main thread's argument length. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00046">46</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="af7ac33b69a8a1dc582e0fa35cc90568a" name="af7ac33b69a8a1dc582e0fa35cc90568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac33b69a8a1dc582e0fa35cc90568a">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* process_control_block::args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main thread's argument string. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00047">47</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a6bcb52e96fdf96d060af2b11f07d44bd" name="a6bcb52e96fdf96d060af2b11f07d44bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb52e96fdf96d060af2b11f07d44bd">&#9670;&#160;</a></span>child_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> process_control_block::child_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition variable for <code>WaitChild</code>. </p>
<p>This condition variable is broadcast each time a child process terminates. It is used in the implementation of <code><a class="el" href="group__syscalls.html#ga37017afba05480740d26b033975fef03" title="Wait on a terminating child.">WaitChild()</a></code> </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00058">58</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a79b0dd70bbfff1d7da6ab4cbbd00eb1f" name="a79b0dd70bbfff1d7da6ab4cbbd00eb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b0dd70bbfff1d7da6ab4cbbd00eb1f">&#9670;&#160;</a></span>children_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> process_control_block::children_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of children. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00049">49</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a5b9aeabcc3d676cda39eb563a4cc5bd9" name="a5b9aeabcc3d676cda39eb563a4cc5bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9aeabcc3d676cda39eb563a4cc5bd9">&#9670;&#160;</a></span>children_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> process_control_block::children_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intrusive node for <code>children_list</code>. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00052">52</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="afddb936103b136214462e1ed870c4c70" name="afddb936103b136214462e1ed870c4c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afddb936103b136214462e1ed870c4c70">&#9670;&#160;</a></span>exited_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> process_control_block::exited_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of exited children. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00050">50</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a9e0d93783a89bd92f39243353f04a27e" name="a9e0d93783a89bd92f39243353f04a27e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d93783a89bd92f39243353f04a27e">&#9670;&#160;</a></span>exited_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> process_control_block::exited_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intrusive node for <code>exited_list</code>. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00053">53</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="add9b4f6d506a3538be7b53411e94fd28" name="add9b4f6d506a3538be7b53411e94fd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9b4f6d506a3538be7b53411e94fd28">&#9670;&#160;</a></span>exitval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_control_block::exitval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The exit value of the process. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00042">42</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="aad72d85bd79a3100a497d11630a38977" name="aad72d85bd79a3100a497d11630a38977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad72d85bd79a3100a497d11630a38977">&#9670;&#160;</a></span>FIDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__streams.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a>* process_control_block::FIDT[<a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fileid table of the process. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00064">64</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a14d2652444cf7848e0ba57263c1b6c73" name="a14d2652444cf7848e0ba57263c1b6c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d2652444cf7848e0ba57263c1b6c73">&#9670;&#160;</a></span>list_ptcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> process_control_block::list_ptcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ptcb list </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00055">55</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a7d4ddbf8f67ac2bfe9774796b818354e" name="a7d4ddbf8f67ac2bfe9774796b818354e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ddbf8f67ac2bfe9774796b818354e">&#9670;&#160;</a></span>main_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> process_control_block::main_task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main thread's function. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00045">45</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="a3b7a2a952ec5c19d7331307639c78482" name="a3b7a2a952ec5c19d7331307639c78482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7a2a952ec5c19d7331307639c78482">&#9670;&#160;</a></span>main_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread__control__block.html">TCB</a>* process_control_block::main_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00044">44</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="af20d0c36862c6def80024b4586ff8934" name="af20d0c36862c6def80024b4586ff8934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20d0c36862c6def80024b4586ff8934">&#9670;&#160;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a>* process_control_block::parent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parent's pcb. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00041">41</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="ae3334dd8a5747f108124c7129c27eea5" name="ae3334dd8a5747f108124c7129c27eea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3334dd8a5747f108124c7129c27eea5">&#9670;&#160;</a></span>pstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#ga8b605a2dd67e6304da5b7cccb6ea8e61">pid_state</a> process_control_block::pstate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pid state for this PCB. </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00039">39</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<a id="af668f2b94c6d81f8bea3073ad93ba37c" name="af668f2b94c6d81f8bea3073ad93ba37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af668f2b94c6d81f8bea3073ad93ba37c">&#9670;&#160;</a></span>thread_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_control_block::thread_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>thread counter </p>

<p class="definition">Definition at line <a class="el" href="kernel__proc_8h_source.html#l00056">56</a> of file <a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__proc_8h_source.html">kernel_proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
