<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: resource_list_node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">resource_list_node Struct Reference<div class="ingroups"><a class="el" href="group__rlists.html">Resource lists</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>List node.  
 <a href="structresource__list__node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for resource_list_node:</div>
<div class="dyncontent">
<div class="center"><img src="structresource__list__node__coll__graph.png" border="0" usemap="#aresource__list__node_coll__map" alt="Collaboration graph"/></div>
<map name="aresource__list__node_coll__map" id="aresource__list__node_coll__map">
<area shape="rect" title="List node." alt="" coords="520,341,656,467"/>
<area shape="poly" title=" " alt="" coords="657,385,675,391,683,404,680,412,673,418,670,414,676,410,677,404,672,395,655,390"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="370,677,529,843"/>
<area shape="poly" title=" " alt="" coords="521,429,484,446,447,468,413,496,386,531,375,562,374,595,380,629,392,661,387,663,375,630,369,595,370,561,382,528,409,492,443,464,481,441,519,424"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="473,905,623,1171"/>
<area shape="poly" title=" " alt="" coords="658,429,696,454,713,470,726,490,728,498,727,506,728,537,731,563,729,588,715,616,704,626,691,629,679,632,669,640,650,671,641,700,637,727,638,754,641,812,638,845,629,882,626,891,621,889,624,881,633,844,636,812,633,754,632,727,635,699,645,669,665,637,677,627,690,624,701,622,711,613,724,587,725,563,723,538,721,505,723,498,722,492,709,474,693,458,655,433"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="161,1263,327,1463"/>
<area shape="poly" title=" " alt="" coords="520,413,374,429,290,441,205,458,128,479,65,505,41,520,23,536,12,553,8,571,8,1039,11,1076,21,1112,36,1146,54,1179,100,1238,151,1288,147,1292,96,1242,50,1182,31,1149,16,1114,6,1077,3,1039,3,570,7,551,19,532,38,516,63,500,127,474,204,453,289,436,374,423,519,408"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="573,529,701,615"/>
<area shape="poly" title=" " alt="" coords="609,466,623,513,618,514,604,468"/>
<area shape="poly" title=" " alt="" coords="469,676,492,604,520,528,543,480,548,483,525,530,497,606,474,678"/>
<area shape="poly" title=" " alt="" coords="530,738,548,745,555,760,553,769,546,776,543,772,548,767,550,760,544,749,528,743"/>
<area shape="poly" title=" " alt="" coords="426,843,427,862,431,881,445,914,465,945,461,948,441,916,425,882,421,863,421,843"/>
<area shape="poly" title=" " alt="" coords="621,935,660,875,699,805,733,730,757,653,767,606,770,568,762,533,740,492,726,475,709,460,670,436,673,431,712,455,730,471,745,489,767,531,775,568,773,607,763,654,738,732,704,808,665,878,626,938"/>
<area shape="poly" title=" " alt="" coords="528,906,516,868,512,858,517,856,521,866,533,904"/>
<area shape="poly" title=" " alt="" coords="474,1102,423,1147,373,1196,326,1251,322,1248,369,1193,419,1143,471,1098"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="657,1330,793,1395"/>
<area shape="poly" title=" " alt="" coords="623,1169,703,1315,698,1317,618,1172"/>
<area shape="poly" title=" " alt="" coords="203,1263,174,1157,164,1098,160,1039,160,570,163,556,170,543,197,518,237,495,286,475,398,441,503,418,505,423,399,447,288,480,239,500,200,522,174,546,168,558,165,571,165,1039,169,1097,179,1155,208,1262"/>
<area shape="poly" title=" " alt="" coords="325,1307,369,1274,410,1237,461,1176,465,1179,414,1241,372,1278,328,1312"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="201,529,311,615"/>
<area shape="poly" title=" " alt="" coords="270,614,291,652,322,682,358,708,354,713,319,686,287,655,266,616"/>
<area shape="poly" title=" " alt="" coords="258,615,248,1246,243,1246,253,615"/>
<area shape="poly" title=" " alt="" coords="586,531,571,506,566,484,571,483,576,504,590,528"/>
<area shape="poly" title=" " alt="" coords="597,617,542,671,539,667,593,613"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="705,5,815,131"/>
<area shape="poly" title=" " alt="" coords="796,130,801,150,801,169,791,255,779,320,740,467,735,488,726,507,715,520,711,517,722,504,730,486,735,466,774,319,786,254,796,169,796,150,791,132"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="609,193,759,279"/>
<area shape="poly" title=" " alt="" coords="734,132,712,179,707,177,729,130"/>
<area shape="poly" title=" " alt="" coords="745,1328,776,1275,810,1205,837,1124,845,1082,848,1039,848,571,844,541,831,515,813,493,789,474,732,444,671,424,673,419,734,439,792,469,816,489,836,513,849,540,853,570,853,1039,850,1082,842,1125,815,1207,781,1278,749,1331"/>
<area shape="poly" title=" " alt="" coords="662,280,634,328,630,325,657,278"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaba8874eccf1ac3e7657c726a4f86536c" id="r_gaba8874eccf1ac3e7657c726a4f86536c"><td class="memItemLeft" >union {&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd78a1fb007fc4b6c99031f34fa750ea" id="r_gacd78a1fb007fc4b6c99031f34fa750ea"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;&#160;&#160;<a class="el" href="group__rlists.html#gae108e9c208c43431114acad464a750c4">resource_list_node::pcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gacd78a1fb007fc4b6c99031f34fa750ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c191a9df4dcadd2e136e44338d6013b" id="r_ga0c191a9df4dcadd2e136e44338d6013b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a> *&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga6ca9cbee315fc0ed60dfb110eb4454bd">resource_list_node::tcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga0c191a9df4dcadd2e136e44338d6013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5831910c816b5767331706f19eee89" id="r_ga3f5831910c816b5767331706f19eee89"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a> *&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga42b2bb8f85fe0100d7e5cb33c955a7f5">resource_list_node::ccb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga3f5831910c816b5767331706f19eee89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5220e0637fa040537d5e20bfe3a3c082" id="r_ga5220e0637fa040537d5e20bfe3a3c082"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a> *&#160;&#160;&#160;<a class="el" href="group__rlists.html#gacf38917964a19169fb0ec27aa5c6e372">resource_list_node::dcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga5220e0637fa040537d5e20bfe3a3c082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga093c137c28a0d190c6e16249e04ec5d1" id="r_ga093c137c28a0d190c6e16249e04ec5d1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a> *&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga9a479f6499f7d5b45a97961bae261b77">resource_list_node::fcb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga093c137c28a0d190c6e16249e04ec5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b977478c3c607f4137d0c557d6f11f" id="r_gaa6b977478c3c607f4137d0c557d6f11f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a> *&#160;&#160;&#160;<a class="el" href="group__rlists.html#gabe907b684a4bfb3bd93f9c05565bdf43">resource_list_node::ptsb</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaa6b977478c3c607f4137d0c557d6f11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a9cb12387601f731b43e8977cc7adf" id="r_ga71a9cb12387601f731b43e8977cc7adf"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga27f514145d9f4bfc86861dbc23083f30">resource_list_node::obj</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga71a9cb12387601f731b43e8977cc7adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a316bfc6b248aa805fde6556a566f2" id="r_ga49a316bfc6b248aa805fde6556a566f2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga42cdd92dc26553c6d85e80ba86ced43a">resource_list_node::node</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga49a316bfc6b248aa805fde6556a566f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f99e9d6032660296f577dc6890b4fa9" id="r_ga1f99e9d6032660296f577dc6890b4fa9"><td class="memItemLeft" >&#160;&#160;&#160;intptr_t&#160;&#160;&#160;<a class="el" href="group__rlists.html#gafd2fafd34998a65986c51123df0509f9">resource_list_node::num</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ga1f99e9d6032660296f577dc6890b4fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7830a0b0f4f60b19d3b4283daa257ae" id="r_gaf7830a0b0f4f60b19d3b4283daa257ae"><td class="memItemLeft" >&#160;&#160;&#160;uintptr_t&#160;&#160;&#160;<a class="el" href="group__rlists.html#ga977deb4fe6b39e1f698da0daa4abba4b">resource_list_node::unum</a>&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:gaf7830a0b0f4f60b19d3b4283daa257ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8874eccf1ac3e7657c726a4f86536c" id="r_gaba8874eccf1ac3e7657c726a4f86536c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom">&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="memdesc:gaba8874eccf1ac3e7657c726a4f86536c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list node's key. <br /></td></tr>
<tr class="separator:gaba8874eccf1ac3e7657c726a4f86536c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga280b77fdcee186bcaade02f76322d183" id="r_ga280b77fdcee186bcaade02f76322d183"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a></td></tr>
<tr class="memdesc:ga280b77fdcee186bcaade02f76322d183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to previous node.  <br /></td></tr>
<tr class="separator:ga280b77fdcee186bcaade02f76322d183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b1ee9524cd800f14de2925141e3762" id="r_ga04b1ee9524cd800f14de2925141e3762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a></td></tr>
<tr class="memdesc:ga04b1ee9524cd800f14de2925141e3762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to next node.  <br /></td></tr>
<tr class="separator:ga04b1ee9524cd800f14de2925141e3762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List node. </p>

<p class="definition">Definition at line <a class="el" href="util_8h_source.html#l00301">301</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
