<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: program_arguments Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">program_arguments Struct Reference<div class="ingroups"><a class="el" href="group__Testing.html">Unit Testing Library</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Global arguments for test execution.  
 <a href="structprogram__arguments.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for program_arguments:</div>
<div class="dyncontent">
<div class="center"><img src="structprogram__arguments__coll__graph.png" border="0" usemap="#aprogram__arguments_coll__map" alt="Collaboration graph"/></div>
<map name="aprogram__arguments_coll__map" id="aprogram__arguments_coll__map">
<area shape="rect" title="Global arguments for test execution." alt="" coords="13,293,159,519"/>
<area shape="rect" href="structTest.html" title="Test descriptor." alt="" coords="5,5,167,231"/>
<area shape="poly" title=" " alt="" coords="89,231,89,277,83,277,83,231"/>
<area shape="poly" title=" " alt="" coords="168,91,186,100,193,118,191,130,183,138,179,135,186,127,188,118,182,104,166,96"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a373cc9d546fdd5ca2c75e42300caf2e6" id="r_a373cc9d546fdd5ca2c75e42300caf2e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">show_tests</a></td></tr>
<tr class="memdesc:a373cc9d546fdd5ca2c75e42300caf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag that we just print the available tests.  <br /></td></tr>
<tr class="separator:a373cc9d546fdd5ca2c75e42300caf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab075ba9c1c9d3b650c7490717ed6391e" id="r_ab075ba9c1c9d3b650c7490717ed6391e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">verbose</a></td></tr>
<tr class="memdesc:ab075ba9c1c9d3b650c7490717ed6391e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag verbose.  <br /></td></tr>
<tr class="separator:ab075ba9c1c9d3b650c7490717ed6391e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952a1ee415137013201280b500796c7" id="r_ae952a1ee415137013201280b500796c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">use_color</a></td></tr>
<tr class="memdesc:ae952a1ee415137013201280b500796c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag use_color.  <br /></td></tr>
<tr class="separator:ae952a1ee415137013201280b500796c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d013f1348ee6c7287fd974561b4f47" id="r_ac8d013f1348ee6c7287fd974561b4f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">fork</a></td></tr>
<tr class="memdesc:ac8d013f1348ee6c7287fd974561b4f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to signal fork.  <br /></td></tr>
<tr class="separator:ac8d013f1348ee6c7287fd974561b4f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9717e16b92f14aa8c54dbf4a2d2b7b1" id="r_ab9717e16b92f14aa8c54dbf4a2d2b7b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">ncore_list</a></td></tr>
<tr class="separator:ab9717e16b92f14aa8c54dbf4a2d2b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063b1ce13702392eb2a64792488d505" id="r_ad063b1ce13702392eb2a64792488d505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">core_list</a> [<a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>]</td></tr>
<tr class="memdesc:ad063b1ce13702392eb2a64792488d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">List with number of cores.  <br /></td></tr>
<tr class="separator:ad063b1ce13702392eb2a64792488d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fbd16e4ce7ab5438078817c4931108" id="r_a48fbd16e4ce7ab5438078817c4931108"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">nterm_list</a></td></tr>
<tr class="separator:a48fbd16e4ce7ab5438078817c4931108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05abd5478458bb551479eb3e3dc75b1" id="r_ab05abd5478458bb551479eb3e3dc75b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">term_list</a> [<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>+1]</td></tr>
<tr class="memdesc:ab05abd5478458bb551479eb3e3dc75b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List with number of terminals.  <br /></td></tr>
<tr class="separator:ab05abd5478458bb551479eb3e3dc75b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b96bf14afced6bae0d45424ab2fac57" id="r_a8b96bf14afced6bae0d45424ab2fac57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">ntests</a></td></tr>
<tr class="separator:a8b96bf14afced6bae0d45424ab2fac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9e2ccc5b4309d559617d2b327e527" id="r_a1db9e2ccc5b4309d559617d2b327e527"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structTest.html">Test</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">tests</a> [<a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>]</td></tr>
<tr class="memdesc:a1db9e2ccc5b4309d559617d2b327e527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to run.  <br /></td></tr>
<tr class="separator:a1db9e2ccc5b4309d559617d2b327e527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global arguments for test execution. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00210">210</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad063b1ce13702392eb2a64792488d505" name="ad063b1ce13702392eb2a64792488d505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad063b1ce13702392eb2a64792488d505">&#9670;&#160;</a></span>core_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::core_list[<a class="el" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List with number of cores. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00227">227</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ac8d013f1348ee6c7287fd974561b4f47" name="ac8d013f1348ee6c7287fd974561b4f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d013f1348ee6c7287fd974561b4f47">&#9670;&#160;</a></span>fork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::fork</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to signal fork. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00223">223</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ab9717e16b92f14aa8c54dbf4a2d2b7b1" name="ab9717e16b92f14aa8c54dbf4a2d2b7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9717e16b92f14aa8c54dbf4a2d2b7b1">&#9670;&#160;</a></span>ncore_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::ncore_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of <code>core_list</code> </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00225">225</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a48fbd16e4ce7ab5438078817c4931108" name="a48fbd16e4ce7ab5438078817c4931108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fbd16e4ce7ab5438078817c4931108">&#9670;&#160;</a></span>nterm_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::nterm_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of <code>term_list</code> </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00229">229</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a8b96bf14afced6bae0d45424ab2fac57" name="a8b96bf14afced6bae0d45424ab2fac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b96bf14afced6bae0d45424ab2fac57">&#9670;&#160;</a></span>ntests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::ntests</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of <code>tests</code> </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00233">233</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a373cc9d546fdd5ca2c75e42300caf2e6" name="a373cc9d546fdd5ca2c75e42300caf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a373cc9d546fdd5ca2c75e42300caf2e6">&#9670;&#160;</a></span>show_tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::show_tests</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag that we just print the available tests. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00214">214</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ab05abd5478458bb551479eb3e3dc75b1" name="ab05abd5478458bb551479eb3e3dc75b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05abd5478458bb551479eb3e3dc75b1">&#9670;&#160;</a></span>term_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::term_list[<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List with number of terminals. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00231">231</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="a1db9e2ccc5b4309d559617d2b327e527" name="a1db9e2ccc5b4309d559617d2b327e527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9e2ccc5b4309d559617d2b327e527">&#9670;&#160;</a></span>tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structTest.html">Test</a>* program_arguments::tests[<a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests to run. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00235">235</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ae952a1ee415137013201280b500796c7" name="ae952a1ee415137013201280b500796c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae952a1ee415137013201280b500796c7">&#9670;&#160;</a></span>use_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::use_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag use_color. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00220">220</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<a id="ab075ba9c1c9d3b650c7490717ed6391e" name="ab075ba9c1c9d3b650c7490717ed6391e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab075ba9c1c9d3b650c7490717ed6391e">&#9670;&#160;</a></span>verbose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int program_arguments::verbose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag verbose. </p>

<p class="definition">Definition at line <a class="el" href="unit__testing_8h_source.html#l00217">217</a> of file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="unit__testing_8h_source.html">unit_testing.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
