<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: vm_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">vm_config Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Virtual machine configuration.  
 <a href="structvm__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="bios_8h_source.html">bios.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vm_config:</div>
<div class="dyncontent">
<div class="center"><img src="structvm__config__coll__graph.png" border="0" usemap="#avm__config_coll__map" alt="Collaboration graph"/></div>
<map name="avm__config_coll__map" id="avm__config_coll__map">
<area shape="rect" title="Virtual machine configuration." alt="" coords="5,5,99,151"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9eb4f640012b1bcf02ae982e551b5767" id="r_a9eb4f640012b1bcf02ae982e551b5767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvm__config.html#a9eb4f640012b1bcf02ae982e551b5767">bootfunc</a></td></tr>
<tr class="memdesc:a9eb4f640012b1bcf02ae982e551b5767"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function executed by each core of the VM at boot.  <br /></td></tr>
<tr class="separator:a9eb4f640012b1bcf02ae982e551b5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a0847b581a23e35e25dd8b79d8b9d8" id="r_a85a0847b581a23e35e25dd8b79d8b9d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvm__config.html#a85a0847b581a23e35e25dd8b79d8b9d8">cores</a></td></tr>
<tr class="memdesc:a85a0847b581a23e35e25dd8b79d8b9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of CPU cores of the VM.  <br /></td></tr>
<tr class="separator:a85a0847b581a23e35e25dd8b79d8b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76113e6dea0361ab0e1dda35bf29b7bf" id="r_a76113e6dea0361ab0e1dda35bf29b7bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvm__config.html#a76113e6dea0361ab0e1dda35bf29b7bf">serialno</a></td></tr>
<tr class="memdesc:a76113e6dea0361ab0e1dda35bf29b7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of serial ports connected to terminals that the computer will support.  <br /></td></tr>
<tr class="separator:a76113e6dea0361ab0e1dda35bf29b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e88489ff8b42ce872cf1189673e2cc7" id="r_a4e88489ff8b42ce872cf1189673e2cc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvm__config.html#a4e88489ff8b42ce872cf1189673e2cc7">serial_in</a> [<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>]</td></tr>
<tr class="memdesc:a4e88489ff8b42ce872cf1189673e2cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of file descriptors for input serial ports.  <br /></td></tr>
<tr class="separator:a4e88489ff8b42ce872cf1189673e2cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a39f43c3368fed51748c0b156a942c" id="r_a53a39f43c3368fed51748c0b156a942c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvm__config.html#a53a39f43c3368fed51748c0b156a942c">serial_out</a> [<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>]</td></tr>
<tr class="memdesc:a53a39f43c3368fed51748c0b156a942c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array of file descriptors for output serial ports.  <br /></td></tr>
<tr class="separator:a53a39f43c3368fed51748c0b156a942c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual machine configuration. </p>
<p>The configuration of the virtual machine consists of the following information:</p>
<ul>
<li>The boot function to execute on each core of the simulated machine, stored in <code>bootfunc</code>.</li>
<li>The number of CPU cores of this VM, stored in <code>cores</code> </li>
<li>The number of serial devices of this VM, stored in <code>serialno</code> </li>
<li>For each serial device, two file descriptors must be provided: the keyboard (<code>serial_in</code>) file descriptor will be read from and the console (<code>serial_out</code>) file descriptor will be written to. These file descriptors should correspond to some pipe-like Linux stream (e.g., pipe, FIFO or socket). </li>
</ul>

<p class="definition">Definition at line <a class="el" href="bios_8h_source.html#l00158">158</a> of file <a class="el" href="bios_8h_source.html">bios.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9eb4f640012b1bcf02ae982e551b5767" name="a9eb4f640012b1bcf02ae982e551b5767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb4f640012b1bcf02ae982e551b5767">&#9670;&#160;</a></span>bootfunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a11aeb47c6c66d331acd12556d0d4aedc">interrupt_handler</a>* vm_config::bootfunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function executed by each core of the VM at boot. </p>
<p>When all cores return from this function, the virtual machine shuts down. </p>

<p class="definition">Definition at line <a class="el" href="bios_8h_source.html#l00166">166</a> of file <a class="el" href="bios_8h_source.html">bios.h</a>.</p>

</div>
</div>
<a id="a85a0847b581a23e35e25dd8b79d8b9d8" name="a85a0847b581a23e35e25dd8b79d8b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a0847b581a23e35e25dd8b79d8b9d8">&#9670;&#160;</a></span>cores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> vm_config::cores</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of CPU cores of the VM. </p>
<p>The number of cores must be between 1 and <code>MAX_CORES</code>. </p>

<p class="definition">Definition at line <a class="el" href="bios_8h_source.html#l00174">174</a> of file <a class="el" href="bios_8h_source.html">bios.h</a>.</p>

</div>
</div>
<a id="a4e88489ff8b42ce872cf1189673e2cc7" name="a4e88489ff8b42ce872cf1189673e2cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e88489ff8b42ce872cf1189673e2cc7">&#9670;&#160;</a></span>serial_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vm_config::serial_in[<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of file descriptors for input serial ports. </p>
<p>Field <code>serialno</code> determines the number of file descriptors that must be valid in this structure. </p>

<p class="definition">Definition at line <a class="el" href="bios_8h_source.html#l00193">193</a> of file <a class="el" href="bios_8h_source.html">bios.h</a>.</p>

</div>
</div>
<a id="a53a39f43c3368fed51748c0b156a942c" name="a53a39f43c3368fed51748c0b156a942c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a39f43c3368fed51748c0b156a942c">&#9670;&#160;</a></span>serial_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vm_config::serial_out[<a class="el" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The array of file descriptors for output serial ports. </p>
<p>Field <code>serialno</code> determines the number of file descriptors that must be valid in this structure. </p>

<p class="definition">Definition at line <a class="el" href="bios_8h_source.html#l00200">200</a> of file <a class="el" href="bios_8h_source.html">bios.h</a>.</p>

</div>
</div>
<a id="a76113e6dea0361ab0e1dda35bf29b7bf" name="a76113e6dea0361ab0e1dda35bf29b7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76113e6dea0361ab0e1dda35bf29b7bf">&#9670;&#160;</a></span>serialno</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> vm_config::serialno</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of serial ports connected to terminals that the computer will support. </p>
<p>The number of serial devices should be between 0 and <code>MAX_TERMINALS</code>.</p>
<p>The terminals can be accessed via pipes, which must already exist. The file descriptors for these pipes are passed in the <code>kbd</code> and <code>con</code> arrays of this structure. </p>

<p class="definition">Definition at line <a class="el" href="bios_8h_source.html#l00186">186</a> of file <a class="el" href="bios_8h_source.html">bios.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="bios_8h_source.html">bios.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
