<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: thread_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">thread_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for thread_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structthread__control__block__coll__graph.png" border="0" usemap="#athread__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="athread__control__block_coll__map" id="athread__control__block_coll__map">
<area shape="rect" title=" " alt="" coords="187,5,338,271"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="508,363,667,528"/>
<area shape="poly" title=" " alt="" coords="340,207,379,248,416,293,428,316,433,326,441,337,453,345,464,349,490,360,496,364,493,369,488,365,462,354,451,350,438,341,428,329,423,319,412,296,375,252,336,211"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="424,649,560,775"/>
<area shape="poly" title=" " alt="" coords="340,229,383,293,401,326,414,362,446,483,478,632,473,634,440,484,409,363,396,329,379,296,335,232"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="264,413,400,478"/>
<area shape="poly" title=" " alt="" coords="255,271,259,305,266,338,279,369,297,398,292,400,274,371,261,339,254,306,250,271"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="269,837,434,1037"/>
<area shape="poly" title=" " alt="" coords="188,183,123,232,93,262,68,296,44,341,27,380,16,417,10,453,11,529,22,625,29,726,39,767,51,788,68,812,108,848,155,877,205,899,253,914,252,920,203,904,153,882,105,853,64,815,46,791,34,769,23,727,17,626,6,530,5,452,11,416,22,378,39,338,64,293,89,259,120,228,185,178"/>
<area shape="poly" title=" " alt="" coords="572,363,559,328,540,296,499,255,451,221,400,193,352,171,354,167,403,188,454,216,502,251,544,293,564,326,577,362"/>
<area shape="poly" title=" " alt="" coords="668,420,686,429,694,445,691,456,684,463,680,460,686,453,688,446,682,433,666,425"/>
<area shape="poly" title=" " alt="" coords="610,528,611,578,606,603,598,627,574,660,569,657,593,624,601,601,605,577,604,528"/>
<area shape="poly" title=" " alt="" coords="423,698,355,676,281,642,245,620,211,594,181,564,156,529,142,498,134,466,131,432,134,398,150,331,177,268,182,270,156,333,139,399,137,432,139,465,147,496,161,527,185,560,214,590,248,615,284,637,357,671,424,693"/>
<area shape="poly" title=" " alt="" coords="479,649,480,600,490,551,497,536,502,539,495,553,485,601,485,649"/>
<area shape="poly" title=" " alt="" coords="561,693,579,699,586,712,584,720,577,726,573,722,579,718,581,712,575,703,559,698"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="686,895,814,980"/>
<area shape="poly" title=" " alt="" coords="561,754,619,797,664,838,705,880,701,884,660,842,615,801,558,758"/>
<area shape="poly" title=" " alt="" coords="425,739,382,764,364,780,350,800,341,822,336,820,345,797,360,777,379,759,422,734"/>
<area shape="poly" title=" " alt="" coords="339,477,358,548,373,587,394,624,414,648,410,651,389,627,368,589,353,549,334,479"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="824,403,975,488"/>
<area shape="poly" title=" " alt="" coords="900,489,894,522,884,560,867,596,843,627,824,640,797,652,729,673,651,690,576,702,576,697,650,685,727,668,795,647,821,636,839,623,863,593,879,558,889,521,895,488"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="910,75,1020,201"/>
<area shape="poly" title=" " alt="" coords="947,201,922,295,908,387,903,386,917,294,942,200"/>
<area shape="poly" title=" " alt="" coords="982,201,997,294,1009,434,1010,492,1007,546,997,599,980,653,954,711,918,776,897,807,872,836,820,886,817,882,868,832,892,804,913,773,949,708,975,651,992,597,1002,546,1005,492,1003,435,992,295,977,201"/>
<area shape="poly" title=" " alt="" coords="777,893,816,823,834,781,850,735,860,688,862,641,854,596,835,554,812,533,775,513,682,477,684,472,778,508,815,529,839,550,859,594,867,640,865,688,855,736,839,783,820,826,781,895"/>
<area shape="poly" title=" " alt="" coords="685,897,632,859,579,815,552,789,556,785,583,811,635,854,688,892"/>
<area shape="poly" title=" " alt="" coords="267,854,227,806,188,750,153,690,126,626,101,534,95,494,94,457,98,420,108,382,144,293,175,240,180,243,149,296,113,383,104,421,100,457,101,494,106,533,131,624,158,688,192,748,231,802,271,850"/>
<area shape="poly" title=" " alt="" coords="432,853,460,812,470,789,475,791,465,815,437,856"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="682,95,792,181"/>
<area shape="poly" title=" " alt="" coords="726,182,698,257,661,340,655,349,651,347,656,337,693,255,721,180"/>
<area shape="poly" title=" " alt="" coords="748,181,765,294,768,394,768,559,760,722,752,781,740,815,636,852,451,909,449,904,634,847,736,811,747,780,755,721,763,559,763,394,760,295,743,182"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74aa312623cb8be2bc719d5210b58c04" id="r_a74aa312623cb8be2bc719d5210b58c04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a74aa312623cb8be2bc719d5210b58c04">owner_pcb</a></td></tr>
<tr class="memdesc:a74aa312623cb8be2bc719d5210b58c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is null for a free TCB.  <br /></td></tr>
<tr class="separator:a74aa312623cb8be2bc719d5210b58c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013ec22c73b2eaea7ce3759a0aac701" id="r_a9013ec22c73b2eaea7ce3759a0aac701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a9013ec22c73b2eaea7ce3759a0aac701">ptcb</a></td></tr>
<tr class="separator:a9013ec22c73b2eaea7ce3759a0aac701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c107039dffa851dde6edabd6cd3f89c" id="r_a9c107039dffa851dde6edabd6cd3f89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a9c107039dffa851dde6edabd6cd3f89c">context</a></td></tr>
<tr class="memdesc:a9c107039dffa851dde6edabd6cd3f89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The thread context.  <br /></td></tr>
<tr class="separator:a9c107039dffa851dde6edabd6cd3f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0f40bdcb22c701df03f560bbc42d5c" id="r_abd0f40bdcb22c701df03f560bbc42d5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#abd0f40bdcb22c701df03f560bbc42d5c">type</a></td></tr>
<tr class="memdesc:abd0f40bdcb22c701df03f560bbc42d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of thread.  <br /></td></tr>
<tr class="separator:abd0f40bdcb22c701df03f560bbc42d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd872365cf4768fa1c9bd1e196bb97c" id="r_affd872365cf4768fa1c9bd1e196bb97c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#affd872365cf4768fa1c9bd1e196bb97c">state</a></td></tr>
<tr class="memdesc:affd872365cf4768fa1c9bd1e196bb97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the thread.  <br /></td></tr>
<tr class="separator:affd872365cf4768fa1c9bd1e196bb97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8e6a00c5f9f25210a49589ad818f8" id="r_aa7e8e6a00c5f9f25210a49589ad818f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#aa7e8e6a00c5f9f25210a49589ad818f8">phase</a></td></tr>
<tr class="memdesc:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The phase of the thread.  <br /></td></tr>
<tr class="separator:aa7e8e6a00c5f9f25210a49589ad818f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a73f2ad3f727b7412b912b3d65109a" id="r_a91a73f2ad3f727b7412b912b3d65109a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a91a73f2ad3f727b7412b912b3d65109a">thread_func</a> )()</td></tr>
<tr class="memdesc:a91a73f2ad3f727b7412b912b3d65109a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial function executed by this thread.  <br /></td></tr>
<tr class="separator:a91a73f2ad3f727b7412b912b3d65109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf9ba7df67911abb7951e249f587b6" id="r_a7dbf9ba7df67911abb7951e249f587b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a7dbf9ba7df67911abb7951e249f587b6">wakeup_time</a></td></tr>
<tr class="memdesc:a7dbf9ba7df67911abb7951e249f587b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time this thread will be woken up by the scheduler.  <br /></td></tr>
<tr class="separator:a7dbf9ba7df67911abb7951e249f587b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add433b079e04053fe70fdd2b92e1d6ad" id="r_add433b079e04053fe70fdd2b92e1d6ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#add433b079e04053fe70fdd2b92e1d6ad">sched_node</a></td></tr>
<tr class="memdesc:add433b079e04053fe70fdd2b92e1d6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node to use when queueing in the scheduler queue.  <br /></td></tr>
<tr class="separator:add433b079e04053fe70fdd2b92e1d6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68760c9f4ba9130ee8489d3e0bc2ec15" id="r_a68760c9f4ba9130ee8489d3e0bc2ec15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a68760c9f4ba9130ee8489d3e0bc2ec15">its</a></td></tr>
<tr class="memdesc:a68760c9f4ba9130ee8489d3e0bc2ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial time-slice for this thread.  <br /></td></tr>
<tr class="separator:a68760c9f4ba9130ee8489d3e0bc2ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853848e15d41349de06e941b517dd113" id="r_a853848e15d41349de06e941b517dd113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a853848e15d41349de06e941b517dd113">rts</a></td></tr>
<tr class="memdesc:a853848e15d41349de06e941b517dd113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remaining time-slice for this thread.  <br /></td></tr>
<tr class="separator:a853848e15d41349de06e941b517dd113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10341f3307663f014457285b8efeb568" id="r_a10341f3307663f014457285b8efeb568"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a10341f3307663f014457285b8efeb568">curr_cause</a></td></tr>
<tr class="memdesc:a10341f3307663f014457285b8efeb568"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endcause for the current time-slice.  <br /></td></tr>
<tr class="separator:a10341f3307663f014457285b8efeb568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cd1b71563678b88b656fd10b8ee78a" id="r_a05cd1b71563678b88b656fd10b8ee78a"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#a05cd1b71563678b88b656fd10b8ee78a">last_cause</a></td></tr>
<tr class="memdesc:a05cd1b71563678b88b656fd10b8ee78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The endcause for the last time-slice.  <br /></td></tr>
<tr class="separator:a05cd1b71563678b88b656fd10b8ee78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a2da36c0ad775c12c5f66f4fec9d41" id="r_ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structthread__control__block.html#ad8a2da36c0ad775c12c5f66f4fec9d41">valgrind_stack_id</a></td></tr>
<tr class="memdesc:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valgrind helper for stacks.  <br /></td></tr>
<tr class="separator:ad8a2da36c0ad775c12c5f66f4fec9d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00128">128</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c107039dffa851dde6edabd6cd3f89c" name="a9c107039dffa851dde6edabd6cd3f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c107039dffa851dde6edabd6cd3f89c">&#9670;&#160;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a6067c1395a75fc3e17f1ea6353065b54">cpu_context_t</a> thread_control_block::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The thread context. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00133">133</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a10341f3307663f014457285b8efeb568" name="a10341f3307663f014457285b8efeb568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10341f3307663f014457285b8efeb568">&#9670;&#160;</a></span>curr_cause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> thread_control_block::curr_cause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endcause for the current time-slice. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00146">146</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a68760c9f4ba9130ee8489d3e0bc2ec15" name="a68760c9f4ba9130ee8489d3e0bc2ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68760c9f4ba9130ee8489d3e0bc2ec15">&#9670;&#160;</a></span>its</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> thread_control_block::its</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial time-slice for this thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00143">143</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a05cd1b71563678b88b656fd10b8ee78a" name="a05cd1b71563678b88b656fd10b8ee78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cd1b71563678b88b656fd10b8ee78a">&#9670;&#160;</a></span>last_cause</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__scheduler.html#gaad787d8d80312ffca3c0f197b3a25fbe">SCHED_CAUSE</a> thread_control_block::last_cause</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The endcause for the last time-slice. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00147">147</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a74aa312623cb8be2bc719d5210b58c04" name="a74aa312623cb8be2bc719d5210b58c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74aa312623cb8be2bc719d5210b58c04">&#9670;&#160;</a></span>owner_pcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__proc.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a>* thread_control_block::owner_pcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is null for a free TCB. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00130">130</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="aa7e8e6a00c5f9f25210a49589ad818f8" name="aa7e8e6a00c5f9f25210a49589ad818f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e8e6a00c5f9f25210a49589ad818f8">&#9670;&#160;</a></span>phase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#gab180b4aa356776bddcd724cef4f5deae">Thread_phase</a> thread_control_block::phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The phase of the thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00136">136</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a9013ec22c73b2eaea7ce3759a0aac701" name="a9013ec22c73b2eaea7ce3759a0aac701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9013ec22c73b2eaea7ce3759a0aac701">&#9670;&#160;</a></span>ptcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a>* thread_control_block::ptcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00131">131</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a853848e15d41349de06e941b517dd113" name="a853848e15d41349de06e941b517dd113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853848e15d41349de06e941b517dd113">&#9670;&#160;</a></span>rts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> thread_control_block::rts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remaining time-slice for this thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00144">144</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="add433b079e04053fe70fdd2b92e1d6ad" name="add433b079e04053fe70fdd2b92e1d6ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add433b079e04053fe70fdd2b92e1d6ad">&#9670;&#160;</a></span>sched_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> thread_control_block::sched_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node to use when queueing in the scheduler queue. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00142">142</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="affd872365cf4768fa1c9bd1e196bb97c" name="affd872365cf4768fa1c9bd1e196bb97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd872365cf4768fa1c9bd1e196bb97c">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga6c969c169777f82c104cf73e501df70f">Thread_state</a> thread_control_block::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state of the thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00135">135</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a91a73f2ad3f727b7412b912b3d65109a" name="a91a73f2ad3f727b7412b912b3d65109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a73f2ad3f727b7412b912b3d65109a">&#9670;&#160;</a></span>thread_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* thread_control_block::thread_func) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The initial function executed by this thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00138">138</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="abd0f40bdcb22c701df03f560bbc42d5c" name="abd0f40bdcb22c701df03f560bbc42d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0f40bdcb22c701df03f560bbc42d5c">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__scheduler.html#ga18795bc1ab00161fc27ce34b1895fb03">Thread_type</a> thread_control_block::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00134">134</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ad8a2da36c0ad775c12c5f66f4fec9d41" name="ad8a2da36c0ad775c12c5f66f4fec9d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a2da36c0ad775c12c5f66f4fec9d41">&#9670;&#160;</a></span>valgrind_stack_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned thread_control_block::valgrind_stack_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valgrind helper for stacks. </p>
<p>This is useful in order to register the thread stack to the valgrind memory profiler. Valgrind needs to know which parts of memory are used as stacks, in order to return meaningful error information.</p>
<p>This field is not relevant to anything in the TinyOS logic. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00150">150</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a7dbf9ba7df67911abb7951e249f587b6" name="a7dbf9ba7df67911abb7951e249f587b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf9ba7df67911abb7951e249f587b6">&#9670;&#160;</a></span>wakeup_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#ae7291e5cd742fb9bc6d4aaa0d51bd0ee">TimerDuration</a> thread_control_block::wakeup_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The time this thread will be woken up by the scheduler. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00140">140</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
