<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: barrier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">barrier Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for barrier:</div>
<div class="dyncontent">
<div class="center"><img src="structbarrier__coll__graph.png" border="0" usemap="#abarrier_coll__map" alt="Collaboration graph"/></div>
<map name="abarrier_coll__map" id="abarrier_coll__map">
<area shape="rect" title=" " alt="" coords="27,153,95,259"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="5,5,116,91"/>
<area shape="poly" title=" " alt="" coords="63,91,63,136,58,136,58,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d14b30885ede60e485d8d99f566198e" id="r_a9d14b30885ede60e485d8d99f566198e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbarrier.html#a9d14b30885ede60e485d8d99f566198e">mx</a></td></tr>
<tr class="separator:a9d14b30885ede60e485d8d99f566198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f5b03cec36ccaf87181dead65d5d2" id="r_aaf3f5b03cec36ccaf87181dead65d5d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbarrier.html#aaf3f5b03cec36ccaf87181dead65d5d2">cv</a></td></tr>
<tr class="separator:aaf3f5b03cec36ccaf87181dead65d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a85d8a3553c7af6bf7b3216cd5e8b7" id="r_ad6a85d8a3553c7af6bf7b3216cd5e8b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbarrier.html#ad6a85d8a3553c7af6bf7b3216cd5e8b7">count</a></td></tr>
<tr class="separator:ad6a85d8a3553c7af6bf7b3216cd5e8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1736f762d7d8e859542b4baffa5c5" id="r_a28d1736f762d7d8e859542b4baffa5c5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbarrier.html#a28d1736f762d7d8e859542b4baffa5c5">epoch</a></td></tr>
<tr class="separator:a28d1736f762d7d8e859542b4baffa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00077">77</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad6a85d8a3553c7af6bf7b3216cd5e8b7" name="ad6a85d8a3553c7af6bf7b3216cd5e8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a85d8a3553c7af6bf7b3216cd5e8b7">&#9670;&#160;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int barrier::count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00080">80</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>

</div>
</div>
<a id="aaf3f5b03cec36ccaf87181dead65d5d2" name="aaf3f5b03cec36ccaf87181dead65d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3f5b03cec36ccaf87181dead65d5d2">&#9670;&#160;</a></span>cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> barrier::cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00079">79</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>

</div>
</div>
<a id="a28d1736f762d7d8e859542b4baffa5c5" name="a28d1736f762d7d8e859542b4baffa5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d1736f762d7d8e859542b4baffa5c5">&#9670;&#160;</a></span>epoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int barrier::epoch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00080">80</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>

</div>
</div>
<a id="a9d14b30885ede60e485d8d99f566198e" name="a9d14b30885ede60e485d8d99f566198e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d14b30885ede60e485d8d99f566198e">&#9670;&#160;</a></span>mx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> barrier::mx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00078">78</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
