<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: core_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">core_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Core control block.  
 <a href="structcore__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for core_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structcore__control__block__coll__graph.png" border="0" usemap="#acore__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="acore__control__block_coll__map" id="acore__control__block_coll__map">
<area shape="rect" title="Core control block." alt="" coords="710,203,846,269"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="299,341,435,467"/>
<area shape="poly" title=" " alt="" coords="711,267,452,372,450,367,709,262"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="439,529,589,795"/>
<area shape="poly" title=" " alt="" coords="587,538,748,281,752,284,592,541"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="172,875,331,1040"/>
<area shape="poly" title=" " alt="" coords="440,760,417,780,391,797,373,804,356,807,325,804,297,804,284,809,271,820,258,838,251,859,246,857,254,836,267,817,281,805,296,799,325,799,356,801,372,799,389,792,414,776,437,756"/>
<area shape="poly" title=" " alt="" coords="500,530,482,492,466,471,447,453,450,450,470,468,487,489,504,528"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="685,857,850,1057"/>
<area shape="poly" title=" " alt="" coords="591,773,613,792,628,801,642,804,657,807,673,817,700,843,697,847,670,821,655,812,641,809,626,806,610,797,588,777"/>
<area shape="poly" title=" " alt="" coords="329,875,369,832,426,767,430,770,373,835,333,878"/>
<area shape="poly" title=" " alt="" coords="332,932,350,941,357,957,355,968,348,976,344,972,350,966,352,958,346,944,330,937"/>
<area shape="poly" title=" " alt="" coords="236,874,241,844,253,817,269,806,285,804,301,802,315,793,327,771,337,740,352,658,360,567,364,483,369,483,365,567,357,659,342,741,332,773,319,796,303,807,286,809,270,811,257,820,246,846,241,875"/>
<area shape="poly" title=" " alt="" coords="376,466,388,504,407,538,430,570,426,574,403,541,384,506,371,468"/>
<area shape="poly" title=" " alt="" coords="301,465,247,508,229,518,222,522,216,531,201,570,191,612,187,655,187,699,198,783,217,858,212,860,193,784,182,699,182,655,186,611,195,569,212,528,219,519,226,513,245,503,297,460"/>
<area shape="poly" title=" " alt="" coords="436,385,454,391,462,404,459,412,453,418,449,414,455,410,457,404,451,395,435,390"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="19,619,147,705"/>
<area shape="poly" title=" " alt="" coords="299,408,245,414,188,428,133,453,110,471,90,492,76,517,70,546,69,575,72,603,66,603,63,575,64,545,71,516,85,489,106,467,130,448,186,423,244,408,299,402"/>
<area shape="poly" title=" " alt="" coords="436,419,693,482,805,511,856,527,877,564,889,603,893,643,890,685,882,727,870,768,838,844,833,842,865,766,877,726,885,685,888,644,884,604,872,566,852,531,804,516,691,487,435,424"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="183,193,333,279"/>
<area shape="poly" title=" " alt="" coords="288,278,320,326,315,329,283,281"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="5,5,116,131"/>
<area shape="poly" title=" " alt="" coords="118,114,197,180,194,185,114,118"/>
<area shape="poly" title=" " alt="" coords="65,131,78,505,83,603,77,603,73,505,60,131"/>
<area shape="poly" title=" " alt="" coords="92,704,106,767,118,800,134,832,163,873,159,876,129,835,113,802,101,768,87,705"/>
<area shape="poly" title=" " alt="" coords="102,618,129,573,164,528,191,501,221,478,283,440,286,445,224,483,195,506,168,531,134,576,107,620"/>
<area shape="poly" title=" " alt="" coords="683,895,620,835,597,807,601,803,624,832,686,892"/>
<area shape="poly" title=" " alt="" coords="802,857,807,833,803,775,786,679,764,584,753,549,744,531,724,515,696,500,620,470,533,445,451,425,452,420,534,440,622,465,698,495,727,511,748,528,758,547,769,582,791,678,808,775,813,834,807,858"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="623,619,733,705"/>
<area shape="poly" title=" " alt="" coords="666,706,641,753,624,777,604,797,584,808,567,813,549,815,528,821,434,863,346,907,344,902,432,859,526,816,548,810,566,807,582,803,600,793,620,773,637,751,661,704"/>
<area shape="poly" title=" " alt="" coords="699,704,741,818,747,841,742,842,735,819,694,706"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5208867f309bdd1656fd473f38b30bfe" id="r_a5208867f309bdd1656fd473f38b30bfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a5208867f309bdd1656fd473f38b30bfe">id</a></td></tr>
<tr class="memdesc:a5208867f309bdd1656fd473f38b30bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core id.  <br /></td></tr>
<tr class="separator:a5208867f309bdd1656fd473f38b30bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac649db5b9a99e693ed21c7e610834bf" id="r_aac649db5b9a99e693ed21c7e610834bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#aac649db5b9a99e693ed21c7e610834bf">current_thread</a></td></tr>
<tr class="memdesc:aac649db5b9a99e693ed21c7e610834bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the thread currently owning the core.  <br /></td></tr>
<tr class="separator:aac649db5b9a99e693ed21c7e610834bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71bba6ddbd8709c51cd85efc3904a4e" id="r_ae71bba6ddbd8709c51cd85efc3904a4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#ae71bba6ddbd8709c51cd85efc3904a4e">previous_thread</a></td></tr>
<tr class="memdesc:ae71bba6ddbd8709c51cd85efc3904a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the thread that previously owned the core.  <br /></td></tr>
<tr class="separator:ae71bba6ddbd8709c51cd85efc3904a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd29dab4a95ce740f45370345408c52" id="r_a6dd29dab4a95ce740f45370345408c52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcore__control__block.html#a6dd29dab4a95ce740f45370345408c52">idle_thread</a></td></tr>
<tr class="memdesc:a6dd29dab4a95ce740f45370345408c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by the scheduler to handle the core's idle thread.  <br /></td></tr>
<tr class="separator:a6dd29dab4a95ce740f45370345408c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core control block. </p>
<p>Per-core info in memory (basically scheduler-related). </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00180">180</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac649db5b9a99e693ed21c7e610834bf" name="aac649db5b9a99e693ed21c7e610834bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac649db5b9a99e693ed21c7e610834bf">&#9670;&#160;</a></span>current_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread__control__block.html">TCB</a>* core_control_block::current_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points to the thread currently owning the core. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00183">183</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a5208867f309bdd1656fd473f38b30bfe" name="a5208867f309bdd1656fd473f38b30bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5208867f309bdd1656fd473f38b30bfe">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> core_control_block::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The core id. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00181">181</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a6dd29dab4a95ce740f45370345408c52" name="a6dd29dab4a95ce740f45370345408c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd29dab4a95ce740f45370345408c52">&#9670;&#160;</a></span>idle_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread__control__block.html">TCB</a> core_control_block::idle_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by the scheduler to handle the core's idle thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00185">185</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ae71bba6ddbd8709c51cd85efc3904a4e" name="ae71bba6ddbd8709c51cd85efc3904a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71bba6ddbd8709c51cd85efc3904a4e">&#9670;&#160;</a></span>previous_thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread__control__block.html">TCB</a>* core_control_block::previous_thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Points to the thread that previously owned the core. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00184">184</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
