<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: SymposiumTable Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SymposiumTable Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A symposium monitor.  
 <a href="structSymposiumTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="symposium_8h_source.html">symposium.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SymposiumTable:</div>
<div class="dyncontent">
<div class="center"><img src="structSymposiumTable__coll__graph.png" border="0" usemap="#aSymposiumTable_coll__map" alt="Collaboration graph"/></div>
<map name="aSymposiumTable_coll__map" id="aSymposiumTable_coll__map">
<area shape="rect" title="A symposium monitor." alt="" coords="59,193,185,279"/>
<area shape="rect" href="structsymposium__t.html" title="A symposium definition." alt="" coords="5,5,108,131"/>
<area shape="poly" title=" " alt="" coords="83,130,102,177,97,179,79,132"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="132,25,243,111"/>
<area shape="poly" title=" " alt="" coords="176,112,155,170,151,179,146,177,150,168,171,110"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c36f26f523e6b2f99f6e70fff098de8" id="r_a8c36f26f523e6b2f99f6e70fff098de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSymposiumTable.html#a8c36f26f523e6b2f99f6e70fff098de8">mx</a></td></tr>
<tr class="separator:a8c36f26f523e6b2f99f6e70fff098de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4089e2778ba23eb79c4785eb5702f70f" id="r_a4089e2778ba23eb79c4785eb5702f70f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsymposium__t.html">symposium_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSymposiumTable.html#a4089e2778ba23eb79c4785eb5702f70f">symp</a></td></tr>
<tr class="separator:a4089e2778ba23eb79c4785eb5702f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70507f28df670d0db2e59fc65309af08" id="r_a70507f28df670d0db2e59fc65309af08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSymposiumTable.html#a70507f28df670d0db2e59fc65309af08">state</a></td></tr>
<tr class="separator:a70507f28df670d0db2e59fc65309af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6daa1fdbfe8e836e72bfd6953bc91f6e" id="r_a6daa1fdbfe8e836e72bfd6953bc91f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSymposiumTable.html#a6daa1fdbfe8e836e72bfd6953bc91f6e">hungry</a></td></tr>
<tr class="separator:a6daa1fdbfe8e836e72bfd6953bc91f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A symposium monitor. </p>
<p>Such an object must be shared between all philosopher threads/processes. </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00113">113</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6daa1fdbfe8e836e72bfd6953bc91f6e" name="a6daa1fdbfe8e836e72bfd6953bc91f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6daa1fdbfe8e836e72bfd6953bc91f6e">&#9670;&#160;</a></span>hungry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a>* SymposiumTable::hungry</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>hungry[i] i=...N: condition var for philosophers </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00117">117</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<a id="a8c36f26f523e6b2f99f6e70fff098de8" name="a8c36f26f523e6b2f99f6e70fff098de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c36f26f523e6b2f99f6e70fff098de8">&#9670;&#160;</a></span>mx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> SymposiumTable::mx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor mutex </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00114">114</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<a id="a70507f28df670d0db2e59fc65309af08" name="a70507f28df670d0db2e59fc65309af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70507f28df670d0db2e59fc65309af08">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a>* SymposiumTable::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state[i] i=1...N]: Philosopher state </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00116">116</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<a id="a4089e2778ba23eb79c4785eb5702f70f" name="a4089e2778ba23eb79c4785eb5702f70f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4089e2778ba23eb79c4785eb5702f70f">&#9670;&#160;</a></span>symp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsymposium__t.html">symposium_t</a>* SymposiumTable::symp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The symposium definition </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00115">115</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="symposium_8h_source.html">symposium.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
