<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: process_thread_control_block Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">process_thread_control_block Struct Reference<div class="ingroups"><a class="el" href="group__scheduler.html">Scheduler</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>The thread control block.  
 <a href="structprocess__thread__control__block.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for process_thread_control_block:</div>
<div class="dyncontent">
<div class="center"><img src="structprocess__thread__control__block__coll__graph.png" border="0" usemap="#aprocess__thread__control__block_coll__map" alt="Collaboration graph"/></div>
<map name="aprocess__thread__control__block_coll__map" id="aprocess__thread__control__block_coll__map">
<area shape="rect" title="The thread control block." alt="" coords="453,153,618,353"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="527,416,677,681"/>
<area shape="poly" title=" " alt="" coords="569,353,575,377,580,399,575,400,570,378,564,354"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="373,921,509,1047"/>
<area shape="poly" title=" " alt="" coords="485,355,448,438,415,536,402,588,393,642,389,696,390,749,399,824,415,897,417,905,412,906,410,898,393,824,385,750,383,696,388,641,397,587,410,534,443,436,480,353"/>
<area shape="poly" title=" " alt="" coords="540,416,534,393,531,370,536,370,539,391,545,415"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="589,1257,748,1423"/>
<area shape="poly" title=" " alt="" coords="679,587,737,627,793,678,817,709,836,741,848,777,853,815,853,1154,845,1195,825,1231,796,1263,764,1289,760,1285,793,1259,820,1228,840,1193,847,1153,847,815,843,778,831,744,812,712,789,682,734,631,676,592"/>
<area shape="poly" title=" " alt="" coords="581,682,558,771,526,860,499,908,495,906,521,858,553,769,576,681"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="626,783,762,849"/>
<area shape="poly" title=" " alt="" coords="642,681,666,748,674,768,669,770,661,750,637,683"/>
<area shape="poly" title=" " alt="" coords="670,1257,676,1184,688,1098,706,1008,733,920,743,902,753,889,763,876,771,858,780,818,784,773,783,732,778,706,761,677,740,650,689,605,693,601,744,647,766,674,783,704,789,732,789,773,785,818,777,860,768,879,757,892,747,904,738,922,711,1010,693,1099,681,1184,675,1257"/>
<area shape="poly" title=" " alt="" coords="749,1318,767,1325,775,1340,772,1349,766,1356,762,1352,768,1347,769,1340,764,1329,747,1323"/>
<area shape="poly" title=" " alt="" coords="588,1304,555,1283,522,1259,491,1229,466,1196,451,1164,442,1130,434,1063,439,1063,447,1129,456,1162,471,1193,495,1226,525,1255,558,1279,591,1299"/>
<area shape="poly" title=" " alt="" coords="372,982,311,974,242,960,171,935,137,919,106,900,55,859,36,839,21,817,10,794,4,768,3,738,6,705,15,617,24,547,32,515,45,482,66,449,96,414,133,381,173,353,217,329,263,309,354,280,436,263,437,268,355,285,265,314,220,334,176,357,136,385,100,418,71,453,50,485,37,516,29,548,21,618,11,706,8,739,10,767,16,792,26,815,40,836,59,855,109,895,140,914,173,931,243,954,312,969,372,977"/>
<area shape="poly" title=" " alt="" coords="421,921,412,849,414,810,422,772,439,733,461,696,513,630,517,633,466,699,444,736,427,774,419,811,417,849,426,921"/>
<area shape="poly" title=" " alt="" coords="375,1045,345,1080,322,1118,316,1137,314,1156,317,1175,326,1193,349,1222,376,1246,406,1267,439,1284,508,1310,574,1325,573,1330,507,1315,437,1289,404,1272,373,1250,345,1225,321,1196,312,1177,309,1156,311,1136,317,1115,340,1076,371,1041"/>
<area shape="poly" title=" " alt="" coords="510,965,528,971,535,984,533,992,526,998,523,994,528,990,530,984,524,975,508,970"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="519,1109,647,1195"/>
<area shape="poly" title=" " alt="" coords="471,1045,497,1084,510,1097,506,1100,493,1087,467,1048"/>
<area shape="poly" title=" " alt="" coords="655,851,586,900,524,938,521,934,583,895,652,847"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="175,773,325,859"/>
<area shape="poly" title=" " alt="" coords="277,857,308,895,360,936,357,940,304,899,272,861"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="111,486,221,611"/>
<area shape="poly" title=" " alt="" coords="188,611,234,757,229,758,183,612"/>
<area shape="poly" title=" " alt="" coords="154,612,146,666,143,729,148,795,165,858,177,888,202,923,257,972,362,1044,400,1065,432,1077,465,1087,506,1103,504,1108,464,1092,430,1082,398,1070,359,1049,254,976,198,926,172,890,159,860,142,796,138,729,141,666,149,611"/>
<area shape="poly" title=" " alt="" coords="605,1194,627,1241,622,1243,600,1196"/>
<area shape="poly" title=" " alt="" coords="602,1109,605,1090,600,1072,585,1053,566,1036,523,1012,525,1007,569,1032,589,1049,604,1069,610,1089,607,1110"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="735,5,845,91"/>
<area shape="poly" title=" " alt="" coords="740,93,633,178,629,174,736,89"/>
<area shape="poly" title=" " alt="" coords="847,75,893,105,939,145,958,168,973,194,984,222,987,252,987,1154,982,1190,966,1222,941,1249,911,1272,876,1291,839,1306,765,1327,763,1321,837,1301,874,1286,908,1268,938,1245,961,1219,976,1189,982,1153,982,252,978,223,969,196,954,171,935,149,890,109,844,79"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a017064ee9f9b582aba4fefdbb1109d58" id="r_a017064ee9f9b582aba4fefdbb1109d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structthread__control__block.html">TCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#a017064ee9f9b582aba4fefdbb1109d58">tcb</a></td></tr>
<tr class="separator:a017064ee9f9b582aba4fefdbb1109d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1685f472448d01ec92e39723f37b15fc" id="r_a1685f472448d01ec92e39723f37b15fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#a1685f472448d01ec92e39723f37b15fc">task</a></td></tr>
<tr class="separator:a1685f472448d01ec92e39723f37b15fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38980424abac6df706714f291678b3ef" id="r_a38980424abac6df706714f291678b3ef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#a38980424abac6df706714f291678b3ef">args</a></td></tr>
<tr class="separator:a38980424abac6df706714f291678b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4baa9de9fc12a689b72c3445b0f024" id="r_afe4baa9de9fc12a689b72c3445b0f024"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#afe4baa9de9fc12a689b72c3445b0f024">argl</a></td></tr>
<tr class="separator:afe4baa9de9fc12a689b72c3445b0f024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf9ff5fef59069e1baa04ee7b5007f6" id="r_abdf9ff5fef59069e1baa04ee7b5007f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#abdf9ff5fef59069e1baa04ee7b5007f6">exitval</a></td></tr>
<tr class="separator:abdf9ff5fef59069e1baa04ee7b5007f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3f6173804416baca330d08a0b9a42" id="r_a82f3f6173804416baca330d08a0b9a42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#a82f3f6173804416baca330d08a0b9a42">exited</a></td></tr>
<tr class="separator:a82f3f6173804416baca330d08a0b9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa358c23603b1949eab39bb46d2dc3b2b" id="r_aa358c23603b1949eab39bb46d2dc3b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#aa358c23603b1949eab39bb46d2dc3b2b">detached</a></td></tr>
<tr class="separator:aa358c23603b1949eab39bb46d2dc3b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b76633d2d7051082a20a3237c5d25" id="r_ad73b76633d2d7051082a20a3237c5d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#ad73b76633d2d7051082a20a3237c5d25">exit_cv</a></td></tr>
<tr class="separator:ad73b76633d2d7051082a20a3237c5d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af600ec6bb692b636bffaba41df739883" id="r_af600ec6bb692b636bffaba41df739883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#af600ec6bb692b636bffaba41df739883">refcount</a></td></tr>
<tr class="separator:af600ec6bb692b636bffaba41df739883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43642221cb3630908d11fcc1014255" id="r_a1e43642221cb3630908d11fcc1014255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocess__thread__control__block.html#a1e43642221cb3630908d11fcc1014255">ptcb_list_node</a></td></tr>
<tr class="separator:a1e43642221cb3630908d11fcc1014255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The thread control block. </p>
<p>An object of this type is associated to every thread. In this object are stored all the metadata that relate to the thread. </p>

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00103">103</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe4baa9de9fc12a689b72c3445b0f024" name="afe4baa9de9fc12a689b72c3445b0f024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4baa9de9fc12a689b72c3445b0f024">&#9670;&#160;</a></span>argl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_thread_control_block::argl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00108">108</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a38980424abac6df706714f291678b3ef" name="a38980424abac6df706714f291678b3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38980424abac6df706714f291678b3ef">&#9670;&#160;</a></span>args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* process_thread_control_block::args</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00107">107</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="aa358c23603b1949eab39bb46d2dc3b2b" name="aa358c23603b1949eab39bb46d2dc3b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa358c23603b1949eab39bb46d2dc3b2b">&#9670;&#160;</a></span>detached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_thread_control_block::detached</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00112">112</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="ad73b76633d2d7051082a20a3237c5d25" name="ad73b76633d2d7051082a20a3237c5d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73b76633d2d7051082a20a3237c5d25">&#9670;&#160;</a></span>exit_cv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> process_thread_control_block::exit_cv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00114">114</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a82f3f6173804416baca330d08a0b9a42" name="a82f3f6173804416baca330d08a0b9a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3f6173804416baca330d08a0b9a42">&#9670;&#160;</a></span>exited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_thread_control_block::exited</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00111">111</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="abdf9ff5fef59069e1baa04ee7b5007f6" name="abdf9ff5fef59069e1baa04ee7b5007f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf9ff5fef59069e1baa04ee7b5007f6">&#9670;&#160;</a></span>exitval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_thread_control_block::exitval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00110">110</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a1e43642221cb3630908d11fcc1014255" name="a1e43642221cb3630908d11fcc1014255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e43642221cb3630908d11fcc1014255">&#9670;&#160;</a></span>ptcb_list_node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> process_thread_control_block::ptcb_list_node</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00118">118</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="af600ec6bb692b636bffaba41df739883" name="af600ec6bb692b636bffaba41df739883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af600ec6bb692b636bffaba41df739883">&#9670;&#160;</a></span>refcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_thread_control_block::refcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00116">116</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a1685f472448d01ec92e39723f37b15fc" name="a1685f472448d01ec92e39723f37b15fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1685f472448d01ec92e39723f37b15fc">&#9670;&#160;</a></span>task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> process_thread_control_block::task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00106">106</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<a id="a017064ee9f9b582aba4fefdbb1109d58" name="a017064ee9f9b582aba4fefdbb1109d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017064ee9f9b582aba4fefdbb1109d58">&#9670;&#160;</a></span>tcb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structthread__control__block.html">TCB</a>* process_thread_control_block::tcb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="kernel__sched_8h_source.html#l00105">105</a> of file <a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="kernel__sched_8h_source.html">kernel_sched.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
