<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: __rs_globals Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">__rs_globals Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for __rs_globals:</div>
<div class="dyncontent">
<div class="center"><img src="struct____rs__globals__coll__graph.png" border="0" usemap="#a____rs__globals_coll__map" alt="Collaboration graph"/></div>
<map name="a____rs__globals_coll__map" id="a____rs__globals_coll__map">
<area shape="rect" title=" " alt="" coords="303,677,438,903"/>
<area shape="rect" href="structresource__list__node.html" title="List node." alt="" coords="669,341,805,467"/>
<area shape="poly" title=" " alt="" coords="670,425,591,452,550,471,512,493,471,524,444,555,423,591,402,640,394,662,389,660,398,638,419,589,439,552,467,520,509,488,548,466,589,447,668,420"/>
<area shape="poly" title=" " alt="" coords="806,385,824,391,832,404,829,412,823,418,819,414,825,410,827,404,821,395,805,390"/>
<area shape="rect" href="structprocess__control__block.html" title="Process Control Block." alt="" coords="594,707,753,873"/>
<area shape="poly" title=" " alt="" coords="671,448,630,485,612,506,598,530,588,570,589,612,599,653,615,692,610,694,594,654,584,612,583,570,594,528,608,503,626,481,668,444"/>
<area shape="rect" href="structthread__control__block.html" title=" " alt="" coords="503,965,654,1231"/>
<area shape="poly" title=" " alt="" coords="807,419,871,445,903,465,931,489,954,519,963,549,961,581,946,616,938,626,928,630,918,633,910,640,891,675,881,708,879,739,879,770,880,801,877,833,868,868,849,904,811,951,765,992,717,1027,670,1055,668,1051,714,1023,762,988,807,948,844,901,863,866,872,833,875,801,874,770,873,739,876,707,886,673,906,637,916,628,926,625,935,621,942,613,956,580,958,550,949,521,927,492,900,469,869,450,805,424"/>
<area shape="rect" href="structprocess__thread__control__block.html" title="The thread control block." alt="" coords="161,1323,327,1523"/>
<area shape="poly" title=" " alt="" coords="669,411,510,424,416,436,322,452,235,473,165,500,137,515,117,532,104,551,100,571,100,1099,106,1154,120,1209,142,1260,167,1307,162,1310,137,1262,115,1210,100,1155,95,1099,95,570,99,549,113,529,134,511,162,495,234,468,321,447,415,431,510,419,669,406"/>
<area shape="rect" href="structfile__control__block.html" title="The file control block." alt="" coords="804,529,932,615"/>
<area shape="poly" title=" " alt="" coords="762,465,785,504,796,516,792,520,781,507,757,468"/>
<area shape="poly" title=" " alt="" coords="684,707,722,482,727,483,690,708"/>
<area shape="poly" title=" " alt="" coords="754,762,772,772,779,790,777,802,770,810,766,807,772,799,774,790,768,775,752,767"/>
<area shape="poly" title=" " alt="" coords="604,874,589,900,577,928,572,950,566,948,572,926,584,898,599,871"/>
<area shape="poly" title=" " alt="" coords="547,965,535,866,532,755,536,697,544,639,558,582,578,528,592,503,610,481,654,445,657,449,614,485,596,506,582,530,563,584,549,640,541,697,537,755,541,866,553,965"/>
<area shape="poly" title=" " alt="" coords="652,972,663,941,672,889,677,890,668,942,657,974"/>
<area shape="poly" title=" " alt="" coords="517,1232,492,1268,463,1301,405,1346,343,1382,340,1378,402,1342,459,1297,488,1265,512,1229"/>
<area shape="rect" href="structcore__control__block.html" title="Core control block." alt="" coords="755,1390,891,1455"/>
<area shape="poly" title=" " alt="" coords="656,1197,791,1375,787,1378,652,1201"/>
<area shape="poly" title=" " alt="" coords="159,1362,106,1312,55,1250,34,1215,17,1178,7,1140,3,1099,3,570,8,546,23,524,47,505,78,488,159,460,257,439,363,424,470,414,653,404,653,409,471,419,364,429,257,444,160,465,81,493,50,509,27,528,13,548,8,571,8,1099,12,1139,22,1176,39,1212,60,1247,110,1308,163,1358"/>
<area shape="poly" title=" " alt="" coords="325,1340,489,1182,493,1185,329,1344"/>
<area shape="rect" href="structCondVar.html" title="Condition variables." alt="" coords="221,529,331,615"/>
<area shape="poly" title=" " alt="" coords="275,614,280,653,297,692,292,694,275,654,269,615"/>
<area shape="poly" title=" " alt="" coords="333,601,353,612,581,735,578,740,351,617,330,606"/>
<area shape="poly" title=" " alt="" coords="274,615,272,639,255,1004,248,1306,243,1306,249,1004,267,638,269,615"/>
<area shape="poly" title=" " alt="" coords="884,529,887,510,882,492,854,460,819,437,822,432,858,456,886,489,892,509,890,529"/>
<area shape="poly" title=" " alt="" coords="832,617,760,697,756,693,828,613"/>
<area shape="rect" href="structfile__operations.html" title="The device&#45;specific file operations table." alt="" coords="941,5,1051,131"/>
<area shape="poly" title=" " alt="" coords="1020,131,1021,169,1009,268,997,345,975,418,932,507,925,518,920,515,927,504,970,416,992,344,1004,267,1016,169,1014,131"/>
<area shape="rect" href="structdevice__control__block.html" title="Device control block." alt="" coords="814,193,965,279"/>
<area shape="poly" title=" " alt="" coords="959,132,927,181,923,178,954,129"/>
<area shape="poly" title=" " alt="" coords="857,1388,906,1337,959,1269,982,1229,1000,1188,1013,1144,1017,1099,1017,571,1012,539,999,512,977,488,951,469,920,452,887,439,821,421,822,416,889,434,922,447,953,464,981,484,1003,509,1017,537,1023,570,1023,1099,1018,1145,1005,1190,986,1232,963,1272,910,1341,861,1391"/>
<area shape="poly" title=" " alt="" coords="853,281,807,330,803,327,849,277"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a883fedeeb83e8f30d55072af301365a4" id="r_a883fedeeb83e8f30d55072af301365a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#a883fedeeb83e8f30d55072af301365a4">quit</a></td></tr>
<tr class="separator:a883fedeeb83e8f30d55072af301365a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc49afd76e2743a62e0a467ab5af41b" id="r_a6dc49afd76e2743a62e0a467ab5af41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#a6dc49afd76e2743a62e0a467ab5af41b">port</a></td></tr>
<tr class="separator:a6dc49afd76e2743a62e0a467ab5af41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8fa99b7b3fcee63f780cc0e3690ebf" id="r_afc8fa99b7b3fcee63f780cc0e3690ebf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#afc8fa99b7b3fcee63f780cc0e3690ebf">listener</a></td></tr>
<tr class="separator:afc8fa99b7b3fcee63f780cc0e3690ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f274f9a80478d9b33b743e1432f2438" id="r_a7f274f9a80478d9b33b743e1432f2438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#a7f274f9a80478d9b33b743e1432f2438">listener_socket</a></td></tr>
<tr class="separator:a7f274f9a80478d9b33b743e1432f2438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be788d826e6e30ab8df0f12d6a53a3" id="r_ad1be788d826e6e30ab8df0f12d6a53a3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#ad1be788d826e6e30ab8df0f12d6a53a3">active_conn</a></td></tr>
<tr class="separator:ad1be788d826e6e30ab8df0f12d6a53a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f03cddafaa93561024a6ab26c937d3" id="r_ad4f03cddafaa93561024a6ab26c937d3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#ad4f03cddafaa93561024a6ab26c937d3">total_conn</a></td></tr>
<tr class="separator:ad4f03cddafaa93561024a6ab26c937d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914de4c47a4da5f5df4fa5c4a1de899b" id="r_a914de4c47a4da5f5df4fa5c4a1de899b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#a914de4c47a4da5f5df4fa5c4a1de899b">conn_id_counter</a></td></tr>
<tr class="separator:a914de4c47a4da5f5df4fa5c4a1de899b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8578087e09ae301d77b81dd2b5a661fa" id="r_a8578087e09ae301d77b81dd2b5a661fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#a8578087e09ae301d77b81dd2b5a661fa">log</a></td></tr>
<tr class="separator:a8578087e09ae301d77b81dd2b5a661fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1001e26c768cecab1408d19f025d3f8" id="r_ad1001e26c768cecab1408d19f025d3f8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#ad1001e26c768cecab1408d19f025d3f8">logcount</a></td></tr>
<tr class="separator:ad1001e26c768cecab1408d19f025d3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f58855b0c5911cacb493a1f305c9e3" id="r_ae6f58855b0c5911cacb493a1f305c9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#ae6f58855b0c5911cacb493a1f305c9e3">mx</a></td></tr>
<tr class="separator:ae6f58855b0c5911cacb493a1f305c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded897204308c539cab184093cd6207" id="r_acded897204308c539cab184093cd6207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCondVar.html">CondVar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct____rs__globals.html#acded897204308c539cab184093cd6207">conn_done</a></td></tr>
<tr class="separator:acded897204308c539cab184093cd6207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00407">407</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad1be788d826e6e30ab8df0f12d6a53a3" name="ad1be788d826e6e30ab8df0f12d6a53a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be788d826e6e30ab8df0f12d6a53a3">&#9670;&#160;</a></span>active_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __rs_globals::active_conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00418">418</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="acded897204308c539cab184093cd6207" name="acded897204308c539cab184093cd6207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded897204308c539cab184093cd6207">&#9670;&#160;</a></span>conn_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCondVar.html">CondVar</a> __rs_globals::conn_done</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00430">430</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="a914de4c47a4da5f5df4fa5c4a1de899b" name="a914de4c47a4da5f5df4fa5c4a1de899b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914de4c47a4da5f5df4fa5c4a1de899b">&#9670;&#160;</a></span>conn_id_counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __rs_globals::conn_id_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00422">422</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="afc8fa99b7b3fcee63f780cc0e3690ebf" name="afc8fa99b7b3fcee63f780cc0e3690ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8fa99b7b3fcee63f780cc0e3690ebf">&#9670;&#160;</a></span>listener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> __rs_globals::listener</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00414">414</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="a7f274f9a80478d9b33b743e1432f2438" name="a7f274f9a80478d9b33b743e1432f2438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f274f9a80478d9b33b743e1432f2438">&#9670;&#160;</a></span>listener_socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> __rs_globals::listener_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00415">415</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="a8578087e09ae301d77b81dd2b5a661fa" name="a8578087e09ae301d77b81dd2b5a661fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8578087e09ae301d77b81dd2b5a661fa">&#9670;&#160;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> __rs_globals::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00425">425</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="ad1001e26c768cecab1408d19f025d3f8" name="ad1001e26c768cecab1408d19f025d3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1001e26c768cecab1408d19f025d3f8">&#9670;&#160;</a></span>logcount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __rs_globals::logcount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00426">426</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="ae6f58855b0c5911cacb493a1f305c9e3" name="ae6f58855b0c5911cacb493a1f305c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f58855b0c5911cacb493a1f305c9e3">&#9670;&#160;</a></span>mx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> __rs_globals::mx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00429">429</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="a6dc49afd76e2743a62e0a467ab5af41b" name="a6dc49afd76e2743a62e0a467ab5af41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc49afd76e2743a62e0a467ab5af41b">&#9670;&#160;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> __rs_globals::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00413">413</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="a883fedeeb83e8f30d55072af301365a4" name="a883fedeeb83e8f30d55072af301365a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883fedeeb83e8f30d55072af301365a4">&#9670;&#160;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __rs_globals::quit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00410">410</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<a id="ad4f03cddafaa93561024a6ab26c937d3" name="ad4f03cddafaa93561024a6ab26c937d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f03cddafaa93561024a6ab26c937d3">&#9670;&#160;</a></span>total_conn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t __rs_globals::total_conn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyos__shell_8c_source.html#l00419">419</a> of file <a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tinyos__shell_8c_source.html">tinyos_shell.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
