<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: symposium.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">symposium.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An implementation of Dining Philosophers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for symposium.h:</div>
<div class="dyncontent">
<div class="center"><img src="symposium_8h__incl.png" border="0" usemap="#asymposium_8h" alt=""/></div>
<map name="asymposium_8h" id="asymposium_8h">
<area shape="rect" title="An implementation of Dining Philosophers." alt="" coords="5,5,116,31"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="23,79,98,104"/>
<area shape="poly" title=" " alt="" coords="63,31,63,65,58,65,58,31"/>
<area shape="rect" title=" " alt="" coords="25,152,96,177"/>
<area shape="poly" title=" " alt="" coords="63,104,63,138,58,138,58,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="symposium_8h__dep__incl.png" border="0" usemap="#asymposium_8hdep" alt=""/></div>
<map name="asymposium_8hdep" id="asymposium_8hdep">
<area shape="rect" title="An implementation of Dining Philosophers." alt="" coords="5,5,116,31"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="5,79,116,104"/>
<area shape="poly" title=" " alt="" coords="63,44,63,79,58,79,58,44"/>
</map>
</div>
</div>
<p><a href="symposium_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymposium__t.html">symposium_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A symposium definition.  <a href="structsymposium__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSymposiumTable.html">SymposiumTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A symposium monitor.  <a href="structSymposiumTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8c7593792d981b932c6eb4a9188edff" id="r_aa8c7593792d981b932c6eb4a9188edff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff">FBASE</a>&#160;&#160;&#160;35</td></tr>
<tr class="memdesc:aa8c7593792d981b932c6eb4a9188edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default for constant \(F_\text{BASE}\).  <br /></td></tr>
<tr class="separator:aa8c7593792d981b932c6eb4a9188edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f0109071e4c85f626dab0a13dda90" id="r_a2c3f0109071e4c85f626dab0a13dda90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90">FGAP</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a2c3f0109071e4c85f626dab0a13dda90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default for constant \(F_\text{GAP}\).  <br /></td></tr>
<tr class="separator:a2c3f0109071e4c85f626dab0a13dda90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9fced5fb7d50a8fa2e8ae45b0cae3520" id="r_a9fced5fb7d50a8fa2e8ae45b0cae3520"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a> { <b>NOTHERE</b> =0
, <b>THINKING</b>
, <b>HUNGRY</b>
, <b>EATING</b>
 }</td></tr>
<tr class="memdesc:a9fced5fb7d50a8fa2e8ae45b0cae3520"><td class="mdescLeft">&#160;</td><td class="mdescRight">A philosopher's state.  <a href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">More...</a><br /></td></tr>
<tr class="separator:a9fced5fb7d50a8fa2e8ae45b0cae3520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84513d2aec8501a26825e23f0e450ca5" id="r_a84513d2aec8501a26825e23f0e450ca5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#a84513d2aec8501a26825e23f0e450ca5">fibo</a> (unsigned int n)</td></tr>
<tr class="memdesc:a84513d2aec8501a26825e23f0e450ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the n-th Fibonacci number recursively.  <br /></td></tr>
<tr class="separator:a84513d2aec8501a26825e23f0e450ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900dd2c0958369a94ba06efb7a352216" id="r_a900dd2c0958369a94ba06efb7a352216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#a900dd2c0958369a94ba06efb7a352216">adjust_symposium</a> (<a class="el" href="structsymposium__t.html">symposium_t</a> *table, int dBASE, int dGAP)</td></tr>
<tr class="memdesc:a900dd2c0958369a94ba06efb7a352216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust a symposium's duration.  <br /></td></tr>
<tr class="separator:a900dd2c0958369a94ba06efb7a352216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee238ec1bec29869630d48b21c54904" id="r_acee238ec1bec29869630d48b21c54904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#acee238ec1bec29869630d48b21c54904">SymposiumTable_init</a> (<a class="el" href="structSymposiumTable.html">SymposiumTable</a> *table, <a class="el" href="structsymposium__t.html">symposium_t</a> *symp)</td></tr>
<tr class="memdesc:acee238ec1bec29869630d48b21c54904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a symposium monitor.  <br /></td></tr>
<tr class="separator:acee238ec1bec29869630d48b21c54904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52cdc1038db2959d8af09fa5f13032f" id="r_af52cdc1038db2959d8af09fa5f13032f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#af52cdc1038db2959d8af09fa5f13032f">SymposiumTable_destroy</a> (<a class="el" href="structSymposiumTable.html">SymposiumTable</a> *table)</td></tr>
<tr class="memdesc:af52cdc1038db2959d8af09fa5f13032f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a symposium monitor.  <br /></td></tr>
<tr class="separator:af52cdc1038db2959d8af09fa5f13032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a96304b18eeb599ee43e14ed1c2e56" id="r_ad0a96304b18eeb599ee43e14ed1c2e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#ad0a96304b18eeb599ee43e14ed1c2e56">SymposiumTable_philosopher</a> (<a class="el" href="structSymposiumTable.html">SymposiumTable</a> *table, int i)</td></tr>
<tr class="memdesc:ad0a96304b18eeb599ee43e14ed1c2e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">The philosopher.  <br /></td></tr>
<tr class="separator:ad0a96304b18eeb599ee43e14ed1c2e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5214bc7f5ae83c1db2e14b40dea86948" id="r_a5214bc7f5ae83c1db2e14b40dea86948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">SymposiumOfThreads</a> (int argl, void *args)</td></tr>
<tr class="memdesc:a5214bc7f5ae83c1db2e14b40dea86948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a symposium using threads.  <br /></td></tr>
<tr class="separator:a5214bc7f5ae83c1db2e14b40dea86948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528034fb39aa477a05b57211c9614ebe" id="r_a528034fb39aa477a05b57211c9614ebe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="symposium_8h.html#a528034fb39aa477a05b57211c9614ebe">SymposiumOfProcesses</a> (int argl, void *args)</td></tr>
<tr class="memdesc:a528034fb39aa477a05b57211c9614ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a symposium using processes.  <br /></td></tr>
<tr class="separator:a528034fb39aa477a05b57211c9614ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of Dining Philosophers. </p>
<p>The Dining Philisophers are sitting around a Symposium roundtable. Each philosopher comes to the table, cycles between thinking and eating a number of times, and leaves the table. However,</p><ul>
<li>in order to eat she needs to hold a fork in each hand, and</li>
<li>there is only one fork between two philosophers. Therefore, a philosopher may wait hungry for forks to become available.</li>
</ul>
<p>In our simulation, a philosopher is a thread. The symposium is implemented as a monitor, with each philosopher waiting at their own condition variable.</p>
<p>During each thinking or eating period, a philosopher computes Fibonacci numbers using an exponentially expensive recursion: </p><p class="formulaDsp">
\[  F(n+2) = F(n+1) + F(n) \]
</p>
<p> with \(F(0) = 0\) and \(F(1)=1\). The complexity of this recursion is \( O( \phi^n )\) where \(\phi=\frac{1+\sqrt{5}}{2}\approx 1.618\) is the <b>golden ratio</b>.</p>
<p>For each thinking session, an integer \(n\) is drawn uniformly at random from the set \( [f_\text{min}, f_\text{max}] \).</p>
<p>Overall, a symposium is specified by four numbers:</p><ul>
<li><code>N</code>, the number of philosophers</li>
<li><code>bites</code>, the number of times each of them eats</li>
<li>\(f_\text{min}, f_\text{max}\) which determine the time of each thinking and eating period.</li>
</ul>
<p>In order to make symposia with a large number of philosophers or number of bites, we can compute suitable values of \(f_\text{min}, f_\text{max}\). We use the following simple formulas: </p><p class="formulaDsp">
\[  f_\text{min} =  F_\text{BASE} - \log_\phi( 2*N*\text{bites} ) \]
</p>
<p> and </p><p class="formulaDsp">
\[  f_\text{max} = f_\text{min} + F_\text{GAP}. \]
</p>
<p>The constants \(F_\text{BASE}\) and \(F_\text{GAP}\) are defined in the source code.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff" title="The default for constant .">FBASE</a> </dd>
<dd>
<a class="el" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90" title="The default for constant .">FGAP</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa8c7593792d981b932c6eb4a9188edff" name="aa8c7593792d981b932c6eb4a9188edff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c7593792d981b932c6eb4a9188edff">&#9670;&#160;</a></span>FBASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FBASE&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default for constant \(F_\text{BASE}\). </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00058">58</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<a id="a2c3f0109071e4c85f626dab0a13dda90" name="a2c3f0109071e4c85f626dab0a13dda90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3f0109071e4c85f626dab0a13dda90">&#9670;&#160;</a></span>FGAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FGAP&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default for constant \(F_\text{GAP}\). </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00061">61</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9fced5fb7d50a8fa2e8ae45b0cae3520" name="a9fced5fb7d50a8fa2e8ae45b0cae3520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fced5fb7d50a8fa2e8ae45b0cae3520">&#9670;&#160;</a></span>PHIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="symposium_8h.html#a9fced5fb7d50a8fa2e8ae45b0cae3520">PHIL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A philosopher's state. </p>

<p class="definition">Definition at line <a class="el" href="symposium_8h_source.html#l00075">75</a> of file <a class="el" href="symposium_8h_source.html">symposium.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a900dd2c0958369a94ba06efb7a352216" name="a900dd2c0958369a94ba06efb7a352216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900dd2c0958369a94ba06efb7a352216">&#9670;&#160;</a></span>adjust_symposium()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adjust_symposium </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsymposium__t.html">symposium_t</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dBASE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dGAP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust a symposium's duration. </p>
<p>This function computes \(f_\text{min}, f_\text{max}\) based on the values </p><p class="formulaDsp">
\[  F_\text{BASE} = \text{FBASE}+\text{dBASE}  \]
</p>
<p> and </p><p class="formulaDsp">
\[  F_\text{GAP} = \text{FGAP}+\text{dGAP}.  \]
</p>
<p>The computed values are stored in <code>table</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>the symposium table whose \(f\)-values are computed. </td></tr>
    <tr><td class="paramname">dBASE</td><td>added to <a class="el" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff">FBASE</a> </td></tr>
    <tr><td class="paramname">dGAP</td><td>added to <a class="el" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90">FGAP</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="symposium_8h.html#aa8c7593792d981b932c6eb4a9188edff" title="The default for constant .">FBASE</a> </dd>
<dd>
<a class="el" href="symposium_8h.html#a2c3f0109071e4c85f626dab0a13dda90" title="The default for constant .">FGAP</a> </dd></dl>

</div>
</div>
<a id="a84513d2aec8501a26825e23f0e450ca5" name="a84513d2aec8501a26825e23f0e450ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84513d2aec8501a26825e23f0e450ca5">&#9670;&#160;</a></span>fibo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int fibo </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute the n-th Fibonacci number recursively. </p>
<p>The purpose of this function is to burn CPU cycles. Its complexity is \( O( \phi^n )\) where \(\phi=\frac{1+\sqrt{5}}{2}\approx 1.618\) is the golden ratio.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the index of the Fibonacci number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the n-th Fibonacci number </dd></dl>

</div>
</div>
<a id="a528034fb39aa477a05b57211c9614ebe" name="a528034fb39aa477a05b57211c9614ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a528034fb39aa477a05b57211c9614ebe">&#9670;&#160;</a></span>SymposiumOfProcesses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymposiumOfProcesses </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a symposium using processes. </p>
<p>In this implememntation, each philosopher is a process.</p>
<p>This program can be called as follows: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="structsymposium__t.html">symposium_t</a> symp = ...;</div>
<div class="line"><a class="code hl_function" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(SymposiumProcesses, <span class="keyword">sizeof</span>(symp), &amp;symp);</div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="astructsymposium__t_html"><div class="ttname"><a href="structsymposium__t.html">symposium_t</a></div><div class="ttdoc">A symposium definition.</div><div class="ttdef"><b>Definition</b> <a href="symposium_8h_source.html#l00082">symposium.h:82</a></div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5214bc7f5ae83c1db2e14b40dea86948" name="a5214bc7f5ae83c1db2e14b40dea86948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214bc7f5ae83c1db2e14b40dea86948">&#9670;&#160;</a></span>SymposiumOfThreads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SymposiumOfThreads </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a symposium using threads. </p>
<p>In this implememntation, each philosopher is a thread.</p>
<p>This program can be called as follows: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="structsymposium__t.html">symposium_t</a> symp = ...;</div>
<div class="line"><a class="code hl_function" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(<a class="code hl_function" href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">SymposiumOfThreads</a>, <span class="keyword">sizeof</span>(symp), &amp;symp);</div>
<div class="ttc" id="asymposium_8h_html_a5214bc7f5ae83c1db2e14b40dea86948"><div class="ttname"><a href="symposium_8h.html#a5214bc7f5ae83c1db2e14b40dea86948">SymposiumOfThreads</a></div><div class="ttdeci">int SymposiumOfThreads(int argl, void *args)</div><div class="ttdoc">Run a symposium using threads.</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="af52cdc1038db2959d8af09fa5f13032f" name="af52cdc1038db2959d8af09fa5f13032f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52cdc1038db2959d8af09fa5f13032f">&#9670;&#160;</a></span>SymposiumTable_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymposiumTable_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSymposiumTable.html">SymposiumTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a symposium monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>the monitor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acee238ec1bec29869630d48b21c54904" name="acee238ec1bec29869630d48b21c54904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee238ec1bec29869630d48b21c54904">&#9670;&#160;</a></span>SymposiumTable_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymposiumTable_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSymposiumTable.html">SymposiumTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsymposium__t.html">symposium_t</a> *&#160;</td>
          <td class="paramname"><em>symp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a symposium monitor. </p>
<p>Note: this method allocates memory. Therefore, <a class="el" href="symposium_8h.html#af52cdc1038db2959d8af09fa5f13032f">SymposiumTable_destroy</a> must be called</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>the monitor </td></tr>
    <tr><td class="paramname">symp</td><td>the symposium </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad0a96304b18eeb599ee43e14ed1c2e56" name="ad0a96304b18eeb599ee43e14ed1c2e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a96304b18eeb599ee43e14ed1c2e56">&#9670;&#160;</a></span>SymposiumTable_philosopher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SymposiumTable_philosopher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSymposiumTable.html">SymposiumTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The philosopher. </p>
<p>This function implements philosopher logic. A symposium consists of <code>N</code> threads or processes executing this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>the symposium monitor </td></tr>
    <tr><td class="paramname">i</td><td>the philosopher index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
