<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: test_example.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test_example.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="unit__testing_8h.html">unit_testing.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><a class="code hl_define" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(my_test, <span class="stringliteral">&quot;This is a silly test&quot;</span>)</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  <a class="code hl_define" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(1+1==2);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  <a class="code hl_define" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(2*2*2 &lt; 10);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><a class="code hl_define" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a>(all_my_tests, <span class="stringliteral">&quot;These are mine&quot;</span>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  &amp;my_test,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  NULL</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">return</span> <a class="code hl_function" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(&amp;all_my_tests) ||</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a>(argc, argv, &amp;all_my_tests);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="ttc" id="agroup__Testing_html_ga28301f76c53b643912da7c538f74e2c6"><div class="ttname"><a href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a></div><div class="ttdeci">#define ASSERT(expr)</div><div class="ttdoc">Fail the test if an expression is false.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00268">unit_testing.h:268</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga3e52396e466caa8cba74e1ae603817d3"><div class="ttname"><a href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a></div><div class="ttdeci">#define TEST_SUITE(tname, descr,...)</div><div class="ttdoc">Declare a collectio of test functions.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00359">unit_testing.h:359</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga4663cf3fb390b2a6d9cf1943f21b9934"><div class="ttname"><a href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a></div><div class="ttdeci">int register_test(const Test *test)</div><div class="ttdoc">Called from the main program to register a test (usually a suite).</div></div>
<div class="ttc" id="agroup__Testing_html_ga91dbdb97056588b088b689582abc2382"><div class="ttname"><a href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a></div><div class="ttdeci">int run_program(int argc, char **argv, const Test *default_test)</div><div class="ttdoc">Called from the main program to parse arguments and run tests.</div></div>
<div class="ttc" id="agroup__Testing_html_gadeb59351f026036674baa906f32ccd5c"><div class="ttname"><a href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a></div><div class="ttdeci">#define BARE_TEST(tname, descr,...)</div><div class="ttdoc">Declare a standard test function.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00342">unit_testing.h:342</a></div></div>
<div class="ttc" id="aunit__testing_8h_html"><div class="ttname"><a href="unit__testing_8h.html">unit_testing.h</a></div><div class="ttdoc">A library for coding and running unit tests.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
