<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyos.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tinyos.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Public kernel API.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyos.h:</div>
<div class="dyncontent">
<div class="center"><img src="tinyos_8h__incl.png" border="0" usemap="#atinyos_8h" alt=""/></div>
<map name="atinyos_8h" id="atinyos_8h">
<area shape="rect" title="Public kernel API." alt="" coords="5,5,80,31"/>
<area shape="rect" title=" " alt="" coords="7,79,78,104"/>
<area shape="poly" title=" " alt="" coords="45,31,45,65,40,65,40,31"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tinyos_8h__dep__incl.png" border="0" usemap="#atinyos_8hdep" alt=""/></div>
<map name="atinyos_8hdep" id="atinyos_8hdep">
<area shape="rect" title="Public kernel API." alt="" coords="858,5,933,31"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="43,225,145,251"/>
<area shape="poly" title=" " alt="" coords="844,23,710,27,537,36,369,54,300,66,250,81,223,95,199,112,156,153,124,195,103,226,99,223,119,192,152,150,196,108,221,90,248,76,299,61,368,48,536,31,710,21,844,17"/>
<area shape="rect" href="kernel__pipe_8c_source.html" title=" " alt="" coords="1285,79,1393,104"/>
<area shape="poly" title=" " alt="" coords="946,25,1286,79,1285,84,946,30"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="266,152,375,177"/>
<area shape="poly" title=" " alt="" coords="845,32,623,81,477,120,359,154,358,149,475,115,621,76,844,27"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="807,225,925,251"/>
<area shape="poly" title=" " alt="" coords="895,45,870,225,865,225,889,44"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="117,299,247,324"/>
<area shape="poly" title=" " alt="" coords="844,23,702,26,515,35,333,53,259,65,204,81,124,113,85,130,52,148,26,169,12,192,10,218,24,249,43,269,66,284,92,294,118,301,116,306,90,299,63,288,39,273,20,252,5,219,7,190,22,165,49,144,83,125,122,108,202,76,258,60,333,47,515,30,702,21,844,17"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="598,225,731,251"/>
<area shape="poly" title=" " alt="" coords="846,29,792,47,767,61,745,80,732,104,730,126,729,150,720,179,701,206,680,227,676,223,697,203,716,176,724,149,725,126,727,102,741,77,764,57,790,42,844,24"/>
<area shape="rect" href="kernel__sched_8h.html" title="TinyOS kernel: The Scheduler API." alt="" coords="261,79,380,104"/>
<area shape="poly" title=" " alt="" coords="844,28,380,85,380,80,844,23"/>
<area shape="rect" href="kernel__sys_8c_source.html" title=" " alt="" coords="1056,225,1159,251"/>
<area shape="poly" title=" " alt="" coords="947,21,1085,40,1151,55,1177,65,1196,77,1218,99,1232,124,1235,150,1224,179,1210,196,1193,209,1155,228,1153,223,1190,205,1207,192,1220,176,1230,149,1227,125,1214,103,1192,81,1175,70,1150,61,1084,45,946,26"/>
<area shape="rect" href="kernel__socket_8c_source.html" title=" " alt="" coords="1418,79,1541,104"/>
<area shape="poly" title=" " alt="" coords="947,22,1148,44,1406,76,1418,78,1417,83,1406,81,1148,49,946,27"/>
<area shape="rect" href="kernel__streams_8h.html" title="Support for I/O streams." alt="" coords="400,152,535,177"/>
<area shape="poly" title=" " alt="" coords="846,36,699,81,498,154,496,149,697,76,844,31"/>
<area shape="rect" href="kernel__sys_8h_source.html" title=" " alt="" coords="755,79,857,104"/>
<area shape="poly" title=" " alt="" coords="872,41,822,81,819,76,869,37"/>
<area shape="rect" href="symposium_8h.html" title="An implementation of Dining Philosophers." alt="" coords="933,79,1044,104"/>
<area shape="poly" title=" " alt="" coords="923,37,975,76,972,81,919,41"/>
<area shape="rect" href="tinyoslib_8c_source.html" title=" " alt="" coords="1120,152,1209,177"/>
<area shape="poly" title=" " alt="" coords="947,20,1008,27,1076,38,1136,54,1158,64,1173,77,1182,96,1183,116,1173,152,1168,151,1177,116,1177,97,1169,80,1155,69,1134,59,1075,43,1008,32,946,25"/>
<area shape="rect" href="tinyoslib_8h.html" title="TinyOS standard library header file." alt="" coords="1069,79,1159,104"/>
<area shape="poly" title=" " alt="" coords="944,32,1079,76,1078,81,943,37"/>
<area shape="rect" href="unit__testing_8h.html" title="A library for coding and running unit tests." alt="" coords="1565,79,1676,104"/>
<area shape="poly" title=" " alt="" coords="947,20,1207,40,1379,56,1553,76,1565,78,1565,83,1552,81,1378,61,1206,45,946,25"/>
<area shape="poly" title=" " alt="" coords="272,184,131,228,130,223,270,179"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="220,225,315,251"/>
<area shape="poly" title=" " alt="" coords="306,190,278,227,274,224,302,187"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="339,225,441,251"/>
<area shape="poly" title=" " alt="" coords="343,185,381,223,377,227,340,189"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="465,225,573,251"/>
<area shape="poly" title=" " alt="" coords="366,179,488,223,486,228,365,184"/>
<area shape="poly" title=" " alt="" coords="389,175,624,206,807,228,806,233,624,211,389,180"/>
<area shape="poly" title=" " alt="" coords="271,185,238,202,209,227,199,244,191,264,185,299,180,298,186,263,194,242,205,224,235,198,268,180"/>
<area shape="poly" title=" " alt="" coords="389,177,610,223,609,228,388,183"/>
<area shape="poly" title=" " alt="" coords="793,253,788,253,485,286,247,307,247,302,485,280,787,248,792,247"/>
<area shape="poly" title=" " alt="" coords="282,112,202,154,149,193,108,227,105,223,145,189,199,150,280,107"/>
<area shape="poly" title=" " alt="" coords="323,118,323,152,318,152,318,118"/>
<area shape="poly" title=" " alt="" coords="265,112,235,129,212,153,209,163,209,172,218,191,234,209,251,223,248,227,230,213,213,194,204,173,204,162,208,151,232,124,263,107"/>
<area shape="poly" title=" " alt="" coords="290,114,273,128,259,143,252,160,256,176,273,194,293,208,340,226,338,231,291,213,269,198,252,179,247,159,254,141,269,124,287,110"/>
<area shape="poly" title=" " alt="" coords="394,93,464,98,546,109,633,125,719,149,758,166,795,186,852,223,849,227,793,191,756,171,717,155,632,131,545,114,463,104,394,98"/>
<area shape="poly" title=" " alt="" coords="248,105,191,119,131,143,102,159,76,178,53,201,34,227,29,240,30,251,37,261,48,270,80,286,118,297,116,302,78,291,45,275,33,265,25,253,24,239,29,224,49,197,72,174,99,154,129,138,190,114,247,100"/>
<area shape="poly" title=" " alt="" coords="394,102,469,121,547,150,608,187,653,223,650,227,605,191,545,154,468,126,393,108"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="611,152,705,177"/>
<area shape="poly" title=" " alt="" coords="389,104,611,151,610,156,387,109"/>
<area shape="poly" title=" " alt="" coords="597,179,326,228,315,230,314,225,325,223,596,174"/>
<area shape="poly" title=" " alt="" coords="602,183,434,228,433,223,601,178"/>
<area shape="poly" title=" " alt="" coords="625,186,543,227,541,223,622,181"/>
<area shape="poly" title=" " alt="" coords="705,179,833,223,831,228,704,184"/>
<area shape="poly" title=" " alt="" coords="698,181,722,195,742,213,752,232,751,242,745,253,719,266,672,277,536,294,380,305,247,311,247,305,379,299,536,288,671,272,717,261,741,249,746,241,747,233,738,216,719,200,695,186"/>
<area shape="poly" title=" " alt="" coords="663,191,666,225,661,225,658,191"/>
<area shape="poly" title=" " alt="" coords="719,172,1044,223,1056,225,1055,230,1043,228,719,178"/>
<area shape="poly" title=" " alt="" coords="395,182,145,230,144,224,394,177"/>
<area shape="poly" title=" " alt="" coords="447,189,404,227,401,223,443,185"/>
<area shape="poly" title=" " alt="" coords="486,187,513,224,509,227,482,190"/>
<area shape="poly" title=" " alt="" coords="513,179,633,223,631,228,511,184"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="949,225,1031,251"/>
<area shape="poly" title=" " alt="" coords="549,171,728,192,938,223,949,225,948,230,938,228,727,197,548,177"/>
<area shape="poly" title=" " alt="" coords="771,112,683,154,681,149,769,107"/>
<area shape="poly" title=" " alt="" coords="831,111,872,143,923,175,992,203,1058,223,1056,228,991,208,921,180,869,148,827,115"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="933,152,1044,177"/>
<area shape="poly" title=" " alt="" coords="991,118,991,152,986,152,986,118"/>
<area shape="poly" title=" " alt="" coords="1103,117,1059,179,1007,227,1003,223,1055,176,1098,114"/>
<area shape="poly" title=" " alt="" coords="1083,113,1010,154,1008,149,1081,108"/>
<area shape="poly" title=" " alt="" coords="1133,114,1159,150,1154,153,1128,117"/>
<area shape="rect" href="test__example_8c_source.html" title=" " alt="" coords="1559,152,1682,177"/>
<area shape="poly" title=" " alt="" coords="1623,118,1623,152,1618,152,1618,118"/>
</map>
</div>
</div>
<p><a href="tinyos_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCondVar.html">CondVar</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition variables.  <a href="structCondVar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpipe__s.html">pipe_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of file ids, describing a pipe.  <a href="structpipe__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprocinfo.html">procinfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing process-related information for a non-free pid.  <a href="structprocinfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf22d54bd4d558803b5ccbc6eb21f83b2" id="r_gaf22d54bd4d558803b5ccbc6eb21f83b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf22d54bd4d558803b5ccbc6eb21f83b2">NOPROC</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:gaf22d54bd4d558803b5ccbc6eb21f83b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid PID.  <br /></td></tr>
<tr class="separator:gaf22d54bd4d558803b5ccbc6eb21f83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e32d00bc48471b4db49d481ac228dc" id="r_ga63e32d00bc48471b4db49d481ac228dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga63e32d00bc48471b4db49d481ac228dc">MAX_PROC</a>&#160;&#160;&#160;65536</td></tr>
<tr class="memdesc:ga63e32d00bc48471b4db49d481ac228dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of processes.  <br /></td></tr>
<tr class="separator:ga63e32d00bc48471b4db49d481ac228dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c697bf9e856897ad75f28190a6f0b68" id="r_ga9c697bf9e856897ad75f28190a6f0b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9c697bf9e856897ad75f28190a6f0b68">MAX_FILEID</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:ga9c697bf9e856897ad75f28190a6f0b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of open files per process. Only values 0 to MAX_FILEID-1 are legal for file descriptors.  <br /></td></tr>
<tr class="separator:ga9c697bf9e856897ad75f28190a6f0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80bacbaea8dd6aecf216d85d981bcb21" id="r_ga80bacbaea8dd6aecf216d85d981bcb21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga80bacbaea8dd6aecf216d85d981bcb21">NOFILE</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:ga80bacbaea8dd6aecf216d85d981bcb21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid file id.  <br /></td></tr>
<tr class="separator:ga80bacbaea8dd6aecf216d85d981bcb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ccfb785dd0b09ec7091fc213c2f491" id="r_ga00ccfb785dd0b09ec7091fc213c2f491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga00ccfb785dd0b09ec7091fc213c2f491">NOTHREAD</a>&#160;&#160;&#160;((<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>)0)</td></tr>
<tr class="memdesc:ga00ccfb785dd0b09ec7091fc213c2f491"><td class="mdescLeft">&#160;</td><td class="mdescRight">The invalid thread ID.  <br /></td></tr>
<tr class="separator:ga00ccfb785dd0b09ec7091fc213c2f491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96be0bfc33e7e113099c7546798bec99" id="r_ga96be0bfc33e7e113099c7546798bec99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga96be0bfc33e7e113099c7546798bec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to initialize mutexes.  <br /></td></tr>
<tr class="separator:ga96be0bfc33e7e113099c7546798bec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7055a466bff255172e05f6ec82d792" id="r_ga6a7055a466bff255172e05f6ec82d792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>&#160;&#160;&#160;((<a class="el" href="structCondVar.html">CondVar</a>){ NULL, <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a> })</td></tr>
<tr class="memdesc:ga6a7055a466bff255172e05f6ec82d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro is used to initialize condition variables.  <br /></td></tr>
<tr class="separator:ga6a7055a466bff255172e05f6ec82d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401e1a60d6381236216b6a130a6685bd" id="r_ga401e1a60d6381236216b6a130a6685bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga401e1a60d6381236216b6a130a6685bd">MAX_PORT</a>&#160;&#160;&#160;1023</td></tr>
<tr class="memdesc:ga401e1a60d6381236216b6a130a6685bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum legal port  <br /></td></tr>
<tr class="separator:ga401e1a60d6381236216b6a130a6685bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab71912b8841547d43a65ad40d730acd5" id="r_gab71912b8841547d43a65ad40d730acd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gab71912b8841547d43a65ad40d730acd5">NOPORT</a>&#160;&#160;&#160;((<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a>)0)</td></tr>
<tr class="memdesc:gab71912b8841547d43a65ad40d730acd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">a null value for a port  <br /></td></tr>
<tr class="separator:gab71912b8841547d43a65ad40d730acd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657ad9e9d81dcca25fb225cf99051e0d" id="r_ga657ad9e9d81dcca25fb225cf99051e0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga657ad9e9d81dcca25fb225cf99051e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max. size of args returned by a procinfo structure.  <br /></td></tr>
<tr class="separator:ga657ad9e9d81dcca25fb225cf99051e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafac07f3170763932fac97b6eab2c3984" id="r_gafac07f3170763932fac97b6eab2c3984"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a></td></tr>
<tr class="memdesc:gafac07f3170763932fac97b6eab2c3984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a process ID.  <br /></td></tr>
<tr class="separator:gafac07f3170763932fac97b6eab2c3984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf412159e5cef839836a5e7b19ee75d1c" id="r_gaf412159e5cef839836a5e7b19ee75d1c"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a></td></tr>
<tr class="memdesc:gaf412159e5cef839836a5e7b19ee75d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer type for time intervals.  <br /></td></tr>
<tr class="separator:gaf412159e5cef839836a5e7b19ee75d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5097222c5f0da97d92d4712359abc38f" id="r_ga5097222c5f0da97d92d4712359abc38f"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></td></tr>
<tr class="memdesc:ga5097222c5f0da97d92d4712359abc38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a file ID.  <br /></td></tr>
<tr class="separator:ga5097222c5f0da97d92d4712359abc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67ad1c55e6b2a79bf8a99106380ce01" id="r_gaf67ad1c55e6b2a79bf8a99106380ce01"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a></td></tr>
<tr class="memdesc:gaf67ad1c55e6b2a79bf8a99106380ce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a thread ID.  <br /></td></tr>
<tr class="separator:gaf67ad1c55e6b2a79bf8a99106380ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2ec62cae8e0031fd19fc8b91083ade" id="r_gaef2ec62cae8e0031fd19fc8b91083ade"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a></td></tr>
<tr class="memdesc:gaef2ec62cae8e0031fd19fc8b91083ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">A mutex is used to provide mutual exclusion.  <br /></td></tr>
<tr class="separator:gaef2ec62cae8e0031fd19fc8b91083ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3f2f835e105271fbbc00272c0ba984" id="r_gaec3f2f835e105271fbbc00272c0ba984"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a>) (int, void *)</td></tr>
<tr class="memdesc:gaec3f2f835e105271fbbc00272c0ba984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signature for the main function of a process.  <br /></td></tr>
<tr class="separator:gaec3f2f835e105271fbbc00272c0ba984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcee7249ce0d32b3efb6887e14ca40a8" id="r_gadcee7249ce0d32b3efb6887e14ca40a8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpipe__s.html">pipe_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">pipe_t</a></td></tr>
<tr class="memdesc:gadcee7249ce0d32b3efb6887e14ca40a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of file ids, describing a pipe.  <br /></td></tr>
<tr class="separator:gadcee7249ce0d32b3efb6887e14ca40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13894e5a2ffd5febb7aeb90e87239d61" id="r_ga13894e5a2ffd5febb7aeb90e87239d61"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a></td></tr>
<tr class="memdesc:ga13894e5a2ffd5febb7aeb90e87239d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type for socket ports.  <br /></td></tr>
<tr class="separator:ga13894e5a2ffd5febb7aeb90e87239d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5837ec612b422af3385532de2a70c96" id="r_gad5837ec612b422af3385532de2a70c96"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocinfo.html">procinfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gad5837ec612b422af3385532de2a70c96">procinfo</a></td></tr>
<tr class="memdesc:gad5837ec612b422af3385532de2a70c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">A struct containing process-related information for a non-free pid.  <br /></td></tr>
<tr class="separator:gad5837ec612b422af3385532de2a70c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9eb10a0a72ca3149140272e9344a272b" id="r_ga9eb10a0a72ca3149140272e9344a272b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a> { <a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bacbd27e0b4e3d4a02b0d833f919887d2d">SHUTDOWN_READ</a> =1
, <a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272ba9a7920b6a1eb57633bb981aa60edbe24">SHUTDOWN_WRITE</a> =2
, <a class="el" href="group__syscalls.html#gga9eb10a0a72ca3149140272e9344a272bab67e72e17566af8eb432d0f3eba6d44d">SHUTDOWN_BOTH</a> =3
 }</td></tr>
<tr class="memdesc:ga9eb10a0a72ca3149140272e9344a272b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket shutdown modes.  <a href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">More...</a><br /></td></tr>
<tr class="separator:ga9eb10a0a72ca3149140272e9344a272b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1140be44df71d39edaf6a7262fb763ca" id="r_ga1140be44df71d39edaf6a7262fb763ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *)</td></tr>
<tr class="memdesc:ga1140be44df71d39edaf6a7262fb763ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock a mutex.  <br /></td></tr>
<tr class="separator:ga1140be44df71d39edaf6a7262fb763ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b98d0315d0931d0c28104c36dd559c9" id="r_ga0b98d0315d0931d0c28104c36dd559c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *)</td></tr>
<tr class="memdesc:ga0b98d0315d0931d0c28104c36dd559c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock a mutex that you locked.  <br /></td></tr>
<tr class="separator:ga0b98d0315d0931d0c28104c36dd559c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga970dca2210b3f2ec8aedab7f542a9bf4" id="r_ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, <a class="el" href="structCondVar.html">CondVar</a> *cv)</td></tr>
<tr class="memdesc:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <br /></td></tr>
<tr class="separator:ga970dca2210b3f2ec8aedab7f542a9bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e955b769339be9ea6a0c1bd4151c48f" id="r_ga4e955b769339be9ea6a0c1bd4151c48f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga4e955b769339be9ea6a0c1bd4151c48f">Cond_TimedWait</a> (<a class="el" href="group__syscalls.html#gaef2ec62cae8e0031fd19fc8b91083ade">Mutex</a> *mx, <a class="el" href="structCondVar.html">CondVar</a> *cv, <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</td></tr>
<tr class="memdesc:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a condition variable.  <br /></td></tr>
<tr class="separator:ga4e955b769339be9ea6a0c1bd4151c48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43f64f8be273d2fe77d7de5f4b81e22d" id="r_ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga43f64f8be273d2fe77d7de5f4b81e22d">Cond_Signal</a> (<a class="el" href="structCondVar.html">CondVar</a> *)</td></tr>
<tr class="memdesc:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal a condition variable.  <br /></td></tr>
<tr class="separator:ga43f64f8be273d2fe77d7de5f4b81e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8196aa2a48cad90742f254cc3b8fd351" id="r_ga8196aa2a48cad90742f254cc3b8fd351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a> (<a class="el" href="structCondVar.html">CondVar</a> *)</td></tr>
<tr class="memdesc:ga8196aa2a48cad90742f254cc3b8fd351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify all threads waiting at a condition variable.  <br /></td></tr>
<tr class="separator:ga8196aa2a48cad90742f254cc3b8fd351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737ad30d8105b4b76e3eb102dd016404" id="r_ga737ad30d8105b4b76e3eb102dd016404"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a> (<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, int argl, void *args)</td></tr>
<tr class="memdesc:ga737ad30d8105b4b76e3eb102dd016404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new process.  <br /></td></tr>
<tr class="separator:ga737ad30d8105b4b76e3eb102dd016404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed0249344c12ecd4f8d440fc05a360a" id="r_gabed0249344c12ecd4f8d440fc05a360a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gabed0249344c12ecd4f8d440fc05a360a">Exit</a> (int val)</td></tr>
<tr class="memdesc:gabed0249344c12ecd4f8d440fc05a360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit the current process.  <br /></td></tr>
<tr class="separator:gabed0249344c12ecd4f8d440fc05a360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37017afba05480740d26b033975fef03" id="r_ga37017afba05480740d26b033975fef03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga37017afba05480740d26b033975fef03">WaitChild</a> (<a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a> pid, int *exitval)</td></tr>
<tr class="memdesc:ga37017afba05480740d26b033975fef03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait on a terminating child.  <br /></td></tr>
<tr class="separator:ga37017afba05480740d26b033975fef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5106ac1f078c5dde2d6fea3881c1a4fb" id="r_ga5106ac1f078c5dde2d6fea3881c1a4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga5106ac1f078c5dde2d6fea3881c1a4fb">GetPid</a> (void)</td></tr>
<tr class="memdesc:ga5106ac1f078c5dde2d6fea3881c1a4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PID of the caller.  <br /></td></tr>
<tr class="separator:ga5106ac1f078c5dde2d6fea3881c1a4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ccb3f7c80d85e610206c0e1150657b" id="r_ga33ccb3f7c80d85e610206c0e1150657b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gafac07f3170763932fac97b6eab2c3984">Pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga33ccb3f7c80d85e610206c0e1150657b">GetPPid</a> (void)</td></tr>
<tr class="memdesc:ga33ccb3f7c80d85e610206c0e1150657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the PID of the caller's parent.  <br /></td></tr>
<tr class="separator:ga33ccb3f7c80d85e610206c0e1150657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga284070b5fddcc3653e146e63fcbfe6e3" id="r_ga284070b5fddcc3653e146e63fcbfe6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga284070b5fddcc3653e146e63fcbfe6e3">CreateThread</a> (<a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> task, int argl, void *args)</td></tr>
<tr class="memdesc:ga284070b5fddcc3653e146e63fcbfe6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new thread in the current process.  <br /></td></tr>
<tr class="separator:ga284070b5fddcc3653e146e63fcbfe6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ffeb50fda6297110a2f07ef94d285c" id="r_ga75ffeb50fda6297110a2f07ef94d285c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadSelf</b> ()</td></tr>
<tr class="memdesc:ga75ffeb50fda6297110a2f07ef94d285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Tid of the current thread. <br /></td></tr>
<tr class="separator:ga75ffeb50fda6297110a2f07ef94d285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffbb344eb33487ceef5442846a74be0" id="r_ga9ffbb344eb33487ceef5442846a74be0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9ffbb344eb33487ceef5442846a74be0">ThreadJoin</a> (<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid, int *exitval)</td></tr>
<tr class="memdesc:ga9ffbb344eb33487ceef5442846a74be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the given thread.  <br /></td></tr>
<tr class="separator:ga9ffbb344eb33487ceef5442846a74be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f957d985678728a418ff70a617fab4d" id="r_ga5f957d985678728a418ff70a617fab4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga5f957d985678728a418ff70a617fab4d">ThreadDetach</a> (<a class="el" href="group__syscalls.html#gaf67ad1c55e6b2a79bf8a99106380ce01">Tid_t</a> tid)</td></tr>
<tr class="memdesc:ga5f957d985678728a418ff70a617fab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the given thread.  <br /></td></tr>
<tr class="separator:ga5f957d985678728a418ff70a617fab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab77e59bf31165db88a22ac8f031b8741" id="r_gab77e59bf31165db88a22ac8f031b8741"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>ThreadExit</b> (int exitval)</td></tr>
<tr class="memdesc:gab77e59bf31165db88a22ac8f031b8741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the current thread. <br /></td></tr>
<tr class="separator:gab77e59bf31165db88a22ac8f031b8741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31576e1579c15b6b066038702e6557c7" id="r_ga31576e1579c15b6b066038702e6557c7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga31576e1579c15b6b066038702e6557c7">GetTerminalDevices</a> ()</td></tr>
<tr class="memdesc:ga31576e1579c15b6b066038702e6557c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of terminal devices available.  <br /></td></tr>
<tr class="separator:ga31576e1579c15b6b066038702e6557c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea2b586a8dfcfc1e7065e1664a0fb35" id="r_ga6ea2b586a8dfcfc1e7065e1664a0fb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga6ea2b586a8dfcfc1e7065e1664a0fb35">OpenTerminal</a> (unsigned int termno)</td></tr>
<tr class="memdesc:ga6ea2b586a8dfcfc1e7065e1664a0fb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream on terminal device 'termno'.  <br /></td></tr>
<tr class="separator:ga6ea2b586a8dfcfc1e7065e1664a0fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39805b4ae668b715fb43f0f1e6ce8c45" id="r_ga39805b4ae668b715fb43f0f1e6ce8c45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga39805b4ae668b715fb43f0f1e6ce8c45">OpenNull</a> ()</td></tr>
<tr class="memdesc:ga39805b4ae668b715fb43f0f1e6ce8c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream on the null device.  <br /></td></tr>
<tr class="separator:ga39805b4ae668b715fb43f0f1e6ce8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9dc545a789eb45b2d356eabbac3ee3" id="r_ga3e9dc545a789eb45b2d356eabbac3ee3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, char *buf, unsigned int size)</td></tr>
<tr class="memdesc:ga3e9dc545a789eb45b2d356eabbac3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from a stream.  <br /></td></tr>
<tr class="separator:ga3e9dc545a789eb45b2d356eabbac3ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf046f003fde24f79fb395c250137856c" id="r_gaf046f003fde24f79fb395c250137856c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd, const char *buf, unsigned int size)</td></tr>
<tr class="memdesc:gaf046f003fde24f79fb395c250137856c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write bytes to a stream.  <br /></td></tr>
<tr class="separator:gaf046f003fde24f79fb395c250137856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82187e2e98af053a2ab6cb516e9e7f5a" id="r_ga82187e2e98af053a2ab6cb516e9e7f5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga82187e2e98af053a2ab6cb516e9e7f5a">Close</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fd)</td></tr>
<tr class="memdesc:ga82187e2e98af053a2ab6cb516e9e7f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file id.  <br /></td></tr>
<tr class="separator:ga82187e2e98af053a2ab6cb516e9e7f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc048c60209e2dfb4b5cfc1c3f21aa88" id="r_gacc048c60209e2dfb4b5cfc1c3f21aa88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gacc048c60209e2dfb4b5cfc1c3f21aa88">Dup2</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> oldfd, <a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> newfd)</td></tr>
<tr class="memdesc:gacc048c60209e2dfb4b5cfc1c3f21aa88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of a stream to a new file ID.  <br /></td></tr>
<tr class="separator:gacc048c60209e2dfb4b5cfc1c3f21aa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6355ce54e047c31538ed5ed9108b5b3" id="r_gab6355ce54e047c31538ed5ed9108b5b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gab6355ce54e047c31538ed5ed9108b5b3">Pipe</a> (<a class="el" href="group__syscalls.html#gadcee7249ce0d32b3efb6887e14ca40a8">pipe_t</a> *pipe)</td></tr>
<tr class="memdesc:gab6355ce54e047c31538ed5ed9108b5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct and return a pipe.  <br /></td></tr>
<tr class="separator:gab6355ce54e047c31538ed5ed9108b5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf167321edde68e905173d8056d3eb2f" id="r_gadf167321edde68e905173d8056d3eb2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gadf167321edde68e905173d8056d3eb2f">Socket</a> (<a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port)</td></tr>
<tr class="memdesc:gadf167321edde68e905173d8056d3eb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new socket bound on a port.  <br /></td></tr>
<tr class="separator:gadf167321edde68e905173d8056d3eb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff5bae3e7b9e5bbf5a788a5ff739bf7" id="r_ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga9ff5bae3e7b9e5bbf5a788a5ff739bf7">Listen</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock)</td></tr>
<tr class="memdesc:ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a socket as a listening socket.  <br /></td></tr>
<tr class="separator:ga9ff5bae3e7b9e5bbf5a788a5ff739bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8116ee944d1b03b6fb2fdba59b57d4a8" id="r_ga8116ee944d1b03b6fb2fdba59b57d4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga8116ee944d1b03b6fb2fdba59b57d4a8">Accept</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> lsock)</td></tr>
<tr class="memdesc:ga8116ee944d1b03b6fb2fdba59b57d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a connection.  <br /></td></tr>
<tr class="separator:ga8116ee944d1b03b6fb2fdba59b57d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747ceadd43e9a4c72b08fffbadaefbdd" id="r_ga747ceadd43e9a4c72b08fffbadaefbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga747ceadd43e9a4c72b08fffbadaefbdd">Connect</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="el" href="group__syscalls.html#ga13894e5a2ffd5febb7aeb90e87239d61">port_t</a> port, <a class="el" href="group__syscalls.html#gaf412159e5cef839836a5e7b19ee75d1c">timeout_t</a> timeout)</td></tr>
<tr class="memdesc:ga747ceadd43e9a4c72b08fffbadaefbdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a connection to a listener at a specific port.  <br /></td></tr>
<tr class="separator:ga747ceadd43e9a4c72b08fffbadaefbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61d49d63d8c0f9fc0917cc1bda6fdfcb" id="r_ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga61d49d63d8c0f9fc0917cc1bda6fdfcb">ShutDown</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> sock, <a class="el" href="group__syscalls.html#ga9eb10a0a72ca3149140272e9344a272b">shutdown_mode</a> how)</td></tr>
<tr class="memdesc:ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shut down one direction of socket communication.  <br /></td></tr>
<tr class="separator:ga61d49d63d8c0f9fc0917cc1bda6fdfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf326b11574cdc84a9e21b9d860076821" id="r_gaf326b11574cdc84a9e21b9d860076821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">OpenInfo</a> ()</td></tr>
<tr class="memdesc:gaf326b11574cdc84a9e21b9d860076821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a kernel information stream.  <br /></td></tr>
<tr class="separator:gaf326b11574cdc84a9e21b9d860076821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d9ee7df9665928617a9f9c0cc6d361" id="r_ga31d9ee7df9665928617a9f9c0cc6d361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__syscalls.html#ga31d9ee7df9665928617a9f9c0cc6d361">boot</a> (unsigned int ncores, unsigned int terminals, <a class="el" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> boot_task, int argl, void *args)</td></tr>
<tr class="memdesc:ga31d9ee7df9665928617a9f9c0cc6d361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boot tinyos3.  <br /></td></tr>
<tr class="separator:ga31d9ee7df9665928617a9f9c0cc6d361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public kernel API. </p>

<p class="definition">Definition in file <a class="el" href="tinyos_8h_source.html">tinyos.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
