<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyoslib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">tinyoslib.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TinyOS standard library header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for tinyoslib.h:</div>
<div class="dyncontent">
<div class="center"><img src="tinyoslib_8h__incl.png" border="0" usemap="#atinyoslib_8h" alt=""/></div>
<map name="atinyoslib_8h" id="atinyoslib_8h">
<area shape="rect" title="TinyOS standard library header file." alt="" coords="40,5,131,31"/>
<area shape="rect" title=" " alt="" coords="5,79,72,104"/>
<area shape="poly" title=" " alt="" coords="80,32,56,69,52,66,75,30"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="96,79,171,104"/>
<area shape="poly" title=" " alt="" coords="95,30,120,66,116,69,91,33"/>
<area shape="rect" title=" " alt="" coords="98,152,169,177"/>
<area shape="poly" title=" " alt="" coords="136,104,136,138,131,138,131,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="tinyoslib_8h__dep__incl.png" border="0" usemap="#atinyoslib_8hdep" alt=""/></div>
<map name="atinyoslib_8hdep" id="atinyoslib_8hdep">
<area shape="rect" title="TinyOS standard library header file." alt="" coords="123,5,213,31"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="5,79,88,104"/>
<area shape="poly" title=" " alt="" coords="138,40,68,81,65,76,135,35"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="113,79,223,104"/>
<area shape="poly" title=" " alt="" coords="171,44,171,79,165,79,165,44"/>
<area shape="rect" href="tinyoslib_8c_source.html" title=" " alt="" coords="247,79,337,104"/>
<area shape="poly" title=" " alt="" coords="201,35,273,76,270,81,198,40"/>
</map>
</div>
</div>
<p><a href="tinyoslib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbarrier.html">barrier</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a982fa8b14079099acca6c2ed6eb8a80a" id="r_a982fa8b14079099acca6c2ed6eb8a80a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a982fa8b14079099acca6c2ed6eb8a80a">BARRIER_INIT</a>&#160;&#160;&#160;((<a class="el" href="structbarrier.html">barrier</a>){ <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>, <a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>, 0, 0})</td></tr>
<tr class="separator:a982fa8b14079099acca6c2ed6eb8a80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab518accf2c30e915a8250c0ae308aefd" id="r_ab518accf2c30e915a8250c0ae308aefd"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>) (size_t argc, const char **argv)</td></tr>
<tr class="memdesc:ab518accf2c30e915a8250c0ae308aefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A declaration for C-like main programs.  <br /></td></tr>
<tr class="separator:ab518accf2c30e915a8250c0ae308aefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804c1e27c03722573d67b649fb635de" id="r_a8804c1e27c03722573d67b649fb635de"><td class="memItemLeft" align="right" valign="top"><a id="a8804c1e27c03722573d67b649fb635de" name="a8804c1e27c03722573d67b649fb635de"></a>
typedef struct <a class="el" href="structbarrier.html">barrier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>barrier</b></td></tr>
<tr class="separator:a8804c1e27c03722573d67b649fb635de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace85d0d619acd29cc0e67c265dd8aeba" id="r_ace85d0d619acd29cc0e67c265dd8aeba"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#ace85d0d619acd29cc0e67c265dd8aeba">fidopen</a> (<a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid, const char *mode)</td></tr>
<tr class="memdesc:ace85d0d619acd29cc0e67c265dd8aeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a C stream on a tinyos file descriptor.  <br /></td></tr>
<tr class="separator:ace85d0d619acd29cc0e67c265dd8aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b99e52f6d50e0f1d1080cf59beab04b" id="r_a4b99e52f6d50e0f1d1080cf59beab04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a4b99e52f6d50e0f1d1080cf59beab04b">tinyos_replace_stdio</a> ()</td></tr>
<tr class="separator:a4b99e52f6d50e0f1d1080cf59beab04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78397853f151751db73e9b400ca4ce" id="r_a6e78397853f151751db73e9b400ca4ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a6e78397853f151751db73e9b400ca4ce">tinyos_restore_stdio</a> ()</td></tr>
<tr class="separator:a6e78397853f151751db73e9b400ca4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fccd2ce8700c35cdef057a45e0f72ed" id="r_a5fccd2ce8700c35cdef057a45e0f72ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a5fccd2ce8700c35cdef057a45e0f72ed">tinyos_pseudo_console</a> ()</td></tr>
<tr class="separator:a5fccd2ce8700c35cdef057a45e0f72ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e11b5da87f467679adbb23883328c2d" id="r_a0e11b5da87f467679adbb23883328c2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">Execute</a> (<a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> prog, size_t argc, const char **argv)</td></tr>
<tr class="memdesc:a0e11b5da87f467679adbb23883328c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a new process, passing it the given arguments.  <br /></td></tr>
<tr class="separator:a0e11b5da87f467679adbb23883328c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98738d69f4b198fbcad1a6f2e20a44d" id="r_ab98738d69f4b198fbcad1a6f2e20a44d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">ParseProcInfo</a> (<a class="el" href="structprocinfo.html">procinfo</a> *pinfo, <a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> *prog, int argc, const char **argv)</td></tr>
<tr class="memdesc:ab98738d69f4b198fbcad1a6f2e20a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to reclaim the arguments of a process.  <br /></td></tr>
<tr class="separator:ab98738d69f4b198fbcad1a6f2e20a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1972c31e2d810d52971bafff741d7253" id="r_a1972c31e2d810d52971bafff741d7253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinyoslib_8h.html#a1972c31e2d810d52971bafff741d7253">BarrierSync</a> (<a class="el" href="structbarrier.html">barrier</a> *bar, unsigned int n)</td></tr>
<tr class="separator:a1972c31e2d810d52971bafff741d7253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TinyOS standard library header file. </p>
<p>Small non-kernel routines for wrapping tinyos functionality go here. </p>

<p class="definition">Definition in file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a982fa8b14079099acca6c2ed6eb8a80a" name="a982fa8b14079099acca6c2ed6eb8a80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982fa8b14079099acca6c2ed6eb8a80a">&#9670;&#160;</a></span>BARRIER_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BARRIER_INIT&#160;&#160;&#160;((<a class="el" href="structbarrier.html">barrier</a>){ <a class="el" href="group__syscalls.html#ga96be0bfc33e7e113099c7546798bec99">MUTEX_INIT</a>, <a class="el" href="group__syscalls.html#ga6a7055a466bff255172e05f6ec82d792">COND_INIT</a>, 0, 0})</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00083">83</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab518accf2c30e915a8250c0ae308aefd" name="ab518accf2c30e915a8250c0ae308aefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab518accf2c30e915a8250c0ae308aefd">&#9670;&#160;</a></span>Program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* Program) (size_t argc, const char **argv)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A declaration for C-like main programs. </p>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8h_source.html#l00032">32</a> of file <a class="el" href="tinyoslib_8h_source.html">tinyoslib.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1972c31e2d810d52971bafff741d7253" name="a1972c31e2d810d52971bafff741d7253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1972c31e2d810d52971bafff741d7253">&#9670;&#160;</a></span>BarrierSync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BarrierSync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbarrier.html">barrier</a> *&#160;</td>
          <td class="paramname"><em>bar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00172">172</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="a0e11b5da87f467679adbb23883328c2d" name="a0e11b5da87f467679adbb23883328c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e11b5da87f467679adbb23883328c2d">&#9670;&#160;</a></span>Execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a new process, passing it the given arguments. </p>
<p>The underlying implementation uses the Exec system call, to create a new process.</p>
<p>By convention, argument argv[0] is assumed to be the program name, although any string is actually acceptable. </p>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00148">148</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="ace85d0d619acd29cc0e67c265dd8aeba" name="ace85d0d619acd29cc0e67c265dd8aeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace85d0d619acd29cc0e67c265dd8aeba">&#9670;&#160;</a></span>fidopen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * fidopen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>&#160;</td>
          <td class="paramname"><em>fid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a C stream on a tinyos file descriptor. </p>
<p>This call returns a new FILE pointer on success and NULL on failure. </p>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00049">49</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="ab98738d69f4b198fbcad1a6f2e20a44d" name="ab98738d69f4b198fbcad1a6f2e20a44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98738d69f4b198fbcad1a6f2e20a44d">&#9670;&#160;</a></span>ParseProcInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ParseProcInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structprocinfo.html">procinfo</a> *&#160;</td>
          <td class="paramname"><em>pinfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> *&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Try to reclaim the arguments of a process. </p>
<p>Given a <a class="el" href="structprocinfo.html">procinfo</a> object returned by a <a class="el" href="group__syscalls.html#gaf326b11574cdc84a9e21b9d860076821">OpenInfo</a> stream, if this process was executed by Execute, try to reclaim the arguments passed to it.</p>
<p>If the process was not executed by Execute, or if its arguments were too long, this effort may fail, in which case -1 is returned.</p>
<p>Else, the <code>pinfo</code> argument buffer defined by <code>(pinfo-&gt;argl, pinfo-&gt;args)</code> is parsed. Let it contain <code>N</code> arguments. Then,</p><ul>
<li>if <code>prog</code> is non-NULL, <code>*prog</code> is filled with a pointer to the function executed by <code>Execute</code> </li>
<li>if <code>argv</code> is non-NULL, it is assumed that it points to an array of strings, of size argc. Then, min(argc, N) locations of this array are initialized from the arguments of <code>pinfo</code>.</li>
<li>finally, N is returned.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinfo</td><td>the procinfo object to process. </td></tr>
    <tr><td class="paramname">prog</td><td>if not NULL, the location to hold the program's address. </td></tr>
    <tr><td class="paramname">argc</td><td>the length of parameter <code>argv</code> </td></tr>
    <tr><td class="paramname">argv</td><td>if not NULL, a string vector of size argc </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if <code>pinfo</code> is successfully parsed, the number of arguments is returned, else -1 is returned. </dd></dl>

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00116">116</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="a5fccd2ce8700c35cdef057a45e0f72ed" name="a5fccd2ce8700c35cdef057a45e0f72ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fccd2ce8700c35cdef057a45e0f72ed">&#9670;&#160;</a></span>tinyos_pseudo_console()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyos_pseudo_console </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="console_8c_source.html#l00049">49</a> of file <a class="el" href="console_8c_source.html">console.c</a>.</p>

</div>
</div>
<a id="a4b99e52f6d50e0f1d1080cf59beab04b" name="a4b99e52f6d50e0f1d1080cf59beab04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b99e52f6d50e0f1d1080cf59beab04b">&#9670;&#160;</a></span>tinyos_replace_stdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyos_replace_stdio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00063">63</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
<a id="a6e78397853f151751db73e9b400ca4ce" name="a6e78397853f151751db73e9b400ca4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e78397853f151751db73e9b400ca4ce">&#9670;&#160;</a></span>tinyos_restore_stdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinyos_restore_stdio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tinyoslib_8c_source.html#l00080">80</a> of file <a class="el" href="tinyoslib_8c_source.html">tinyoslib.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
