<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: tinyoslib.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tinyoslib.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio_ext.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="tinyoslib_8h.html">tinyoslib.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">static</span> ssize_t tinyos_fid_read(<span class="keywordtype">void</span> *cookie, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a>(*(<a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>*)cookie, buf, size); </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">static</span> ssize_t tinyos_fid_write(<span class="keywordtype">void</span> *cookie, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> size)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> ret = <a class="code hl_function" href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a>(*(<a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>*)cookie, buf, size); </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> (ret&lt;0) ? 0 : ret;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">static</span> <span class="keywordtype">int</span> tinyos_fid_close(<span class="keywordtype">void</span>* cookie)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    free(cookie);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">static</span> cookie_io_functions_t  tinyos_fid_functions =</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    tinyos_fid_read,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    tinyos_fid_write,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    NULL,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    tinyos_fid_close</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">static</span> FILE* get_std_stream(<span class="keywordtype">int</span> fid, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    FILE* term = fidopen(fid, mode);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    assert(term);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">/* This is glibc-specific and tunrs off fstream locking */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    __fsetlocking(term, FSETLOCKING_BYCALLER);  </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> term;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="tinyoslib_8h.html#ace85d0d619acd29cc0e67c265dd8aeba">   49</a></span>FILE* fidopen(<a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> fid, <span class="keyword">const</span> <span class="keywordtype">char</span>* mode)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>* fidloc = (<a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a> *) malloc(<span class="keyword">sizeof</span>(<a class="code hl_typedef" href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a>));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    * fidloc = fid;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    FILE* f = fopencookie(fidloc, mode, tinyos_fid_functions);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_define" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(setvbuf(f, NULL, _IONBF, 0));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">return</span> f;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>FILE *saved_in = NULL, *saved_out = NULL;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> tinyos_replace_stdio()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    assert(saved_in == NULL);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    assert(saved_out == NULL);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">//if(GetTerminalDevices()==0) return;</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    setbuf(stdout, NULL);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    FILE* termin = get_std_stream(0, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    FILE* termout = get_std_stream(1, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    saved_in = stdin;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    saved_out = stdout;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    stdin = termin;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    stdout = termout;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> tinyos_restore_stdio()</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span>(saved_out == NULL)  <span class="keywordflow">return</span>;  </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    fclose(stdin);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    fclose(stdout);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    stdin = saved_in; </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    stdout = saved_out;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    saved_in = saved_out = NULL;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">static</span> <span class="keywordtype">int</span> exec_wrapper(<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="comment">/* unpack the program pointer */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_typedef" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> prog;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="comment">/* unpack the prog pointer */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    memcpy(&amp;prog, args, <span class="keyword">sizeof</span>(prog));</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    argl -= <span class="keyword">sizeof</span>(prog);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    args += <span class="keyword">sizeof</span>(prog);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="comment">/* unpack the string vector */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">size_t</span> argc = <a class="code hl_function" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a>(argl, args);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[argc];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">argvunpack</a>(argc, argv, argl, args);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">/* Make the call */</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">return</span> prog(argc, argv);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="tinyoslib_8h.html#ab98738d69f4b198fbcad1a6f2e20a44d">  116</a></span><span class="keywordtype">int</span> ParseProcInfo(<a class="code hl_struct" href="structprocinfo.html">procinfo</a>* pinfo, <a class="code hl_typedef" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>* prog, <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv )</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span>(pinfo-&gt;<a class="code hl_variable" href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">main_task</a> != exec_wrapper)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">/* We do not recognize the format! */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span>(pinfo-&gt;<a class="code hl_variable" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">argl</a> &gt; <a class="code hl_define" href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a>) </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">/* The full argument is not available */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">int</span> argl = pinfo-&gt;<a class="code hl_variable" href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">argl</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span>* args = pinfo-&gt;<a class="code hl_variable" href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">args</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/* unpack the program pointer */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span>(prog) memcpy(&amp;prog, args, <span class="keyword">sizeof</span>(prog));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    argl -= <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>*);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    args += <span class="keyword">sizeof</span>(<a class="code hl_typedef" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a>*);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">/* unpack the string vector */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">size_t</span> N = <a class="code hl_function" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a>(argl, args);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span>(argv) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span>(argc&gt;N)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            argc = N;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_function" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">argvunpack</a>(argc, argv, argl, args);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> N;       </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="tinyoslib_8h.html#a0e11b5da87f467679adbb23883328c2d">  148</a></span><span class="keywordtype">int</span> Execute(<a class="code hl_typedef" href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a> prog, <span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">/* We will pack the prog pointer and the arguments to </span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">      an argument buffer.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">      */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/* compute the argument buffer size */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">size_t</span> argl = <a class="code hl_function" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a>(argc, argv) + <span class="keyword">sizeof</span>(prog);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">/* allocate the buffer */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">char</span> args[argl];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="comment">/* put the pointer at the start */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    memcpy(args, &amp;prog, <span class="keyword">sizeof</span>(prog));</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="comment">/* add the string vector */</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <a class="code hl_function" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a>(args+<span class="keyword">sizeof</span>(prog), argc, argv);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="comment">/* Execute the process */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a>(exec_wrapper, argl, args);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">void</span> BarrierSync(<a class="code hl_struct" href="structbarrier.html">barrier</a>* bar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    assert(n&gt;0);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_function" href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a>(&amp; bar-&gt;mx);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordtype">int</span> epoch = bar-&gt;epoch;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    assert(bar-&gt;count &lt; n);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    bar-&gt;count ++;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <span class="keywordflow">if</span>(bar-&gt;count == n) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        bar-&gt;epoch ++;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        bar-&gt;count = 0;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <a class="code hl_function" href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a>(&amp;bar-&gt;cv);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="keywordflow">while</span>(epoch == bar-&gt;epoch)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <a class="code hl_function" href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a>(&amp;bar-&gt;mx, &amp;bar-&gt;cv);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <a class="code hl_function" href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a>(&amp; bar-&gt;mx);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="ttc" id="agroup__check__macros_html_ga879857ca00d32faa0d6cfe416428a804"><div class="ttname"><a href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a></div><div class="ttdeci">#define CHECKRC(cmd)</div><div class="ttdoc">Wrap a unix call to check for errors.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00075">util.h:75</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga17795e528244cffd51a5935d8c5f2a74"><div class="ttname"><a href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a></div><div class="ttdeci">static size_t argvpack(void *args, size_t argc, const char **argv)</div><div class="ttdoc">Pack a string array into an argument buffer.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00627">util.h:627</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga3596072fcd94f786ccfa8915aa708a68"><div class="ttname"><a href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">argvunpack</a></div><div class="ttdeci">static void * argvunpack(size_t argc, const char **argv, int argl, void *args)</div><div class="ttdoc">Unpack a string array from an argument buffer.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00672">util.h:672</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7a9791238730610435f0e56f3c9e9d5a"><div class="ttname"><a href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a></div><div class="ttdeci">static size_t argvlen(size_t argc, const char **argv)</div><div class="ttdoc">Return the total length of a string array.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00605">util.h:605</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga97bcca5a76c0b621981e80cfb618a73d"><div class="ttname"><a href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a></div><div class="ttdeci">static size_t argscount(int argl, void *args)</div><div class="ttdoc">Return the number of strings packed in an argument buffer.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00648">util.h:648</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga0b98d0315d0931d0c28104c36dd559c9"><div class="ttname"><a href="group__syscalls.html#ga0b98d0315d0931d0c28104c36dd559c9">Mutex_Unlock</a></div><div class="ttdeci">void Mutex_Unlock(Mutex *lock)</div><div class="ttdoc">Unlock a mutex that you locked.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00058">kernel_cc.c:58</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga1140be44df71d39edaf6a7262fb763ca"><div class="ttname"><a href="group__syscalls.html#ga1140be44df71d39edaf6a7262fb763ca">Mutex_Lock</a></div><div class="ttdeci">void Mutex_Lock(Mutex *lock)</div><div class="ttdoc">Lock a mutex.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00035">kernel_cc.c:35</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga3e9dc545a789eb45b2d356eabbac3ee3"><div class="ttname"><a href="group__syscalls.html#ga3e9dc545a789eb45b2d356eabbac3ee3">Read</a></div><div class="ttdeci">int Read(Fid_t fd, char *buf, unsigned int size)</div><div class="ttdoc">Read bytes from a stream.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga5097222c5f0da97d92d4712359abc38f"><div class="ttname"><a href="group__syscalls.html#ga5097222c5f0da97d92d4712359abc38f">Fid_t</a></div><div class="ttdeci">int Fid_t</div><div class="ttdoc">The type of a file ID.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00046">tinyos.h:46</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga657ad9e9d81dcca25fb225cf99051e0d"><div class="ttname"><a href="group__syscalls.html#ga657ad9e9d81dcca25fb225cf99051e0d">PROCINFO_MAX_ARGS_SIZE</a></div><div class="ttdeci">#define PROCINFO_MAX_ARGS_SIZE</div><div class="ttdoc">The max. size of args returned by a procinfo structure.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00707">tinyos.h:707</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga737ad30d8105b4b76e3eb102dd016404"><div class="ttname"><a href="group__syscalls.html#ga737ad30d8105b4b76e3eb102dd016404">Exec</a></div><div class="ttdeci">Pid_t Exec(Task task, int argl, void *args)</div><div class="ttdoc">Create a new process.</div></div>
<div class="ttc" id="agroup__syscalls_html_ga8196aa2a48cad90742f254cc3b8fd351"><div class="ttname"><a href="group__syscalls.html#ga8196aa2a48cad90742f254cc3b8fd351">Cond_Broadcast</a></div><div class="ttdeci">void Cond_Broadcast(CondVar *cv)</div><div class="ttdoc">Notify all threads waiting at a condition variable.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00197">kernel_cc.c:197</a></div></div>
<div class="ttc" id="agroup__syscalls_html_ga970dca2210b3f2ec8aedab7f542a9bf4"><div class="ttname"><a href="group__syscalls.html#ga970dca2210b3f2ec8aedab7f542a9bf4">Cond_Wait</a></div><div class="ttdeci">int Cond_Wait(Mutex *mutex, CondVar *cv)</div><div class="ttdoc">Wait on a condition variable.</div><div class="ttdef"><b>Definition</b> <a href="kernel__cc_8c_source.html#l00177">kernel_cc.c:177</a></div></div>
<div class="ttc" id="agroup__syscalls_html_gaf046f003fde24f79fb395c250137856c"><div class="ttname"><a href="group__syscalls.html#gaf046f003fde24f79fb395c250137856c">Write</a></div><div class="ttdeci">int Write(Fid_t fd, const char *buf, unsigned int size)</div><div class="ttdoc">Write bytes to a stream.</div></div>
<div class="ttc" id="astructbarrier_html"><div class="ttname"><a href="structbarrier.html">barrier</a></div><div class="ttdef"><b>Definition</b> <a href="tinyoslib_8h_source.html#l00077">tinyoslib.h:77</a></div></div>
<div class="ttc" id="astructprocinfo_html"><div class="ttname"><a href="structprocinfo.html">procinfo</a></div><div class="ttdoc">A struct containing process-related information for a non-free pid.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00716">tinyos.h:717</a></div></div>
<div class="ttc" id="astructprocinfo_html_a4da339065f8780b37ab788f18ef9ed20"><div class="ttname"><a href="structprocinfo.html#a4da339065f8780b37ab788f18ef9ed20">procinfo::main_task</a></div><div class="ttdeci">Task main_task</div><div class="ttdoc">The main task of the process.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00727">tinyos.h:727</a></div></div>
<div class="ttc" id="astructprocinfo_html_ac63081c5a10bc230c115eea36c5f22fd"><div class="ttname"><a href="structprocinfo.html#ac63081c5a10bc230c115eea36c5f22fd">procinfo::argl</a></div><div class="ttdeci">int argl</div><div class="ttdoc">Argument length of main task.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00729">tinyos.h:729</a></div></div>
<div class="ttc" id="astructprocinfo_html_ac812ea3215fafc8ced9f91320b2d3959"><div class="ttname"><a href="structprocinfo.html#ac812ea3215fafc8ced9f91320b2d3959">procinfo::args</a></div><div class="ttdeci">char args[PROCINFO_MAX_ARGS_SIZE]</div><div class="ttdoc">The first PROCINFO_MAX_ARGS_SIZE bytes of the argument of the main task.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00734">tinyos.h:734</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
<div class="ttc" id="atinyoslib_8h_html"><div class="ttname"><a href="tinyoslib_8h.html">tinyoslib.h</a></div><div class="ttdoc">TinyOS standard library header file.</div></div>
<div class="ttc" id="atinyoslib_8h_html_ab518accf2c30e915a8250c0ae308aefd"><div class="ttname"><a href="tinyoslib_8h.html#ab518accf2c30e915a8250c0ae308aefd">Program</a></div><div class="ttdeci">int(* Program)(size_t argc, const char **argv)</div><div class="ttdoc">A declaration for C-like main programs.</div><div class="ttdef"><b>Definition</b> <a href="tinyoslib_8h_source.html#l00032">tinyoslib.h:32</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Tinyos utility code.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
