<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: unit_testing.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">unit_testing.h</div></div>
</div><!--header-->
<div class="contents">
<a href="unit__testing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef _UNIT_TESTING_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define _UNIT_TESTING_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="bios_8h.html">bios.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="tinyos_8h.html">tinyos.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">  207</a></span><span class="preprocessor">#define MAX_TESTS 1024</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="foldopen" id="foldopen00210" data-start="{" data-end="};">
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="structprogram__arguments.html">  210</a></span><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code hl_struct" href="structprogram__arguments.html">program_arguments</a></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>{</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">  214</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">show_tests</a>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">  217</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">verbose</a>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">  220</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">use_color</a>;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">  223</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">fork</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">  225</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">ncore_list</a>;     </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">  227</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">core_list</a>[<a class="code hl_define" href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a>];</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">  229</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">nterm_list</a>;     </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">  231</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">term_list</a>[<a class="code hl_define" href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a>+1];</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">  233</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">ntests</a>;         </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">  235</a></span>    <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structTest.html">Test</a>* <a class="code hl_variable" href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">tests</a>[<a class="code hl_define" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>];    </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="group__Testing.html#ga77ee99593f12b26362902169d4df3eab">  237</a></span>} <a class="code hl_variable" href="group__Testing.html#ga77ee99593f12b26362902169d4df3eab">ARGS</a>; </div>
</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">  245</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...) __attribute__ ((format (printf, 1, 2)));</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>extern <span class="keywordtype">int</span> <a class="code hl_variable" href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a>; </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="foldopen" id="foldopen00254" data-start="" data-end="">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">  254</a></span><span class="preprocessor">#define ASSERT_MSG(expr, format, ...) do{ if(!(expr)) \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor"> { FLAG_FAILURE=1; MSG(format , ##  __VA_ARGS__ ); } }while(0)</span></div>
</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="foldopen" id="foldopen00268" data-start="" data-end="">
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">  268</a></span><span class="preprocessor">#define ASSERT(expr)  \</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor"> ASSERT_MSG(expr, &quot;%s(%d): ASSERT failed: %s \n&quot;,__FILE__, __LINE__, #expr)</span></div>
</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="foldopen" id="foldopen00280" data-start="" data-end="">
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno"><a class="line" href="group__Testing.html#ga03ce1c3343e1d176f3680bcebd054820">  280</a></span><span class="preprocessor">#define FAIL(failure_message)  \</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor"> ASSERT_MSG(0, &quot;%s(%d): FAILURE: %s \n&quot;,__FILE__, __LINE__, (failure_message))</span></div>
</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="comment">/* </span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">    Execution utilities</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"> */</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">  298</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a>(<a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno"><a class="line" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">  305</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a>(<a class="code hl_typedef" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, <span class="keyword">const</span> <span class="keywordtype">char</span>* pattern);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">  310</a></span><span class="preprocessor">#define FUDGE(var)  memset(&amp;(var), 170, sizeof(var))</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="keyword">typedef</span> <span class="keyword">enum</span> { NO_FUNC, BARE_FUNC, BOOT_FUNC, SUITE_FUNC } Test_type;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="foldopen" id="foldopen00322" data-start="{" data-end="};">
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="structTest.html">  322</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structTest.html">Test</a></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>{</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="structTest.html#a5074007b777ea0958966027197c17792">  324</a></span>    Test_type <a class="code hl_variable" href="structTest.html#a5074007b777ea0958966027197c17792">type</a>;                     </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">  325</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">name</a>;                   </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    <span class="keyword">union </span>{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        void (*bare)(<span class="keywordtype">void</span>*);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <a class="code hl_typedef" href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a> boot;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keyword">const</span> <span class="keyword">struct </span><a class="code hl_struct" href="structTest.html">Test</a> ** suite;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    };                                  </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno"><a class="line" href="structTest.html#a294ca3f1114240c908f66216afcad783">  331</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structTest.html#a294ca3f1114240c908f66216afcad783">description</a>;            </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">  332</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">timeout</a>;               </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">  333</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">minimum_terminals</a>;     </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno"><a class="line" href="structTest.html#ac203918837b4c6718a020246e189a95a">  334</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structTest.html#ac203918837b4c6718a020246e189a95a">minimum_cores</a>;         </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="group__Testing.html#gab605bbc0fbecce8cdbcaa2ff8a260e4b">  335</a></span>} <a class="code hl_struct" href="structTest.html">Test</a>;</div>
</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno"><a class="line" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">  339</a></span><span class="preprocessor">#define DEFAULT_TIMEOUT 10</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> </div>
<div class="foldopen" id="foldopen00342" data-start="" data-end="">
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">  342</a></span><span class="preprocessor">#define BARE_TEST(tname, descr, ...) \</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="preprocessor">static void __test_ ## tname ();   \</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">const Test tname = { BARE_FUNC, #tname, .bare = __test_##tname , (descr), DEFAULT_TIMEOUT, 0, 1, __VA_ARGS__ }; \</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">static void __test_ ## tname ()</span></div>
</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="foldopen" id="foldopen00352" data-start="" data-end="">
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno"><a class="line" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">  352</a></span><span class="preprocessor">#define BOOT_TEST(tname, descr, ...) \</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">static int __test_ ## tname (int, void*); \</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">const Test tname = { BOOT_FUNC, #tname, .boot = __test_##tname, (descr), DEFAULT_TIMEOUT, 0, 1 , __VA_ARGS__ }; \</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">static int __test_ ## tname (int argl, void* args)</span></div>
</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="foldopen" id="foldopen00359" data-start="" data-end="">
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">  359</a></span><span class="preprocessor">#define TEST_SUITE(tname, descr, ...) \</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">extern const Test* __suite_##tname[]; \</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">const Test tname  = { SUITE_FUNC, #tname, .suite = __suite_##tname, (descr), DEFAULT_TIMEOUT, 0, 1, __VA_ARGS__ }; \</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">const Test* __suite_##tname[]  = </span></div>
</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> </div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">  370</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structTest.html">Test</a>* test);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno"><a class="line" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">  380</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structTest.html">Test</a>* test);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno"><a class="line" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">  393</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>**argv, <span class="keyword">const</span> <a class="code hl_struct" href="structTest.html">Test</a>* default_test);</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno"><a class="line" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">  406</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a>();</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="abios_8h_html"><div class="ttname"><a href="bios_8h.html">bios.h</a></div><div class="ttdoc">The Virtual Machine API.</div></div>
<div class="ttc" id="abios_8h_html_a009855593b59738d24dbfc236edb3b14"><div class="ttname"><a href="bios_8h.html#a009855593b59738d24dbfc236edb3b14">MAX_CORES</a></div><div class="ttdeci">#define MAX_CORES</div><div class="ttdoc">Maximum number of cores for a virtual machine.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00132">bios.h:132</a></div></div>
<div class="ttc" id="abios_8h_html_a4e7d162c7c35103b42768ff4a5c73905"><div class="ttname"><a href="bios_8h.html#a4e7d162c7c35103b42768ff4a5c73905">MAX_TERMINALS</a></div><div class="ttdeci">#define MAX_TERMINALS</div><div class="ttdoc">Maximum number of terminals for a virtual machine.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00135">bios.h:135</a></div></div>
<div class="ttc" id="abios_8h_html_a91ad9478d81a7aaf2593e8d9c3d06a14"><div class="ttname"><a href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a></div><div class="ttdeci">unsigned int uint</div><div class="ttdoc">Helper declaration.</div><div class="ttdef"><b>Definition</b> <a href="bios_8h_source.html#l00112">bios.h:112</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga0c4e801b8c3317b802fa4e80e1e26de2"><div class="ttname"><a href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a></div><div class="ttdeci">void expect(uint term, const char *pattern)</div><div class="ttdoc">Expect to see some bytes printed to terminal.</div></div>
<div class="ttc" id="agroup__Testing_html_ga0f97d30c4cd1370bcac6d7f4775d6789"><div class="ttname"><a href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a></div><div class="ttdeci">void sendme(uint term, const char *pattern)</div><div class="ttdoc">Ask to receive some bytes from the keyboard.</div></div>
<div class="ttc" id="agroup__Testing_html_ga106e4293a3520dae79707bdf492dc68b"><div class="ttname"><a href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a></div><div class="ttdeci">int isDebuggerAttached()</div><div class="ttdoc">Detect if the test process is found to run under the debugger.</div></div>
<div class="ttc" id="agroup__Testing_html_ga2a77d2f2c5b698c69c19e1f8782bf709"><div class="ttname"><a href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a></div><div class="ttdeci">#define MAX_TESTS</div><div class="ttdoc">Maximum number of tests on the command line.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00207">unit_testing.h:207</a></div></div>
<div class="ttc" id="agroup__Testing_html_ga2e36933a48fbca44bb782f881ddceb20"><div class="ttname"><a href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a></div><div class="ttdeci">void MSG(const char *format,...) __attribute__((format(printf</div><div class="ttdoc">Print formatted messages.</div></div>
<div class="ttc" id="agroup__Testing_html_ga35895e417ef253455c9cf365cb66d87c"><div class="ttname"><a href="group__Testing.html#ga35895e417ef253455c9cf365cb66d87c">FLAG_FAILURE</a></div><div class="ttdeci">void int FLAG_FAILURE</div><div class="ttdoc">Flag failure during a test.</div></div>
<div class="ttc" id="agroup__Testing_html_ga4663cf3fb390b2a6d9cf1943f21b9934"><div class="ttname"><a href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a></div><div class="ttdeci">int register_test(const Test *test)</div><div class="ttdoc">Called from the main program to register a test (usually a suite).</div></div>
<div class="ttc" id="agroup__Testing_html_ga77ee99593f12b26362902169d4df3eab"><div class="ttname"><a href="group__Testing.html#ga77ee99593f12b26362902169d4df3eab">ARGS</a></div><div class="ttdeci">struct program_arguments ARGS</div></div>
<div class="ttc" id="agroup__Testing_html_ga91dbdb97056588b088b689582abc2382"><div class="ttname"><a href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a></div><div class="ttdeci">int run_program(int argc, char **argv, const Test *default_test)</div><div class="ttdoc">Called from the main program to parse arguments and run tests.</div></div>
<div class="ttc" id="agroup__Testing_html_gac023795199b4f577a9181ac45e62b170"><div class="ttname"><a href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a></div><div class="ttdeci">int run_test(const Test *test)</div><div class="ttdoc">The main routine to run a test.</div></div>
<div class="ttc" id="agroup__syscalls_html_gaec3f2f835e105271fbbc00272c0ba984"><div class="ttname"><a href="group__syscalls.html#gaec3f2f835e105271fbbc00272c0ba984">Task</a></div><div class="ttdeci">int(* Task)(int, void *)</div><div class="ttdoc">The signature for the main function of a process.</div><div class="ttdef"><b>Definition</b> <a href="tinyos_8h_source.html#l00216">tinyos.h:216</a></div></div>
<div class="ttc" id="astructTest_html"><div class="ttname"><a href="structTest.html">Test</a></div><div class="ttdoc">Test descriptor.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00322">unit_testing.h:323</a></div></div>
<div class="ttc" id="astructTest_html_a2741188633c51b8e3cb545fa3971bf60"><div class="ttname"><a href="structTest.html#a2741188633c51b8e3cb545fa3971bf60">Test::minimum_terminals</a></div><div class="ttdeci">unsigned int minimum_terminals</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00333">unit_testing.h:333</a></div></div>
<div class="ttc" id="astructTest_html_a294ca3f1114240c908f66216afcad783"><div class="ttname"><a href="structTest.html#a294ca3f1114240c908f66216afcad783">Test::description</a></div><div class="ttdeci">const char * description</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00331">unit_testing.h:331</a></div></div>
<div class="ttc" id="astructTest_html_a5074007b777ea0958966027197c17792"><div class="ttname"><a href="structTest.html#a5074007b777ea0958966027197c17792">Test::type</a></div><div class="ttdeci">Test_type type</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00324">unit_testing.h:324</a></div></div>
<div class="ttc" id="astructTest_html_a80e78f2e6aeed2a6e5b7c705ce5a1493"><div class="ttname"><a href="structTest.html#a80e78f2e6aeed2a6e5b7c705ce5a1493">Test::timeout</a></div><div class="ttdeci">unsigned int timeout</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00332">unit_testing.h:332</a></div></div>
<div class="ttc" id="astructTest_html_ac203918837b4c6718a020246e189a95a"><div class="ttname"><a href="structTest.html#ac203918837b4c6718a020246e189a95a">Test::minimum_cores</a></div><div class="ttdeci">unsigned int minimum_cores</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00334">unit_testing.h:334</a></div></div>
<div class="ttc" id="astructTest_html_ae44674e48b203d9c26e04e09b6fe5b61"><div class="ttname"><a href="structTest.html#ae44674e48b203d9c26e04e09b6fe5b61">Test::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00325">unit_testing.h:325</a></div></div>
<div class="ttc" id="astructprogram__arguments_html"><div class="ttname"><a href="structprogram__arguments.html">program_arguments</a></div><div class="ttdoc">Global arguments for test execution.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00210">unit_testing.h:211</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_a1db9e2ccc5b4309d559617d2b327e527"><div class="ttname"><a href="structprogram__arguments.html#a1db9e2ccc5b4309d559617d2b327e527">program_arguments::tests</a></div><div class="ttdeci">const struct Test * tests[MAX_TESTS]</div><div class="ttdoc">Tests to run.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00235">unit_testing.h:235</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_a373cc9d546fdd5ca2c75e42300caf2e6"><div class="ttname"><a href="structprogram__arguments.html#a373cc9d546fdd5ca2c75e42300caf2e6">program_arguments::show_tests</a></div><div class="ttdeci">int show_tests</div><div class="ttdoc">Flag that we just print the available tests.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00214">unit_testing.h:214</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_a48fbd16e4ce7ab5438078817c4931108"><div class="ttname"><a href="structprogram__arguments.html#a48fbd16e4ce7ab5438078817c4931108">program_arguments::nterm_list</a></div><div class="ttdeci">int nterm_list</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00229">unit_testing.h:229</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_a8b96bf14afced6bae0d45424ab2fac57"><div class="ttname"><a href="structprogram__arguments.html#a8b96bf14afced6bae0d45424ab2fac57">program_arguments::ntests</a></div><div class="ttdeci">int ntests</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00233">unit_testing.h:233</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_ab05abd5478458bb551479eb3e3dc75b1"><div class="ttname"><a href="structprogram__arguments.html#ab05abd5478458bb551479eb3e3dc75b1">program_arguments::term_list</a></div><div class="ttdeci">int term_list[MAX_TERMINALS+1]</div><div class="ttdoc">List with number of terminals.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00231">unit_testing.h:231</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_ab075ba9c1c9d3b650c7490717ed6391e"><div class="ttname"><a href="structprogram__arguments.html#ab075ba9c1c9d3b650c7490717ed6391e">program_arguments::verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">Flag verbose.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00217">unit_testing.h:217</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_ab9717e16b92f14aa8c54dbf4a2d2b7b1"><div class="ttname"><a href="structprogram__arguments.html#ab9717e16b92f14aa8c54dbf4a2d2b7b1">program_arguments::ncore_list</a></div><div class="ttdeci">int ncore_list</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00225">unit_testing.h:225</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_ac8d013f1348ee6c7287fd974561b4f47"><div class="ttname"><a href="structprogram__arguments.html#ac8d013f1348ee6c7287fd974561b4f47">program_arguments::fork</a></div><div class="ttdeci">int fork</div><div class="ttdoc">Flag to signal fork.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00223">unit_testing.h:223</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_ad063b1ce13702392eb2a64792488d505"><div class="ttname"><a href="structprogram__arguments.html#ad063b1ce13702392eb2a64792488d505">program_arguments::core_list</a></div><div class="ttdeci">int core_list[MAX_CORES]</div><div class="ttdoc">List with number of cores.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00227">unit_testing.h:227</a></div></div>
<div class="ttc" id="astructprogram__arguments_html_ae952a1ee415137013201280b500796c7"><div class="ttname"><a href="structprogram__arguments.html#ae952a1ee415137013201280b500796c7">program_arguments::use_color</a></div><div class="ttdeci">int use_color</div><div class="ttdoc">Flag use_color.</div><div class="ttdef"><b>Definition</b> <a href="unit__testing_8h_source.html#l00220">unit_testing.h:220</a></div></div>
<div class="ttc" id="atinyos_8h_html"><div class="ttname"><a href="tinyos_8h.html">tinyos.h</a></div><div class="ttdoc">Public kernel API.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
