<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: unit_testing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">unit_testing.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A library for coding and running unit tests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="bios_8h_source.html">bios.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tinyos_8h_source.html">tinyos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_testing.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__testing_8h__incl.png" border="0" usemap="#aunit__testing_8h" alt=""/></div>
<map name="aunit__testing_8h" id="aunit__testing_8h">
<area shape="rect" title="A library for coding and running unit tests." alt="" coords="33,5,143,31"/>
<area shape="rect" href="bios_8h.html" title="The Virtual Machine API." alt="" coords="104,79,165,104"/>
<area shape="poly" title=" " alt="" coords="98,30,122,66,117,69,93,32"/>
<area shape="rect" href="tinyos_8h.html" title="Public kernel API." alt="" coords="5,79,80,104"/>
<area shape="poly" title=" " alt="" coords="83,32,60,69,55,66,78,30"/>
<area shape="rect" title=" " alt="" coords="7,152,78,177"/>
<area shape="poly" title=" " alt="" coords="122,106,70,146,67,141,118,102"/>
<area shape="rect" title=" " alt="" coords="103,152,193,177"/>
<area shape="poly" title=" " alt="" coords="139,104,146,138,141,139,134,105"/>
<area shape="poly" title=" " alt="" coords="45,104,45,138,40,138,40,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__testing_8h__dep__incl.png" border="0" usemap="#aunit__testing_8hdep" alt=""/></div>
<map name="aunit__testing_8hdep" id="aunit__testing_8hdep">
<area shape="rect" title="A library for coding and running unit tests." alt="" coords="11,5,122,31"/>
<area shape="rect" href="test__example_8c_source.html" title=" " alt="" coords="5,79,128,104"/>
<area shape="poly" title=" " alt="" coords="69,44,69,79,64,79,64,44"/>
</map>
</div>
</div>
<p><a href="unit__testing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structprogram__arguments.html">program_arguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global arguments for test execution.  <a href="structprogram__arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTest.html">Test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTest.html" title="Test descriptor.">Test</a> descriptor.  <a href="structTest.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2a77d2f2c5b698c69c19e1f8782bf709" id="r_ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga2a77d2f2c5b698c69c19e1f8782bf709">MAX_TESTS</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of tests on the command line.  <br /></td></tr>
<tr class="separator:ga2a77d2f2c5b698c69c19e1f8782bf709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be407f8744aff436633d34c62591cb9" id="r_ga9be407f8744aff436633d34c62591cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr,  format, ...)</td></tr>
<tr class="memdesc:ga9be407f8744aff436633d34c62591cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like ASSERT but with a custom message.  <br /></td></tr>
<tr class="separator:ga9be407f8744aff436633d34c62591cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28301f76c53b643912da7c538f74e2c6" id="r_ga28301f76c53b643912da7c538f74e2c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga28301f76c53b643912da7c538f74e2c6">ASSERT</a>(expr)&#160;&#160;&#160; <a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(expr, &quot;%s(%d): ASSERT failed: %s \n&quot;,__FILE__, __LINE__, #expr)</td></tr>
<tr class="memdesc:ga28301f76c53b643912da7c538f74e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail the test if an expression is false.  <br /></td></tr>
<tr class="separator:ga28301f76c53b643912da7c538f74e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ce1c3343e1d176f3680bcebd054820" id="r_ga03ce1c3343e1d176f3680bcebd054820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga03ce1c3343e1d176f3680bcebd054820">FAIL</a>(failure_message)&#160;&#160;&#160; <a class="el" href="group__Testing.html#ga9be407f8744aff436633d34c62591cb9">ASSERT_MSG</a>(0, &quot;%s(%d): FAILURE: %s \n&quot;,__FILE__, __LINE__, (failure_message))</td></tr>
<tr class="memdesc:ga03ce1c3343e1d176f3680bcebd054820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fail the test printing a message.  <br /></td></tr>
<tr class="separator:ga03ce1c3343e1d176f3680bcebd054820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac76218e138d4f495b9a695c5da5b9b" id="r_ga1ac76218e138d4f495b9a695c5da5b9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga1ac76218e138d4f495b9a695c5da5b9b">FUDGE</a>(var)&#160;&#160;&#160;memset(&amp;(var), 170, sizeof(var))</td></tr>
<tr class="memdesc:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill in the bytes of a variable with a weird value: 10101010 or 0xAA.  <br /></td></tr>
<tr class="separator:ga1ac76218e138d4f495b9a695c5da5b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2dd72565852b91c809cd4685833b17" id="r_gaad2dd72565852b91c809cd4685833b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gaad2dd72565852b91c809cd4685833b17">DEFAULT_TIMEOUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:gaad2dd72565852b91c809cd4685833b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default time per test.  <br /></td></tr>
<tr class="separator:gaad2dd72565852b91c809cd4685833b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeb59351f026036674baa906f32ccd5c" id="r_gadeb59351f026036674baa906f32ccd5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gadeb59351f026036674baa906f32ccd5c">BARE_TEST</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:gadeb59351f026036674baa906f32ccd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a standard test function.  <br /></td></tr>
<tr class="separator:gadeb59351f026036674baa906f32ccd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaaab439c094503b6ed7c313ad082f10" id="r_gadaaab439c094503b6ed7c313ad082f10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gadaaab439c094503b6ed7c313ad082f10">BOOT_TEST</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:gadaaab439c094503b6ed7c313ad082f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a test function run as the boot function of the tinyos kernel.  <br /></td></tr>
<tr class="separator:gadaaab439c094503b6ed7c313ad082f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e52396e466caa8cba74e1ae603817d3" id="r_ga3e52396e466caa8cba74e1ae603817d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga3e52396e466caa8cba74e1ae603817d3">TEST_SUITE</a>(tname,  descr, ...)</td></tr>
<tr class="memdesc:ga3e52396e466caa8cba74e1ae603817d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare a collectio of test functions.  <br /></td></tr>
<tr class="separator:ga3e52396e466caa8cba74e1ae603817d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab605bbc0fbecce8cdbcaa2ff8a260e4b" id="r_gab605bbc0fbecce8cdbcaa2ff8a260e4b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTest.html">Test</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gab605bbc0fbecce8cdbcaa2ff8a260e4b">Test</a></td></tr>
<tr class="memdesc:gab605bbc0fbecce8cdbcaa2ff8a260e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structTest.html" title="Test descriptor.">Test</a> descriptor.  <br /></td></tr>
<tr class="separator:gab605bbc0fbecce8cdbcaa2ff8a260e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae6e489086f229b5c8289c94fba0244fa" id="r_gae6e489086f229b5c8289c94fba0244fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Test_type</b> { <b>NO_FUNC</b>
, <b>BARE_FUNC</b>
, <b>BOOT_FUNC</b>
, <b>SUITE_FUNC</b>
 }</td></tr>
<tr class="separator:gae6e489086f229b5c8289c94fba0244fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e36933a48fbca44bb782f881ddceb20" id="r_ga2e36933a48fbca44bb782f881ddceb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga2e36933a48fbca44bb782f881ddceb20">MSG</a> (const char *format,...) __attribute__((format(printf</td></tr>
<tr class="memdesc:ga2e36933a48fbca44bb782f881ddceb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print formatted messages.  <br /></td></tr>
<tr class="separator:ga2e36933a48fbca44bb782f881ddceb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c4e801b8c3317b802fa4e80e1e26de2" id="r_ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0c4e801b8c3317b802fa4e80e1e26de2">expect</a> (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, const char *pattern)</td></tr>
<tr class="memdesc:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect to see some bytes printed to terminal.  <br /></td></tr>
<tr class="separator:ga0c4e801b8c3317b802fa4e80e1e26de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f97d30c4cd1370bcac6d7f4775d6789" id="r_ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga0f97d30c4cd1370bcac6d7f4775d6789">sendme</a> (<a class="el" href="bios_8h.html#a91ad9478d81a7aaf2593e8d9c3d06a14">uint</a> term, const char *pattern)</td></tr>
<tr class="memdesc:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ask to receive some bytes from the keyboard.  <br /></td></tr>
<tr class="separator:ga0f97d30c4cd1370bcac6d7f4775d6789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac023795199b4f577a9181ac45e62b170" id="r_gac023795199b4f577a9181ac45e62b170"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#gac023795199b4f577a9181ac45e62b170">run_test</a> (const <a class="el" href="structTest.html">Test</a> *test)</td></tr>
<tr class="memdesc:gac023795199b4f577a9181ac45e62b170"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main routine to run a test.  <br /></td></tr>
<tr class="separator:gac023795199b4f577a9181ac45e62b170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4663cf3fb390b2a6d9cf1943f21b9934" id="r_ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga4663cf3fb390b2a6d9cf1943f21b9934">register_test</a> (const <a class="el" href="structTest.html">Test</a> *test)</td></tr>
<tr class="memdesc:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the main program to register a test (usually a suite).  <br /></td></tr>
<tr class="separator:ga4663cf3fb390b2a6d9cf1943f21b9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91dbdb97056588b088b689582abc2382" id="r_ga91dbdb97056588b088b689582abc2382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga91dbdb97056588b088b689582abc2382">run_program</a> (int argc, char **argv, const <a class="el" href="structTest.html">Test</a> *default_test)</td></tr>
<tr class="memdesc:ga91dbdb97056588b088b689582abc2382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from the main program to parse arguments and run tests.  <br /></td></tr>
<tr class="separator:ga91dbdb97056588b088b689582abc2382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106e4293a3520dae79707bdf492dc68b" id="r_ga106e4293a3520dae79707bdf492dc68b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga106e4293a3520dae79707bdf492dc68b">isDebuggerAttached</a> ()</td></tr>
<tr class="memdesc:ga106e4293a3520dae79707bdf492dc68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect if the test process is found to run under the debugger.  <br /></td></tr>
<tr class="separator:ga106e4293a3520dae79707bdf492dc68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga77ee99593f12b26362902169d4df3eab" id="r_ga77ee99593f12b26362902169d4df3eab"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structprogram__arguments.html">program_arguments</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Testing.html#ga77ee99593f12b26362902169d4df3eab">ARGS</a></td></tr>
<tr class="separator:ga77ee99593f12b26362902169d4df3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35895e417ef253455c9cf365cb66d87c" id="r_ga35895e417ef253455c9cf365cb66d87c"><td class="memItemLeft" align="right" valign="top">
void int&#160;</td><td class="memItemRight" valign="bottom"><b>FLAG_FAILURE</b></td></tr>
<tr class="memdesc:ga35895e417ef253455c9cf365cb66d87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag failure during a test. <br /></td></tr>
<tr class="separator:ga35895e417ef253455c9cf365cb66d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A library for coding and running unit tests. </p>

<p class="definition">Definition in file <a class="el" href="unit__testing_8h_source.html">unit_testing.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
