<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.h</div></div>
</div><!--header-->
<div class="contents">
<a href="util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef UTIL_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define UTIL_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;setjmp.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00048" data-start="" data-end="">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">   48</a></span><span class="preprocessor">#define FATAL(msg) { fprintf(stderr, &quot;FATAL %s(%d):%s: %s\n&quot;, \</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">__FILE__, __LINE__, __FUNCTION__, (msg)); abort(); }</span></div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">   61</a></span><span class="preprocessor">#define FATALERR(errcode) FATAL(strerror(errcode))</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">   75</a></span><span class="preprocessor">#define CHECKRC(cmd) { int rc = (cmd); if(rc) FATALERR(rc); }</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">   90</a></span><span class="preprocessor">#define CHECK(cmd)  { if((cmd)==-1) FATALERR(errno); }</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">  101</a></span><span class="preprocessor">#define CHECK_CONDITION(expr) { if(!(expr)) FATAL(&quot;Failed constraint: &quot; # expr) }</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00113" data-start="{" data-end="}">
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="group__check__macros.html#gaf3a2d9d47272edc6c30e95c7e238cdc2">  113</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> * <a class="code hl_function" href="group__check__macros.html#gaf3a2d9d47272edc6c30e95c7e238cdc2">xmalloc</a> (<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>{</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordtype">void</span> *value = malloc (size);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">if</span> (value == 0)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_define" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(<span class="stringliteral">&quot;virtual memory exhausted&quot;</span>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/*******************************************************</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment"> *</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment"> *</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"> *******************************************************/</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">  287</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structprocess__control__block.html">process_control_block</a> <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>;   </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno"><a class="line" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">  288</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structthread__control__block.html">thread_control_block</a> <a class="code hl_struct" href="structthread__control__block.html">TCB</a>;    </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">  289</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structcore__control__block.html">core_control_block</a> <a class="code hl_struct" href="structcore__control__block.html">CCB</a>;      </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">  290</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structdevice__control__block.html">device_control_block</a> <a class="code hl_struct" href="structdevice__control__block.html">DCB</a>;    </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">  291</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structfile__control__block.html">file_control_block</a> <a class="code hl_struct" href="structfile__control__block.html">FCB</a>;      </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno"><a class="line" href="group__rlists.html#ga2115e4c199a702aaf36f4571877bf013">  292</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structprocess__thread__control__block.html">process_thread_control_block</a> <a class="code hl_struct" href="structprocess__thread__control__block.html">PTCB</a>;   </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">  296</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structresource__list__node.html">resource_list_node</a> * <a class="code hl_typedef" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> </div>
<div class="foldopen" id="foldopen00301" data-start="{" data-end="};">
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="structresource__list__node.html">  301</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structresource__list__node.html">resource_list_node</a> {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  <span class="keyword">union </span>{</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <a class="code hl_struct" href="structprocess__control__block.html">PCB</a>* pcb; </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <a class="code hl_struct" href="structthread__control__block.html">TCB</a>* tcb;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    <a class="code hl_struct" href="structcore__control__block.html">CCB</a>* ccb;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <a class="code hl_struct" href="structdevice__control__block.html">DCB</a>* dcb;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <a class="code hl_struct" href="structfile__control__block.html">FCB</a>* fcb;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    <a class="code hl_struct" href="structprocess__thread__control__block.html">PTCB</a>* ptsb;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="keywordtype">void</span>* obj;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode_ptr</a> node;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    intptr_t num;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    uintptr_t unum;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  };</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>  <span class="comment">/* list pointers */</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno"><a class="line" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">  327</a></span>  <a class="code hl_struct" href="structresource__list__node.html">rlnode_ptr</a> <a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>;  </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno"><a class="line" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">  328</a></span>  <a class="code hl_struct" href="structresource__list__node.html">rlnode_ptr</a> <a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;  </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">  329</a></span>} <a class="code hl_typedef" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a>;</div>
</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="foldopen" id="foldopen00345" data-start="{" data-end="}">
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno"><a class="line" href="group__rlists.html#gaa30a08e87762ae3d432190d8101e8d11">  345</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#gaa30a08e87762ae3d432190d8101e8d11">rlnode_new</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* p) </div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>{ </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    p-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a> = p-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a> = p; </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>}</div>
</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="foldopen" id="foldopen00366" data-start="{" data-end="}">
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno"><a class="line" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">  366</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* p, <span class="keywordtype">void</span>* ptr)  </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>{</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    <a class="code hl_function" href="group__rlists.html#gaa30a08e87762ae3d432190d8101e8d11">rlnode_new</a>(p)-&gt;obj = ptr; </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>}</div>
</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="foldopen" id="foldopen00376" data-start="{" data-end="}">
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">  376</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode_ptr</a> *p, <a class="code hl_struct" href="structresource__list__node.html">rlnode_ptr</a> *q) </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>{</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>  <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> *temp;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>  temp = *p;  *p = *q; *q = temp;  </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>}</div>
</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="foldopen" id="foldopen00392" data-start="{" data-end="}">
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno"><a class="line" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">  392</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a> *a, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> *b)</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>{</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>  <a class="code hl_function" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>( &amp;(a-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>), &amp;(b-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>) );</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  <a class="code hl_function" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>( &amp;(a-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>), &amp; (b-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>) );</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>  <span class="keywordflow">return</span> b;</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>}</div>
</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">  407</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* a) { <a class="code hl_function" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a>(a, a-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>); <span class="keywordflow">return</span> a; }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno"><a class="line" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">  414</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* a) { <span class="keywordflow">return</span> a==a-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>; }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno"><a class="line" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">  425</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* list, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* node) { <a class="code hl_function" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a>(list, node); }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno"><a class="line" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">  436</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* list, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* node) { <a class="code hl_function" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a>(list-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>, node); }</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span> </div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno"><a class="line" href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">  449</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">rlist_pop_front</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* list) { <span class="keywordflow">return</span> <a class="code hl_function" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a>(list, list-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>); }</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno"><a class="line" href="group__rlists.html#ga1b0c4e975e7dfd76c17fff9c5ab04103">  462</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#ga1b0c4e975e7dfd76c17fff9c5ab04103">rlist_pop_back</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* list) { <span class="keywordflow">return</span> <a class="code hl_function" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a>(list, list-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>); }</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="foldopen" id="foldopen00470" data-start="{" data-end="}">
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno"><a class="line" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">  470</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* list) </div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>{</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* p = list-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    <span class="keywordflow">while</span>(p!=list) {</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>        p = p-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>        count++;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    }</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>}</div>
</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span> </div>
<div class="foldopen" id="foldopen00488" data-start="{" data-end="}">
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno"><a class="line" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">  488</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code hl_function" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* L1, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* L2)</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>{</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> *i1 = L1-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> *i2 = L2-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    <span class="keywordflow">while</span>(i1!=L1) {</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <span class="keywordflow">if</span>(i2==L2 || i1-&gt;num != i2-&gt;num)</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        i1 = i1-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>; </div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>        i2 = i2-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    }</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>    <span class="keywordflow">return</span> i2==L2;</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>}</div>
</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="foldopen" id="foldopen00511" data-start="{" data-end="}">
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno"><a class="line" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">  511</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* ldest, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* lsrc)</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>{</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>    <a class="code hl_function" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(ldest, lsrc);</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>    <a class="code hl_function" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a>(lsrc);</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>}</div>
</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="foldopen" id="foldopen00525" data-start="{" data-end="}">
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno"><a class="line" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">  525</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* ldest, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* lsrc)</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>{</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>    <a class="code hl_function" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a>(ldest, lsrc);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    <a class="code hl_function" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a>(lsrc);</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>}</div>
</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="foldopen" id="foldopen00536" data-start="{" data-end="}">
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno"><a class="line" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">  536</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* l)</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>{</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a> *p = l;</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>    <span class="keywordflow">do</span> {</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>        <a class="code hl_function" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a>(&amp; p-&gt;<a class="code hl_variable" href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">prev</a>, &amp; p-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>);</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>        p = p-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>    } <span class="keywordflow">while</span>(p != l);</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>}</div>
</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> </div>
<div class="foldopen" id="foldopen00556" data-start="{" data-end="}">
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno"><a class="line" href="group__rlists.html#gabd7981c6ecc8d586fb2c5f24f795693f">  556</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* <a class="code hl_function" href="group__rlists.html#gabd7981c6ecc8d586fb2c5f24f795693f">rlist_find</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* List, <span class="keywordtype">void</span>* key, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* fail)</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span>{</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* i= List-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span>    <span class="keywordflow">while</span>(i!=List) {</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span>        <span class="keywordflow">if</span>(i-&gt;obj == key)</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span>            <span class="keywordflow">return</span> i;</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span>            i = i-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>    }</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span>    <span class="keywordflow">return</span> fail;</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>}</div>
</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span> </div>
<div class="foldopen" id="foldopen00574" data-start="{" data-end="}">
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno"><a class="line" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">  574</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a>(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* Lsrc, <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* Ldest, <span class="keywordtype">int</span> (*pred)(<a class="code hl_struct" href="structresource__list__node.html">rlnode</a>*))</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>{</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span>    <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* I = Lsrc;</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>    <span class="keywordflow">while</span>(I-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a> != Lsrc) {</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>        <span class="keywordflow">if</span>(pred(I-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>)) {</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>            <a class="code hl_struct" href="structresource__list__node.html">rlnode</a>* p = <a class="code hl_function" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a>(I-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>);</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>            <a class="code hl_function" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a>(Ldest, p);</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>            I = I-&gt;<a class="code hl_variable" href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">next</a>;</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>        }</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>    }</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>}</div>
</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span> </div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span> </div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span><span class="comment">/* @} rlists */</span></div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span> </div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span> </div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span> </div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span><span class="comment">/*</span></div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span><span class="comment">    Some helpers for packing and unpacking vectors of strings into</span></div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span><span class="comment">    (argl, args)</span></div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span><span class="comment">*/</span></div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span> </div>
<div class="foldopen" id="foldopen00605" data-start="{" data-end="}">
<div class="line"><a id="l00605" name="l00605"></a><span class="lineno"><a class="line" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">  605</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a>(<span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a id="l00606" name="l00606"></a><span class="lineno">  606</span>{</div>
<div class="line"><a id="l00607" name="l00607"></a><span class="lineno">  607</span>    <span class="keywordtype">size_t</span> l=0;</div>
<div class="line"><a id="l00608" name="l00608"></a><span class="lineno">  608</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;argc; i++) {</div>
<div class="line"><a id="l00609" name="l00609"></a><span class="lineno">  609</span>        l+= strlen(argv[i])+1;</div>
<div class="line"><a id="l00610" name="l00610"></a><span class="lineno">  610</span>    }   </div>
<div class="line"><a id="l00611" name="l00611"></a><span class="lineno">  611</span>    <span class="keywordflow">return</span> l;</div>
<div class="line"><a id="l00612" name="l00612"></a><span class="lineno">  612</span>}</div>
</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span> </div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno">  614</span> </div>
<div class="foldopen" id="foldopen00627" data-start="{" data-end="}">
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno"><a class="line" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">  627</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a>(<span class="keywordtype">void</span>* args, <span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv)</div>
<div class="line"><a id="l00628" name="l00628"></a><span class="lineno">  628</span>{</div>
<div class="line"><a id="l00629" name="l00629"></a><span class="lineno">  629</span>    <span class="keywordtype">int</span> argl=0;</div>
<div class="line"><a id="l00630" name="l00630"></a><span class="lineno">  630</span> </div>
<div class="line"><a id="l00631" name="l00631"></a><span class="lineno">  631</span>    <span class="keywordtype">char</span>* pos = args;</div>
<div class="line"><a id="l00632" name="l00632"></a><span class="lineno">  632</span>    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;argc; i++) {</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>        <span class="keyword">const</span> <span class="keywordtype">char</span> *s = argv[i];</div>
<div class="line"><a id="l00634" name="l00634"></a><span class="lineno">  634</span>        <span class="keywordflow">while</span>(( *pos++ = *s++ )) argl++;</div>
<div class="line"><a id="l00635" name="l00635"></a><span class="lineno">  635</span>    }</div>
<div class="line"><a id="l00636" name="l00636"></a><span class="lineno">  636</span>    <span class="keywordflow">return</span> argl+argc;</div>
<div class="line"><a id="l00637" name="l00637"></a><span class="lineno">  637</span>}</div>
</div>
<div class="line"><a id="l00638" name="l00638"></a><span class="lineno">  638</span> </div>
<div class="foldopen" id="foldopen00648" data-start="{" data-end="}">
<div class="line"><a id="l00648" name="l00648"></a><span class="lineno"><a class="line" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">  648</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a>(<span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span>{</div>
<div class="line"><a id="l00650" name="l00650"></a><span class="lineno">  650</span>    <span class="keywordtype">int</span> n=0;</div>
<div class="line"><a id="l00651" name="l00651"></a><span class="lineno">  651</span>    <span class="keywordtype">char</span>* a = args;</div>
<div class="line"><a id="l00652" name="l00652"></a><span class="lineno">  652</span> </div>
<div class="line"><a id="l00653" name="l00653"></a><span class="lineno">  653</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;argl; i++)</div>
<div class="line"><a id="l00654" name="l00654"></a><span class="lineno">  654</span>        <span class="keywordflow">if</span>(a[i]==<span class="charliteral">&#39;\0&#39;</span>) n++;</div>
<div class="line"><a id="l00655" name="l00655"></a><span class="lineno">  655</span>    <span class="keywordflow">return</span> n;   </div>
<div class="line"><a id="l00656" name="l00656"></a><span class="lineno">  656</span>}</div>
</div>
<div class="line"><a id="l00657" name="l00657"></a><span class="lineno">  657</span> </div>
<div class="foldopen" id="foldopen00672" data-start="{" data-end="}">
<div class="line"><a id="l00672" name="l00672"></a><span class="lineno"><a class="line" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">  672</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span>* <a class="code hl_function" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">argvunpack</a>(<span class="keywordtype">size_t</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, <span class="keywordtype">int</span> argl, <span class="keywordtype">void</span>* args)</div>
<div class="line"><a id="l00673" name="l00673"></a><span class="lineno">  673</span>{</div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span>    <span class="keywordtype">char</span>* a = args;</div>
<div class="line"><a id="l00675" name="l00675"></a><span class="lineno">  675</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;argc;i++) {</div>
<div class="line"><a id="l00676" name="l00676"></a><span class="lineno">  676</span>        argv[i] = a;</div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno">  677</span>        <span class="keywordflow">while</span>(*a++); <span class="comment">/* skip non-0 */</span></div>
<div class="line"><a id="l00678" name="l00678"></a><span class="lineno">  678</span>    }</div>
<div class="line"><a id="l00679" name="l00679"></a><span class="lineno">  679</span>    <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00680" name="l00680"></a><span class="lineno">  680</span>}</div>
</div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span> </div>
<div class="line"><a id="l00682" name="l00682"></a><span class="lineno">  682</span> </div>
<div class="line"><a id="l00683" name="l00683"></a><span class="lineno">  683</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__check__macros_html_ga7a3e1d362790a375466c5e77a6d5c9c5"><div class="ttname"><a href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a></div><div class="ttdeci">#define FATAL(msg)</div><div class="ttdoc">Print a message to stderr and abort.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00048">util.h:48</a></div></div>
<div class="ttc" id="agroup__check__macros_html_gaf3a2d9d47272edc6c30e95c7e238cdc2"><div class="ttname"><a href="group__check__macros.html#gaf3a2d9d47272edc6c30e95c7e238cdc2">xmalloc</a></div><div class="ttdeci">static void * xmalloc(size_t size)</div><div class="ttdoc">A wrapper for malloc checking for out-of-memory.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00113">util.h:113</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga04b1ee9524cd800f14de2925141e3762"><div class="ttname"><a href="group__rlists.html#ga04b1ee9524cd800f14de2925141e3762">resource_list_node::next</a></div><div class="ttdeci">rlnode_ptr next</div><div class="ttdoc">Pointer to next node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00328">util.h:328</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga107b2689c5811f7dbab8f334812b46d0"><div class="ttname"><a href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a></div><div class="ttdeci">static size_t rlist_len(rlnode *list)</div><div class="ttdoc">Return the length of a list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00470">util.h:470</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga17795e528244cffd51a5935d8c5f2a74"><div class="ttname"><a href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a></div><div class="ttdeci">static size_t argvpack(void *args, size_t argc, const char **argv)</div><div class="ttdoc">Pack a string array into an argument buffer.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00627">util.h:627</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga1b0c4e975e7dfd76c17fff9c5ab04103"><div class="ttname"><a href="group__rlists.html#ga1b0c4e975e7dfd76c17fff9c5ab04103">rlist_pop_back</a></div><div class="ttdeci">static rlnode * rlist_pop_back(rlnode *list)</div><div class="ttdoc">Remove and return the tail of the list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00462">util.h:462</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga1b153fc6154daaa0c937aba5a71d1dfb"><div class="ttname"><a href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a></div><div class="ttdeci">static rlnode * rlnode_init(rlnode *p, void *ptr)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00366">util.h:366</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga280b77fdcee186bcaade02f76322d183"><div class="ttname"><a href="group__rlists.html#ga280b77fdcee186bcaade02f76322d183">resource_list_node::prev</a></div><div class="ttdeci">rlnode_ptr prev</div><div class="ttdoc">Pointer to previous node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00327">util.h:327</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga3596072fcd94f786ccfa8915aa708a68"><div class="ttname"><a href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">argvunpack</a></div><div class="ttdeci">static void * argvunpack(size_t argc, const char **argv, int argl, void *args)</div><div class="ttdoc">Unpack a string array from an argument buffer.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00672">util.h:672</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga3911836f21f2f50b4caa2fa1d8e1f1de"><div class="ttname"><a href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a></div><div class="ttdeci">static void rlist_reverse(rlnode *l)</div><div class="ttdoc">Reverse a ring or list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00536">util.h:536</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga47c4de39ce6c032dd9fc23c88a883a4b"><div class="ttname"><a href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a></div><div class="ttdeci">static void rlnode_swap(rlnode_ptr *p, rlnode_ptr *q)</div><div class="ttdoc">Swap two pointers to rlnode.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00376">util.h:376</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga6016cbc055d242a03d823ebfec422c2b"><div class="ttname"><a href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a></div><div class="ttdeci">static void rlist_select(rlnode *Lsrc, rlnode *Ldest, int(*pred)(rlnode *))</div><div class="ttdoc">Move nodes.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00574">util.h:574</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga63ab59e50f2007a6bfedb0180a73b06f"><div class="ttname"><a href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a></div><div class="ttdeci">static void rlist_push_front(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the head of a list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00425">util.h:425</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7a9791238730610435f0e56f3c9e9d5a"><div class="ttname"><a href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a></div><div class="ttdeci">static size_t argvlen(size_t argc, const char **argv)</div><div class="ttdoc">Return the total length of a string array.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00605">util.h:605</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga7f5989d7ec35645d6bbb1c15cd438532"><div class="ttname"><a href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a></div><div class="ttdeci">static void rlist_append(rlnode *ldest, rlnode *lsrc)</div><div class="ttdoc">Append the nodes of a list to another.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00511">util.h:511</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga906dea2f5a25116f979ba6585266453e"><div class="ttname"><a href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a></div><div class="ttdeci">static void rlist_prepend(rlnode *ldest, rlnode *lsrc)</div><div class="ttdoc">Prepend the nodes of a list to another.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00525">util.h:525</a></div></div>
<div class="ttc" id="agroup__rlists_html_ga97bcca5a76c0b621981e80cfb618a73d"><div class="ttname"><a href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a></div><div class="ttdeci">static size_t argscount(int argl, void *args)</div><div class="ttdoc">Return the number of strings packed in an argument buffer.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00648">util.h:648</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaa2445071c19ebaa035dfc19f0b7ef559"><div class="ttname"><a href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">rlist_pop_front</a></div><div class="ttdeci">static rlnode * rlist_pop_front(rlnode *list)</div><div class="ttdoc">Remove and return the head of the list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00449">util.h:449</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaa30a08e87762ae3d432190d8101e8d11"><div class="ttname"><a href="group__rlists.html#gaa30a08e87762ae3d432190d8101e8d11">rlnode_new</a></div><div class="ttdeci">static rlnode * rlnode_new(rlnode *p)</div><div class="ttdoc">Initialize a node as a singleton ring.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00345">util.h:345</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaa74c0c2c42ee954a2bfc695845fff5e1"><div class="ttname"><a href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a></div><div class="ttdeci">struct resource_list_node rlnode</div><div class="ttdoc">List node.</div></div>
<div class="ttc" id="agroup__rlists_html_gaae2ea9be18d20f0c80a62a2f8e2eed4d"><div class="ttname"><a href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a></div><div class="ttdeci">struct resource_list_node * rlnode_ptr</div><div class="ttdoc">A convenience typedef.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00296">util.h:296</a></div></div>
<div class="ttc" id="agroup__rlists_html_gab1b7fd0d8e6a3b6eb74937b64aacfa23"><div class="ttname"><a href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a></div><div class="ttdeci">static rlnode * rlist_remove(rlnode *a)</div><div class="ttdoc">Remove node from a ring and turn it into singleton.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00407">util.h:407</a></div></div>
<div class="ttc" id="agroup__rlists_html_gabd7981c6ecc8d586fb2c5f24f795693f"><div class="ttname"><a href="group__rlists.html#gabd7981c6ecc8d586fb2c5f24f795693f">rlist_find</a></div><div class="ttdeci">static rlnode * rlist_find(rlnode *List, void *key, rlnode *fail)</div><div class="ttdoc">Find a node by key.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00556">util.h:556</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac02a33ca2f63b5dc5e9597a54da32cf4"><div class="ttname"><a href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a></div><div class="ttdeci">static int rlist_equal(rlnode *L1, rlnode *L2)</div><div class="ttdoc">Check two lists for equality.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00488">util.h:488</a></div></div>
<div class="ttc" id="agroup__rlists_html_gac454004e8fb74ccd539e7fbd1affa86a"><div class="ttname"><a href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a></div><div class="ttdeci">static void rlist_push_back(rlnode *list, rlnode *node)</div><div class="ttdoc">Insert at the tail of a list.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00436">util.h:436</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf05a53c6613a6dd09652271d12d4ab4e"><div class="ttname"><a href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a></div><div class="ttdeci">static rlnode * rl_splice(rlnode *a, rlnode *b)</div><div class="ttdoc">Splice two rlnodes.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00392">util.h:392</a></div></div>
<div class="ttc" id="agroup__rlists_html_gaf60549214daf0df46bcd1a0d5ba5b661"><div class="ttname"><a href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a></div><div class="ttdeci">static int is_rlist_empty(rlnode *a)</div><div class="ttdoc">Check a list for emptiness.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00414">util.h:414</a></div></div>
<div class="ttc" id="astructcore__control__block_html"><div class="ttname"><a href="structcore__control__block.html">core_control_block</a></div><div class="ttdoc">Core control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00180">kernel_sched.h:180</a></div></div>
<div class="ttc" id="astructdevice__control__block_html"><div class="ttname"><a href="structdevice__control__block.html">device_control_block</a></div><div class="ttdoc">Device control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__dev_8h_source.html#l00117">kernel_dev.h:118</a></div></div>
<div class="ttc" id="astructfile__control__block_html"><div class="ttname"><a href="structfile__control__block.html">file_control_block</a></div><div class="ttdoc">The file control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__streams_8h_source.html#l00041">kernel_streams.h:42</a></div></div>
<div class="ttc" id="astructprocess__control__block_html"><div class="ttname"><a href="structprocess__control__block.html">process_control_block</a></div><div class="ttdoc">Process Control Block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__proc_8h_source.html#l00038">kernel_proc.h:38</a></div></div>
<div class="ttc" id="astructprocess__thread__control__block_html"><div class="ttname"><a href="structprocess__thread__control__block.html">process_thread_control_block</a></div><div class="ttdoc">The thread control block.</div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00103">kernel_sched.h:104</a></div></div>
<div class="ttc" id="astructresource__list__node_html"><div class="ttname"><a href="structresource__list__node.html">resource_list_node</a></div><div class="ttdoc">List node.</div><div class="ttdef"><b>Definition</b> <a href="util_8h_source.html#l00301">util.h:301</a></div></div>
<div class="ttc" id="astructthread__control__block_html"><div class="ttname"><a href="structthread__control__block.html">thread_control_block</a></div><div class="ttdef"><b>Definition</b> <a href="kernel__sched_8h_source.html#l00128">kernel_sched.h:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
