<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TinyOS-3: util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
</script>
<script type="text/javascript" async="async" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TinyOS-3<span id="projectnumber">&#160;rev.2016</span>
   </div>
   <div id="projectbrief">A multicore Operating System</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">util.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Tinyos utility code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;setjmp.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.h:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__incl.png" border="0" usemap="#autil_8h" alt=""/></div>
<map name="autil_8h" id="autil_8h">
<area shape="rect" title="Tinyos utility code." alt="" coords="295,5,349,31"/>
<area shape="rect" title=" " alt="" coords="5,79,76,104"/>
<area shape="poly" title=" " alt="" coords="295,29,90,80,89,75,294,24"/>
<area shape="rect" title=" " alt="" coords="101,79,167,104"/>
<area shape="poly" title=" " alt="" coords="296,32,178,76,176,71,294,27"/>
<area shape="rect" title=" " alt="" coords="192,79,263,104"/>
<area shape="poly" title=" " alt="" coords="308,33,255,72,252,68,305,29"/>
<area shape="rect" title=" " alt="" coords="287,79,357,104"/>
<area shape="poly" title=" " alt="" coords="325,31,325,65,319,65,319,31"/>
<area shape="rect" title=" " alt="" coords="381,79,449,104"/>
<area shape="poly" title=" " alt="" coords="339,29,391,68,388,72,335,33"/>
<area shape="rect" title=" " alt="" coords="473,79,552,104"/>
<area shape="poly" title=" " alt="" coords="351,27,470,71,468,76,349,32"/>
<area shape="rect" title=" " alt="" coords="577,79,651,104"/>
<area shape="poly" title=" " alt="" coords="350,23,564,75,563,80,349,29"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="util_8h__dep__incl.png" border="0" usemap="#autil_8hdep" alt=""/></div>
<map name="autil_8hdep" id="autil_8hdep">
<area shape="rect" title="Tinyos utility code." alt="" coords="577,5,631,31"/>
<area shape="rect" href="kernel__dev_8h.html" title="Device management." alt="" coords="197,79,301,104"/>
<area shape="poly" title=" " alt="" coords="563,30,302,82,301,77,562,25"/>
<area shape="rect" href="kernel__streams_8c_source.html" title=" " alt="" coords="365,225,499,251"/>
<area shape="poly" title=" " alt="" coords="578,41,534,80,503,120,476,161,440,226,435,224,471,159,499,117,530,77,574,37"/>
<area shape="rect" href="kernel__sched_8h.html" title="TinyOS kernel: The Scheduler API." alt="" coords="545,79,663,104"/>
<area shape="poly" title=" " alt="" coords="607,44,607,79,601,79,601,44"/>
<area shape="rect" href="tinyos__shell_8c_source.html" title=" " alt="" coords="687,79,798,104"/>
<area shape="poly" title=" " alt="" coords="640,34,721,76,719,81,637,39"/>
<area shape="rect" href="tinyoslib_8c_source.html" title=" " alt="" coords="822,79,911,104"/>
<area shape="poly" title=" " alt="" coords="646,28,825,76,824,81,644,33"/>
<area shape="rect" href="kernel__dev_8c_source.html" title=" " alt="" coords="238,225,341,251"/>
<area shape="poly" title=" " alt="" coords="235,117,222,146,220,161,224,176,244,203,270,223,267,227,240,207,219,178,215,162,217,145,230,115"/>
<area shape="rect" href="kernel__init_8c_source.html" title=" " alt="" coords="112,225,213,251"/>
<area shape="poly" title=" " alt="" coords="238,117,216,153,172,227,167,224,211,151,233,114"/>
<area shape="rect" href="kernel__streams_8h.html" title="Support for I/O streams." alt="" coords="234,152,369,177"/>
<area shape="poly" title=" " alt="" coords="268,114,295,150,291,153,264,117"/>
<area shape="poly" title=" " alt="" coords="300,192,294,226,289,225,294,191"/>
<area shape="poly" title=" " alt="" coords="268,186,187,227,184,223,266,181"/>
<area shape="rect" href="console_8c_source.html" title=" " alt="" coords="5,225,88,251"/>
<area shape="poly" title=" " alt="" coords="248,184,89,228,87,223,246,179"/>
<area shape="rect" href="kernel__proc_8c_source.html" title=" " alt="" coords="523,225,631,251"/>
<area shape="poly" title=" " alt="" coords="360,178,533,223,532,228,358,183"/>
<area shape="poly" title=" " alt="" coords="336,182,412,223,409,227,333,186"/>
<area shape="poly" title=" " alt="" coords="580,115,534,147,477,180,405,208,338,228,337,223,403,203,475,175,531,143,577,110"/>
<area shape="poly" title=" " alt="" coords="564,112,480,145,381,180,210,228,209,223,379,175,479,140,563,107"/>
<area shape="poly" title=" " alt="" coords="588,117,561,148,528,179,491,207,455,228,452,223,488,202,525,175,557,144,584,113"/>
<area shape="rect" href="kernel__cc_8c.html" title="The implementation for concurrency control ." alt="" coords="707,225,802,251"/>
<area shape="poly" title=" " alt="" coords="653,107,688,125,719,150,733,169,743,189,755,224,750,226,738,191,728,171,715,154,685,129,651,112"/>
<area shape="rect" href="kernel__cc_8h.html" title="Concurrency and preemption control API." alt="" coords="781,152,875,177"/>
<area shape="poly" title=" " alt="" coords="654,106,793,149,791,154,652,111"/>
<area shape="rect" href="kernel__sched_8c_source.html" title=" " alt="" coords="1005,225,1123,251"/>
<area shape="poly" title=" " alt="" coords="677,103,795,126,889,149,977,187,1045,223,1043,227,975,192,887,155,794,132,676,108"/>
<area shape="rect" href="kernel__threads_8c_source.html" title=" " alt="" coords="887,299,1017,324"/>
<area shape="poly" title=" " alt="" coords="678,102,936,149,999,160,1050,166,1074,172,1096,182,1117,199,1138,224,1146,242,1143,258,1132,271,1115,281,1069,297,1018,306,1017,301,1067,292,1113,277,1129,267,1138,255,1140,242,1134,227,1114,203,1093,187,1072,177,1049,171,998,166,936,155,677,108"/>
<area shape="rect" href="kernel__proc_8h.html" title="The process table and process management." alt="" coords="596,152,705,177"/>
<area shape="poly" title=" " alt="" coords="621,114,645,150,641,153,617,117"/>
<area shape="poly" title=" " alt="" coords="767,175,582,197,354,228,341,230,341,225,353,223,581,192,766,170"/>
<area shape="poly" title=" " alt="" coords="775,184,619,228,617,223,774,179"/>
<area shape="poly" title=" " alt="" coords="768,180,496,228,495,223,767,174"/>
<area shape="poly" title=" " alt="" coords="808,189,768,227,765,223,804,185"/>
<area shape="poly" title=" " alt="" coords="880,179,1027,223,1025,228,878,184"/>
<area shape="poly" title=" " alt="" coords="837,189,849,219,867,249,898,276,930,296,927,301,895,281,863,252,844,222,832,191"/>
<area shape="rect" href="kernel__sys_8c_source.html" title=" " alt="" coords="878,225,981,251"/>
<area shape="poly" title=" " alt="" coords="857,183,914,223,911,227,854,187"/>
<area shape="poly" title=" " alt="" coords="1036,260,972,301,969,296,1033,256"/>
<area shape="poly" title=" " alt="" coords="583,182,342,229,341,224,582,177"/>
<area shape="poly" title=" " alt="" coords="583,177,226,228,214,230,213,225,225,223,582,172"/>
<area shape="poly" title=" " alt="" coords="631,189,591,227,587,223,627,185"/>
<area shape="poly" title=" " alt="" coords="603,184,468,228,467,223,602,179"/>
<area shape="poly" title=" " alt="" coords="680,183,739,223,736,227,677,187"/>
<area shape="poly" title=" " alt="" coords="719,175,1005,224,1004,229,718,180"/>
<area shape="poly" title=" " alt="" coords="660,190,674,221,696,249,741,275,791,292,841,302,887,307,887,312,841,308,790,298,739,280,693,253,669,224,655,192"/>
</map>
</div>
</div>
<p><a href="util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structresource__list__node.html">resource_list_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node.  <a href="structresource__list__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7a3e1d362790a375466c5e77a6d5c9c5" id="r_ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(msg)</td></tr>
<tr class="memdesc:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a message to stderr and abort.  <br /></td></tr>
<tr class="separator:ga7a3e1d362790a375466c5e77a6d5c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b3925a76d34a1272ace73af5a81945" id="r_gab2b3925a76d34a1272ace73af5a81945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errcode)&#160;&#160;&#160;<a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(strerror(errcode))</td></tr>
<tr class="memdesc:gab2b3925a76d34a1272ace73af5a81945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print an error message to stderr and abort.  <br /></td></tr>
<tr class="separator:gab2b3925a76d34a1272ace73af5a81945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879857ca00d32faa0d6cfe416428a804" id="r_ga879857ca00d32faa0d6cfe416428a804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga879857ca00d32faa0d6cfe416428a804">CHECKRC</a>(cmd)&#160;&#160;&#160;{ int rc = (cmd); if(rc) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(rc); }</td></tr>
<tr class="memdesc:ga879857ca00d32faa0d6cfe416428a804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <br /></td></tr>
<tr class="separator:ga879857ca00d32faa0d6cfe416428a804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1992445028206dcca9c93c9a0b558436" id="r_ga1992445028206dcca9c93c9a0b558436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga1992445028206dcca9c93c9a0b558436">CHECK</a>(cmd)&#160;&#160;&#160;{ if((cmd)==-1) <a class="el" href="group__check__macros.html#gab2b3925a76d34a1272ace73af5a81945">FATALERR</a>(errno); }</td></tr>
<tr class="memdesc:ga1992445028206dcca9c93c9a0b558436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap a unix call to check for errors.  <br /></td></tr>
<tr class="separator:ga1992445028206dcca9c93c9a0b558436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6196238e8ab53ab90e7bf7ab51fc73e9" id="r_ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#ga6196238e8ab53ab90e7bf7ab51fc73e9">CHECK_CONDITION</a>(expr)&#160;&#160;&#160;{ if(!(expr)) <a class="el" href="group__check__macros.html#ga7a3e1d362790a375466c5e77a6d5c9c5">FATAL</a>(&quot;Failed constraint: &quot; # expr) }</td></tr>
<tr class="memdesc:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a condition and abort if it fails.  <br /></td></tr>
<tr class="separator:ga6196238e8ab53ab90e7bf7ab51fc73e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga91aaadf0c3f9cef2293a99c69795323f" id="r_ga91aaadf0c3f9cef2293a99c69795323f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocess__control__block.html">process_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga91aaadf0c3f9cef2293a99c69795323f">PCB</a></td></tr>
<tr class="memdesc:ga91aaadf0c3f9cef2293a99c69795323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <br /></td></tr>
<tr class="separator:ga91aaadf0c3f9cef2293a99c69795323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e5eca0c5ec064a81ae9246c7d4f32ef" id="r_ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structthread__control__block.html">thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga8e5eca0c5ec064a81ae9246c7d4f32ef">TCB</a></td></tr>
<tr class="memdesc:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <br /></td></tr>
<tr class="separator:ga8e5eca0c5ec064a81ae9246c7d4f32ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d551eb0caa1296280ea2278b4f1b11" id="r_gac3d551eb0caa1296280ea2278b4f1b11"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcore__control__block.html">core_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac3d551eb0caa1296280ea2278b4f1b11">CCB</a></td></tr>
<tr class="memdesc:gac3d551eb0caa1296280ea2278b4f1b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <br /></td></tr>
<tr class="separator:gac3d551eb0caa1296280ea2278b4f1b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4de7b0c72db6219c5a6dda2466181f" id="r_ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdevice__control__block.html">device_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga5b4de7b0c72db6219c5a6dda2466181f">DCB</a></td></tr>
<tr class="memdesc:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <br /></td></tr>
<tr class="separator:ga5b4de7b0c72db6219c5a6dda2466181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c6c294fa1d8ea73ed270404fe5c17d" id="r_ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfile__control__block.html">file_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga60c6c294fa1d8ea73ed270404fe5c17d">FCB</a></td></tr>
<tr class="memdesc:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <br /></td></tr>
<tr class="separator:ga60c6c294fa1d8ea73ed270404fe5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2115e4c199a702aaf36f4571877bf013" id="r_ga2115e4c199a702aaf36f4571877bf013"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structprocess__thread__control__block.html">process_thread_control_block</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga2115e4c199a702aaf36f4571877bf013">PTCB</a></td></tr>
<tr class="memdesc:ga2115e4c199a702aaf36f4571877bf013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration.  <br /></td></tr>
<tr class="separator:ga2115e4c199a702aaf36f4571877bf013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae2ea9be18d20f0c80a62a2f8e2eed4d" id="r_gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structresource__list__node.html">resource_list_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a></td></tr>
<tr class="memdesc:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convenience typedef.  <br /></td></tr>
<tr class="separator:gaae2ea9be18d20f0c80a62a2f8e2eed4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa74c0c2c42ee954a2bfc695845fff5e1" id="r_gaa74c0c2c42ee954a2bfc695845fff5e1"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structresource__list__node.html">resource_list_node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rlnode</b></td></tr>
<tr class="memdesc:gaa74c0c2c42ee954a2bfc695845fff5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">List node. <br /></td></tr>
<tr class="separator:gaa74c0c2c42ee954a2bfc695845fff5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf3a2d9d47272edc6c30e95c7e238cdc2" id="r_gaf3a2d9d47272edc6c30e95c7e238cdc2"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__check__macros.html#gaf3a2d9d47272edc6c30e95c7e238cdc2">xmalloc</a> (size_t size)</td></tr>
<tr class="memdesc:gaf3a2d9d47272edc6c30e95c7e238cdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for malloc checking for out-of-memory.  <br /></td></tr>
<tr class="separator:gaf3a2d9d47272edc6c30e95c7e238cdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30a08e87762ae3d432190d8101e8d11" id="r_gaa30a08e87762ae3d432190d8101e8d11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaa30a08e87762ae3d432190d8101e8d11">rlnode_new</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *p)</td></tr>
<tr class="memdesc:gaa30a08e87762ae3d432190d8101e8d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node as a singleton ring.  <br /></td></tr>
<tr class="separator:gaa30a08e87762ae3d432190d8101e8d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b153fc6154daaa0c937aba5a71d1dfb" id="r_ga1b153fc6154daaa0c937aba5a71d1dfb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga1b153fc6154daaa0c937aba5a71d1dfb">rlnode_init</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *p, void *ptr)</td></tr>
<tr class="memdesc:ga1b153fc6154daaa0c937aba5a71d1dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a node as a singleton ring.  <br /></td></tr>
<tr class="separator:ga1b153fc6154daaa0c937aba5a71d1dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47c4de39ce6c032dd9fc23c88a883a4b" id="r_ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga47c4de39ce6c032dd9fc23c88a883a4b">rlnode_swap</a> (<a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a> *p, <a class="el" href="group__rlists.html#gaae2ea9be18d20f0c80a62a2f8e2eed4d">rlnode_ptr</a> *q)</td></tr>
<tr class="memdesc:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two pointers to rlnode.  <br /></td></tr>
<tr class="separator:ga47c4de39ce6c032dd9fc23c88a883a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05a53c6613a6dd09652271d12d4ab4e" id="r_gaf05a53c6613a6dd09652271d12d4ab4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaf05a53c6613a6dd09652271d12d4ab4e">rl_splice</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *a, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *b)</td></tr>
<tr class="memdesc:gaf05a53c6613a6dd09652271d12d4ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splice two rlnodes.  <br /></td></tr>
<tr class="separator:gaf05a53c6613a6dd09652271d12d4ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1b7fd0d8e6a3b6eb74937b64aacfa23" id="r_gab1b7fd0d8e6a3b6eb74937b64aacfa23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gab1b7fd0d8e6a3b6eb74937b64aacfa23">rlist_remove</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *a)</td></tr>
<tr class="memdesc:gab1b7fd0d8e6a3b6eb74937b64aacfa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove node from a ring and turn it into singleton.  <br /></td></tr>
<tr class="separator:gab1b7fd0d8e6a3b6eb74937b64aacfa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf60549214daf0df46bcd1a0d5ba5b661" id="r_gaf60549214daf0df46bcd1a0d5ba5b661"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaf60549214daf0df46bcd1a0d5ba5b661">is_rlist_empty</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *a)</td></tr>
<tr class="memdesc:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a list for emptiness.  <br /></td></tr>
<tr class="separator:gaf60549214daf0df46bcd1a0d5ba5b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ab59e50f2007a6bfedb0180a73b06f" id="r_ga63ab59e50f2007a6bfedb0180a73b06f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga63ab59e50f2007a6bfedb0180a73b06f">rlist_push_front</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *node)</td></tr>
<tr class="memdesc:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the head of a list.  <br /></td></tr>
<tr class="separator:ga63ab59e50f2007a6bfedb0180a73b06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac454004e8fb74ccd539e7fbd1affa86a" id="r_gac454004e8fb74ccd539e7fbd1affa86a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac454004e8fb74ccd539e7fbd1affa86a">rlist_push_back</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *node)</td></tr>
<tr class="memdesc:gac454004e8fb74ccd539e7fbd1affa86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert at the tail of a list.  <br /></td></tr>
<tr class="separator:gac454004e8fb74ccd539e7fbd1affa86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2445071c19ebaa035dfc19f0b7ef559" id="r_gaa2445071c19ebaa035dfc19f0b7ef559"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gaa2445071c19ebaa035dfc19f0b7ef559">rlist_pop_front</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list)</td></tr>
<tr class="memdesc:gaa2445071c19ebaa035dfc19f0b7ef559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the head of the list.  <br /></td></tr>
<tr class="separator:gaa2445071c19ebaa035dfc19f0b7ef559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0c4e975e7dfd76c17fff9c5ab04103" id="r_ga1b0c4e975e7dfd76c17fff9c5ab04103"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga1b0c4e975e7dfd76c17fff9c5ab04103">rlist_pop_back</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga1b0c4e975e7dfd76c17fff9c5ab04103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and return the tail of the list.  <br /></td></tr>
<tr class="separator:ga1b0c4e975e7dfd76c17fff9c5ab04103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga107b2689c5811f7dbab8f334812b46d0" id="r_ga107b2689c5811f7dbab8f334812b46d0"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga107b2689c5811f7dbab8f334812b46d0">rlist_len</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *list)</td></tr>
<tr class="memdesc:ga107b2689c5811f7dbab8f334812b46d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the length of a list.  <br /></td></tr>
<tr class="separator:ga107b2689c5811f7dbab8f334812b46d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02a33ca2f63b5dc5e9597a54da32cf4" id="r_gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gac02a33ca2f63b5dc5e9597a54da32cf4">rlist_equal</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *L1, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *L2)</td></tr>
<tr class="memdesc:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check two lists for equality.  <br /></td></tr>
<tr class="separator:gac02a33ca2f63b5dc5e9597a54da32cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f5989d7ec35645d6bbb1c15cd438532" id="r_ga7f5989d7ec35645d6bbb1c15cd438532"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga7f5989d7ec35645d6bbb1c15cd438532">rlist_append</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *ldest, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *lsrc)</td></tr>
<tr class="memdesc:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the nodes of a list to another.  <br /></td></tr>
<tr class="separator:ga7f5989d7ec35645d6bbb1c15cd438532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906dea2f5a25116f979ba6585266453e" id="r_ga906dea2f5a25116f979ba6585266453e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga906dea2f5a25116f979ba6585266453e">rlist_prepend</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *ldest, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *lsrc)</td></tr>
<tr class="memdesc:ga906dea2f5a25116f979ba6585266453e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepend the nodes of a list to another.  <br /></td></tr>
<tr class="separator:ga906dea2f5a25116f979ba6585266453e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3911836f21f2f50b4caa2fa1d8e1f1de" id="r_ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga3911836f21f2f50b4caa2fa1d8e1f1de">rlist_reverse</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *l)</td></tr>
<tr class="memdesc:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a ring or list.  <br /></td></tr>
<tr class="separator:ga3911836f21f2f50b4caa2fa1d8e1f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7981c6ecc8d586fb2c5f24f795693f" id="r_gabd7981c6ecc8d586fb2c5f24f795693f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#gabd7981c6ecc8d586fb2c5f24f795693f">rlist_find</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *List, void *key, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *fail)</td></tr>
<tr class="memdesc:gabd7981c6ecc8d586fb2c5f24f795693f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a node by key.  <br /></td></tr>
<tr class="separator:gabd7981c6ecc8d586fb2c5f24f795693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6016cbc055d242a03d823ebfec422c2b" id="r_ga6016cbc055d242a03d823ebfec422c2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga6016cbc055d242a03d823ebfec422c2b">rlist_select</a> (<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *Lsrc, <a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *Ldest, int(*pred)(<a class="el" href="group__rlists.html#gaa74c0c2c42ee954a2bfc695845fff5e1">rlnode</a> *))</td></tr>
<tr class="memdesc:ga6016cbc055d242a03d823ebfec422c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move nodes.  <br /></td></tr>
<tr class="separator:ga6016cbc055d242a03d823ebfec422c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a9791238730610435f0e56f3c9e9d5a" id="r_ga7a9791238730610435f0e56f3c9e9d5a"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga7a9791238730610435f0e56f3c9e9d5a">argvlen</a> (size_t argc, const char **argv)</td></tr>
<tr class="memdesc:ga7a9791238730610435f0e56f3c9e9d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the total length of a string array.  <br /></td></tr>
<tr class="separator:ga7a9791238730610435f0e56f3c9e9d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17795e528244cffd51a5935d8c5f2a74" id="r_ga17795e528244cffd51a5935d8c5f2a74"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga17795e528244cffd51a5935d8c5f2a74">argvpack</a> (void *args, size_t argc, const char **argv)</td></tr>
<tr class="memdesc:ga17795e528244cffd51a5935d8c5f2a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pack a string array into an argument buffer.  <br /></td></tr>
<tr class="separator:ga17795e528244cffd51a5935d8c5f2a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bcca5a76c0b621981e80cfb618a73d" id="r_ga97bcca5a76c0b621981e80cfb618a73d"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga97bcca5a76c0b621981e80cfb618a73d">argscount</a> (int argl, void *args)</td></tr>
<tr class="memdesc:ga97bcca5a76c0b621981e80cfb618a73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of strings packed in an argument buffer.  <br /></td></tr>
<tr class="separator:ga97bcca5a76c0b621981e80cfb618a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3596072fcd94f786ccfa8915aa708a68" id="r_ga3596072fcd94f786ccfa8915aa708a68"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rlists.html#ga3596072fcd94f786ccfa8915aa708a68">argvunpack</a> (size_t argc, const char **argv, int argl, void *args)</td></tr>
<tr class="memdesc:ga3596072fcd94f786ccfa8915aa708a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack a string array from an argument buffer.  <br /></td></tr>
<tr class="separator:ga3596072fcd94f786ccfa8915aa708a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tinyos utility code. </p>
<p>This file defines the following:</p><ul>
<li>macros for error checking and message reporting</li>
<li>a <em>resource list</em> data structure</li>
</ul>
<h2><a class="anchor" id="autotoc_md26"></a>
Resource list</h2>

<p class="definition">Definition in file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
